Sending build context to Docker daemon  895.3MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 44a2810706ea
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> cd1fb3ada3ea
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 2d3182b560ab
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 5d66e1f422ee
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 8b78831eab16
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> 6aba20470dd6
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 027c3e15149e
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> 71fca608204b
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 012aafa499d9
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> eb08b1b14b8d
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> e97aefff8187
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 17afe90d53f6
Step 14/14 : USER developer
 ---> Using cache
 ---> 85c7adf1dabc
Successfully built 85c7adf1dabc
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

Val Acc: 12.50% | Val Time: 25.0s | Time per it: 17.2s
It:   20 | Loss: 2.079 | Acc: 13.10%
It:   40 | Loss: 2.076 | Acc: 13.60%
It:   60 | Loss: 2.066 | Acc: 15.36%
It:   80 | Loss: 2.067 | Acc: 16.11%
It:  100 | Loss: 1.981 | Acc: 20.75%
Val Acc: 21.16% | Val Time: 25.1s | Time per it: 8.9s
It:  120 | Loss: 2.002 | Acc: 15.87%
It:  140 | Loss: 1.986 | Acc: 21.64%
It:  160 | Loss: 1.903 | Acc: 22.79%
It:  180 | Loss: 1.942 | Acc: 24.16%
It:  200 | Loss: 1.851 | Acc: 27.05%
Val Acc: 26.96% | Val Time: 25.2s | Time per it: 9.0s
It:  220 | Loss: 1.823 | Acc: 28.00%
It:  240 | Loss: 1.781 | Acc: 29.55%
It:  260 | Loss: 1.760 | Acc: 29.71%
It:  280 | Loss: 1.785 | Acc: 30.95%
It:  300 | Loss: 1.778 | Acc: 30.51%
Val Acc: 23.71% | Val Time: 26.4s | Time per it: 9.1s
It:  320 | Loss: 1.817 | Acc: 28.90%
It:  340 | Loss: 1.768 | Acc: 31.18%
It:  360 | Loss: 1.777 | Acc: 30.61%
It:  380 | Loss: 1.791 | Acc: 28.49%
It:  400 | Loss: 1.791 | Acc: 28.75%
Val Acc: 32.70% | Val Time: 23.6s | Time per it: 8.9s
It:  420 | Loss: 1.687 | Acc: 32.74%
It:  440 | Loss: 1.723 | Acc: 29.66%
It:  460 | Loss: 1.654 | Acc: 33.78%
It:  480 | Loss: 1.634 | Acc: 35.52%
It:  500 | Loss: 1.578 | Acc: 38.33%
Val Acc: 41.45% | Val Time: 23.7s | Time per it: 8.4s
It:  520 | Loss: 1.591 | Acc: 38.66%
It:  540 | Loss: 1.515 | Acc: 40.52%
It:  560 | Loss: 1.507 | Acc: 41.59%
It:  580 | Loss: 1.464 | Acc: 42.70%
It:  600 | Loss: 1.430 | Acc: 44.68%
Val Acc: 46.05% | Val Time: 23.6s | Time per it: 8.4s
It:  620 | Loss: 1.437 | Acc: 44.30%
It:  640 | Loss: 1.434 | Acc: 44.99%
It:  660 | Loss: 1.388 | Acc: 47.03%
It:  680 | Loss: 1.339 | Acc: 48.36%
It:  700 | Loss: 1.324 | Acc: 49.23%
Val Acc: 50.46% | Val Time: 20.8s | Time per it: 8.1s
It:  720 | Loss: 1.290 | Acc: 50.56%
It:  740 | Loss: 1.317 | Acc: 49.42%
It:  760 | Loss: 1.279 | Acc: 51.95%
It:  780 | Loss: 1.259 | Acc: 53.12%
It:  800 | Loss: 1.247 | Acc: 53.70%
Val Acc: 53.67% | Val Time: 21.7s | Time per it: 7.7s
It:  820 | Loss: 1.272 | Acc: 52.51%
It:  840 | Loss: 1.218 | Acc: 55.40%
It:  860 | Loss: 1.146 | Acc: 57.98%
It:  880 | Loss: 1.070 | Acc: 62.15%
It:  900 | Loss: 1.024 | Acc: 64.43%
Val Acc: 65.28% | Val Time: 21.8s | Time per it: 7.8s
It:  920 | Loss: 0.998 | Acc: 65.25%
It:  940 | Loss: 1.043 | Acc: 63.25%
It:  960 | Loss: 1.200 | Acc: 57.18%
It:  980 | Loss: 1.535 | Acc: 43.84%
It: 1000 | Loss: 1.702 | Acc: 36.43%
Val Acc: 41.08% | Val Time: 19.3s | Time per it: 7.2s
It: 1020 | Loss: 1.634 | Acc: 40.15%
It: 1040 | Loss: 1.319 | Acc: 52.07%
It: 1060 | Loss: 1.169 | Acc: 58.28%
It: 1080 | Loss: 1.076 | Acc: 61.59%
It: 1100 | Loss: 0.968 | Acc: 66.46%
Val Acc: 65.50% | Val Time: 19.2s | Time per it: 7.1s
It: 1120 | Loss: 0.916 | Acc: 68.40%
It: 1140 | Loss: 0.862 | Acc: 70.40%
It: 1160 | Loss: 0.870 | Acc: 70.88%
It: 1180 | Loss: 0.851 | Acc: 72.01%
It: 1200 | Loss: 0.826 | Acc: 73.09%
Val Acc: 75.11% | Val Time: 19.3s | Time per it: 7.1s
It: 1220 | Loss: 0.742 | Acc: 76.50%
It: 1240 | Loss: 0.701 | Acc: 77.95%
It: 1260 | Loss: 0.610 | Acc: 81.37%
It: 1280 | Loss: 0.574 | Acc: 82.66%
It: 1300 | Loss: 0.539 | Acc: 84.03%
Val Acc: 84.26% | Val Time: 17.4s | Time per it: 6.4s
It: 1320 | Loss: 0.509 | Acc: 85.10%
It: 1340 | Loss: 0.496 | Acc: 85.33%
It: 1360 | Loss: 0.463 | Acc: 86.62%
It: 1380 | Loss: 0.391 | Acc: 89.30%
It: 1400 | Loss: 0.348 | Acc: 90.68%
Val Acc: 90.66% | Val Time: 17.0s | Time per it: 6.4s
It: 1420 | Loss: 0.325 | Acc: 91.51%
It: 1440 | Loss: 0.282 | Acc: 92.90%
It: 1460 | Loss: 0.266 | Acc: 93.48%
It: 1480 | Loss: 0.246 | Acc: 93.96%
It: 1500 | Loss: 0.215 | Acc: 94.85%
Val Acc: 95.08% | Val Time: 15.1s | Time per it: 6.3s
It: 1520 | Loss: 0.188 | Acc: 95.57%
It: 1540 | Loss: 0.178 | Acc: 95.87%
It: 1560 | Loss: 0.149 | Acc: 96.62%
It: 1580 | Loss: 0.133 | Acc: 97.10%
It: 1600 | Loss: 0.110 | Acc: 97.71%
Val Acc: 97.25% | Val Time: 14.6s | Time per it: 5.6s
It: 1620 | Loss: 0.106 | Acc: 97.79%
It: 1640 | Loss: 0.097 | Acc: 98.00%
It: 1660 | Loss: 0.093 | Acc: 98.12%
It: 1680 | Loss: 0.080 | Acc: 98.41%
It: 1700 | Loss: 0.081 | Acc: 98.34%
Val Acc: 98.18% | Val Time: 14.8s | Time per it: 5.6s
It: 1720 | Loss: 0.066 | Acc: 98.71%
It: 1740 | Loss: 0.061 | Acc: 98.84%
It: 1760 | Loss: 0.055 | Acc: 98.98%
It: 1780 | Loss: 0.055 | Acc: 98.99%
It: 1800 | Loss: 0.051 | Acc: 99.01%
Val Acc: 98.93% | Val Time: 12.4s | Time per it: 5.2s
It: 1820 | Loss: 0.061 | Acc: 98.79%
It: 1840 | Loss: 0.048 | Acc: 99.11%
It: 1860 | Loss: 0.047 | Acc: 99.10%
It: 1880 | Loss: 0.044 | Acc: 99.19%
It: 1900 | Loss: 0.036 | Acc: 99.39%
Val Acc: 99.08% | Val Time: 12.2s | Time per it: 4.9s
It: 1920 | Loss: 0.037 | Acc: 99.35%
It: 1940 | Loss: 0.030 | Acc: 99.50%
It: 1960 | Loss: 0.033 | Acc: 99.42%
It: 1980 | Loss: 0.031 | Acc: 99.46%
It: 2000 | Loss: 0.036 | Acc: 99.33%
Val Acc: 99.63% | Val Time: 12.1s | Time per it: 4.9s
It: 2020 | Loss: 0.027 | Acc: 99.55%
It: 2040 | Loss: 0.031 | Acc: 99.47%
It: 2060 | Loss: 0.023 | Acc: 99.62%
It: 2080 | Loss: 0.030 | Acc: 99.47%
It: 2100 | Loss: 0.023 | Acc: 99.63%
Val Acc: 99.73% | Val Time: 10.0s | Time per it: 4.3s
It: 2120 | Loss: 0.020 | Acc: 99.70%
It: 2140 | Loss: 0.023 | Acc: 99.62%
It: 2160 | Loss: 0.027 | Acc: 99.49%
It: 2180 | Loss: 0.021 | Acc: 99.65%
It: 2200 | Loss: 0.017 | Acc: 99.75%
Val Acc: 99.76% | Val Time: 10.4s | Time per it: 4.2s
It: 2220 | Loss: 0.022 | Acc: 99.61%
It: 2240 | Loss: 0.025 | Acc: 99.53%
It: 2260 | Loss: 0.016 | Acc: 99.73%
It: 2280 | Loss: 0.023 | Acc: 99.60%
It: 2300 | Loss: 0.021 | Acc: 99.65%
Val Acc: 99.74% | Val Time: 8.0s | Time per it: 3.9s
It: 2320 | Loss: 0.019 | Acc: 99.67%
It: 2340 | Loss: 0.018 | Acc: 99.71%
It: 2360 | Loss: 0.017 | Acc: 99.73%
It: 2380 | Loss: 0.016 | Acc: 99.74%
It: 2400 | Loss: 0.015 | Acc: 99.76%
Val Acc: 99.67% | Val Time: 7.9s | Time per it: 3.5s
It: 2420 | Loss: 0.016 | Acc: 99.74%
It: 2440 | Loss: 0.015 | Acc: 99.76%
It: 2460 | Loss: 0.015 | Acc: 99.75%
It: 2480 | Loss: 0.014 | Acc: 99.75%
It: 2500 | Loss: 0.013 | Acc: 99.78%
Val Acc: 99.71% | Val Time: 7.9s | Time per it: 3.5s
It: 2520 | Loss: 0.016 | Acc: 99.73%
It: 2540 | Loss: 0.015 | Acc: 99.76%
It: 2560 | Loss: 0.028 | Acc: 99.46%
It: 2580 | Loss: 0.014 | Acc: 99.77%
It: 2600 | Loss: 0.013 | Acc: 99.80%
Val Acc: 99.85% | Val Time: 5.7s | Time per it: 2.9s
It: 2620 | Loss: 0.012 | Acc: 99.79%
It: 2640 | Loss: 0.010 | Acc: 99.83%
It: 2660 | Loss: 0.010 | Acc: 99.84%
It: 2680 | Loss: 0.009 | Acc: 99.87%
It: 2700 | Loss: 0.010 | Acc: 99.85%
Val Acc: 99.79% | Val Time: 5.6s | Time per it: 2.8s
It: 2720 | Loss: 0.011 | Acc: 99.82%
It: 2740 | Loss: 0.012 | Acc: 99.81%
It: 2760 | Loss: 0.010 | Acc: 99.83%
It: 2780 | Loss: 0.008 | Acc: 99.89%
It: 2800 | Loss: 0.010 | Acc: 99.82%
Val Acc: 99.76% | Val Time: 5.6s | Time per it: 2.8s
It: 2820 | Loss: 0.011 | Acc: 99.83%
It: 2840 | Loss: 0.007 | Acc: 99.89%
It: 2860 | Loss: 0.010 | Acc: 99.82%
It: 2880 | Loss: 0.009 | Acc: 99.85%
It: 2900 | Loss: 0.013 | Acc: 99.80%
Val Acc: 99.79% | Val Time: 5.6s | Time per it: 2.8s
It: 2920 | Loss: 0.008 | Acc: 99.87%
It: 2940 | Loss: 0.008 | Acc: 99.89%
It: 2960 | Loss: 0.008 | Acc: 99.86%
It: 2980 | Loss: 0.007 | Acc: 99.90%
It: 3000 | Loss: 0.008 | Acc: 99.88%
Val Acc: 99.87% | Val Time: 5.7s | Time per it: 2.8s
It: 3020 | Loss: 0.017 | Acc: 99.69%
It: 3040 | Loss: 0.060 | Acc: 98.74%
It: 3060 | Loss: 0.127 | Acc: 97.20%
It: 3080 | Loss: 0.069 | Acc: 98.48%
It: 3100 | Loss: 0.038 | Acc: 99.18%
Val Acc: 99.78% | Val Time: 5.7s | Time per it: 2.8s
It: 3120 | Loss: 0.011 | Acc: 99.85%
It: 3140 | Loss: 0.018 | Acc: 99.70%
It: 3160 | Loss: 0.016 | Acc: 99.67%
It: 3180 | Loss: 0.017 | Acc: 99.71%
It: 3200 | Loss: 0.006 | Acc: 99.91%
Val Acc: 99.92% | Val Time: 5.7s | Time per it: 2.8s
It: 3220 | Loss: 0.011 | Acc: 99.81%
It: 3240 | Loss: 0.007 | Acc: 99.91%
It: 3260 | Loss: 0.010 | Acc: 99.82%
It: 3280 | Loss: 0.008 | Acc: 99.88%
It: 3300 | Loss: 0.006 | Acc: 99.93%
Val Acc: 99.91% | Val Time: 5.5s | Time per it: 2.8s
It: 3320 | Loss: 0.006 | Acc: 99.93%
It: 3340 | Loss: 0.009 | Acc: 99.85%
It: 3360 | Loss: 0.007 | Acc: 99.90%
It: 3380 | Loss: 0.010 | Acc: 99.82%
It: 3400 | Loss: 0.036 | Acc: 99.21%
Val Acc: 99.76% | Val Time: 5.7s | Time per it: 2.8s
It: 3420 | Loss: 0.031 | Acc: 99.36%
It: 3440 | Loss: 0.016 | Acc: 99.73%
It: 3460 | Loss: 0.020 | Acc: 99.63%
It: 3480 | Loss: 0.016 | Acc: 99.71%
It: 3500 | Loss: 0.006 | Acc: 99.92%
Val Acc: 99.97% | Val Time: 5.6s | Time per it: 2.8s
It: 3520 | Loss: 0.016 | Acc: 99.73%
It: 3540 | Loss: 0.049 | Acc: 98.94%
It: 3560 | Loss: 0.011 | Acc: 99.83%
It: 3580 | Loss: 0.006 | Acc: 99.93%
It: 3600 | Loss: 0.006 | Acc: 99.90%
Val Acc: 99.97% | Val Time: 5.5s | Time per it: 2.8s
It: 3620 | Loss: 0.008 | Acc: 99.85%
It: 3640 | Loss: 0.015 | Acc: 99.72%
It: 3660 | Loss: 0.047 | Acc: 98.97%
It: 3680 | Loss: 0.046 | Acc: 99.00%
It: 3700 | Loss: 0.019 | Acc: 99.61%
Val Acc: 99.80% | Val Time: 5.7s | Time per it: 2.8s
It: 3720 | Loss: 0.009 | Acc: 99.84%
It: 3740 | Loss: 0.003 | Acc: 99.97%
It: 3760 | Loss: 0.004 | Acc: 99.95%
It: 3780 | Loss: 0.014 | Acc: 99.71%
It: 3800 | Loss: 0.013 | Acc: 99.77%
Val Acc: 99.89% | Val Time: 3.4s | Time per it: 2.5s
It: 3820 | Loss: 0.005 | Acc: 99.94%
It: 3840 | Loss: 0.003 | Acc: 99.98%
It: 3860 | Loss: 0.004 | Acc: 99.95%
It: 3880 | Loss: 0.004 | Acc: 99.96%
It: 3900 | Loss: 0.002 | Acc: 99.97%
Val Acc: 99.98% | Val Time: 3.5s | Time per it: 2.2s
It: 3920 | Loss: 0.003 | Acc: 99.96%
It: 3940 | Loss: 0.003 | Acc: 99.97%
It: 3960 | Loss: 0.003 | Acc: 99.96%
It: 3980 | Loss: 0.004 | Acc: 99.95%
It: 4000 | Loss: 0.006 | Acc: 99.92%
Val Acc: 99.77% | Val Time: 3.3s | Time per it: 2.2s
It: 4020 | Loss: 0.008 | Acc: 99.88%
It: 4040 | Loss: 0.020 | Acc: 99.61%
It: 4060 | Loss: 0.120 | Acc: 97.29%
It: 4080 | Loss: 0.415 | Acc: 89.38%
It: 4100 | Loss: 0.926 | Acc: 70.85%
Val Acc: 74.08% | Val Time: 3.7s | Time per it: 2.2s
It: 4120 | Loss: 0.648 | Acc: 79.88%
It: 4140 | Loss: 0.270 | Acc: 92.90%
It: 4160 | Loss: 0.067 | Acc: 98.57%
It: 4180 | Loss: 0.023 | Acc: 99.63%
It: 4200 | Loss: 0.019 | Acc: 99.70%
Val Acc: 99.87% | Val Time: 3.6s | Time per it: 2.2s
It: 4220 | Loss: 0.010 | Acc: 99.88%
It: 4240 | Loss: 0.009 | Acc: 99.87%
It: 4260 | Loss: 0.008 | Acc: 99.91%
It: 4280 | Loss: 0.008 | Acc: 99.90%
It: 4300 | Loss: 0.008 | Acc: 99.89%
Val Acc: 99.94% | Val Time: 3.2s | Time per it: 2.2s
It: 4320 | Loss: 0.006 | Acc: 99.93%
It: 4340 | Loss: 0.006 | Acc: 99.94%
It: 4360 | Loss: 0.008 | Acc: 99.89%
It: 4380 | Loss: 0.005 | Acc: 99.95%
It: 4400 | Loss: 0.005 | Acc: 99.95%
Val Acc: 99.94% | Val Time: 3.2s | Time per it: 2.2s
It: 4420 | Loss: 0.004 | Acc: 99.95%
It: 4440 | Loss: 0.005 | Acc: 99.92%
It: 4460 | Loss: 0.004 | Acc: 99.96%
It: 4480 | Loss: 0.005 | Acc: 99.94%
It: 4500 | Loss: 0.004 | Acc: 99.95%
Val Acc: 99.96% | Val Time: 3.2s | Time per it: 2.2s
It: 4520 | Loss: 0.004 | Acc: 99.95%
It: 4540 | Loss: 0.003 | Acc: 99.98%
It: 4560 | Loss: 0.003 | Acc: 99.96%
It: 4580 | Loss: 0.004 | Acc: 99.95%
It: 4600 | Loss: 0.003 | Acc: 99.97%
Val Acc: 99.98% | Val Time: 3.4s | Time per it: 2.2s
It: 4620 | Loss: 0.004 | Acc: 99.97%
It: 4640 | Loss: 0.003 | Acc: 99.97%
It: 4660 | Loss: 0.003 | Acc: 99.97%
It: 4680 | Loss: 0.003 | Acc: 99.96%
It: 4700 | Loss: 0.002 | Acc: 99.97%
Val Acc: 99.98% | Val Time: 3.3s | Time per it: 2.2s
It: 4720 | Loss: 0.004 | Acc: 99.94%
It: 4740 | Loss: 0.003 | Acc: 99.96%
It: 4760 | Loss: 0.003 | Acc: 99.97%
It: 4780 | Loss: 0.003 | Acc: 99.97%
It: 4800 | Loss: 0.003 | Acc: 99.97%
Val Acc: 99.96% | Val Time: 3.5s | Time per it: 2.2s
It: 4820 | Loss: 0.003 | Acc: 99.97%
It: 4840 | Loss: 0.008 | Acc: 99.88%
It: 4860 | Loss: 0.018 | Acc: 99.64%
It: 4880 | Loss: 0.007 | Acc: 99.88%
It: 4900 | Loss: 0.002 | Acc: 99.97%
Val Acc: 100.00% | Val Time: 3.4s | Time per it: 2.2s
It: 4920 | Loss: 0.002 | Acc: 99.99%
It: 4940 | Loss: 0.002 | Acc: 99.99%
It: 4960 | Loss: 0.003 | Acc: 99.97%
It: 4980 | Loss: 0.002 | Acc: 99.97%
It: 5000 | Loss: 0.002 | Acc: 99.98%
Total time:  22559.975001335144
