Sending build context to Docker daemon  778.2MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.14249730631709098 20
0.12959321029484272 40
0.12486530095338821 60
0.12463631592690945 80
0.13033405132591724 100
Validation:  0.12665720283985138
0.14516433142125607 120
0.1598329722881317 140
0.15401400700211526 160
0.17349137887358665 180
0.1522225219756365 200
Validation:  0.13123421370983124
0.1589035551995039 220
0.1948949359357357 240
0.2284078635275364 260
0.26193426698446276 280
0.21644665896892548 300
Validation:  0.2135416716337204
0.2044181026518345 320
0.15941541083157063 340
0.22691271379590033 360
0.27095905020833017 380
0.2437365286052227 400
Validation:  0.23690025508403778
0.24070581719279288 420
0.2376212291419506 440
0.23681303709745408 460
0.22374730482697486 480
0.23391702324151992 500
Validation:  0.26594066619873047
0.2462015077471733 520
0.26359105482697487 540
0.2577855609357357 560
0.28348598927259444 580
0.29445042833685875 600
Validation:  0.22253787517547607
0.23368803933262824 620
0.2977235972881317 640
0.28030710816383364 660
0.3112068951129913 680
0.3303071096539497 700
Validation:  0.32741478085517883
0.33259698301553725 720
0.33837553560733796 740
0.3601831912994385 760
0.33671875298023224 780
0.3337284460663795 800
Validation:  0.3032670319080353
0.30426993519067763 820
0.3515490278601646 840
0.3490840494632721 860
0.3658405154943466 880
0.4016837298870087 900
Validation:  0.4148516356945038
0.42801723778247835 920
0.4505926728248596 940
0.47378771007061005 960
0.4895204737782478 980
0.5024245694279671 1000
Validation:  0.5126262903213501
0.5157866314053535 1020
0.5268184214830398 1040
0.529552799463272 1060
0.5417564690113068 1080
0.5537715464830398 1100
Validation:  0.5595801472663879
0.5652343720197678 1120
0.5677262961864471 1140
0.576185342669487 1160
0.5852640092372894 1180
0.5969692915678024 1200
Validation:  0.5919349789619446
0.601872307062149 1220
0.6186287641525269 1240
0.629162174463272 1260
0.641056028008461 1280
0.6514682114124298 1300
Validation:  0.6379418969154358
0.6520878136157989 1320
0.6647090464830399 1340
0.6797683149576187 1360
0.687890625 1380
0.6864897578954696 1400
Validation:  0.6912089586257935
0.703542560338974 1420
0.7112877160310745 1440
0.7199084043502808 1460
0.7283943951129913 1480
0.7461206883192062 1500
Validation:  0.7304292917251587
0.7520608812570572 1520
0.7628098070621491 1540
0.7708108812570572 1560
0.7768453598022461 1580
0.7885775864124298 1600
Validation:  0.7735164165496826
0.7946390122175216 1620
0.8121632516384125 1640
0.8101966589689255 1660
0.8284886807203293 1680
0.8288792997598649 1700
Validation:  0.828125
0.8375538796186447 1720
0.8447063505649567 1740
0.8559805959463119 1760
0.8642376035451889 1780
0.869517770409584 1800
Validation:  0.8600852489471436
0.8801185339689255 1820
0.8843076437711715 1840
0.8895743489265442 1860
0.8947198241949081 1880
0.8927128165960312 1900
Validation:  0.8968592286109924
0.9019531160593033 1920
0.9111395418643952 1940
0.9173895418643951 1960
0.9210263967514039 1980
0.9269800543785095 2000
Validation:  0.931581437587738
0.9330010741949082 2020
0.9343615263700485 2040
0.9405172377824783 2060
0.9440732806921005 2080
0.9478178828954696 2100
Validation:  0.9461016654968262
0.9497844755649567 2120
0.9522763967514039 2140
0.9499999970197678 2160
0.956667560338974 2180
0.9583378195762634 2200
Validation:  0.9577809572219849
0.961759153008461 2220
0.9599946051836014 2240
0.9600619554519654 2260
0.9616513937711716 2280
0.9663388907909394 2300
Validation:  0.9671717286109924
0.9642241358757019 2320
0.9631196111440659 2340
0.9605199337005615 2360
0.9644531220197677 2380
0.974865299463272 2400
Validation:  0.9754577279090881
0.9767510712146759 2420
0.9794854551553727 2440
0.9787850230932236 2460
0.9810748934745789 2480
0.9807246774435043 2500
Validation:  0.978061854839325
0.9785021513700485 2520
0.980091592669487 2540
0.9839439541101456 2560
0.9829741328954696 2580
0.9837284445762634 2600
Validation:  0.9847695827484131
0.9855603396892547 2620
0.9848329693078994 2640
0.9851427793502807 2660
0.9857623904943467 2680
0.987055504322052 2700
Validation:  0.9845328330993652
0.9874999940395355 2720
0.9872979521751404 2740
0.9862877190113067 2760
0.9873383581638336 2780
0.9884967654943466 2800
Validation:  0.9871370196342468
0.9893723070621491 2820
0.9899784415960312 2840
0.9905711203813553 2860
0.9909213364124299 2880
0.9896417021751404 2900
Validation:  0.9894254803657532
0.9912715524435043 2920
0.9875134706497193 2940
0.9827990233898163 2960
0.9876616328954697 2980
0.9917699277400971 3000
Validation:  0.9926609992980957
0.9903825342655181 3020
0.9890759646892547 3040
0.9907596915960312 3060
0.9930495649576188 3080
0.9931842595338821 3100
Validation:  0.9934501051902771
0.993332427740097 3120
0.9942079722881317 3140
0.9939520418643951 3160
0.9935883551836013 3180
0.9936557024717331 3200
Validation:  0.9935290217399597
0.9931842654943466 3220
0.9936152994632721 3240
0.9943157255649566 3260
0.9936018288135529 3280
0.9935883581638336 3300
Validation:  0.9940025210380554
0.9938038766384125 3320
0.9946255296468735 3340
0.9950161635875702 3360
0.9946794211864471 3380
0.9948949337005615 3400
Validation:  0.995580792427063
0.9954202592372894 3420
0.9958782285451889 3440
0.9954337239265442 3460
0.9948949307203293 3480
0.9953529089689255 3500
Validation:  0.9955018758773804
0.9957704722881318 3520
0.995581892132759 3540
0.9960129261016846 3560
0.9959455817937851 3580
0.9958916991949082 3600
Validation:  0.9950284361839294
0.9965651899576187 3620
0.9959455788135528 3640
0.9958243489265441 3660
0.996538245677948 3680
0.996484375 3700
Validation:  0.9940025210380554
0.9953663766384124 3720
0.996174567937851 3740
0.9963092714548111 3760
0.9909347921609879 3780
0.9919719785451889 3800
Validation:  0.9933711886405945
0.9956223011016846 3820
0.9963092684745789 3840
0.996592128276825 3860
0.9971982777118683 3880
0.9935748904943467 3900
Validation:  0.9918718338012695
0.9946120589971542 3920
0.9973060339689255 3940
0.9972252041101456 3960
0.99761583507061 3980
0.9977909415960312 4000
Validation:  0.9976325631141663
0.9979256331920624 4020
0.9974137932062149 4040
0.9976293057203293 4060
0.997750535607338 4080
0.9970096975564957 4100
Validation:  0.997474730014801
0.9966864138841629 4120
0.9974811404943467 4140
0.9974541991949082 4160
0.9980738043785096 4180
0.9979660540819169 4200
Validation:  0.9982638955116272
0.9979929953813553 4220
0.9979121774435044 4240
0.9974003165960312 4260
0.9982354491949081 4280
0.9985317826271057 4300
Validation:  0.9972379803657532
0.9976562529802322 4320
0.9976562470197677 4340
0.9974946022033692 4360
0.9981950372457504 4380
0.998087278008461 4400
Validation:  0.9984217286109924
0.9985991388559341 4420
0.9978852301836014 4440
0.9977235972881318 4460
0.998127692937851 4480
0.9981950461864472 4500
Validation:  0.998106062412262
0.998100745677948 4520
0.9982623904943466 4540
0.9974811375141144 4560
0.9970501035451889 4580
0.9972521483898162 4600
Validation:  0.9988952279090881
0.9979525864124298 4620
0.9985048472881317 4640
0.9981276869773865 4660
0.9982354462146759 4680
0.9946524769067764 4700
Validation:  0.9951862096786499
0.9948814630508422 4720
0.9944638937711716 4740
0.9962284445762635 4760
0.9984374970197678 4780
0.9982623875141143 4800
Validation:  0.9966856241226196
0.9985317826271057 4820
0.9978852272033691 4840
0.9935748904943467 4860
0.9982893258333206 4880
0.9988550633192063 4900
Validation:  0.9992897510528564
0.9988415867090226 4920
0.9985048443078994 4940
0.9988281160593033 4960
0.9988146424293518 4980
Total time:  11388.27025938034
