Sending build context to Docker daemon  803.3MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12257542982697486 20
0.12226562425494195 40
0.13294719830155372 60
0.1265490297228098 80
0.1408809270709753 100
Validation:  0.12736742198467255
0.14461206942796706 120
0.1464439660310745 140
0.15005387887358665 160
0.2188981667160988 180
0.22163254097104074 200
Validation:  0.2305082082748413
0.24477370381355285 220
0.269221443682909 240
0.3198006436228752 260
0.33483297377824783 280
0.3510506466031075 300
Validation:  0.3540877401828766
0.35818965286016463 320
0.36578664034605024 340
0.3737068951129913 360
0.3990705817937851 380
0.4133351296186447 400
Validation:  0.4517834484577179
0.4622575432062149 420
0.48643588423728945 440
0.5071524739265442 460
0.524515089392662 480
0.5413254261016845 500
Validation:  0.5342487096786499
0.5450969755649566 520
0.5533135741949081 540
0.5565598040819169 560
0.5576643288135529 580
0.5673491388559342 600
Validation:  0.5646306872367859
0.5687500029802323 620
0.5698679983615875 640
0.5752559274435043 660
0.5763604551553726 680
0.588294717669487 700
Validation:  0.580650269985199
0.6021686345338821 720
0.6049434185028076 740
0.6115975111722947 760
0.6169854521751403 780
0.6313442885875702 800
Validation:  0.638099730014801
0.644867992401123 820
0.6443830817937851 840
0.6603178918361664 860
0.6653960108757019 880
0.6669450402259827 900
Validation:  0.6708491444587708
0.677815192937851 920
0.6821255385875702 940
0.6976697146892548 960
0.6985587328672409 980
0.7055765122175217 1000
Validation:  0.7062026262283325
0.7162580758333206 1020
0.7235048443078995 1040
0.7283809274435044 1060
0.7303205788135528 1080
0.7405845910310745 1100
Validation:  0.748106062412262
0.7495016157627106 1120
0.7447737038135529 1140
0.7482489258050918 1160
0.7551993519067765 1180
0.7638604521751404 1200
Validation:  0.7644413113594055
0.7680091559886932 1220
0.7599272638559341 1240
0.7820447117090226 1260
0.7870285540819169 1280
0.7894800662994385 1300
Validation:  0.7861426472663879
0.796363142132759 1320
0.8021147608757019 1340
0.8040813565254211 1360
0.8190193951129914 1380
0.8239897578954697 1400
Validation:  0.8252840638160706
0.819181028008461 1420
0.8327586114406585 1440
0.831223052740097 1460
0.8407731562852859 1480
0.8412041932344436 1500
Validation:  0.8402777910232544
0.8396282315254211 1520
0.8412715524435044 1540
0.8458378225564956 1560
0.8504579693078995 1580
0.8517645448446274 1600
Validation:  0.8617424368858337
0.8613011807203292 1620
0.865247842669487 1640
0.8710263937711715 1660
0.8733162641525268 1680
0.8797548413276672 1700
Validation:  0.8836016654968262
0.889385774731636 1720
0.887392234802246 1740
0.8895069926977157 1760
0.8916352361440658 1780
0.8928205758333206 1800
Validation:  0.8924400210380554
0.8970635741949081 1820
0.906775313615799 1840
0.9087823241949081 1860
0.914399242401123 1880
0.9120959013700485 1900
Validation:  0.9070391654968262
0.9112473040819168 1920
0.9098194926977158 1940
0.9195851296186447 1960
0.9236530125141144 1980
0.9271821081638336 2000
Validation:  0.9241635203361511
0.9343211144208908 2020
0.9310479491949082 2040
0.9346578598022461 2060
0.9394531160593033 2080
0.9426050633192062 2100
Validation:  0.940893292427063
0.940369063615799 2120
0.9449757486581802 2140
0.9450296312570572 2160
0.9476831793785095 2180
0.9482219785451889 2200
Validation:  0.9507575631141663
0.9505253195762634 2220
0.9474676638841629 2240
0.9528960078954697 2260
0.952963364124298 2280
0.955387932062149 2300
Validation:  0.9527304172515869
0.9600080758333206 2320
0.9584994554519654 2340
0.9601697146892547 2360
0.9616379231214524 2380
0.9661368489265442 2400
Validation:  0.9659879803657532
0.9646821111440659 2420
0.9671066790819168 2440
0.9668911635875702 2460
0.9689655184745789 2480
0.9679822206497193 2500
Validation:  0.9696969985961914
0.969248378276825 2520
0.9699084043502808 2540
0.9714843690395355 2560
0.9697602331638336 2580
0.9668911635875702 2600
Validation:  0.9655934572219849
0.9658001035451889 2620
0.9693830758333206 2640
0.9712553799152375 2660
0.9761718660593033 2680
0.9745959043502808 2700
Validation:  0.9771938323974609
0.9763200372457504 2720
0.9682785600423813 2740
0.9682785540819168 2760
0.9656384617090226 2780
0.968871220946312 2800
Validation:  0.9713541865348816
0.9697871744632721 2820
0.9767914801836014 2840
0.9755253195762634 2860
0.9751885682344437 2880
0.9731007486581802 2900
Validation:  0.9765625
0.9723060339689255 2920
0.9756600171327591 2940
0.9810748904943466 2960
0.979364225268364 2980
0.9801454663276672 3000
Validation:  0.9826388955116272
0.9816406190395355 3020
0.9794989138841629 3040
0.9815463274717331 3060
0.9842133581638336 3080
0.9845501005649566 3100
Validation:  0.9891098737716675
0.9862607687711715 3120
0.986328125 3140
0.9860721886157989 3160
0.9878771483898163 3180
0.9869881421327591 3200
Validation:  0.9863478541374207
0.986664867401123 3220
0.987890625 3240
0.9895878165960312 3260
0.9881061315536499 3280
0.989385774731636 3300
Validation:  0.9885574579238892
0.987149778008461 3320
0.988591057062149 3340
0.9892645418643952 3360
0.9904902964830399 3380
0.9897359907627106 3400
Validation:  0.9907670617103577
0.9891971915960311 3420
0.9889143228530883 3440
0.9908270388841629 3460
0.9925781220197678 3480
0.9909078627824783 3500
Validation:  0.9891098737716675
0.9908809185028076 3520
0.9923087179660797 3540
0.9920258581638336 3560
0.9924030154943466 3580
0.9925377130508423 3600
Validation:  0.9906092286109924
0.9919719785451889 3620
0.9920258581638336 3640
0.9924299508333206 3660
0.9912850230932235 3680
0.9912850171327591 3700
Validation:  0.9945549368858337
0.9915140002965928 3720
0.9929822087287903 3740
0.9923626095056534 3760
0.9919585168361664 3780
0.993453660607338 3800
Validation:  0.9925031661987305
0.993413245677948 3820
0.9943426698446274 3840
0.9935614198446274 3860
0.9944773584604263 3880
0.9941675573587417 3900
Validation:  0.9919507503509521
0.9925511807203293 3920
0.9916891157627106 3940
0.9943022698163986 3960
0.9928744614124299 3980
0.9936557024717331 4000
Validation:  0.9932133555412292
0.9947737008333206 4020
0.9948141127824783 4040
0.9952316761016846 4060
0.9954202562570572 4080
0.9927128165960312 4100
Validation:  0.9934501051902771
0.9929687470197678 4120
0.9945447206497192 4140
0.9941945016384125 4160
0.9912311375141144 4180
0.9920527964830399 4200
Validation:  0.9895833134651184
0.9913119614124298 4220
0.9930899769067765 4240
0.9948410481214524 4260
0.9955280154943467 4280
0.9958512902259826 4300
Validation:  0.9962910413742065
0.9953125 4320
0.9959051728248596 4340
0.9955010741949082 4360
0.9924568951129913 4380
0.9901266068220138 4400
Validation:  0.9927399158477783
0.9908809155225754 4420
0.9934805899858474 4440
0.9960533440113067 4460
0.9964574337005615 4480
0.9967402994632721 4500
Validation:  0.9966856241226196
0.9958917051553726 4520
0.9965382486581802 4540
0.9968615263700485 4560
0.9968076527118683 4580
0.9965517222881317 4600
Validation:  0.9978693127632141
0.996430492401123 4620
0.9966864198446274 4640
0.9960533380508423 4660
0.9967133551836014 4680
0.9972252190113068 4700
Validation:  0.9963699579238892
0.997117456793785 4720
0.9967133671045303 4740
0.997575432062149 4760
0.9980333983898163 4780
0.9968884706497192 4800
Validation:  0.995580792427063
0.997332975268364 4820
0.9966460138559341 4840
0.9966729551553726 4860
0.9966729521751404 4880
0.9967133611440658 4900
Validation:  0.9970012903213501
0.9974811375141144 4920
0.997683185338974 4940
0.9962823271751404 4960
0.997359910607338 4980
Total time:  10287.938913583755
