Sending build context to Docker daemon  783.8MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12641433104872704 20
0.12222521528601646 40
0.12063577510416508 60
0.12167295180261135 80
0.12073006443679332 100
Validation:  0.12460543215274811
0.12296605482697487 120
0.12955280095338823 140
0.14062499888241292 160
0.12489224039018154 180
0.14586476236581802 200
Validation:  0.12263257801532745
0.12598329596221447 220
0.15763739123940468 240
0.1314385786652565 260
0.126400862634182 280
0.128192350640893 300
Validation:  0.12507891654968262
0.12454202584922314 320
0.14318426698446274 340
0.16345635801553726 360
0.19077316746115686 380
0.23816001862287522 400
Validation:  0.25662878155708313
0.22051454707980156 420
0.2250538781285286 440
0.23801185190677643 460
0.26399514973163607 480
0.2740166984498501 500
Validation:  0.29584911465644836
0.28772898614406583 520
0.26122036799788473 540
0.2502020478248596 560
0.2579606644809246 580
0.26675646379590034 600
Validation:  0.24100378155708313
0.22870420068502426 620
0.26076239347457886 640
0.26126077547669413 660
0.2679822169244289 680
0.28274514973163606 700
Validation:  0.29190340638160706
0.29694234728813174 720
0.2910695031285286 740
0.3068965509533882 760
0.26324084028601646 780
0.21729525849223136 800
Validation:  0.2478693127632141
0.24703663736581802 820
0.2717133596539497 840
0.2596713364124298 860
0.30047144144773485 880
0.32610452324151995 900
Validation:  0.3255997598171234
0.3324622824788094 920
0.35005388259887693 940
0.3761045217514038 960
0.39062499850988386 980
0.3948949322104454 1000
Validation:  0.3801294267177582
0.3846039861440659 1020
0.3885506451129913 1040
0.28766163885593415 1060
0.2425377145409584 1080
0.2698545269668102 1100
Validation:  0.29711174964904785
0.31897898465394975 1120
0.3545528009533882 1140
0.3586206898093224 1160
0.37847521156072617 1180
0.3941406235098839 1200
Validation:  0.3962278962135315
0.39938038885593413 1220
0.3917429938912392 1240
0.3944773718714714 1260
0.40301723778247833 1280
0.409375 1300
Validation:  0.36600378155708313
0.4208647608757019 1320
0.41873653084039686 1340
0.4064116358757019 1360
0.43166756480932233 1380
0.44098868370056155 1400
Validation:  0.4439709484577179
0.46674299240112305 1420
0.48834859728813174 1440
0.49449084103107455 1460
0.5092807024717331 1480
0.5180899664759636 1500
Validation:  0.5158617496490479
0.5275188505649566 1520
0.5412311404943466 1540
0.5539197146892547 1560
0.5661637902259826 1580
0.5821928828954697 1600
Validation:  0.580018937587738
0.5900727361440659 1620
0.600188571214676 1640
0.6123383611440658 1660
0.6142510771751404 1680
0.6273033350706101 1700
Validation:  0.6474116444587708
0.6500538766384125 1720
0.6673221915960312 1740
0.6804552793502807 1760
0.6893453598022461 1780
0.7058728456497192 1800
Validation:  0.7034406661987305
0.7169719755649566 1820
0.7339305013418198 1840
0.7441136807203292 1860
0.7558997809886933 1880
0.7714978486299515 1900
Validation:  0.7802241444587708
0.7818426698446274 1920
0.7860721945762634 1940
0.7915544122457504 1960
0.805886310338974 1980
0.8003771513700485 2000
Validation:  0.8073706030845642
0.8044315785169601 2020
0.8292699307203293 2040
0.8385371714830399 2060
0.8464708894491195 2080
0.8544181019067765 2100
Validation:  0.8616635203361511
0.8598060369491577 2120
0.8728582859039307 2140
0.8817887961864471 2160
0.8838362008333206 2180
0.8840382605791092 2200
Validation:  0.8971748948097229
0.9002963304519653 2220
0.9065732747316361 2240
0.9121228486299515 2260
0.9184267222881317 2280
0.9189924448728561 2300
Validation:  0.9214015007019043
0.9211476176977158 2320
0.9213227331638336 2340
0.9167833983898163 2360
0.9292968690395356 2380
0.9439789861440658 2400
Validation:  0.941919207572937
0.9467133581638336 2420
0.9546740233898163 2440
0.9532596945762635 2460
0.9551993489265442 2480
0.9634294182062149 2500
Validation:  0.9636995196342468
0.9623922318220138 2520
0.9669181048870087 2540
0.968345895409584 2560
0.9687769383192062 2580
0.9694100141525268 2600
Validation:  0.9670138955116272
0.9669181019067764 2620
0.9726023644208908 2640
0.9763604521751403 2660
0.9775592595338821 2680
0.9787580788135528 2700
Validation:  0.979955792427063
0.9813173443078995 2720
0.9795932054519654 2740
0.9802397668361664 2760
0.982852903008461 2780
0.9841998904943466 2800
Validation:  0.9861900210380554
0.9833782315254211 2820
0.9841998875141144 2840
0.9841594755649566 2860
0.9859644383192062 2880
0.9847925573587417 2900
Validation:  0.9856376051902771
0.9863415867090225 2920
0.9874730557203293 2940
0.9883755326271058 2960
0.9890220850706101 2980
0.9882947206497192 3000
Validation:  0.9880050420761108
0.9876346945762634 3020
0.990705817937851 3040
0.990274778008461 3060
0.9893992364406585 3080
0.990571117401123 3100
Validation:  0.990688145160675
0.9906115263700486 3120
0.991837278008461 3140
0.9913658320903778 3160
0.990961742401123 3180
0.9914735972881317 3200
Validation:  0.9913194179534912
0.9921066790819169 3220
0.9919719785451889 3240
0.9913658380508423 3260
0.9924164801836014 3280
0.9927801668643952 3300
Validation:  0.9948706030845642
0.993736520409584 3320
0.9918911665678024 3340
0.9929687470197678 3360
0.9935210049152374 3380
0.9936152935028076 3400
Validation:  0.9928977489471436
0.9934940695762634 3420
0.9937230557203293 3440
0.99214708507061 3460
0.9925107747316361 3480
0.9939924538135528 3500
Validation:  0.993686854839325
0.9940328538417816 3520
0.9948545217514038 3540
0.9951643228530884 3560
0.9951508641242981 3580
0.9949488192796707 3600
Validation:  0.9945549368858337
0.995797410607338 3620
0.994827589392662 3640
0.9947467625141144 3660
0.9939789801836014 3680
0.9954067796468735 3700
Validation:  0.9960542917251587
0.9965382426977157 3720
0.9954875975847244 3740
0.9943426758050918 3760
0.9950835108757019 3780
0.9962823271751404 3800
Validation:  0.9960542917251587
0.996484375 3820
0.995824345946312 3840
0.9966594755649567 3860
0.9961880296468735 3880
0.9957031190395356 3900
Validation:  0.995580792427063
0.9949757516384125 3920
0.9958108782768249 3940
0.9966864228248596 3960
0.9965921401977539 3980
0.9965382486581802 4000
Validation:  0.9963699579238892
0.9974676817655563 4020
0.9957974165678024 4040
0.996807649731636 4060
0.9969827502965927 4080
0.9971039861440658 4100
Validation:  0.997474730014801
0.996969285607338 4120
0.9974272638559342 4140
0.997373390197754 4160
0.9970635741949081 4180
0.9974407315254211 4200
Validation:  0.997474730014801
0.9970635771751404 4220
0.9972252070903778 4240
0.9964170217514038 4260
0.9965921312570571 4280
0.9972790956497193 4300
Validation:  0.9981849789619446
0.9976427733898163 4320
0.9973329782485962 4340
0.9977909475564957 4360
0.9977370709180832 4380
0.9970635741949081 4400
Validation:  0.9969223737716675
0.9976697146892548 4420
0.9981411665678024 4440
0.9979256480932236 4460
0.9974003195762634 4480
0.9965517193078994 4500
Validation:  0.9977114796638489
0.996888467669487 4520
0.9978448241949082 4540
0.998343214392662 4560
0.9981680929660797 4580
0.9973464399576187 4600
Validation:  0.9976325631141663
0.9979660540819169 4620
0.9972386837005616 4640
0.998302799463272 4660
0.9979256451129913 4680
0.9982623875141143 4700
Validation:  0.998500645160675
0.9984240293502807 4720
0.9984374910593032 4740
0.9979795187711715 4760
0.9974945992231369 4780
0.9980199337005615 4800
Validation:  0.9980271458625793
0.9983162641525268 4820
0.9984913736581802 4840
0.9978582918643951 4860
0.9978448241949082 4880
0.9982623875141143 4900
Validation:  0.9988952279090881
0.9986260741949081 4920
0.9976158380508423 4940
0.9967807114124299 4960
0.9979256421327591 4980
Total time:  18142.178260564804
