Sending build context to Docker daemon  802.3MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.13114224188029766 20
0.14054418094456195 40
0.1981815740466118 60
0.1715113140642643 80
0.24360183104872704 100
Validation:  0.28069761395454407
0.3021012932062149 120
0.3724137932062149 140
0.37549838423728943 160
0.38821390122175214 180
0.4128906220197678 200
Validation:  0.3962278962135315
0.4213900864124298 220
0.4323410540819168 240
0.4362877145409584 260
0.44896282255649567 280
0.45026939511299136 300
Validation:  0.4526515007019043
0.45519935339689255 320
0.46695851236581803 340
0.4816406205296516 360
0.48744611740112304 380
0.4997036620974541 400
Validation:  0.49802714586257935
0.5104929968714714 420
0.5210668027400971 440
0.5290678858757019 460
0.537109375 480
0.5488685339689254 500
Validation:  0.5549242496490479
0.5528960078954697 520
0.5575161665678025 540
0.5575835138559342 560
0.5640624910593033 580
0.569517782330513 600
Validation:  0.5711016654968262
0.5734644383192062 620
0.5724811434745789 640
0.58203125 660
0.5942753165960312 680
0.5991109937429429 700
Validation:  0.5898042917251587
0.6041487008333206 720
0.6029768288135529 740
0.6118938475847244 760
0.6135910451412201 780
0.6161772578954696 800
Validation:  0.6227903962135315
0.62652208507061 820
0.6316136807203293 840
0.6282192826271057 860
0.6418507426977158 880
0.6412176638841629 900
Validation:  0.6401515007019043
0.6420123934745788 920
0.6410829663276673 940
0.6526535600423813 960
0.6561287611722946 980
0.6560479521751403 1000
Validation:  0.6630366444587708
0.6621497809886933 1020
0.6697871744632721 1040
0.6703394383192063 1060
0.6744612038135529 1080
0.6783405125141144 1100
Validation:  0.6822916865348816
0.6816675633192062 1120
0.6866244614124298 1140
0.698814657330513 1160
0.6939251005649567 1180
0.6992322236299515 1200
Validation:  0.6961805820465088
0.70660021007061 1220
0.704714435338974 1240
0.712392246723175 1260
0.7131600201129913 1280
0.712890625 1300
Validation:  0.7156723737716675
0.7225754261016846 1320
0.7211072236299515 1340
0.7239628255367279 1360
0.7374595910310745 1380
0.7380118519067764 1400
Validation:  0.7262468338012695
0.745730060338974 1420
0.7443292021751404 1440
0.7499730557203292 1460
0.7523168087005615 1480
0.7587688535451889 1500
Validation:  0.7585227489471436
0.7591594755649567 1520
0.7579876035451889 1540
0.7662715464830399 1560
0.7703394383192063 1580
0.7697871714830399 1600
Validation:  0.7600221037864685
0.774649778008461 1620
0.774515089392662 1640
0.7720635741949081 1660
0.7822602361440658 1680
0.7835937470197678 1700
Validation:  0.7687815427780151
0.7859240353107453 1720
0.7877424478530883 1740
0.7923491358757019 1760
0.7930226266384125 1780
0.7973868548870087 1800
Validation:  0.7858270406723022
0.7979660570621491 1820
0.8017241418361664 1840
0.8018857717514039 1860
0.8067753165960312 1880
0.8089709013700486 1900
Validation:  0.7966382503509521
0.8087015062570572 1920
0.8101427763700485 1940
0.8114762902259827 1960
0.8163119554519653 1980
0.8172548443078995 2000
Validation:  0.8096590638160706
0.8203259646892548 2020
0.8216729491949082 2040
0.8267376065254212 2060
0.8269800633192063 2080
0.8289601236581803 2100
Validation:  0.8148674368858337
0.8299703598022461 2120
0.8337419182062149 2140
0.8344423443078994 2160
0.8330145448446273 2180
0.8356815665960312 2200
Validation:  0.8366477489471436
0.8368803888559342 2220
0.8400053828954697 2240
0.8440328598022461 2260
0.844625535607338 2280
0.8474676668643951 2300
Validation:  0.8400410413742065
0.8495285540819169 2320
0.855078125 2340
0.8522763937711716 2360
0.856654092669487 2380
0.8621901780366897 2400
Validation:  0.8506944179534912
0.8609509646892548 2420
0.8607354491949082 2440
0.868453660607338 2460
0.8684940665960312 2480
0.8684132426977158 2500
Validation:  0.8536142706871033
0.8709590464830399 2520
0.8725080758333206 2540
0.8747305929660797 2560
0.8769396513700485 2580
0.8748787730932236 2600
Validation:  0.8720801472663879
0.8806303888559341 2620
0.8788793057203292 2640
0.8814655095338821 2660
0.8833647519350052 2680
0.8864897549152374 2700
Validation:  0.8771306872367859
0.8845635682344437 2720
0.8854256451129914 2740
0.8901804924011231 2760
0.8922952562570572 2780
0.8931438595056533 2800
Validation:  0.8830492496490479
0.8916756421327591 2820
0.897508081793785 2840
0.893776935338974 2860
0.8998248845338821 2880
0.8981681019067764 2900
Validation:  0.8893623948097229
0.9007677793502807 2920
0.9004444986581802 2940
0.9024380266666412 2960
0.9084051609039306 2980
0.90625 3000
Validation:  0.8989109992980957
0.9096848011016846 3020
0.9077586114406586 3040
0.9089170128107071 3060
0.9105468690395355 3080
0.9115436375141144 3100
Validation:  0.9058554172515869
0.9154094755649567 3120
0.9136449277400971 3140
0.9162446051836014 3160
0.9170527964830398 3180
0.9170258581638336 3200
Validation:  0.9042771458625793
0.9194234877824783 3220
0.9208782285451889 3240
0.9207569986581803 3260
0.924595907330513 3280
0.9217537701129913 3300
Validation:  0.9150094985961914
0.9236530244350434 3320
0.9210533410310745 3340
0.9247979462146759 3360
0.9238281279802323 3380
0.9274784415960312 3400
Validation:  0.9204545617103577
0.9278286606073379 3420
0.9308054834604264 3440
0.9309940695762634 3460
0.93160021007061 3480
0.9311826556921006 3500
Validation:  0.9286616444587708
0.9345231652259827 3520
0.9363685339689255 3540
0.9364628195762634 3560
0.93828125 3580
0.9401266157627106 3600
Validation:  0.933080792427063
0.9361799508333206 3620
0.9404364138841629 3640
0.9414735913276673 3660
0.9428071111440659 3680
0.9438038736581802 3700
Validation:  0.940025269985199
0.9425915956497193 3720
0.9460129231214524 3740
0.945393317937851 3760
0.9461476266384125 3780
0.9429148644208908 3800
Validation:  0.9377367496490479
0.942578125 3820
0.9460398703813553 3840
0.9460263907909393 3860
0.9454471945762635 3880
0.9486530095338821 3900
Validation:  0.942787230014801
0.9503906190395355 3920
0.9474811434745789 3940
0.9494477331638336 3960
0.951845359802246 3980
0.9530980497598648 4000
Validation:  0.9498895406723022
0.9522763967514039 4020
0.9541756480932235 4040
0.9518857687711716 4060
0.953663781285286 4080
0.9556169211864471 4100
Validation:  0.954624354839325
0.9567079722881318 4120
0.9556169122457504 4140
0.9551589399576187 4160
0.9569100171327591 4180
0.9599946081638336 4200
Validation:  0.9498106241226196
0.9603717625141144 4220
0.9587823182344437 4240
0.9593749940395355 4260
0.9578124940395355 4280
0.9607758522033691 4300
Validation:  0.9618844985961914
0.9619611978530884 4320
0.9611260801553726 4340
0.9624595880508423 4360
0.961435878276825 4380
0.962877157330513 4400
Validation:  0.9626736044883728
0.9662850141525269 4420
0.9628771483898163 4440
0.9647763878107071 4460
0.965625 4480
0.9651400834321976 4500
Validation:  0.9663825631141663
0.9679687470197678 4520
0.9674973070621491 4540
0.9662176668643951 4560
0.9656923472881317 4580
0.9655307114124299 4600
Validation:  0.9610953330993652
0.9680091559886932 4620
0.9670528024435043 4640
0.9686152964830399 4660
0.9691406220197678 4680
0.9688712239265442 4700
Validation:  0.9667771458625793
0.9705818921327591 4720
0.9721982777118683 4740
0.9697198212146759 4760
0.9696928799152374 4780
0.9677801638841629 4800
Validation:  0.9661458134651184
0.9691136807203293 4820
0.9689251035451889 4840
0.9706896543502808 4860
0.9718615293502808 4880
0.9721309185028076 4900
Validation:  0.9723800420761108
0.9740705728530884 4920
0.9725619584321976 4940
0.97265625 4960
0.9747171252965927 4980
Total time:  6748.16340470314
