Sending build context to Docker daemon  859.5MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.1317079734057188 20
0.13739224188029767 40
0.13134428821504116 60
0.13846982829272747 80
0.1493803896009922 100
Validation:  0.1284722238779068
0.154929955303669 120
0.13612607605755328 140
0.15591325387358665 160
0.1871497854590416 180
0.18405172377824783 200
Validation:  0.17258523404598236
0.19721174463629723 220
0.18220635801553725 240
0.16974676698446273 260
0.184375 280
0.22172683328390122 300
Validation:  0.24321338534355164
0.23640894368290902 320
0.2682246766984463 340
0.23079202473163604 360
0.200862068682909 380
0.23737876936793328 400
Validation:  0.2577335834503174
0.26113954558968544 420
0.268978987634182 440
0.2842941790819168 460
0.2885506466031075 480
0.30693696066737175 500
Validation:  0.34651198983192444
0.336557112634182 520
0.34284752458333967 540
0.3391029089689255 560
0.33615301698446276 580
0.34713092595338824 600
Validation:  0.34872159361839294
0.3377828627824783 620
0.34587823450565336 640
0.35060614049434663 660
0.3442079707980156 680
0.3501077577471733 700
Validation:  0.3506944477558136
0.36208243370056153 720
0.35843211263418195 740
0.36301185488700866 760
0.3783539906144142 780
0.3765086159110069 800
Validation:  0.37081754207611084
0.3808997839689255 820
0.3940463364124298 840
0.3980738133192062 860
0.3969962283968925 880
0.401656785607338 900
Validation:  0.37618371844291687
0.40262661427259444 920
0.38864493519067767 940
0.4080280169844627 960
0.41559805572032926 980
0.42225215286016465 1000
Validation:  0.4187973439693451
0.4204202577471733 1020
0.43888739347457884 1040
0.4394127160310745 1060
0.450633080303669 1080
0.4598733797669411 1100
Validation:  0.4445233643054962
0.4653960108757019 1120
0.4817483827471733 1140
0.4764682114124298 1160
0.49535290598869325 1180
0.49128502011299136 1200
Validation:  0.4856376349925995
0.49787176549434664 1220
0.49669988453388214 1240
0.5014143347740173 1260
0.5090921327471734 1280
0.5126346975564957 1300
Validation:  0.5161774158477783
0.5098464339971542 1320
0.5125942900776863 1340
0.5169181048870086 1360
0.5032731682062149 1380
0.5111934259533882 1400
Validation:  0.4726167917251587
0.5226562440395355 1420
0.5260775849223137 1440
0.5423491299152374 1460
0.535169717669487 1480
0.5460937470197678 1500
Validation:  0.5292771458625793
0.5520474076271057 1520
0.5601427793502808 1540
0.5580280154943467 1560
0.5628232806921005 1580
0.5622306019067764 1600
Validation:  0.563999354839325
0.5639412641525269 1620
0.5689655125141144 1640
0.5655037730932235 1660
0.5716325402259826 1680
0.5760775834321976 1700
Validation:  0.5611584782600403
0.5800107657909394 1720
0.5839978456497192 1740
0.582825967669487 1760
0.5814655154943467 1780
0.585991382598877 1800
Validation:  0.5711805820465088
0.5909347921609879 1820
0.5922279089689255 1840
0.588308185338974 1860
0.591810342669487 1880
0.5897225201129913 1900
Validation:  0.5994318127632141
0.5981142222881317 1920
0.603636845946312 1940
0.5999865293502807 1960
0.6118803888559341 1980
0.6151131451129913 2000
Validation:  0.6028251051902771
0.6051050692796707 2020
0.6131600201129913 2040
0.6155980587005615 2060
0.6166756361722946 2080
0.6186961233615875 2100
Validation:  0.6085858345031738
0.6211610972881317 2120
0.6093884706497192 2140
0.6249865233898163 2160
0.6244477331638336 2180
0.6231681019067764 2200
Validation:  0.6145043969154358
0.6287446051836014 2220
0.6304956912994385 2240
0.6421875 2260
0.6405980557203292 2280
0.6364358782768249 2300
Validation:  0.6288667917251587
0.644827589392662 2320
0.6394935339689255 2340
0.6466998904943466 2360
0.647710120677948 2380
0.6536637932062149 2400
Validation:  0.6500157713890076
0.6560479551553726 2420
0.6529902994632721 2440
0.6565463304519653 2460
0.6588362067937851 2480
0.6625 2500
Validation:  0.650962769985199
0.6657866299152374 2520
0.6644935309886932 2540
0.6596713393926621 2560
0.6631330758333206 2580
0.6644396543502807 2600
Validation:  0.6545928120613098
0.6662311404943466 2620
0.6666621714830399 2640
0.6674434244632721 2660
0.6718480616807938 2680
0.6717268288135528 2700
Validation:  0.6796085834503174
0.6745959013700485 2720
0.6773033380508423 2740
0.677424567937851 2760
0.6887392193078995 2780
0.6885641127824783 2800
Validation:  0.6635890007019043
0.6955280184745789 2820
0.6932516157627105 2840
0.6943561404943466 2860
0.7009967595338822 2880
0.7000134617090226 2900
Validation:  0.6848168969154358
0.7020339429378509 2920
0.7009967625141144 2940
0.685964435338974 2960
0.7001346975564957 2980
0.6988281190395356 3000
Validation:  0.6859217286109924
0.6893319010734558 3020
0.6946255296468735 3040
0.698033407330513 3060
0.7040544122457504 3080
0.7036099106073379 3100
Validation:  0.6874210834503174
0.7071659475564956 3120
0.7051724076271058 3140
0.7126212239265441 3160
0.7145608812570572 3180
0.715732753276825 3200
Validation:  0.7092803120613098
0.7223060369491577 3220
0.7173222005367279 3240
0.722642782330513 3260
0.7229929953813553 3280
0.7195716559886932 3300
Validation:  0.7067550420761108
0.7234374970197678 3320
0.7262931019067764 3340
0.7287850260734559 3360
0.7207704722881317 3380
0.72378771007061 3400
Validation:  0.7145675420761108
0.7217403054237366 3420
0.7274245709180832 3440
0.7346848040819168 3460
0.7325430989265442 3480
0.7285021543502808 3500
Validation:  0.7268781661987305
0.7271147698163987 3520
0.7256196111440658 3540
0.7231681048870087 3560
0.7305899858474731 3580
0.7315193891525269 3600
Validation:  0.7323232293128967
0.7381600171327591 3620
0.7391298472881317 3640
0.7406788796186448 3660
0.7473194926977158 3680
0.743211206793785 3700
Validation:  0.7443181872367859
0.7475484877824783 3720
0.7508216619491577 3740
0.7456896483898163 3760
0.7458378225564957 3780
0.7521955758333206 3800
Validation:  0.7394254803657532
0.755010774731636 3820
0.7498248875141144 3840
0.7470905184745789 3860
0.7495689630508423 3880
0.7463631451129913 3900
Validation:  0.7379261255264282
0.7446390062570571 3920
0.7476966559886933 3940
0.757516160607338 3960
0.7627963304519654 3980
0.7606007516384125 4000
Validation:  0.7535511255264282
0.7616244614124298 4020
0.7623383581638337 4040
0.7645339459180832 4060
0.7630657374858856 4080
0.7655980616807938 4100
Validation:  0.7556028962135315
0.7703259706497192 4120
0.7684806048870086 4140
0.7633890032768249 4160
0.763294717669487 4180
0.7611530125141144 4200
Validation:  0.753393292427063
0.7590382486581803 4220
0.7579202592372895 4240
0.7606276869773865 4260
0.7636988073587417 4280
0.7649245679378509 4300
Validation:  0.7643623948097229
0.7710668116807937 4320
0.7683054983615876 4340
0.7724407285451889 4360
0.7698006421327591 4380
0.7709455817937851 4400
Validation:  0.751893937587738
0.7752155154943466 4420
0.772157859802246 4440
0.7781788766384125 4460
0.7774245738983154 4480
0.771740299463272 4500
Validation:  0.7676767706871033
0.7740301638841629 4520
0.771390077471733 4540
0.7766702502965928 4560
0.7726697206497193 4580
0.7810748934745788 4600
Validation:  0.7799873948097229
0.781276935338974 4620
0.7823679894208908 4640
0.7824892282485962 4660
0.7790678858757019 4680
0.7832570016384125 4700
Validation:  0.769018292427063
0.7821524709463119 4720
0.7861395448446273 4740
0.7847925692796707 4760
0.7825969815254211 4780
0.787998378276825 4800
Validation:  0.7723327279090881
0.7852909475564956 4820
0.7877963334321976 4840
0.7852505326271058 4860
0.7860721975564957 4880
0.7827855587005615 4900
Validation:  0.7807765007019043
0.7838362097740174 4920
0.7841864228248596 4940
0.7884428948163986 4960
0.7865571051836013 4980
Total time:  31015.429659843445
