Sending build context to Docker daemon  778.5MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.14075969830155372 20
0.12491918057203293 40
0.12974137924611567 60
0.12442079782485962 80
0.12334320954978466 100
Validation:  0.12192235141992569
0.14927262850105763 120
0.1269531235098839 140
0.12506734840571881 160
0.12512122876942158 180
0.12599676698446274 200
Validation:  0.12689393758773804
0.14123114049434662 220
0.13254310451447965 240
0.1429956890642643 260
0.1299838349223137 280
0.13639547489583492 300
Validation:  0.15088383853435516
0.21977370381355285 320
0.16996228471398353 340
0.20841864086687564 360
0.23032057881355286 380
0.19195851162075997 400
Validation:  0.23358586430549622
0.2328394390642643 420
0.20853986889123916 440
0.21829202473163606 460
0.23428071290254593 480
0.23991109803318977 500
Validation:  0.27320075035095215
0.25783944204449655 520
0.27487877011299133 540
0.30242457091808317 560
0.30898437201976775 580
0.29404633641242983 600
Validation:  0.3016887605190277
0.2977909445762634 620
0.3254310354590416 640
0.3361126080155373 660
0.32202316373586654 680
0.3445177793502808 700
Validation:  0.36521464586257935
0.3664870709180832 720
0.3669450402259827 740
0.3927936390042305 760
0.40076777786016465 780
0.3944773703813553 800
Validation:  0.41161614656448364
0.3960129305720329 820
0.41018318980932233 840
0.42136314511299133 860
0.4260506436228752 880
0.43554687350988386 900
Validation:  0.42945075035095215
0.4356680989265442 920
0.4430226251482964 940
0.44441002160310744 960
0.44628232568502424 980
0.4485452562570572 1000
Validation:  0.4370265007019043
0.45635775923728944 1020
0.4536772608757019 1040
0.4551319986581802 1060
0.4763065710663795 1080
0.4887392193078995 1100
Validation:  0.4869791567325592
0.49828933030366895 1120
0.5091864198446274 1140
0.5035290986299514 1160
0.5052128195762634 1180
0.504835668206215 1200
Validation:  0.5374842286109924
0.5172279015183449 1220
0.5280037716031074 1240
0.5418776959180832 1260
0.539870685338974 1280
0.5316675633192063 1300
Validation:  0.5379577279090881
0.5357623890042305 1320
0.5426185309886933 1340
0.5597790956497193 1360
0.5593345910310745 1380
0.5560883671045304 1400
Validation:  0.5374842286109924
0.5529633641242981 1420
0.565342128276825 1440
0.5637796252965928 1460
0.5687634706497192 1480
0.5622710138559341 1500
Validation:  0.563999354839325
0.5638200432062149 1520
0.5845635741949081 1540
0.6112742453813553 1560
0.6283809274435044 1580
0.6431438475847244 1600
Validation:  0.6442550420761108
0.6579741328954697 1620
0.6588631451129914 1640
0.6671875 1660
0.6722117453813553 1680
0.686893853545189 1700
Validation:  0.6922348737716675
0.6854929953813553 1720
0.6925781279802322 1740
0.7086745709180832 1760
0.7204202473163605 1780
0.7332031160593033 1800
Validation:  0.7256944179534912
0.7400323182344437 1820
0.7541756391525268 1840
0.7698006480932236 1860
0.7763739287853241 1880
0.7840113162994384 1900
Validation:  0.7836174368858337
0.7978582918643952 1920
0.8063038736581802 1940
0.8080414801836013 1960
0.8088631480932236 1980
0.818413245677948 2000
Validation:  0.834438145160675
0.8156249970197678 2020
0.8324892193078994 2040
0.8408809244632721 2060
0.8532058149576187 2080
0.8600888937711716 2100
Validation:  0.8769728541374207
0.8757408410310745 2120
0.875417560338974 2140
0.8824892193078995 2160
0.8916487097740173 2180
0.8933055013418197 2200
Validation:  0.899936854839325
0.9042834043502808 2220
0.9093884646892547 2240
0.9151670187711716 2260
0.9206357687711716 2280
0.9279094785451889 2300
Validation:  0.9225852489471436
0.9291891157627106 2320
0.9359509646892548 2340
0.9376212298870087 2360
0.9425377130508423 2380
0.9424973040819168 2400
Validation:  0.9455492496490479
0.9455818951129913 2420
0.9506600111722946 2440
0.9523976266384124 2460
0.9561691790819168 2480
0.9543103396892547 2500
Validation:  0.9461805820465088
0.9547413766384125 2520
0.9655576527118683 2540
0.9658135712146759 2560
0.9657866358757019 2580
0.9647764027118683 2600
Validation:  0.9717487096786499
0.9674030125141144 2620
0.96957166492939 2640
0.9735048413276672 2660
0.9725888967514038 2680
0.9735721975564957 2700
Validation:  0.9729324579238892
0.9711745619773865 2720
0.9744073212146759 2740
0.9791352272033691 2760
0.9815059185028077 2780
0.9816675573587418 2800
Validation:  0.9801136255264282
0.9798760712146759 2820
0.9798087269067765 2840
0.9775053888559342 2860
0.9810748815536499 2880
0.9832435309886932 2900
Validation:  0.9859532713890076
0.9852640062570572 2920
0.9860048443078995 2940
0.9864224076271058 2960
0.9875673443078995 2980
0.9869477361440658 3000
Validation:  0.9889520406723022
0.9881196081638336 3020
0.9891163796186447 3040
0.9878502130508423 3060
0.988294717669487 3080
0.9902747869491577 3100
Validation:  0.988794207572937
0.9891702562570572 3120
0.9896955788135529 3140
0.9881196051836014 3160
0.9892645478248596 3180
0.9904364138841629 3200
Validation:  0.9912405014038086
0.9919450342655182 3220
0.9915678858757019 3240
0.9919315695762634 3260
0.9922413736581802 3280
0.9926589399576187 3300
Validation:  0.9913194179534912
0.9917834013700485 3320
0.9922952443361283 3340
0.9921740263700485 3360
0.9922009706497192 3380
0.9924164801836014 3400
Validation:  0.9921085834503174
0.9937634617090225 3420
0.9932112038135529 3440
0.9938712239265441 3460
0.9928340435028076 3480
0.9926724076271057 3500
Validation:  0.9943971037864685
0.9929283380508422 3520
0.9929148614406585 3540
0.9939655154943466 3560
0.9942753136157989 3580
0.9941271483898163 3600
Validation:  0.9950284361839294
0.9941136837005615 3620
0.9952855587005616 3640
0.9950026869773865 3660
0.9947871774435043 3680
0.9951104491949081 3700
Validation:  0.9959753751754761
0.9942887902259827 3720
0.995635774731636 3740
0.994585120677948 3760
0.9951239198446273 3780
0.9952451437711716 3800
Validation:  0.9939236044883728
0.9958243489265441 3820
0.9951508581638336 3840
0.9957435250282287 3860
0.9957435309886933 3880
0.9962553799152374 3900
Validation:  0.9963699579238892
0.9956896513700485 3920
0.9953529089689255 3940
0.9957974165678024 3960
0.9959590435028076 3980
0.9957165896892548 4000
Validation:  0.9966856241226196
0.9957839369773864 4020
0.9963092654943466 4040
0.9968480587005615 4060
0.9964978337287903 4080
0.9970231592655182 4100
Validation:  0.9973168969154358
0.9970905154943466 4120
0.9959051728248596 4140
0.9934401839971543 4160
0.9952586144208908 4180
0.99605333507061 4200
Validation:  0.9966856241226196
0.9969827592372894 4220
0.9972521513700485 4240
0.9970905154943466 4260
0.9974542021751404 4280
0.99718479514122 4300
Validation:  0.9969223737716675
0.9971174538135529 4320
0.9967403054237366 4340
0.9969962269067765 4360
0.9973464429378509 4380
0.9974946081638336 4400
Validation:  0.9963699579238892
0.9980199277400971 4420
0.9979121714830399 4440
0.997292560338974 4460
0.9977640062570572 4480
0.9975888937711715 4500
Validation:  0.9983428120613098
0.9974137872457505 4520
0.996888467669487 4540
0.9975888967514038 4560
0.9978987067937851 4580
0.9979660481214523 4600
Validation:  0.9983428120613098
0.9972252160310745 4620
0.9983701467514038 4640
0.997535017132759 4660
0.9983701407909393 4680
0.998154628276825 4700
Validation:  0.9990530014038086
0.9979660540819169 4720
0.9978852361440659 4740
0.9981815665960312 4760
0.9983297318220139 4780
0.9979525834321976 4800
Validation:  0.9980271458625793
0.9983162701129913 4820
0.998572188615799 4840
0.9984509646892548 4860
0.9983027935028076 4880
0.998504850268364 4900
Validation:  0.9988163113594055
0.9983297377824784 4920
0.998935878276825 4940
0.9985721915960312 4960
0.9982489198446274 4980
Total time:  12625.947160482407
