Sending build context to Docker daemon  859.5MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.13623383566737174 20
0.12338362000882626 40
0.13978987149894237 60
0.14927262775599956 80
0.1371767234057188 100
Validation:  0.12405303120613098
0.1694908395409584 120
0.17975485026836396 140
0.2037446118891239 160
0.20651939436793326 180
0.1870824344456196 200
Validation:  0.18821023404598236
0.18398437574505805 220
0.22300646603107452 240
0.23595096915960312 260
0.2640759669244289 280
0.24213361963629723 300
Validation:  0.2679135203361511
0.26318695992231367 320
0.2643857754766941 340
0.26724137663841246 360
0.29335937798023226 380
0.2837823279201984 400
Validation:  0.31920769810676575
0.28599137663841245 420
0.3223195046186447 440
0.29373652637004855 460
0.29609375 480
0.31453394442796706 500
Validation:  0.30705493688583374
0.3285425633192062 520
0.3201508581638336 540
0.32759967595338824 560
0.341823810338974 580
0.3620285540819168 600
Validation:  0.3716066777706146
0.35606141984462736 620
0.3607219815254211 640
0.3635237097740173 660
0.3715517193078995 680
0.38285290598869326 700
Validation:  0.3779198229312897
0.3765086218714714 720
0.3637122824788094 740
0.3742726281285286 760
0.38011853247880933 780
0.3703259706497192 800
Validation:  0.39827966690063477
0.38891433030366895 820
0.3963631436228752 840
0.3960533380508423 860
0.4036772593855858 880
0.3989089459180832 900
Validation:  0.40688130259513855
0.4119207948446274 920
0.4150996744632721 940
0.42452854961156844 960
0.4287311419844627 980
0.4305360957980156 1000
Validation:  0.42905619740486145
0.4282327562570572 1020
0.43811960965394975 1040
0.4467941805720329 1060
0.44828933030366896 1080
0.45048491209745406 1100
Validation:  0.46030619740486145
0.46279633343219756 1120
0.4609779089689255 1140
0.4624865293502808 1160
0.4726427778601646 1180
0.4706896528601646 1200
Validation:  0.4816919267177582
0.4734779104590416 1220
0.4770339444279671 1240
0.48252963125705717 1260
0.486193422973156 1280
0.4970770478248596 1300
Validation:  0.5128629803657532
0.5045528039336205 1320
0.5060075402259827 1340
0.5188038796186447 1360
0.5222386851906776 1380
0.535035029053688 1400
Validation:  0.5172821879386902
0.5362203657627106 1420
0.5423760712146759 1440
0.5489358723163604 1460
0.5557246744632721 1480
0.5598733752965928 1500
Validation:  0.5510574579238892
0.5653151929378509 1520
0.5590786665678025 1540
0.548221978545189 1560
0.5540544152259826 1580
0.5554822236299515 1600
Validation:  0.5420612096786499
0.5646147698163986 1620
0.561705282330513 1640
0.5710398733615876 1660
0.5714035511016846 1680
0.577357217669487 1700
Validation:  0.5691288113594055
0.5825565695762634 1720
0.597292560338974 1740
0.6040274709463119 1760
0.6009024828672409 1780
0.6047683149576187 1800
Validation:  0.6007733345031738
0.6184267222881317 1820
0.6179552733898163 1840
0.6237607717514038 1860
0.6281788796186447 1880
0.6329337269067764 1900
Validation:  0.6199495196342468
0.628125 1920
0.634469285607338 1940
0.6316810339689255 1960
0.6377963334321975 1980
0.6349676728248597 2000
Validation:  0.6324968338012695
0.6332839399576187 2020
0.6376616358757019 2040
0.6451508611440658 2060
0.6441945046186447 2080
0.646565192937851 2100
Validation:  0.6452020406723022
0.6524380356073379 2120
0.652087825536728 2140
0.6549164891242981 2160
0.6596039801836013 2180
0.6665813565254212 2200
Validation:  0.6624842286109924
0.6683459043502807 2220
0.6674434244632721 2240
0.6750404089689255 2260
0.6747575402259827 2280
0.6708512872457504 2300
Validation:  0.6725063323974609
0.6834725230932236 2320
0.6813846945762634 2340
0.6853448301553726 2360
0.6802397638559341 2380
0.6870959043502808 2400
Validation:  0.670375645160675
0.6868938565254211 2420
0.6839709013700486 2440
0.6831492394208908 2460
0.6922009736299515 2480
0.6993803799152374 2500
Validation:  0.688999354839325
0.7022090435028077 2520
0.7082839399576187 2540
0.6983028024435043 2560
0.7033405125141143 2580
0.7130657345056534 2600
Validation:  0.6897885203361511
0.7103987008333206 2620
0.7102774769067765 2640
0.7158809214830398 2660
0.7204337269067764 2680
0.7307246655225754 2700
Validation:  0.7146464586257935
0.7322063535451889 2720
0.729296875 2740
0.7323545247316361 2760
0.7361260771751403 2780
0.7303744673728942 2800
Validation:  0.7326388955116272
0.74019396007061 2820
0.7379310309886933 2840
0.7361126065254211 2860
0.7358970880508423 2880
0.7476562440395356 2900
Validation:  0.7370581030845642
0.7440328657627105 2920
0.7471578687429428 2940
0.7465247839689255 2960
0.7478313565254211 2980
0.7461341589689254 3000
Validation:  0.7479482293128967
0.753596442937851 3020
0.7653151899576187 3040
0.7686557114124298 3060
0.7688847035169601 3080
0.770676177740097 3100
Validation:  0.7632575631141663
0.7696794122457504 3120
0.7756061404943466 3140
0.7755118489265442 3160
0.7804552763700485 3180
0.7801589399576188 3200
Validation:  0.7724116444587708
0.7855738192796707 3220
0.7885506480932236 3240
0.7902074337005616 3260
0.7911637902259827 3280
0.7871767193078995 3300
Validation:  0.7800663113594055
0.7959859937429428 3320
0.7939116358757019 3340
0.7987203687429428 3360
0.8005791991949082 3380
0.8077990293502808 3400
Validation:  0.7976641654968262
0.8094692826271057 3420
0.8100080817937851 3440
0.8109913796186448 3460
0.8129040896892548 3480
0.8148572146892548 3500
Validation:  0.8093434572219849
0.8222117483615875 3520
0.8267914831638337 3540
0.8294315695762634 3560
0.8284078598022461 3580
0.8341594696044922 3600
Validation:  0.8313604593276978
0.8384294182062149 3620
0.83671875 3640
0.8324084043502807 3660
0.8333916991949082 3680
0.8363146483898163 3700
Validation:  0.8309659361839294
0.8428609877824783 3720
0.8426589399576188 3740
0.8400323241949081 3760
0.849205270409584 3780
0.8496901780366898 3800
Validation:  0.8327809572219849
0.8511853486299514 3820
0.8532596915960312 3840
0.8510641157627106 3860
0.8577855557203293 3880
0.8605872809886932 3900
Validation:  0.8583491444587708
0.8604660481214523 3920
0.8565328598022461 3940
0.8636045157909393 3960
0.8703933119773865 3980
0.8743399739265442 4000
Validation:  0.8699495196342468
0.8772629290819168 4020
0.8784347981214523 4040
0.8811557084321976 4060
0.8847386926412583 4080
0.8900592625141144 4100
Validation:  0.8751578330993652
0.8872440695762634 4120
0.8916082948446273 4140
0.8906923502683639 4160
0.8944234848022461 4180
0.895056563615799 4200
Validation:  0.896938145160675
0.8936557024717331 4220
0.8917834013700485 4240
0.8948141127824784 4260
0.9013739168643952 4280
0.8982219755649566 4300
Validation:  0.8914141654968262
0.8996228486299515 4320
0.9026804864406586 4340
0.9057381391525269 4360
0.9059401899576187 4380
0.9064789801836014 4400
Validation:  0.8947285413742065
0.90933458507061 4420
0.9005253195762635 4440
0.906721431016922 4460
0.913442873954773 4480
0.9135371655225754 4500
Validation:  0.9064078330993652
0.9110991328954696 4520
0.9170797377824783 4540
0.9175377041101456 4560
0.9192753225564957 4580
0.9190328657627106 4600
Validation:  0.9086963534355164
0.9196659445762634 4620
0.9190059244632721 4640
0.921901935338974 4660
0.9196928858757019 4680
0.9211206883192062 4700
Validation:  0.9201388955116272
0.9243130326271057 4720
0.9264143317937851 4740
0.9267510741949081 4760
0.9255791962146759 4780
0.9275323241949082 4800
Validation:  0.9214015007019043
0.9297817885875702 4820
0.9267376035451889 4840
0.9297413676977158 4860
0.9329471945762634 4880
0.9304552733898163 4900
Validation:  0.931581437587738
0.9273437440395356 4920
0.9273706883192062 4940
0.9318291962146759 4960
0.9330145478248596 4980
Total time:  27855.106491804123
