Sending build context to Docker daemon    784MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.11504579726606608 20
0.12479795180261136 40
0.12493265047669411 60
0.12881196066737174 80
0.12747844755649568 100
Validation:  0.12484217435121536
0.12479795180261136 120
0.12742456831038 140
0.12547144368290902 160
0.13050915934145452 180
0.12450161501765251 200
Validation:  0.12444759905338287
0.12345096990466117 220
0.12524245753884317 240
0.12645474039018154 260
0.13040139973163606 280
0.13871228359639645 300
Validation:  0.11403093487024307
0.12490571066737174 320
0.12910829484462738 340
0.13988415896892548 360
0.12471713460981845 380
0.14706357680261134 400
Validation:  0.12531565129756927
0.16336206942796708 420
0.16080280169844627 440
0.19543372765183448 460
0.2051454745233059 480
0.20206088274717332 500
Validation:  0.1601167917251587
0.1620016172528267 520
0.16874999850988387 540
0.1603044167160988 560
0.19859913736581802 580
0.21400862112641333 600
Validation:  0.22372159361839294
0.22103986889123917 620
0.23969558030366897 640
0.2331761859357357 660
0.22381465509533882 680
0.22284482568502426 700
Validation:  0.22024936974048615
0.22727639898657798 720
0.22191540896892548 740
0.23613954558968545 760
0.270487605035305 780
0.2796470895409584 800
Validation:  0.3012152910232544
0.2994746759533882 820
0.33125 840
0.36740301698446276 860
0.38786368519067765 880
0.3738954722881317 900
Validation:  0.3712121248245239
0.33209859728813174 920
0.36268857717514036 940
0.34175646156072614 960
0.38224676698446275 980
0.37832704484462737 1000
Validation:  0.3467487394809723
0.38840247690677643 1020
0.389776399731636 1040
0.39330549389123914 1060
0.41815732419490814 1080
0.39220097064971926 1100
Validation:  0.436553031206131
0.41640625 1120
0.4116783380508423 1140
0.4331896498799324 1160
0.4422009661793709 1180
0.4298895448446274 1200
Validation:  0.42297980189323425
0.4275053858757019 1220
0.4361664831638336 1240
0.443372842669487 1260
0.4445312485098839 1280
0.46714709103107455 1300
Validation:  0.46077966690063477
0.4743803858757019 1320
0.48425377160310745 1340
0.48146551549434663 1360
0.4994612097740173 1380
0.5078124985098839 1400
Validation:  0.5107322931289673
0.5049299538135529 1420
0.5126212298870086 1440
0.5232219830155372 1460
0.5332435235381127 1480
0.5497979551553727 1500
Validation:  0.5486111044883728
0.5684806078672409 1520
0.572642782330513 1540
0.5831357836723328 1560
0.5954876065254211 1580
0.614722517132759 1600
Validation:  0.6253156661987305
0.6230468690395355 1620
0.6377693951129914 1640
0.6514816790819168 1660
0.6683054953813553 1680
0.6794989228248596 1700
Validation:  0.6760574579238892
0.6924030125141144 1720
0.7077990293502807 1740
0.716015625 1760
0.732529628276825 1780
0.7337149798870086 1800
Validation:  0.7337436676025391
0.7279903024435044 1820
0.7386449307203293 1840
0.7574622809886933 1860
0.7658135771751404 1880
0.7778690695762634 1900
Validation:  0.7917456030845642
0.7760775864124299 1920
0.7863550513982773 1940
0.8009294211864472 1960
0.8101427763700485 1980
0.8214709013700485 2000
Validation:  0.8203125
0.8273302793502808 2020
0.8366244614124299 2040
0.8462553858757019 2060
0.857489213347435 2080
0.8664466589689255 2100
Validation:  0.8670296669006348
0.8715517222881317 2120
0.8780441761016846 2140
0.883216592669487 2160
0.8870554894208909 2180
0.8988954782485962 2200
Validation:  0.9089331030845642
0.9095231652259826 2220
0.9114493489265442 2240
0.9143992453813553 2260
0.9191271513700485 2280
0.9233297377824783 2300
Validation:  0.9180871248245239
0.9287850171327591 2320
0.9346309214830398 2340
0.9389008581638336 2360
0.9470770359039307 2380
0.9485452562570572 2400
Validation:  0.9424715638160706
0.9473733752965927 2420
0.9530980527400971 2440
0.9554148703813553 2460
0.9579067826271057 2480
0.9627693891525269 2500
Validation:  0.9586489796638489
0.9627828627824784 2520
0.9658001065254211 2540
0.9636853337287903 2560
0.9659617394208908 2580
0.9661099135875701 2600
Validation:  0.9711963534355164
0.9686961114406586 2620
0.9708512902259827 2640
0.9737473011016846 2660
0.9733162730932235 2680
0.9751885682344437 2700
Validation:  0.9760890007019043
0.9761314570903779 2720
0.980051189661026 2740
0.9784886807203292 2760
0.9803340524435044 2780
0.9808728456497192 2800
Validation:  0.9808238744735718
0.9818561375141144 2820
0.9832839399576188 2840
0.9820177793502808 2860
0.9826104432344437 2880
0.9836745619773865 2900
Validation:  0.986900269985199
0.9849003195762634 2920
0.983607217669487 2940
0.984954196214676 2960
0.9847656130790711 2980
0.9864089399576187 3000
Validation:  0.9849274158477783
0.9861530095338822 3020
0.9865166962146759 3040
0.9879849165678024 3060
0.9874595880508423 3080
0.9874730616807937 3100
Validation:  0.9861900210380554
0.9891298472881317 3120
0.9883351296186447 3140
0.9889412760734558 3160
0.9880657285451889 3180
0.9891837269067765 3200
Validation:  0.9903724789619446
0.9903825372457504 3220
0.9904902964830399 3240
0.9901131421327591 3260
0.9908539831638337 3280
0.9912041932344436 3300
Validation:  0.990688145160675
0.9908809244632721 3320
0.9915544211864471 3340
0.9908809244632721 3360
0.9902613162994385 3380
0.991729524731636 3400
Validation:  0.9928188323974609
0.9929013967514038 3420
0.9931034475564957 3440
0.9931707918643952 3460
0.993332427740097 3480
0.9924568891525268 3500
Validation:  0.9928188323974609
0.9929552763700485 3520
0.9935883611440659 3540
0.9935748875141144 3560
0.9936826437711715 3580
0.9936691790819168 3600
Validation:  0.9942392706871033
0.9938981592655182 3620
0.9935075372457505 3640
0.9936826437711715 3660
0.993763467669487 3680
0.9941810339689254 3700
Validation:  0.9953440427780151
0.9950700342655182 3720
0.9947198271751404 3740
0.9949757486581803 3760
0.9954741358757019 3780
0.9951239198446273 3800
Validation:  0.9967645406723022
0.9944638967514038 3820
0.9961880415678024 3840
0.9952047407627106 3860
0.9957704782485962 3880
0.9963227361440659 3900
Validation:  0.9953440427780151
0.9962015092372895 3920
0.9959051698446274 3940
0.9964439660310745 3960
0.9961206823587417 3980
0.9959725201129913 4000
Validation:  0.9968434572219849
0.9967537730932235 4020
0.9972790867090225 4040
0.9963362067937851 4060
0.9951508611440658 4080
0.9962284505367279 4100
Validation:  0.9949495196342468
0.9961206823587417 4120
0.9961610943078995 4140
0.9966190755367279 4160
0.9968076437711716 4180
0.9968211203813553 4200
Validation:  0.9970012903213501
0.9968615293502807 4220
0.9964709103107452 4240
0.9971309214830398 4260
0.9967672377824783 4280
0.9960668057203292 4300
Validation:  0.9958964586257935
0.9964574247598648 4320
0.9969288766384125 4340
0.9971309214830398 4360
0.9971174508333206 4380
0.9971578598022461 4400
Validation:  0.9988952279090881
0.9975080788135529 4420
0.9976427733898163 4440
0.9967672467231751 4460
0.9978987008333207 4480
0.9976158380508423 4500
Validation:  0.9989741444587708
0.9978178918361664 4520
0.9982758611440659 4540
0.9972117394208908 4560
0.9972656190395355 4580
0.9981546312570572 4600
Validation:  0.998106062412262
0.9969827562570572 4620
0.9966056048870087 4640
0.997306028008461 4660
0.9981411635875702 4680
0.9977370619773864 4700
Validation:  0.9961332082748413
0.9976562440395356 4720
0.9981815665960312 4740
0.9979525804519653 4760
0.9974676698446274 4780
0.9971443861722946 4800
Validation:  0.9981849789619446
0.9980334043502808 4820
0.9973195016384124 4840
0.9978717625141144 4860
0.9977640002965927 4880
0.998060342669487 4900
Validation:  0.9992897510528564
0.9985991358757019 4920
0.9985587149858475 4940
0.9979121714830399 4960
0.9978717684745788 4980
Total time:  18161.423315286636
