Sending build context to Docker daemon  783.8MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12338362075388432 20
0.1849407322704792 40
0.1273033395409584 60
0.12997036576271057 80
0.12850215435028076 100
Validation:  0.12870895862579346
0.12684536688029766 120
0.13421336077153684 140
0.13411907255649566 160
0.1336610995233059 180
0.14436961188912392 200
Validation:  0.12405303120613098
0.13519665747880935 220
0.1395070031285286 240
0.1428205817937851 260
0.138981681317091 280
0.12300646528601647 300
Validation:  0.1541193127632141
0.14201239235699176 320
0.16732219867408277 340
0.2139278009533882 360
0.22469019144773483 380
0.22424568980932236 400
Validation:  0.20217803120613098
0.23957434967160224 420
0.2382139004766941 440
0.2547952525317669 460
0.2535425633192062 480
0.24679417982697488 500
Validation:  0.24550189077854156
0.26458782255649566 520
0.29335937201976775 540
0.3040813565254211 560
0.24348060116171838 580
0.17508081756532193 600
Validation:  0.17613635957241058
0.1519935332238674 620
0.15443157069385052 640
0.1751212276518345 660
0.18459051549434663 680
0.18316271528601646 700
Validation:  0.2088068127632141
0.19762930795550346 720
0.19141971841454505 740
0.1770743541419506 760
0.20579202473163605 780
0.23327047154307365 800
Validation:  0.2535511255264282
0.23644935265183448 820
0.27353178784251214 840
0.30887661278247835 860
0.30835129469633105 880
0.2761314630508423 900
Validation:  0.28535354137420654
0.2758351281285286 920
0.2697198256850243 940
0.28490032255649567 960
0.2680361017584801 980
0.26046605706214904 1000
Validation:  0.2717013955116272
0.27343749776482584 1020
0.28675915896892545 1040
0.275727367401123 1060
0.31612337976694105 1080
0.30311152935028074 1100
Validation:  0.31100064516067505
0.325956355035305 1120
0.3611934244632721 1140
0.40071389973163607 1160
0.3996497839689255 1180
0.425161637365818 1200
Validation:  0.4049873650074005
0.4283539831638336 1220
0.42386853098869326 1240
0.4394127130508423 1260
0.45381195694208143 1280
0.45878232419490816 1300
Validation:  0.4670928120613098
0.46550376862287524 1320
0.4694234862923622 1340
0.4793776899576187 1360
0.5006061375141144 1380
0.5100754275918007 1400
Validation:  0.533775269985199
0.5260506436228752 1420
0.5381196066737175 1440
0.5447198271751403 1460
0.5535290896892547 1480
0.5567214459180831 1500
Validation:  0.5703125
0.5686961203813553 1520
0.5755657255649567 1540
0.5828394293785095 1560
0.5870285570621491 1580
0.6004714459180832 1600
Validation:  0.611900269985199
0.6070581942796707 1620
0.6203798532485962 1640
0.6341460198163986 1660
0.6448410511016845 1680
0.6490167051553726 1700
Validation:  0.6477272510528564
0.6560344934463501 1720
0.6655711174011231 1740
0.6756330728530884 1760
0.6882947206497192 1780
0.6932920247316361 1800
Validation:  0.7029671669006348
0.6969423502683639 1820
0.6988550662994385 1840
0.7110587298870087 1860
0.7188981622457504 1880
0.7237068891525269 1900
Validation:  0.7326388955116272
0.730630385875702 1920
0.7377155095338821 1940
0.7485587239265442 1960
0.7627559244632721 1980
0.7661368548870087 2000
Validation:  0.762231707572937
0.7753636837005615 2020
0.7787580758333206 2040
0.7883890062570572 2060
0.7893318980932236 2080
0.7868803948163986 2100
Validation:  0.7799873948097229
0.7989493548870087 2120
0.8054148703813553 2140
0.8165274798870087 2160
0.82222521007061 2180
0.8275727331638336 2200
Validation:  0.8259153962135315
0.8325969755649567 2220
0.8455818861722946 2240
0.8580953568220139 2260
0.8584321081638336 2280
0.864008617401123 2300
Validation:  0.8529040217399597
0.8756330728530883 2320
0.8793642163276673 2340
0.8827586203813553 2360
0.8872171312570571 2380
0.8912580788135529 2400
Validation:  0.8998579382896423
0.9036503195762634 2420
0.9011853367090226 2440
0.9005118578672409 2460
0.9123518288135528 2480
0.918305492401123 2500
Validation:  0.923374354839325
0.9282866328954696 2520
0.9224272638559341 2540
0.9315732598304749 2560
0.925094285607338 2580
0.9320985972881317 2600
Validation:  0.9370265007019043
0.9423087269067765 2620
0.9387122839689255 2640
0.9385775774717331 2660
0.9474811375141143 2680
0.9533135712146759 2700
Validation:  0.9569128751754761
0.9522359877824783 2720
0.9587957918643951 2740
0.9590113073587417 2760
0.9629310250282288 2780
0.9643992453813552 2800
Validation:  0.9619633555412292
0.963671875 2820
0.9697602391242981 2840
0.9693965435028076 2860
0.9717672377824783 2880
0.9740705847740173 2900
Validation:  0.9734848737716675
0.9745689630508423 2920
0.9767780065536499 2940
0.9762257546186447 2960
0.9766971975564956 2980
0.9784886837005615 3000
Validation:  0.9802714586257935
0.9788793087005615 3020
0.9806977301836014 3040
0.9813846945762634 3060
0.9815463304519654 3080
0.9828798413276673 3100
Validation:  0.9850063323974609
0.9842402905225753 3120
0.9830010801553726 3140
0.983688035607338 3160
0.9861664831638336 3180
0.9854391127824783 3200
Validation:  0.9836647510528564
0.9873518288135529 3220
0.9878502130508423 3240
0.9865975171327591 3260
0.9867860972881317 3280
0.9889547377824783 3300
Validation:  0.9901357293128967
0.9902478456497192 3320
0.9900458008050919 3340
0.9889816731214524 3360
0.9893453627824783 3380
0.989897632598877 3400
Validation:  0.9914772510528564
0.9914601296186447 3420
0.9912715494632721 3440
0.9914870679378509 3460
0.9916217714548111 3480
0.9913254231214523 3500
Validation:  0.9911616444587708
0.9912715494632721 3520
0.9921605587005615 3540
0.9920527935028076 3560
0.9925107747316361 3580
0.9917833983898163 3600
Validation:  0.9917140007019043
0.9932111948728561 3620
0.9941136777400971 3640
0.9935748875141144 3660
0.9943830877542496 3680
0.9947467654943466 3700
Validation:  0.993686854839325
0.993628767132759 3720
0.9938442796468735 3740
0.994921875 3760
0.9948275804519653 3780
0.994989225268364 3800
Validation:  0.9943181872367859
0.9944504261016845 3820
0.9952586203813553 3840
0.994450432062149 3860
0.994989225268364 3880
0.9951239198446273 3900
Validation:  0.9946338534355164
0.995016160607338 3920
0.9959590464830399 3940
0.9957435369491577 3960
0.9959859788417816 3980
0.9957974046468735 4000
Validation:  0.9964488744735718
0.9957300573587418 4020
0.9956223011016846 4040
0.9952316761016846 4060
0.9963496774435043 4080
0.9963766187429428 4100
Validation:  0.9970801472663879
0.9961745589971542 4120
0.9966864228248596 4140
0.9965517193078994 4160
0.9962284505367279 4180
0.9963227361440659 4200
Validation:  0.9958964586257935
0.9967402935028076 4220
0.9966594815254212 4240
0.9973194986581803 4260
0.9961206823587417 4280
0.9964574307203293 4300
Validation:  0.9943181872367859
0.9963900804519653 4320
0.9975484818220138 4340
0.9971443891525269 4360
0.9971443951129914 4380
0.997359910607338 4400
Validation:  0.9977903962135315
0.9975350260734558 4420
0.9977235943078995 4440
0.9971848040819168 4460
0.9968615293502807 4480
0.9976292997598648 4500
Validation:  0.9972379803657532
0.9968345880508422 4520
0.996390089392662 4540
0.9972386807203293 4560
0.9977235943078995 4580
0.9978987038135528 4600
Validation:  0.9988163113594055
0.997265625 4620
0.9976966559886933 4640
0.9974003255367279 4660
0.9971578687429428 4680
0.9972521513700485 4700
Validation:  0.9975536465644836
0.9977909415960312 4720
0.9971848011016846 4740
0.996915403008461 4760
0.9909886807203293 4780
0.993372842669487 4800
Validation:  0.9953440427780151
0.9959994584321976 4820
0.997332963347435 4840
0.9976427763700485 4860
0.9965921252965927 4880
0.9983297377824784 4900
Validation:  0.998500645160675
0.9984374940395355 4920
0.9983027964830399 4940
0.9981681019067764 4960
0.9981815665960312 4980
Total time:  18168.21738600731
