Sending build context to Docker daemon  784.1MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12376077529042959 20
0.126171875 40
0.12749191820621492 60
0.125700431317091 80
0.1267510775476694 100
Validation:  0.12468434125185013
0.1279229514300823 120
0.13325700275599955 140
0.12572737075388432 160
0.12859644554555416 180
0.12866379395127298 200
Validation:  0.125
0.12334321029484271 220
0.12529633566737175 240
0.13351293094456196 260
0.1248787708580494 280
0.14356142245233058 300
Validation:  0.12918244302272797
0.1372844833880663 320
0.1542968764901161 340
0.18007812425494193 360
0.16264816820621492 380
0.232974137365818 400
Validation:  0.2439236044883728
0.21244611889123916 420
0.18021282330155372 440
0.1815463349223137 460
0.1940193958580494 480
0.24573006331920624 500
Validation:  0.27706754207611084
0.24564924389123916 520
0.26267510950565337 540
0.26025053709745405 560
0.28261045217514036 580
0.2714709058403969 600
Validation:  0.2704387605190277
0.26170528307557106 620
0.2604525856673717 640
0.22369342669844627 660
0.24520473927259445 680
0.25472790747880936 700
Validation:  0.24573864042758942
0.23289331868290902 720
0.23104795292019845 740
0.24405980557203294 760
0.22345096841454506 780
0.25249191746115685 800
Validation:  0.26459911465644836
0.2511988118290901 820
0.2665948286652565 840
0.26834590211510656 860
0.2656519427895546 880
0.28079202473163606 900
Validation:  0.27888256311416626
0.2977101281285286 920
0.3017645448446274 940
0.3160021543502808 960
0.3038658410310745 980
0.33705549240112304 1000
Validation:  0.3419349789619446
0.3494477361440659 1020
0.3645608827471733 1040
0.3283539846539497 1060
0.4022225171327591 1080
0.3726831883192062 1100
Validation:  0.3685290515422821
0.3987338349223137 1120
0.3976427763700485 1140
0.39888200610876084 1160
0.3978717654943466 1180
0.42898706793785096 1200
Validation:  0.4358428120613098
0.44387122243642807 1220
0.44999999552965164 1240
0.45266702473163606 1260
0.45678879171609876 1280
0.4763873890042305 1300
Validation:  0.4730113744735718
0.4915409490466118 1320
0.5076104521751403 1340
0.5295932054519653 1360
0.5317349076271057 1380
0.5405576556921006 1400
Validation:  0.5281723737716675
0.5478987008333206 1420
0.5539197146892547 1440
0.5529768347740174 1460
0.550862067937851 1480
0.5555899798870086 1500
Validation:  0.5522411465644836
0.5480468720197678 1520
0.5567214369773865 1540
0.5708647638559341 1560
0.5763200461864472 1580
0.5787042021751404 1600
Validation:  0.5661300420761108
0.5897494584321976 1620
0.5936018258333207 1640
0.5936018317937851 1660
0.5919046312570572 1680
0.5998114198446274 1700
Validation:  0.589330792427063
0.6019800633192063 1720
0.590274778008461 1740
0.5993938595056534 1760
0.6207435369491577 1780
0.6295662641525268 1800
Validation:  0.6270517706871033
0.6360183119773865 1820
0.6332435309886932 1840
0.6118938475847244 1860
0.6076643288135528 1880
0.6273033320903778 1900
Validation:  0.6217645406723022
0.6417295187711716 1920
0.6517645478248596 1940
0.6524649858474731 1960
0.637176725268364 1980
0.6106680989265442 2000
Validation:  0.5947758555412292
0.6170123904943466 2020
0.6505253195762635 2040
0.6641972035169601 2060
0.6628367394208908 2080
0.6759967595338822 2100
Validation:  0.6906565427780151
0.6824218720197678 2120
0.6843615293502807 2140
0.6916891127824784 2160
0.7108566790819169 2180
0.7256061434745789 2200
Validation:  0.7275094985961914
0.7394531309604645 2220
0.7356950402259826 2240
0.7385910540819168 2260
0.7518184274435044 2280
0.7497710049152374 2300
Validation:  0.755287230014801
0.7622710108757019 2320
0.7681842654943466 2340
0.7791082948446274 2360
0.7830280125141144 2380
0.7858162701129914 2400
Validation:  0.790956437587738
0.7936826527118683 2420
0.8029229491949081 2440
0.8031788825988769 2460
0.8160021543502808 2480
0.8148572146892548 2500
Validation:  0.8145517706871033
0.8196120679378509 2520
0.8293103396892547 2540
0.8283405154943466 2560
0.82769396007061 2580
0.8316136777400971 2600
Validation:  0.8353061676025391
0.8380657255649566 2620
0.8497036695480347 2640
0.8530172437429429 2660
0.858714970946312 2680
0.8669315695762634 2700
Validation:  0.8660827279090881
0.8692349046468735 2720
0.8753232777118682 2740
0.8817887902259827 2760
0.8878232717514039 2780
0.8905307084321976 2800
Validation:  0.8860479593276978
0.8991379350423813 2820
0.9028960198163987 2840
0.902451503276825 2860
0.8984105587005615 2880
0.9033539861440658 2900
Validation:  0.9083806872367859
0.9180091589689254 2920
0.9252289801836013 2940
0.9288523644208908 2960
0.93263738155365 2980
0.9385641187429428 3000
Validation:  0.9342645406723022
0.9392510712146759 3020
0.9400053799152375 3040
0.9427936375141144 3060
0.9454741328954697 3080
0.9368803828954697 3100
Validation:  0.933080792427063
0.9362473040819168 3120
0.9429148703813552 3140
0.9494342625141143 3160
0.9545393258333206 3180
0.9588227331638336 3200
Validation:  0.9627525210380554
0.9594692885875702 3220
0.9621632486581803 3240
0.9638873904943466 3260
0.9671336144208909 3280
0.9687230557203292 3300
Validation:  0.9682765007019043
0.9680765032768249 3320
0.9697602272033692 3340
0.9690059214830399 3360
0.9715382486581803 3380
0.9730334103107452 3400
Validation:  0.9741950631141663
0.974097517132759 3420
0.9736530154943466 3440
0.9721039891242981 3460
0.9715517222881317 3480
0.9765355497598648 3500
Validation:  0.9772727489471436
0.9784348011016846 3520
0.9806977421045303 3540
0.9813577622175217 3560
0.9818157345056534 3580
0.982165950536728 3600
Validation:  0.9835069179534912
0.9804956912994385 3620
0.9831223011016845 3640
0.9831088364124299 3660
0.9828663736581802 3680
0.9858162701129913 3700
Validation:  0.9852430820465088
0.9846039831638336 3720
0.9857893288135529 3740
0.9852235943078995 3760
0.9863146543502808 3780
0.9864628255367279 3800
Validation:  0.9878472089767456
0.9870689600706101 3820
0.986866906285286 3840
0.987917560338974 3860
0.9892376005649567 3880
0.9891702473163605 3900
Validation:  0.9872947931289673
0.9893184244632721 3920
0.9889008611440658 3940
0.9900053828954697 3960
0.9882408410310746 3980
0.9898841500282287 4000
Validation:  0.9912405014038086
0.990355595946312 4020
0.9904902964830399 4040
0.9905441701412201 4060
0.9903825402259827 4080
0.990571117401123 4100
Validation:  0.9909248948097229
0.9914735943078995 4120
0.9908405125141144 4140
0.9919046342372895 4160
0.9923221886157989 4180
0.9919854491949082 4200
Validation:  0.9909248948097229
0.9920393288135528 4220
0.9919315695762634 4240
0.9924973040819168 4260
0.9923626005649566 4280
0.991056028008461 4300
Validation:  0.9928977489471436
0.9931303888559342 4320
0.9942753165960312 4340
0.9949218720197678 4360
0.9940193921327591 4380
0.9941540896892548 4400
Validation:  0.9933711886405945
0.9940598040819169 4420
0.9941810309886933 4440
0.9936287641525269 4460
0.9942079722881317 4480
0.9943561375141143 4500
Validation:  0.9905303120613098
0.9945851236581802 4520
0.9933863073587418 4540
0.9954606682062149 4560
0.9948006391525268 4580
0.9946255296468735 4600
Validation:  0.9958175420761108
0.9950835078954696 4620
0.9953529089689255 4640
0.994948810338974 4660
0.9951508641242981 4680
0.9950430989265442 4700
Validation:  0.9946338534355164
0.9951508551836014 4720
0.9959186404943466 4740
0.9957300633192062 4760
0.995393306016922 4780
0.9950835108757019 4800
Validation:  0.9962121248245239
0.9953529119491578 4820
0.9957570016384125 4840
0.9954741358757019 4860
0.9960398733615875 4880
0.9962419122457504 4900
Validation:  0.9952651262283325
0.9957031220197677 4920
0.9964170217514038 4940
0.996497842669487 4960
0.9968345880508422 4980
Total time:  18135.375983953476
