Sending build context to Docker daemon  859.4MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12947198152542114 20
0.1354121755808592 40
0.16045258417725564 60
0.1510102368891239 80
0.18068426698446274 100
Validation:  0.14922663569450378
0.16887122988700867 120
0.22508081719279288 140
0.19814116284251213 160
0.23115570917725564 180
0.22688577622175216 200
Validation:  0.2638099789619446
0.2600350223481655 220
0.2624191798269749 240
0.23205818980932236 260
0.28644935339689254 280
0.24574353247880937 300
Validation:  0.2596275210380554
0.2800915911793709 320
0.24329202324151994 340
0.2900727353990078 360
0.2801858842372894 380
0.3410290956497192 400
Validation:  0.3735795319080353
0.32870420068502426 420
0.36159752160310743 440
0.30645204707980156 460
0.17714170161634685 480
0.16721443943679332 500
Validation:  0.19176135957241058
0.19657866433262824 520
0.22397629171609879 540
0.33495419919490815 560
0.3491514027118683 580
0.33683997839689256 600
Validation:  0.35819128155708313
0.33541217595338824 620
0.3102370694279671 640
0.3447332978248596 660
0.3374191775918007 680
0.3131196141242981 700
Validation:  0.3285984992980957
0.3279229536652565 720
0.33456357568502426 740
0.32202316969633105 760
0.33166756182909013 780
0.3489628240466118 800
Validation:  0.37697285413742065
0.3500538796186447 820
0.35972521305084226 840
0.36601562052965164 860
0.3700296312570572 880
0.3863550633192062 900
Validation:  0.3932291567325592
0.3887930989265442 920
0.39278017431497575 940
0.4109105572104454 960
0.4176724135875702 980
0.4309267193078995 1000
Validation:  0.4375789165496826
0.4320851266384125 1020
0.4198275819420815 1040
0.4279903009533882 1060
0.4303475201129913 1080
0.4115571141242981 1100
Validation:  0.3888099789619446
0.40932111740112304 1120
0.4372171342372894 1140
0.4559671312570572 1160
0.46337553709745405 1180
0.4526939645409584 1200
Validation:  0.4670928120613098
0.448073810338974 1220
0.4514951467514038 1240
0.45740840286016465 1260
0.4605738133192062 1280
0.4922952547669411 1300
Validation:  0.5001578330993652
0.48095366060733796 1320
0.49391163140535355 1340
0.497898705303669 1360
0.49141971468925477 1380
0.5072736993432045 1400
Validation:  0.49013572931289673
0.5129040911793709 1420
0.5127424597740173 1440
0.534859910607338 1460
0.5436961114406585 1480
0.5416487127542495 1500
Validation:  0.5432449579238892
0.5339978456497192 1520
0.5418238192796707 1540
0.5450026899576187 1560
0.5398168057203293 1580
0.5464574337005615 1600
Validation:  0.5436395406723022
0.560950967669487 1620
0.5677667051553726 1640
0.5644396543502808 1660
0.5829067885875702 1680
0.5905711263418197 1700
Validation:  0.5819128751754761
0.591069507598877 1720
0.5963496744632721 1740
0.6063981592655182 1760
0.6095635741949081 1780
0.6218615293502807 1800
Validation:  0.6207386255264282
0.6245285540819168 1820
0.6326508611440659 1840
0.6399919092655182 1860
0.6472656279802322 1880
0.6591190695762634 1900
Validation:  0.6449652910232544
0.6642510801553726 1920
0.6735856622457504 1940
0.6795797407627105 1960
0.684738689661026 1980
0.6956357747316361 2000
Validation:  0.689393937587738
0.6979256480932235 2020
0.7047413796186447 2040
0.7072737038135528 2060
0.7169719874858856 2080
0.729310342669487 2100
Validation:  0.7313762903213501
0.7363415956497192 2120
0.7471309304237366 2140
0.7527343779802322 2160
0.7629579722881317 2180
0.767524242401123 2200
Validation:  0.762231707572937
0.7758890122175217 2220
0.7831896513700485 2240
0.7839439541101456 2260
0.788604524731636 2280
0.8010910540819168 2300
Validation:  0.801294207572937
0.8103313624858857 2320
0.818089970946312 2340
0.8247306019067764 2360
0.832825967669487 2380
0.8350888937711716 2400
Validation:  0.8349116444587708
0.8450835108757019 2420
0.849097517132759 2440
0.858203113079071 2460
0.8652074307203292 2480
0.870433720946312 2500
Validation:  0.8777620196342468
0.8757004261016845 2520
0.876198810338974 2540
0.8888873875141143 2560
0.8858027994632721 2580
0.8873248815536499 2600
Validation:  0.8985953330993652
0.8984105587005615 2620
0.9030172288417816 2640
0.9100215494632721 2660
0.916271549463272 2680
0.9160964399576187 2700
Validation:  0.9176136255264282
0.9158135771751403 2720
0.9197871804237365 2740
0.9165409415960312 2760
0.9218749940395355 2780
0.9301050633192063 2800
Validation:  0.931186854839325
0.9344019323587418 2820
0.9353582918643951 2840
0.9327047377824783 2860
0.9306169122457504 2880
0.9324757516384125 2900
Validation:  0.9467329382896423
0.9356546312570572 2920
0.9427262902259826 2940
0.941877692937851 2960
0.9447467625141144 2980
0.949892234802246 3000
Validation:  0.9561237096786499
0.9557246774435043 3020
0.9581088334321975 3040
0.9625538736581802 3060
0.9630253195762635 3080
0.9686422348022461 3100
Validation:  0.9644886255264282
0.9623787701129913 3120
0.9593749910593032 3140
0.9653960078954696 3160
0.9697467595338821 3180
0.9696389973163605 3200
Validation:  0.9724589586257935
0.9732489109039306 3220
0.9693157285451889 3240
0.9680360972881317 3260
0.9633351266384125 3280
0.9600619614124298 3300
Validation:  0.9592013955116272
0.9652343690395355 3320
0.9705010682344437 3340
0.9660156190395355 3360
0.9706088244915009 3380
0.9712015062570571 3400
Validation:  0.9743528962135315
0.9724811345338822 3420
0.9684671342372895 3440
0.9719827502965928 3460
0.9702047407627106 3480
0.9704606622457504 3500
Validation:  0.9779040217399597
0.9733701467514038 3520
0.9769935250282288 3540
0.9716864198446273 3560
0.9759428769350051 3580
0.9797683149576187 3600
Validation:  0.9816129803657532
0.979404628276825 3620
0.9804013967514038 3640
0.9832435309886932 3660
0.981263467669487 3680
0.9839439690113068 3700
Validation:  0.9880839586257935
0.982825967669487 3720
0.9813038796186447 3740
0.9821255385875702 3760
0.97765354514122 3780
0.9814116328954696 3800
Validation:  0.9839804172515869
0.9833782374858856 3820
0.9857219845056534 3840
0.9892780095338821 3860
0.9855738073587418 3880
0.9886718779802323 3900
Validation:  0.9898989796638489
0.9887796252965927 3920
0.9888200402259827 3940
0.9915813446044922 3960
0.9900727331638336 3980
0.9845905095338822 4000
Validation:  0.9893465638160706
0.9875269383192062 4020
0.986368528008461 4040
0.9834321111440658 4060
0.9881600141525269 4080
0.9886314630508423 4100
Validation:  0.9908459782600403
0.9870959013700485 4120
0.9870150774717331 4140
0.9914601296186447 4160
0.9881600141525269 4180
0.9869342595338821 4200
Validation:  0.9901357293128967
0.9850619524717331 4220
0.9846039801836014 4240
0.9801724046468735 4260
0.9860991328954697 4280
0.9871093720197678 4300
Validation:  0.9917140007019043
0.9894261747598648 4320
0.9888200402259827 4340
0.9902747809886933 4360
0.9896686404943467 4380
0.9903017252683639 4400
Validation:  0.9914772510528564
0.9865166991949081 4420
0.987675103545189 4440
0.988712278008461 4460
0.9855064660310745 4480
0.9879849076271057 4500
Validation:  0.9921085834503174
0.991446653008461 4520
0.9897898614406586 4540
0.9908405065536499 4560
0.9886045217514038 4580
0.986826503276825 4600
Validation:  0.9898200631141663
0.9889278054237366 4620
0.9903825432062149 4640
0.9902074277400971 4660
0.9894127160310745 4680
0.9868399798870087 4700
Validation:  0.9864267706871033
0.987217128276825 4720
0.9879579722881318 4740
0.9918103367090225 4760
0.9916621774435044 4780
0.9880118489265441 4800
Validation:  0.9952651262283325
0.9913119584321975 4820
0.9913523614406585 4840
0.9892376005649567 4860
0.9872171312570572 4880
0.992914867401123 4900
Validation:  0.9966856241226196
0.9939116269350052 4920
0.9922952562570572 4940
0.9950161546468734 4960
0.9937095820903779 4980
Total time:  16090.359478473663
