Sending build context to Docker daemon  866.4MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.1304552786052227 20
0.1510102368891239 40
0.14532596841454506 60
0.14252424463629723 80
0.1593480587005615 100
Validation:  0.12965592741966248
0.16427801847457885 120
0.16936961188912392 140
0.19310344755649567 160
0.2185344822704792 180
0.20676185116171836 200
Validation:  0.23445391654968262
0.2204471968114376 220
0.26270204558968546 240
0.275336741656065 260
0.28138469308614733 280
0.2868534460663795 300
Validation:  0.3177872598171234
0.3039601296186447 320
0.28453663885593417 340
0.317578125 360
0.3214304931461811 380
0.336314657330513 400
Validation:  0.3042929172515869
0.3223195016384125 420
0.3288388967514038 440
0.3733028009533882 460
0.33934536576271057 480
0.33015894442796706 500
Validation:  0.3330176770687103
0.34808728396892546 520
0.3518992468714714 540
0.35544181019067767 560
0.3607758581638336 580
0.36310614049434664 600
Validation:  0.36994948983192444
0.3601697191596031 620
0.365086205303669 640
0.3759159490466118 660
0.37288523465394974 680
0.3770878195762634 700
Validation:  0.3997790515422821
0.38049568980932236 720
0.36923490911722184 740
0.3743399754166603 760
0.38130387514829633 780
0.389991919696331 800
Validation:  0.38557448983192444
0.3975888967514038 820
0.3983970910310745 840
0.4007408395409584 860
0.41484374850988387 880
0.4206761822104454 900
Validation:  0.40988004207611084
0.4290140077471733 920
0.4353044152259827 940
0.4487742409110069 960
0.45568426698446274 980
0.4615436404943466 1000
Validation:  0.4484690725803375
0.4593345895409584 1020
0.47355872541666033 1040
0.4703124985098839 1060
0.4774110957980156 1080
0.4895069971680641 1100
Validation:  0.4907670319080353
0.5035829678177833 1120
0.5131196141242981 1140
0.5175915911793709 1160
0.522817887365818 1180
0.5198006451129913 1200
Validation:  0.5077335834503174
0.5241918087005615 1220
0.5252828687429428 1240
0.5343211174011231 1260
0.5410829722881317 1280
0.547683185338974 1300
Validation:  0.5452178120613098
0.5506734877824784 1320
0.5635506451129914 1340
0.5661233782768249 1360
0.5752559214830398 1380
0.5863011837005615 1400
Validation:  0.5795454382896423
0.5904902935028076 1420
0.5944908350706101 1440
0.5999057054519653 1460
0.6085398703813553 1480
0.6189520448446274 1500
Validation:  0.607875645160675
0.6270474165678024 1520
0.6276939660310745 1540
0.639439657330513 1560
0.640463364124298 1580
0.65 1600
Validation:  0.6483585834503174
0.6587553828954696 1620
0.6669989228248596 1640
0.6628502160310745 1660
0.6719827562570572 1680
0.6818426668643951 1700
Validation:  0.6867108345031738
0.681950432062149 1720
0.6912850171327591 1740
0.6956088334321976 1760
0.6946390062570572 1780
0.7019665956497192 1800
Validation:  0.684974730014801
0.7026804894208908 1820
0.7079471975564957 1840
0.7218480557203293 1860
0.7217268347740173 1880
0.7250000029802323 1900
Validation:  0.7208017706871033
0.7299838334321975 1920
0.7382408410310746 1940
0.7434401869773865 1960
0.7495420306921006 1980
0.7510641127824783 2000
Validation:  0.7505524158477783
0.7623114258050918 2020
0.7669854402542114 2040
0.7686287701129914 2060
0.768345907330513 2080
0.7774380415678024 2100
Validation:  0.7796717286109924
0.7798356622457504 2120
0.7931707859039306 2140
0.7906115293502808 2160
0.7976023644208908 2180
0.7975350141525268 2200
Validation:  0.7823547720909119
0.8064924567937851 2220
0.8034213334321976 2240
0.8040140062570572 2260
0.8164466589689254 2280
0.821538245677948 2300
Validation:  0.8156565427780151
0.8215651929378509 2320
0.8314924567937851 2340
0.833378228545189 2360
0.8330414712429046 2380
0.8355738043785095 2400
Validation:  0.8383838534355164
0.8370016157627106 2420
0.8401939511299134 2440
0.843440192937851 2460
0.846511310338974 2480
0.8473060309886933 2500
Validation:  0.8353061676025391
0.8361126005649566 2520
0.8510371685028076 2540
0.8462149798870087 2560
0.853636845946312 2580
0.8564520448446273 2600
Validation:  0.8533775210380554
0.8656654059886932 2620
0.8697602391242981 2640
0.8709186404943466 2660
0.8760102391242981 2680
0.8792968660593032 2700
Validation:  0.8767361044883728
0.8809536576271058 2720
0.8807785511016846 2740
0.888011845946312 2760
0.8851023733615875 2780
0.8874865263700485 2800
Validation:  0.8831281661987305
0.8844154059886933 2820
0.8922144323587418 2840
0.8965517163276673 2860
0.8937095880508423 2880
0.8912176698446274 2900
Validation:  0.8927556872367859
0.8894261807203293 2920
0.8938577562570572 2940
0.9003502130508423 2960
0.9057112038135529 2980
0.9077182114124298 3000
Validation:  0.9041982293128967
0.9094962298870086 3020
0.911651399731636 3040
0.9129849046468734 3060
0.9199622750282288 3080
0.9223464339971542 3100
Validation:  0.9220328330993652
0.9225350171327591 3120
0.9224946081638337 3140
0.9266567826271057 3160
0.9231007486581803 3180
0.9302532285451889 3200
Validation:  0.9253472089767456
0.9273168087005615 3220
0.9317887872457504 3240
0.9385237038135529 3260
0.938739225268364 3280
0.9414870709180831 3300
Validation:  0.9369475841522217
0.9388335049152374 3320
0.9349945992231369 3340
0.9362472981214524 3360
0.9397898703813553 3380
0.9439251005649567 3400
Validation:  0.9441288113594055
0.9452182054519653 3420
0.945352903008461 3440
0.9462284415960311 3460
0.9475619554519653 3480
0.9504579663276672 3500
Validation:  0.949731707572937
0.9459725141525268 3520
0.9483027964830398 3540
0.945730060338974 3560
0.9465786576271057 3580
0.9525188565254211 3600
Validation:  0.9494949579238892
0.9544181078672409 3620
0.9550107747316361 3640
0.9594288676977157 3660
0.9581222981214523 3680
0.9604391098022461 3700
Validation:  0.9615688323974609
0.9623922437429429 3720
0.9597521543502807 3740
0.9638604491949081 3760
0.9637931019067765 3780
0.9634294122457504 3800
Validation:  0.9623579382896423
0.9648976266384125 3820
0.9622036576271057 3840
0.9645070016384125 3860
0.9660694986581803 3880
0.9595501065254212 3900
Validation:  0.9592013955116272
0.9639682114124298 3920
0.966419717669487 3940
0.9694773703813553 3960
0.9672279059886932 3980
0.9696794152259827 4000
Validation:  0.9693813323974609
0.9714304983615876 4020
0.9707839399576187 4040
0.9730334013700486 4060
0.9736664861440658 4080
0.9713092625141144 4100
Validation:  0.970249354839325
0.9726831793785096 4120
0.9706222951412201 4140
0.9678609848022461 4160
0.9720501005649567 4180
0.973060342669487 4200
Validation:  0.971275269985199
0.9737203598022461 4220
0.9745420217514038 4240
0.9740436375141144 4260
0.9764008581638336 4280
0.9761045217514038 4300
Validation:  0.9772727489471436
0.9781788736581802 4320
0.9751616328954696 4340
0.9752693951129914 4360
0.9779094815254211 4380
0.9785021483898163 4400
Validation:  0.9759311676025391
0.9773706793785095 4420
0.9796336174011231 4440
0.9810075402259827 4460
0.9780441761016846 4480
0.9745285511016846 4500
Validation:  0.9738793969154358
0.9769127100706101 4520
0.9782462269067764 4540
0.976198810338974 4560
0.9764412671327591 4580
0.9800915867090225 4600
Validation:  0.9823232293128967
0.9802666962146759 4620
0.9803071051836014 4640
0.98146550655365 4660
0.9783674478530884 4680
0.9764951467514038 4700
Validation:  0.9761679172515869
0.9756600201129914 4720
0.9798760712146759 4740
0.9823275804519653 4760
0.9779902994632721 4780
0.9747440665960312 4800
Validation:  0.974668562412262
0.9807516127824784 4820
0.982435342669487 4840
0.9842807054519653 4860
0.9826239228248597 4880
0.9854660570621491 4900
Validation:  0.9857954382896423
0.9866379261016845 4920
0.985587278008461 4940
0.9865975230932236 4960
0.9830953508615494 4980
Total time:  10609.47503566742
