Sending build context to Docker daemon  804.6MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12691271491348743 20
0.1276131484657526 40
0.15482219569385053 60
0.12284482829272747 80
0.1247171338647604 100
Validation:  0.13005051016807556
0.1344827588647604 120
0.13814654983580113 140
0.1702047400176525 160
0.14799299612641334 180
0.1851697213947773 200
Validation:  0.15735480189323425
0.20466056019067763 220
0.2692618504166603 240
0.2930899798870087 260
0.27518857419490816 280
0.247588898986578 300
Validation:  0.2529198229312897
0.22288523763418197 320
0.27350484654307367 340
0.29290139824151995 360
0.31725484430789946 380
0.3440598055720329 400
Validation:  0.3484059274196625
0.3508890062570572 420
0.3458243548870087 440
0.3473599120974541 460
0.36318695843219756 480
0.36813038885593413 500
Validation:  0.3671875
0.37987607568502424 520
0.3976427763700485 540
0.41012931019067767 560
0.4251481622457504 580
0.40937499701976776 600
Validation:  0.39393940567970276
0.3758216589689255 620
0.3273033380508423 640
0.3640220895409584 660
0.38616648614406585 680
0.38710937798023226 700
Validation:  0.36734533309936523
0.40227639973163604 720
0.41310614049434663 740
0.4263873934745789 760
0.440005387365818 780
0.4454067826271057 800
Validation:  0.4565183222293854
0.46104525625705717 820
0.4698141127824783 840
0.4782731682062149 860
0.4788119584321976 880
0.49151400327682493 900
Validation:  0.5080492496490479
0.49757543206214905 920
0.5005387932062149 940
0.515274778008461 960
0.517066267132759 980
0.5221578627824783 1000
Validation:  0.5425347089767456
0.5441271603107453 1020
0.5566540956497192 1040
0.5757677763700485 1060
0.5913389056921006 1080
0.5976831823587417 1100
Validation:  0.5827020406723022
0.597265625 1120
0.5981815606355667 1140
0.5919450432062149 1160
0.5941406220197678 1180
0.6037042021751404 1200
Validation:  0.5913825631141663
0.6195985943078994 1220
0.6186557084321975 1240
0.6294450432062149 1260
0.649703660607338 1280
0.6579741299152374 1300
Validation:  0.6732954382896423
0.6725080847740174 1320
0.6831223011016846 1340
0.693413257598877 1360
0.6939655125141144 1380
0.6962015062570572 1400
Validation:  0.6998895406723022
0.7057381451129914 1420
0.723100745677948 1440
0.7264682114124298 1460
0.7386045217514038 1480
0.7490840524435043 1500
Validation:  0.7522096037864685
0.7523976176977157 1520
0.7637796312570572 1540
0.7723733872175217 1560
0.7826508641242981 1580
0.7885102361440659 1600
Validation:  0.7849589586257935
0.7917160511016845 1620
0.794948810338974 1640
0.8120554864406586 1660
0.8245689600706101 1680
0.8416891068220138 1700
Validation:  0.8458017706871033
0.8417429983615875 1720
0.8412311345338821 1740
0.8462284535169602 1760
0.8537311434745789 1780
0.8579741388559341 1800
Validation:  0.8639520406723022
0.8673221915960312 1820
0.8726697146892548 1840
0.8835937410593033 1860
0.8867995619773865 1880
0.8964170247316361 1900
Validation:  0.8954387903213501
0.8952586114406585 1920
0.8939789831638336 1940
0.9022359788417816 1960
0.9099003225564957 1980
0.9212823271751404 2000
Validation:  0.9235321879386902
0.9298221975564956 2020
0.9279094755649566 2040
0.9342268228530883 2060
0.9387392222881317 2080
0.9374326497316361 2100
Validation:  0.9355271458625793
0.9406249970197678 2120
0.9433054894208908 2140
0.9386718720197678 2160
0.9463631421327591 2180
0.9522359907627106 2200
Validation:  0.9491003751754761
0.9534482717514038 2220
0.9539466559886932 2240
0.9556303858757019 2260
0.9582839399576187 2280
0.9621228367090225 2300
Validation:  0.9607007503509521
0.9605199307203293 2320
0.9652613133192063 2340
0.9673221856355667 2360
0.9701239198446274 2380
0.9685614228248596 2400
Validation:  0.9723011255264282
0.9699488133192062 2420
0.96870958507061 2440
0.9699757516384124 2460
0.9723464459180832 2480
0.9751885741949081 2500
Validation:  0.9764046669006348
0.9793238133192063 2520
0.9778690725564957 2540
0.9775862038135529 2560
0.9743803769350052 2580
0.9791083008050918 2600
Validation:  0.9803503751754761
0.9779768317937851 2620
0.9798760741949082 2640
0.9849946081638337 2660
0.9849541991949081 2680
0.9786233812570572 2700
Validation:  0.9810606241226196
0.9824892163276673 2720
0.9847117334604263 2740
0.9861395508050919 2760
0.986341592669487 2780
0.9858701467514038 2800
Validation:  0.9852430820465088
0.9880253195762634 2820
0.987917560338974 2840
0.9889277994632721 2860
0.9903960138559341 2880
0.9894800513982773 2900
Validation:  0.9854008555412292
0.9896551668643951 2920
0.9910156220197678 2940
0.9910829722881317 2960
0.9874326407909393 2980
0.9837823212146759 3000
Validation:  0.9883207082748413
0.9825565636157989 3020
0.9829337239265442 3040
0.9908405125141144 3060
0.9914870679378509 3080
0.9920932084321976 3100
Validation:  0.9902146458625793
0.9839035540819168 3120
0.9897763907909394 3140
0.9921201497316361 3160
0.9922548413276673 3180
0.9942483812570572 3200
Validation:  0.9957386255264282
0.9946120709180832 3220
0.9932516157627106 3240
0.993386310338974 3260
0.994477367401123 3280
0.9933593690395355 3300
Validation:  0.9923453330993652
0.993776935338974 3320
0.9936961203813552 3340
0.9939924508333207 3360
0.9943022638559341 3380
0.993426725268364 3400
Validation:  0.9895043969154358
0.9929148644208908 3420
0.9943561404943466 3440
0.9958916991949082 3460
0.9963092654943466 3480
0.994962278008461 3500
Validation:  0.9946338534355164
0.9937904089689255 3520
0.9955280125141144 3540
0.9945985943078994 3560
0.9945043087005615 3580
0.9962957978248597 3600
Validation:  0.9970801472663879
0.9954876065254211 3620
0.995837825536728 3640
0.9965786665678025 3660
0.9921066701412201 3680
0.9923895508050918 3700
Validation:  0.9932133555412292
0.9951643258333206 3720
0.994719821214676 3740
0.995002681016922 3760
0.9954067826271057 3780
0.9958917021751403 3800
Validation:  0.9966856241226196
0.9960937470197677 3820
0.9915140032768249 3840
0.9930360943078995 3860
0.9935883641242981 3880
0.9957300662994385 3900
Validation:  0.9976325631141663
0.9945716559886932 3920
0.993076503276825 3940
0.9904229521751404 3960
0.9933997809886932 3980
0.9956088304519654 4000
Validation:  0.9966856241226196
0.995325967669487 4020
0.9891837269067765 4040
0.9908809244632721 4060
0.9939116299152374 4080
0.9945581883192063 4100
Validation:  0.9951862096786499
0.9940867394208908 4120
0.9895204722881317 4140
0.9899919122457504 4160
0.9922279089689254 4180
0.9943965464830399 4200
Validation:  0.996606707572937
0.9925646513700486 4220
0.9940193921327591 4240
0.9940598011016846 4260
0.9965786665678025 4280
0.9943426728248597 4300
Validation:  0.9954229593276978
0.9942214399576187 4320
0.9966460108757019 4340
0.996807649731636 4360
0.9979121744632721 4380
0.99861259162426 4400
Validation:  0.9987373948097229
0.9974272519350051 4420
0.9982893258333206 4440
0.9969019412994384 4460
0.9973733812570572 4480
0.9977235913276672 4500
Validation:  0.9950284361839294
0.9970231622457504 4520
0.998626071214676 4540
0.9983970850706101 4560
0.9986260682344437 4580
0.9987742394208908 4600
Validation:  0.998500645160675
0.9983970940113067 4620
0.998033395409584 4640
0.9986664772033691 4660
0.9987068891525268 4680
0.9986530154943466 4700
Validation:  0.9991319179534912
0.9985991388559341 4720
0.9986395478248596 4740
0.997683185338974 4760
0.996848064661026 4780
0.9971309214830398 4800
Validation:  0.9981849789619446
0.9976023674011231 4820
0.995743528008461 4840
0.9977101296186447 4860
0.9978986978530884 4880
0.9950296252965927 4900
Validation:  0.9970012903213501
0.9966594785451889 4920
0.9940867453813553 4940
0.9959859937429428 4960
0.9967402994632721 4980
Total time:  10833.111685276031
