Sending build context to Docker daemon  801.4MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.13048221915960312 20
0.140625 40
0.15335398614406587 60
0.16104525849223136 80
0.15980603247880937 100
Validation:  0.16508838534355164
0.17808458879590033 120
0.1822063557803631 140
0.17161907404661178 160
0.16716056019067765 180
0.17316810190677642 200
Validation:  0.1770833283662796
0.17777478322386742 220
0.1904633618891239 240
0.19272629246115686 260
0.1788793109357357 280
0.16716055944561958 300
Validation:  0.16721907258033752
0.16668911576271056 320
0.16672952473163605 340
0.1589035540819168 360
0.15938847064971923 380
0.16457435265183448 400
Validation:  0.16650883853435516
0.16391433253884316 420
0.16549030169844628 440
0.16771282255649567 460
0.17403017058968545 480
0.17759967595338821 500
Validation:  0.17724116146564484
0.1835668094456196 520
0.1865705817937851 540
0.18367456793785095 560
0.18415948301553725 580
0.1888604521751404 600
Validation:  0.18394885957241058
0.18778286576271058 620
0.19263200461864471 640
0.1982893317937851 660
0.19593211263418198 680
0.19599945992231368 700
Validation:  0.1809501200914383
0.19481411427259446 720
0.20266702473163606 740
0.2020474150776863 760
0.20416217669844627 780
0.20584590509533882 800
Validation:  0.20651830732822418
0.20752963349223136 820
0.20769126936793328 840
0.20464709028601646 860
0.2036907322704792 880
0.20288254022598268 900
Validation:  0.1922348439693451
0.20453933253884315 920
0.20373114198446274 940
0.20515894293785095 960
0.20460667982697486 980
0.20785290896892547 1000
Validation:  0.18805240094661713
0.2048760771751404 1020
0.21165139973163605 1040
0.21344288662075997 1060
0.20917295068502426 1080
0.21200161576271057 1100
Validation:  0.2022569477558136
0.21088362038135527 1120
0.21088361889123916 1140
0.21147629320621492 1160
0.2099676735699177 1180
0.2102774776518345 1200
Validation:  0.2061237394809723
0.20715247765183448 1220
0.21117995530366898 1240
0.20937499776482582 1260
0.2132812485098839 1280
0.2122306041419506 1300
Validation:  0.20983269810676575
0.2118130385875702 1320
0.21254040971398352 1340
0.21000808030366896 1360
0.20765085965394975 1380
0.2098599135875702 1400
Validation:  0.203125
0.2064385771751404 1420
0.2125000014901161 1440
0.21470905095338821 1460
0.21337553709745408 1480
0.21043911650776864 1500
Validation:  0.20951704680919647
0.21320043057203292 1520
0.21685075387358665 1540
0.21391433104872704 1560
0.21299838349223138 1580
0.21858835965394974 1600
Validation:  0.20643939077854156
0.22163254171609878 1620
0.22183458879590034 1640
0.21710668057203292 1660
0.2186557099223137 1680
0.22254848927259446 1700
Validation:  0.21338383853435516
0.22075700536370277 1720
0.22130926549434662 1740
0.21996228396892548 1760
0.21946389973163605 1780
0.22362607717514038 1800
Validation:  0.20036301016807556
0.2197871744632721 1820
0.22106680944561957 1840
0.22341055795550346 1860
0.22207704707980155 1880
0.2227640077471733 1900
Validation:  0.20328283309936523
0.2224946103990078 1920
0.22331626936793328 1940
0.22677801847457885 1960
0.22036637887358665 1980
0.22517510652542114 2000
Validation:  0.21598801016807556
0.22454202473163604 2020
0.2242456890642643 2040
0.22347790747880936 2060
0.22588900625705718 2080
0.22675107717514037 2100
Validation:  0.20888572931289673
0.22132273614406586 2120
0.22214439362287522 2140
0.22366648763418198 2160
0.22187499850988388 2180
0.22658943831920625 2200
Validation:  0.2174084633588791
0.22630657330155374 2220
0.22745150998234748 2240
0.2281519390642643 2260
0.2255522608757019 2280
0.22297952473163604 2300
Validation:  0.2213541716337204
0.2253636859357357 2320
0.22366648763418198 2340
0.22591594606637955 2360
0.2254175625741482 2380
0.21985452398657798 2400
Validation:  0.20667614042758942
0.21047952696681022 2420
0.20876885652542115 2440
0.20941540747880935 2460
0.21549030169844627 2480
0.21573275849223136 2500
Validation:  0.2204861044883728
0.2120150849223137 2520
0.2163119599223137 2540
0.2138739198446274 2560
0.214385773986578 2580
0.21866917982697487 2600
Validation:  0.21172663569450378
0.21597521677613257 2620
0.22099946141242982 2640
0.2252155140042305 2660
0.2178744599223137 2680
0.22163254097104074 2700
Validation:  0.2174084633588791
0.2195985995233059 2720
0.22307381480932237 2740
0.22152478471398354 2760
0.2232085108757019 2780
0.21914062425494193 2800
Validation:  0.2191445678472519
0.22347790971398354 2820
0.22222521305084228 2840
0.22667025849223138 2860
0.22596982643008232 2880
0.22318157330155372 2900
Validation:  0.2291666716337204
0.22922952547669412 2920
0.22649514749646188 2940
0.22856950312852858 2960
0.22886583879590033 2980
0.22834051623940468 3000
Validation:  0.22672033309936523
0.22602370679378508 3020
0.22808459028601646 3040
0.22611799612641334 3060
0.22330280095338823 3080
0.22532327622175216 3100
Validation:  0.22971907258033752
0.2271551713347435 3120
0.22893318831920623 3140
0.22724946066737176 3160
0.22788254022598267 3180
0.23118264898657798 3200
Validation:  0.22672033309936523
0.22743803784251213 3220
0.22785560339689254 3240
0.22971443831920624 3260
0.22967402935028075 3280
0.2285560339689255 3300
Validation:  0.22987689077854156
0.2302128218114376 3320
0.22610452473163606 3340
0.22897359803318978 3360
0.2273706890642643 3380
0.23038792833685875 3400
Validation:  0.2239583283662796
0.23484644368290902 3420
0.23001077324151992 3440
0.23429417759180068 3460
0.22828663662075996 3480
0.22975484654307365 3500
Validation:  0.22774621844291687
0.23169450238347053 3520
0.2321390077471733 3540
0.23240840509533883 3560
0.23495420217514038 3580
0.23257004097104073 3600
Validation:  0.23208649456501007
0.2336072191596031 3620
0.23418641984462737 3640
0.23421336114406585 3660
0.23450969830155372 3680
0.2366648681461811 3700
Validation:  0.23113952577114105
0.23418642058968545 3720
0.2353582963347435 3740
0.23173491284251213 3760
0.2351831890642643 3780
0.23118265122175216 3800
Validation:  0.22750946879386902
0.23449622616171836 3820
0.23411907255649567 3840
0.235075431317091 3860
0.23250269293785095 3880
0.23302801623940467 3900
Validation:  0.23082385957241058
0.2369881458580494 3920
0.23972251862287522 3940
0.2351697191596031 3960
0.23422682881355286 3980
0.23223329707980156 4000
Validation:  0.23982007801532745
0.2361664853990078 4020
0.23626077324151992 4040
0.23042833879590036 4060
0.23335129171609878 4080
0.23933189511299133 4100
Validation:  0.23595328629016876
0.2330818958580494 4120
0.2398976281285286 4140
0.23434806019067764 4160
0.24189116284251214 4180
0.23716325163841248 4200
Validation:  0.24234533309936523
0.2360048472881317 4220
0.23457704484462738 4240
0.23836206793785095 4260
0.2387257531285286 4280
0.23522359803318976 4300
Validation:  0.23200757801532745
0.23798491284251214 4320
0.23987068757414817 4340
0.2367187485098839 4360
0.24070581644773484 4380
0.23760775625705718 4400
Validation:  0.23887310922145844
0.23378232568502427 4420
0.23411907106637955 4440
0.2338092654943466 4460
0.23263739049434662 4480
0.23538523465394973 4500
Validation:  0.22151198983192444
0.23653016984462738 4520
0.2373518317937851 4540
0.23617995753884316 4560
0.23627424389123916 4580
0.23617995381355286 4600
Validation:  0.2317708283662796
0.23741918057203293 4620
0.237971443682909 4640
0.23693426698446274 4660
0.23638200238347054 4680
0.23794450163841246 4700
Validation:  0.22561553120613098
0.2372440718114376 4720
0.23533135652542114 4740
0.23708243519067765 4760
0.23710937350988387 4780
0.2421740286052227 4800
Validation:  0.23674242198467255
0.23642241358757018 4820
0.23775592520833017 4840
0.2374461203813553 4860
0.24334590435028075 4880
0.23818696215748786 4900
Validation:  0.2313762605190277
0.23719019293785096 4920
0.23663792982697487 4940
0.2385237067937851 4960
0.23871228471398354 4980
Total time:  4691.570774555206
