Sending build context to Docker daemon  783.8MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.13227370642125608 20
0.12580818943679334 40
0.1349137932062149 60
0.12467672377824783 80
0.13196390122175217 100
Validation:  0.12649936974048615
0.1292699359357357 120
0.12494612000882625 140
0.12275053784251214 160
0.1296605598181486 180
0.12479795329272747 200
Validation:  0.12531565129756927
0.12455549500882626 220
0.14287445954978467 240
0.19306303709745407 260
0.21773976236581802 280
0.2396821103990078 300
Validation:  0.16698232293128967
0.16196120604872705 320
0.18803879171609877 340
0.21697198301553727 360
0.2616109922528267 380
0.18993803784251212 400
Validation:  0.12515783309936523
0.1319234911352396 420
0.14826239235699176 440
0.15740840509533882 460
0.1609509691596031 480
0.1846309244632721 500
Validation:  0.17479482293128967
0.16848060339689255 520
0.19461206942796708 540
0.1903556026518345 560
0.1952720910310745 580
0.18671875149011613 600
Validation:  0.17511047422885895
0.17351831942796708 620
0.1872306026518345 640
0.20611530169844627 660
0.24663254320621492 680
0.27308728247880937 700
Validation:  0.24897411465644836
0.2710129290819168 720
0.23811960965394974 740
0.22918911576271056 760
0.2686557091772556 780
0.27466325014829635 800
Validation:  0.2813289165496826
0.26915409564971926 820
0.30769127011299136 840
0.3093884691596031 860
0.3436287701129913 880
0.3525323271751404 900
Validation:  0.3467487394809723
0.36697198152542115 920
0.382125535607338 940
0.40136045068502424 960
0.4113281279802322 980
0.4339035525918007 1000
Validation:  0.44428661465644836
0.4521147608757019 1020
0.46373922377824783 1040
0.4555899739265442 1060
0.45501077473163604 1080
0.46437230706214905 1100
Validation:  0.4514678120613098
0.4559940740466118 1120
0.45669450163841246 1140
0.4643318921327591 1160
0.4591864213347435 1180
0.48829472064971924 1200
Validation:  0.5031565427780151
0.49892241656780245 1220
0.5128098040819168 1240
0.5336072206497192 1260
0.5471713274717331 1280
0.5676320046186447 1300
Validation:  0.5765467286109924
0.5755118429660797 1320
0.5877020418643951 1340
0.5992322266101837 1360
0.607152470946312 1380
0.6250269412994385 1400
Validation:  0.628393292427063
0.6341325432062149 1420
0.6412446200847626 1440
0.6579741328954697 1460
0.6712149769067765 1480
0.6802262902259827 1500
Validation:  0.6864741444587708
0.6949353516101837 1520
0.7054283410310745 1540
0.7178071111440658 1560
0.7235317885875702 1580
0.7213900804519653 1600
Validation:  0.7237215638160706
0.7350619614124299 1620
0.7603448301553726 1640
0.766514003276825 1660
0.7721578687429428 1680
0.7875 1700
Validation:  0.7911931872367859
0.7926050633192062 1720
0.8056573331356048 1740
0.8181034475564957 1760
0.838617992401123 1780
0.8477505296468735 1800
Validation:  0.8497474789619446
0.8620554894208908 1820
0.8760371714830398 1840
0.8860183209180832 1860
0.8914062410593033 1880
0.9003367483615875 1900
Validation:  0.9038036465644836
0.90386583507061 1920
0.9154768347740173 1940
0.9246497809886932 1960
0.931748378276825 1980
0.941311952471733 2000
Validation:  0.9430239796638489
0.9462015002965927 2020
0.9489089369773864 2040
0.9498922407627106 2060
0.9557246744632721 2080
0.9595501065254212 2100
Validation:  0.962831437587738
0.9596174538135529 2120
0.962594285607338 2140
0.9601023644208908 2160
0.9616648644208908 2180
0.9627828598022461 2200
Validation:  0.9659090638160706
0.9615571111440658 2220
0.9665005445480347 2240
0.9696120649576188 2260
0.9734374970197678 2280
0.9716325402259827 2300
Validation:  0.9775094389915466
0.9748652905225754 2320
0.9762257516384125 2340
0.9771955788135529 2360
0.9764277964830399 2380
0.9786907315254212 2400
Validation:  0.9815340638160706
0.9811422377824783 2420
0.9834051668643952 2440
0.9837149798870086 2460
0.9841594725847245 2480
0.9843884646892548 2500
Validation:  0.9854008555412292
0.9836745619773865 2520
0.9856950402259826 2540
0.9869477331638337 2560
0.9867322117090225 2580
0.9864224076271058 2600
Validation:  0.9901357293128967
0.9869207948446274 2620
0.9882273644208908 2640
0.9880387902259826 2660
0.9889412701129914 2680
0.9890355557203293 2700
Validation:  0.9914772510528564
0.9893992334604264 2720
0.9895878195762634 2740
0.9874057084321975 2760
0.9900053828954697 2780
0.9915005266666412 2800
Validation:  0.9924242496490479
0.9906115263700486 2820
0.9918103337287902 2840
0.9906654059886932 2860
0.991864213347435 2880
0.9919315695762634 2900
Validation:  0.9929766654968262
0.9924568921327591 2920
0.992712813615799 2940
0.9919315665960312 2960
0.992658931016922 2980
0.9936152964830398 3000
Validation:  0.9920296669006348
0.9940867483615875 3020
0.9944369494915009 3040
0.9937499940395356 3060
0.9941002130508423 3080
0.9935344845056534 3100
Validation:  0.9913983345031738
0.9933324307203293 3120
0.9936691761016846 3140
0.9945581793785095 3160
0.9951912701129914 3180
0.9952990293502808 3200
Validation:  0.995580792427063
0.9949488133192063 3220
0.9946659445762634 3240
0.995016160607338 3260
0.994989225268364 3280
0.9954876095056534 3300
Validation:  0.9939236044883728
0.9960668057203292 3320
0.9945581883192063 3340
0.9950026839971542 3360
0.9955280095338821 3380
0.9959455788135528 3400
Validation:  0.9970801472663879
0.9962015062570572 3420
0.995703125 3440
0.9968345880508422 3460
0.9962823301553726 3480
0.9956357717514038 3500
Validation:  0.9958964586257935
0.9950565665960311 3520
0.996524778008461 3540
0.9972252160310745 3560
0.9969962209463119 3580
0.9969558179378509 3600
Validation:  0.9970012903213501
0.9875942796468735 3620
0.9940193891525269 3640
0.9970770448446273 3660
0.9979795217514038 3680
0.9971982687711716 3700
Validation:  0.9982638955116272
0.9967537730932235 3720
0.9974542021751404 3740
0.9981950432062149 3760
0.9978448241949082 3780
0.9971174538135529 3800
Validation:  0.9962910413742065
0.9966460078954696 3820
0.996767234802246 3840
0.9969962239265442 3860
0.997279092669487 3880
0.9976292997598648 3900
Validation:  0.998106062412262
0.9969692885875702 3920
0.9960263967514038 3940
0.9970770508050919 3960
0.9971039891242981 3980
0.9871632516384125 4000
Validation:  0.9857165217399597
0.9879444986581802 4020
0.9924030125141143 4040
0.9973329693078995 4060
0.9976293027400971 4080
0.9978178828954697 4100
Validation:  0.9976325631141663
0.9982623934745789 4120
0.998855060338974 4140
0.9984509646892548 4160
0.9979256421327591 4180
0.9976293116807937 4200
Validation:  0.9980271458625793
0.998477903008461 4220
0.9984240174293518 4240
0.9986799478530883 4260
0.9983297348022461 4280
0.9983701497316361 4300
Validation:  0.9969223737716675
0.9984375 4320
0.998033395409584 4340
0.9983297288417816 4360
0.9982623875141143 4380
0.9983836203813553 4400
Validation:  0.9991319179534912
0.9981007546186447 4420
0.99765625 4440
0.9967672318220139 4460
0.9976966500282287 4480
0.9977909475564957 4500
Validation:  0.9988952279090881
0.9981276899576187 4520
0.9985452562570571 4540
0.9988550543785095 4560
0.9988415867090226 4580
0.9985856652259827 4600
Validation:  0.9988163113594055
0.9983970820903778 4620
0.9986260741949081 4640
0.998464435338974 4660
0.9986530125141144 4680
0.9987338304519653 4700
Validation:  0.9990530014038086
0.9986260682344437 4720
0.998855060338974 4740
0.9985183209180832 4760
0.9985048413276673 4780
0.998383617401123 4800
Validation:  0.9980271458625793
0.9985587269067764 4820
0.9986799508333206 4840
0.9988281160593033 4860
0.9991244494915008 4880
0.9984779059886932 4900
Validation:  0.998500645160675
0.9985317796468735 4920
0.9986664801836014 4940
0.9958378195762634 4960
0.9841056019067764 4980
Total time:  17977.206696748734
