Sending build context to Docker daemon  868.7MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.14404633678495884 20
0.17650862038135529 40
0.20730064660310746 60
0.25979256331920625 80
0.303380922973156 100
Validation:  0.32394254207611084
0.3051589444279671 120
0.3184132546186447 140
0.33192349374294283 160
0.3364762917160988 180
0.345716592669487 200
Validation:  0.3632417917251587
0.35655980110168456 220
0.36473599076271057 240
0.37618534117937086 260
0.3799703657627106 280
0.38360721468925474 300
Validation:  0.40261995792388916
0.40047144442796706 320
0.3968749985098839 340
0.4153017237782478 360
0.43570851236581803 380
0.45571120232343676 400
Validation:  0.46164771914482117
0.4637796327471733 420
0.4780441805720329 440
0.49648437201976775 460
0.5092807024717331 480
0.5090651899576187 500
Validation:  0.5071022510528564
0.5214574337005615 520
0.5257543057203293 540
0.534550103545189 560
0.5361260741949081 580
0.5480334043502808 600
Validation:  0.5382733345031738
0.5546875029802323 620
0.5624999910593033 640
0.5668507486581802 660
0.575350221991539 680
0.5876212239265441 700
Validation:  0.5763099789619446
0.5867591619491577 720
0.5918776899576187 740
0.599609375 760
0.5983297377824783 780
0.6090382516384125 800
Validation:  0.5915403962135315
0.6147090524435044 820
0.6178609877824783 840
0.6233297407627105 860
0.6268992364406586 880
0.6287715524435044 900
Validation:  0.6167140007019043
0.634792560338974 920
0.6389682054519653 940
0.6509698301553726 960
0.6606276959180832 980
0.6613281220197678 1000
Validation:  0.6538825631141663
0.6611664861440658 1020
0.6673895478248596 1040
0.6708782315254211 1060
0.6779229432344437 1080
0.6783674567937851 1100
Validation:  0.6585385203361511
0.6820043116807938 1120
0.6839709013700486 1140
0.693197739124298 1160
0.690948274731636 1180
0.6935883551836014 1200
Validation:  0.6672979593276978
0.6950700491666794 1220
0.6973195046186447 1240
0.7000269323587418 1260
0.703973600268364 1280
0.710479524731636 1300
Validation:  0.6904987096786499
0.7067887932062149 1320
0.7105064630508423 1340
0.7098195016384125 1360
0.712594285607338 1380
0.7163119554519654 1400
Validation:  0.7019413113594055
0.7223464459180832 1420
0.726104524731636 1440
0.7240166962146759 1460
0.7303744554519653 1480
0.7289062440395355 1500
Validation:  0.705018937587738
0.7265490263700485 1520
0.7283135712146759 1540
0.7321120589971543 1560
0.7332031279802322 1580
0.731748390197754 1600
Validation:  0.7169349789619446
0.7342807114124298 1620
0.7366513997316361 1640
0.736274242401123 1660
0.7352370619773865 1680
0.7365571081638336 1700
Validation:  0.7178819179534912
0.7365301698446274 1720
0.7385371685028076 1740
0.7357758641242981 1760
0.7376751005649567 1780
0.7408135801553726 1800
Validation:  0.7245896458625793
0.7411099225282669 1820
0.7456223040819168 1840
0.7454337239265442 1860
0.7489762902259827 1880
0.7483970940113067 1900
Validation:  0.7282196879386902
0.7474272549152374 1920
0.7505522698163987 1940
0.7490571022033692 1960
0.7493265092372894 1980
0.7490032315254211 2000
Validation:  0.7254577279090881
0.7510371804237366 2020
0.7469154059886932 2040
0.7496093720197677 2060
0.7468615233898163 2080
0.7453933179378509 2100
Validation:  0.7295612096786499
0.7449622809886932 2120
0.7474811375141144 2140
0.7481142222881317 2160
0.745756995677948 2180
0.7494207918643951 2200
Validation:  0.721275269985199
0.7491918206214905 2220
0.7525323241949081 2240
0.7488146513700485 2260
0.7514008581638336 2280
0.7517510741949082 2300
Validation:  0.7262468338012695
0.7498787701129913 2320
0.749919182062149 2340
0.7526939660310745 2360
0.7542160511016845 2380
0.7548760712146759 2400
Validation:  0.7230902910232544
0.7535694986581802 2420
0.7561153054237366 2440
0.754216057062149 2460
0.7552532315254211 2480
0.7559940695762635 2500
Validation:  0.7285353541374207
0.7591055989265442 2520
0.7592268347740173 2540
0.7582974135875702 2560
0.754660552740097 2580
0.7592941731214523 2600
Validation:  0.7409248948097229
0.7587419122457504 2620
0.7637931048870087 2640
0.7615571081638336 2660
0.7623652994632721 2680
0.764857217669487 2700
Validation:  0.7399778962135315
0.7628098011016846 2720
0.7650592744350433 2740
0.7636179894208908 2760
0.7684671312570572 2780
0.7635237008333207 2800
Validation:  0.7410038113594055
0.7680091589689255 2820
0.7625808119773865 2840
0.7691271603107452 2860
0.7692753195762634 2880
0.7692483782768249 2900
Validation:  0.752525269985199
0.772561964392662 2920
0.7751481711864472 2940
0.7700161606073379 2960
0.7727640062570572 2980
0.7739224076271057 3000
Validation:  0.7574179172515869
0.775417560338974 3020
0.7760102331638337 3040
0.775498378276825 3060
0.7747036665678024 3080
0.7755926698446274 3100
Validation:  0.7467645406723022
0.7756196141242981 3120
0.7768184274435044 3140
0.7771416991949082 3160
0.7783405095338821 3180
0.7827855587005615 3200
Validation:  0.7566288113594055
0.7801858752965927 3220
0.7783001095056534 3240
0.7863685369491578 3260
0.7807516157627106 3280
0.782125535607338 3300
Validation:  0.7693339586257935
0.7849272638559341 3320
0.7816136837005615 3340
0.7862607717514039 3360
0.7796066790819168 3380
0.7787311434745788 3400
Validation:  0.768150269985199
0.7835937470197678 3420
0.7869881421327591 3440
0.7843076467514039 3460
0.7912042051553726 3480
0.791823810338974 3500
Validation:  0.7692550420761108
0.7883755326271057 3520
0.7897494614124299 3540
0.7878367453813553 3560
0.7881869584321975 3580
0.791311964392662 3600
Validation:  0.7754103541374207
0.7940193951129914 3620
0.7919046342372894 3640
0.7982758611440659 3660
0.7963496685028076 3680
0.7925242483615875 3700
Validation:  0.7734375
0.7924164861440659 3720
0.7969558209180831 3740
0.7978178828954696 3760
0.7955414831638337 3780
0.7951912730932236 3800
Validation:  0.7755681872367859
0.7965382486581802 3820
0.7980738073587418 3840
0.798747307062149 3860
0.8021416991949082 3880
0.8035964459180832 3900
Validation:  0.7963225841522217
0.8050242394208909 3920
0.7999865293502808 3940
0.8004849135875702 3960
0.7998922407627106 3980
0.8032327443361282 4000
Validation:  0.7738320827484131
0.8050107747316361 4020
0.8030845880508423 4040
0.8048087298870087 4060
0.8041082948446274 4080
0.8071928918361664 4100
Validation:  0.7933238744735718
0.808257007598877 4120
0.8071255356073379 4140
0.8088362097740174 4160
0.8117456912994385 4180
0.807354524731636 4200
Validation:  0.7819602489471436
0.8102909475564957 4220
0.8091325372457504 4240
0.8111664801836014 4260
0.8111260741949081 4280
0.8134024798870086 4300
Validation:  0.7893781661987305
0.8132543116807938 4320
0.8129714369773865 4340
0.8157058179378509 4360
0.8131330817937851 4380
0.8152074366807938 4400
Validation:  0.7971117496490479
0.8153286665678025 4420
0.8157327562570572 4440
0.8176320016384124 4460
0.8175781190395355 4480
0.8172548472881317 4500
Validation:  0.8000315427780151
0.817551177740097 4520
0.8153286576271057 4540
0.8179148644208908 4560
0.8153690665960311 4580
0.817133617401123 4600
Validation:  0.8027146458625793
0.8181303799152374 4620
0.8174030184745789 4640
0.8187634617090225 4660
0.8212419211864471 4680
0.8209994614124299 4700
Validation:  0.7932449579238892
0.816823810338974 4720
0.8209051609039306 4740
0.8202316731214523 4760
0.8227505326271057 4780
0.818372842669487 4800
Validation:  0.802793562412262
0.8254040896892547 4820
0.8228582948446274 4840
0.8259832918643951 4860
0.8285695016384125 4880
0.8259832918643951 4900
Validation:  0.8035827279090881
0.8303744584321976 4920
0.8272898703813553 4940
0.828596442937851 4960
0.8299299538135528 4980
Total time:  754.3100106716156
