Sending build context to Docker daemon  866.4MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12058189548552037 20
0.14150053821504116 40
0.1583378218114376 60
0.15817618370056152 80
0.17440732792019845 100
Validation:  0.19081439077854156
0.18805226311087608 120
0.20237068831920624 140
0.2162984900176525 160
0.23292025774717331 180
0.24307650700211525 200
Validation:  0.31052714586257935
0.298060342669487 220
0.2802262932062149 240
0.2934132546186447 260
0.2692349120974541 280
0.3044450402259827 300
Validation:  0.3076073229312897
0.3109105587005615 320
0.33565462976694105 340
0.31518049389123914 360
0.3451373904943466 380
0.3567483827471733 400
Validation:  0.3659248650074005
0.35107758492231367 420
0.34695581495761874 440
0.3296470895409584 460
0.32932381629943847 480
0.3402478456497192 500
Validation:  0.3259943127632141
0.3406654104590416 520
0.34022090435028074 540
0.3431842640042305 560
0.3436961218714714 580
0.3541621759533882 600
Validation:  0.3589015007019043
0.3672144427895546 620
0.3541217654943466 640
0.3607219815254211 660
0.38232758790254595 680
0.39419450163841246 700
Validation:  0.4162721037864685
0.4047279104590416 720
0.4150996759533882 740
0.42361260652542115 760
0.418116919696331 780
0.418588362634182 800
Validation:  0.4505997598171234
0.4240571096539497 820
0.43345904648303984 840
0.43515624701976774 860
0.43417294770479203 880
0.430643855035305 900
Validation:  0.4322916567325592
0.44080010801553726 920
0.44009967893362045 940
0.43723060190677643 960
0.4299973055720329 980
0.4344019368290901 1000
Validation:  0.4509153962135315
0.435317887365818 1020
0.4435748890042305 1040
0.44636314660310744 1060
0.4494881421327591 1080
0.46006195694208146 1100
Validation:  0.46930238604545593
0.4628502145409584 1120
0.4662446141242981 1140
0.46748383343219757 1160
0.470487605035305 1180
0.45985991060733794 1200
Validation:  0.4782986044883728
0.4763739213347435 1220
0.4826239213347435 1240
0.4817214414477348 1260
0.48085937201976775 1280
0.5028151959180832 1300
Validation:  0.5081281661987305
0.5059401914477348 1320
0.5190463334321975 1340
0.51321389824152 1360
0.5063981667160988 1380
0.5213361978530884 1400
Validation:  0.5009469985961914
0.5266567826271057 1420
0.5335802793502807 1440
0.5364358842372894 1460
0.5345231682062149 1480
0.5327047407627106 1500
Validation:  0.5232007503509521
0.540005373954773 1520
0.5452182054519653 1540
0.5470905154943466 1560
0.5584590464830399 1580
0.561422410607338 1600
Validation:  0.5612373948097229
0.5619477331638336 1620
0.5618938416242599 1640
0.55660021007061 1660
0.561368528008461 1680
0.5578529089689255 1700
Validation:  0.5523200631141663
0.5642106652259826 1720
0.5721443980932236 1740
0.5750134795904159 1760
0.5840786665678024 1780
0.5915544152259826 1800
Validation:  0.5948547720909119
0.5980064630508423 1820
0.5993803918361664 1840
0.6011314660310745 1860
0.6091729402542114 1880
0.6164062529802322 1900
Validation:  0.6171085834503174
0.617995685338974 1920
0.6219558209180832 1940
0.6159482717514038 1960
0.6149245589971543 1980
0.6180630296468734 2000
Validation:  0.6102430820465088
0.6180495649576188 2020
0.6194773614406586 2040
0.6277613162994384 2060
0.632044717669487 2080
0.6384294241666794 2100
Validation:  0.6256313323974609
0.6383620709180832 2120
0.6389547407627105 2140
0.6427532196044922 2160
0.6467941850423813 2180
0.6509967654943466 2200
Validation:  0.6534879803657532
0.6581627130508423 2220
0.6556977361440659 2240
0.661341592669487 2260
0.6654633581638336 2280
0.6691540896892547 2300
Validation:  0.6548295617103577
0.6652747899293899 2320
0.6744477331638337 2340
0.6779902935028076 2360
0.679700967669487 2380
0.6788793057203293 2400
Validation:  0.6626420617103577
0.6810210078954697 2420
0.6852774769067764 2440
0.6871767252683639 2460
0.6852774798870087 2480
0.6940732806921005 2500
Validation:  0.6901831030845642
0.7006465464830398 2520
0.7024784505367279 2540
0.7004714369773865 2560
0.7053744584321976 2580
0.7114628225564956 2600
Validation:  0.6992582082748413
0.7122979521751404 2620
0.7172144472599029 2640
0.7194908440113068 2660
0.7202720880508423 2680
0.730051189661026 2700
Validation:  0.7095170617103577
0.722144392132759 2720
0.7243534475564957 2740
0.7267780125141143 2760
0.7316945046186447 2780
0.7252289831638337 2800
Validation:  0.7317708134651184
0.7282596975564957 2820
0.7309536635875702 2840
0.7357354521751404 2860
0.738267782330513 2880
0.7487877160310745 2900
Validation:  0.7347695827484131
0.7519396543502808 2920
0.7580414891242981 2940
0.7584859967231751 2960
0.7649649679660797 2980
0.7685748964548111 3000
Validation:  0.7594696879386902
0.7648706912994385 3020
0.768723064661026 3040
0.7699084103107452 3060
0.7753232747316361 3080
0.7821928828954696 3100
Validation:  0.7717803120613098
0.7827586114406586 3120
0.7856142222881317 3140
0.7927936434745788 3160
0.7958512902259827 3180
0.7968749970197677 3200
Validation:  0.7922190427780151
0.7940867453813553 3220
0.7973329722881317 3240
0.8031519383192063 3260
0.7892241328954697 3280
0.7980468720197678 3300
Validation:  0.791587769985199
0.8062230587005615 3320
0.8082166016101837 3340
0.8102236002683639 3360
0.8094019293785095 3380
0.8163793116807938 3400
Validation:  0.8146306872367859
0.8196120709180832 3420
0.8153555959463119 3440
0.8235587239265442 3460
0.825660017132759 3480
0.8255522638559342 3500
Validation:  0.8132891654968262
0.8265759646892548 3520
0.8304822146892548 3540
0.8344423472881317 3560
0.827397632598877 3580
0.8255926668643951 3600
Validation:  0.8189709782600403
0.8344692856073379 3620
0.8384698301553726 3640
0.8300377130508423 3660
0.8425915896892547 3680
0.8405172377824783 3700
Validation:  0.8410668969154358
0.8397225201129913 3720
0.847346442937851 3740
0.8427936464548111 3760
0.8482623904943466 3780
0.8500538736581802 3800
Validation:  0.832544207572937
0.8503771543502807 3820
0.8497575402259827 3840
0.8520204722881317 3860
0.859792560338974 3880
0.8588900834321975 3900
Validation:  0.8439078330993652
0.8574353396892548 3920
0.8560344815254212 3940
0.8601427793502807 3960
0.8618938535451889 3980
0.86285021007061 4000
Validation:  0.8571653962135315
0.8643318861722946 4020
0.869948810338974 4040
0.871807649731636 4060
0.8719558179378509 4080
0.8734913736581802 4100
Validation:  0.8699495196342468
0.8696524798870087 4120
0.8700431019067765 4140
0.858566802740097 4160
0.8615166932344437 4180
0.8734240233898163 4200
Validation:  0.8725536465644836
0.8752155095338822 4220
0.875323262810707 4240
0.8820851176977158 4260
0.8842402994632721 4280
0.8857489198446273 4300
Validation:  0.8806028962135315
0.8929418087005615 4320
0.8909482657909393 4340
0.8880926638841629 4360
0.8862473040819168 4380
0.8915140092372894 4400
Validation:  0.8877051472663879
0.8932516187429428 4420
0.890638455748558 4440
0.8962419122457504 4460
0.9002693891525269 4480
0.8985587239265442 4500
Validation:  0.8916508555412292
0.8998383522033692 4520
0.90230333507061 4540
0.9055630296468735 4560
0.9054148644208908 4580
0.905212813615799 4600
Validation:  0.9068024158477783
0.9063712269067764 4620
0.9095635831356048 4640
0.909226831793785 4660
0.9091594725847244 4680
0.9024245530366898 4700
Validation:  0.9008049368858337
0.9047952592372894 4720
0.9136584013700485 4740
0.914426177740097 4760
0.9157058149576187 4780
0.9193830788135529 4800
Validation:  0.9221117496490479
0.9171470940113068 4820
0.9209186375141144 4840
0.9301185309886932 4860
0.928609910607338 4880
0.9286099076271057 4900
Validation:  0.9240056872367859
0.9243130356073379 4920
0.9213092625141144 4940
0.9233027994632721 4960
0.9266298443078995 4980
Total time:  13701.355644464493
