Sending build context to Docker daemon  799.8MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.1260371755808592 20
0.13040140196681022 40
0.14792564660310745 60
0.15564385876059533 80
0.16720096841454507 100
Validation:  0.17242740094661713
0.17067618370056153 120
0.17842133492231368 140
0.17769396379590036 160
0.17685883566737176 180
0.17110722064971923 200
Validation:  0.17124368250370026
0.17032596915960313 220
0.1723329745233059 240
0.1767106682062149 260
0.18125 280
0.18751346990466117 300
Validation:  0.19176135957241058
0.18686691895127297 320
0.19016702547669412 340
0.18883351236581802 360
0.19692887961864472 380
0.19050377160310744 400
Validation:  0.19507575035095215
0.19791217595338823 420
0.1990301713347435 440
0.19859913736581802 460
0.20039062425494195 480
0.20227639973163605 500
Validation:  0.19949494302272797
0.20219558104872704 520
0.20090247839689254 540
0.19901670292019844 560
0.19901670143008232 580
0.18992456793785095 600
Validation:  0.19294507801532745
0.18630118370056153 620
0.17350484803318977 640
0.17393588349223138 660
0.17966056019067764 680
0.18022629171609877 700
Validation:  0.18150252103805542
0.18046874925494194 720
0.17528286576271057 740
0.16993534341454505 760
0.1674703650176525 780
0.1630387932062149 800
Validation:  0.16682448983192444
0.16411637961864473 820
0.16624460965394974 840
0.1680765077471733 860
0.17164601385593414 880
0.16928879246115686 900
Validation:  0.17810921370983124
0.16920797377824784 920
0.17200969904661179 940
0.17233297377824783 960
0.17435344979166983 980
0.17431303933262826 1000
Validation:  0.18000315129756927
0.1751481682062149 1020
0.1747844822704792 1040
0.1776939645409584 1060
0.17696659341454507 1080
0.17723599076271057 1100
Validation:  0.17542614042758942
0.1795932099223137 1120
0.1803609922528267 1140
0.1778017245233059 1160
0.17913523837924003 1180
0.1818830817937851 1200
Validation:  0.18568497896194458
0.1840113140642643 1220
0.18312230482697486 1240
0.1840113140642643 1260
0.18463092520833016 1280
0.1848868526518345 1300
Validation:  0.18931502103805542
0.1839574359357357 1320
0.1854391172528267 1340
0.18525053784251214 1360
0.18301454782485962 1380
0.18578933104872702 1400
Validation:  0.19113005697727203
0.18851023614406587 1420
0.18677263110876083 1440
0.1902613140642643 1460
0.19213362038135529 1480
0.19162176698446273 1500
Validation:  0.20217803120613098
0.1916217677295208 1520
0.1930360972881317 1540
0.1935210108757019 1560
0.19008620604872703 1580
0.1941540941596031 1600
Validation:  0.1957859843969345
0.19054417982697486 1620
0.19288792982697486 1640
0.1940193958580494 1660
0.19473329782485962 1680
0.19466594904661177 1700
Validation:  0.1983112394809723
0.19330549538135527 1720
0.19484105482697486 1740
0.19791217744350434 1760
0.19420797228813172 1780
0.19577047377824783 1800
Validation:  0.1953125
0.19671336188912392 1820
0.1918507546186447 1840
0.18836207017302514 1860
0.18745959028601647 1880
0.18484644442796708 1900
Validation:  0.19326072931289673
0.1836341604590416 1920
0.1789466604590416 1940
0.1727774776518345 1960
0.172198273986578 1980
0.16481680944561958 2000
Validation:  0.16895517706871033
0.16056034490466117 2020
0.15899784490466118 2040
0.15919989049434663 2060
0.16128771528601646 2080
0.1608432114124298 2100
Validation:  0.16745580732822418
0.16390086188912392 2120
0.1620150849223137 2140
0.16305226385593413 2160
0.1639951504766941 2180
0.1633890077471733 2200
Validation:  0.16832385957241058
0.16538254171609879 2220
0.1659213349223137 2240
0.16376616209745407 2260
0.16328125074505806 2280
0.16487068980932235 2300
Validation:  0.16516730189323425
0.16236530095338822 2320
0.16231142058968545 2340
0.16394127085804938 2360
0.16179956644773483 2380
0.16286368370056153 2400
Validation:  0.16516730189323425
0.16593480557203294 2420
0.16586745753884316 2440
0.1617860972881317 2460
0.1642376072704792 2480
0.16542295143008232 2500
Validation:  0.1675347238779068
0.1630253203213215 2520
0.1655711203813553 2540
0.16714708954095842 2560
0.1637931026518345 2580
0.16896551623940467 2600
Validation:  0.1701388955116272
0.17091864049434663 2620
0.17242726385593415 2640
0.16993534564971924 2660
0.1712419182062149 2680
0.1703663781285286 2700
Validation:  0.17108586430549622
0.1690059259533882 2720
0.17068965435028077 2740
0.16813038662075996 2760
0.16606950312852858 2780
0.16635237112641335 2800
Validation:  0.1631944477558136
0.16596174389123916 2820
0.16602909415960312 2840
0.16796875 2860
0.17172683253884316 2880
0.17037984654307364 2900
Validation:  0.16351009905338287
0.17047413811087608 2920
0.17475754171609878 2940
0.16936961188912392 2960
0.170783943682909 2980
0.1696390077471733 3000
Validation:  0.1675347238779068
0.17198275923728942 3020
0.169921875 3040
0.17171336263418197 3060
0.17067618444561958 3080
0.17172683104872705 3100
Validation:  0.1609848439693451
0.17157866284251214 3120
0.17011045068502426 3140
0.17063577547669412 3160
0.17217133566737175 3180
0.1712015077471733 3200
Validation:  0.16824494302272797
0.17258890196681023 3220
0.1765894412994385 3240
0.1778690718114376 3260
0.17797683104872702 3280
0.17494612112641333 3300
Validation:  0.17424242198467255
0.17734375 3320
0.17908135801553726 3340
0.1781788796186447 3360
0.18261045292019845 3380
0.18502155169844628 3400
Validation:  0.17984533309936523
0.17789601236581803 3420
0.18312230482697486 3440
0.18146551623940468 3460
0.17900053784251213 3480
0.18122305870056152 3500
Validation:  0.17589962482452393
0.1820851296186447 3520
0.17968750074505807 3540
0.18696120530366897 3560
0.185237068682909 3580
0.18108836114406585 3600
Validation:  0.18742108345031738
0.18654364198446274 3620
0.18713631331920624 3640
0.18894127011299133 3660
0.18500808179378508 3680
0.18946659415960312 3700
Validation:  0.18126578629016876
0.18671874925494195 3720
0.1859913781285286 3740
0.1879445046186447 3760
0.1879579722881317 3780
0.18802532255649568 3800
Validation:  0.18939393758773804
0.18923760652542115 3820
0.18803879171609877 3840
0.19015355557203292 3860
0.18754040971398353 3880
0.19089439660310745 3900
Validation:  0.18639519810676575
0.18852370828390122 3920
0.1861126072704792 3940
0.18696120530366897 3960
0.18714978396892548 3980
0.18749999776482582 4000
Validation:  0.18544822931289673
0.18589709028601648 4020
0.18518318980932236 4040
0.18106142207980155 4060
0.18459051698446274 4080
0.18142510801553727 4100
Validation:  0.17629419267177582
0.17867726236581802 4120
0.17586206793785095 4140
0.17889277935028075 4160
0.17750538736581803 4180
0.17481142207980155 4200
Validation:  0.16871842741966248
0.17606411576271058 4220
0.17797683030366898 4240
0.17793641984462738 4260
0.1790544182062149 4280
0.18053609803318976 4300
Validation:  0.18047663569450378
0.18173491284251214 4320
0.18050915896892547 4340
0.18323006555438043 4360
0.18172144368290902 4380
0.17955280244350433 4400
Validation:  0.1736111044883728
0.18181573301553727 4420
0.18356680795550345 4440
0.18263739198446274 4460
0.1822602368891239 4480
0.18329741358757018 4500
Validation:  0.18339645862579346
0.182893318682909 4520
0.18459051549434663 4540
0.18122305870056152 4560
0.18410560265183448 4580
0.18180226236581803 4600
Validation:  0.18047663569450378
0.1846309259533882 4620
0.1865167014300823 4640
0.18378232643008233 4660
0.1856950417160988 4680
0.18498114123940468 4700
Validation:  0.1800820678472519
0.18720366358757018 4720
0.1853582963347435 4740
0.18426724001765252 4760
0.1841594822704792 4780
0.18446928933262824 4800
Validation:  0.1845012605190277
0.18615301549434662 4820
0.1845366381108761 4840
0.1856411650776863 4860
0.18681303635239602 4880
0.1855872854590416 4900
Validation:  0.17566287517547607
0.18340517282485963 4920
0.18768857717514037 4940
0.18409213423728943 4960
0.1847386859357357 4980
Total time:  3611.540831565857
