Sending build context to Docker daemon  853.7MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12588900998234748 20
0.12860991433262825 40
0.12452855706214905 60
0.12633351273834706 80
0.13688038885593415 100
Validation:  0.1297348439693451
0.13263739161193372 120
0.12489224150776863 140
0.15250538736581803 160
0.12450161539018154 180
0.13654364123940468 200
Validation:  0.12563131749629974
0.1252693969756365 220
0.13285291008651257 240
0.14492187462747097 260
0.14480064623057842 280
0.13252963162958623 300
Validation:  0.13012941181659698
0.13731142170727254 320
0.12505388036370277 340
0.21046605706214905 360
0.15848599076271058 380
0.12483836114406585 400
Validation:  0.12863005697727203
0.12642780169844628 420
0.11282327584922314 440
0.14725215621292592 460
0.15684267170727254 480
0.18984374925494193 500
Validation:  0.21780303120613098
0.19633620530366896 520
0.20177801549434662 540
0.21302532255649567 560
0.12703394424170256 580
0.1721443958580494 600
Validation:  0.17905618250370026
0.169544717669487 620
0.19947467595338822 640
0.23071120753884317 660
0.24947467669844628 680
0.2715921327471733 700
Validation:  0.25852271914482117
0.27378771677613256 720
0.23922413885593413 740
0.23848329707980156 760
0.14331896416842937 780
0.23922413662075998 800
Validation:  0.26278409361839294
0.2776535555720329 820
0.2952990308403969 840
0.27939116209745407 860
0.28514277935028076 880
0.2548760764300823 900
Validation:  0.22498421370983124
0.28046874701976776 920
0.3272090509533882 940
0.37948545068502426 960
0.36571928560733796 980
0.3744207978248596 1000
Validation:  0.3746054172515869
0.3444504290819168 1020
0.323855060338974 1040
0.30985991209745406 1060
0.2195851296186447 1080
0.16553071178495884 1100
Validation:  0.2001262605190277
0.23071120604872702 1120
0.3436826512217522 1140
0.3651804953813553 1160
0.3574757486581802 1180
0.35204741209745405 1200
Validation:  0.41216856241226196
0.4198949337005615 1220
0.366958512365818 1240
0.36627155393362043 1260
0.3769127130508423 1280
0.3743534475564957 1300
Validation:  0.3054766356945038
0.30352909713983534 1320
0.33083243370056153 1340
0.3199892207980156 1360
0.3460533365607262 1380
0.3732623890042305 1400
Validation:  0.3637941777706146
0.38992456495761874 1420
0.2631196118891239 1440
0.1280307099223137 1460
0.13731142170727254 1480
0.13367456924170257 1500
Validation:  0.1419665366411209
0.12925646565854548 1520
0.13706896528601648 1540
0.1360721979290247 1560
0.178286637365818 1580
0.14806034304201604 1600
Validation:  0.12010732293128967
0.13057650811970234 1620
0.1388065729290247 1640
0.14928609803318976 1660
0.12949892245233058 1680
0.1504579722881317 1700
Validation:  0.13423295319080353
0.1607489213347435 1720
0.1646686427295208 1740
0.17279094755649566 1760
0.17386853322386742 1780
0.17443426623940467 1800
Validation:  0.1371527761220932
0.17404364198446273 1820
0.17106680944561958 1840
0.1783405177295208 1860
0.1733162708580494 1880
0.17702047228813172 1900
Validation:  0.1758207082748413
0.17382812276482582 1920
0.1807381458580494 1940
0.18254310339689256 1960
0.15246497839689255 1980
0.1548626072704792 2000
Validation:  0.1297348439693451
0.1657462291419506 2020
0.1700969822704792 2040
0.14647090509533883 2060
0.13906250186264515 2080
0.16311961151659488 2100
Validation:  0.140625
0.14771012887358664 2120
0.1473329745233059 2140
0.16534213423728944 2160
0.1838227353990078 2180
0.19435614123940467 2200
Validation:  0.1766887605190277
0.17122844755649566 2220
0.19717133566737174 2240
0.18196389973163604 2260
0.1678609900176525 2280
0.1668238140642643 2300
Validation:  0.13880997896194458
0.1931842677295208 2320
0.18597790971398354 2340
0.18818695992231368 2360
0.21446659415960312 2380
0.21562499850988387 2400
Validation:  0.20928029716014862
0.23083243370056153 2420
0.2166621744632721 2440
0.18657057955861092 2460
0.1986260786652565 2480
0.2092133603990078 2500
Validation:  0.19696970283985138
0.22714170292019845 2520
0.21271551623940468 2540
0.2324892222881317 2560
0.2207300618290901 2580
0.241325431317091 2600
Validation:  0.2430555522441864
0.24858566895127296 2620
0.260479523986578 2640
0.2473868489265442 2660
0.2545123904943466 2680
0.2613550633192062 2700
Validation:  0.24234533309936523
0.26213631257414816 2720
0.2687769390642643 2740
0.25738146230578424 2760
0.27358566746115687 2780
0.28921066522598265 2800
Validation:  0.2785669267177582
0.28166756182909014 2820
0.29793911427259445 2840
0.3032462283968925 2860
0.318211205303669 2880
0.3223464474081993 2900
Validation:  0.3060290515422821
0.30331358015537263 2920
0.30940193831920626 2940
0.3103987067937851 2960
0.32381465584039687 2980
0.2649245671927929 3000
Validation:  0.3203125
0.3278825432062149 3020
0.28087284341454505 3040
0.31169181019067765 3060
0.2482893317937851 3080
0.2757677786052227 3100
Validation:  0.23248106241226196
0.26585398614406586 3120
0.28235452622175217 3140
0.32271013110876084 3160
0.3022763952612877 3180
0.3125538796186447 3200
Validation:  0.31960228085517883
0.32058189809322357 3220
0.32463631629943845 3240
0.3438173487782478 3260
0.3495824337005615 3280
0.3660560309886932 3300
Validation:  0.35574495792388916
0.37440732717514036 3320
0.3866244614124298 3340
0.4024380385875702 3360
0.4017780140042305 3380
0.38308189511299134 3400
Validation:  0.37705177068710327
0.36848060339689254 3420
0.3718076482415199 3440
0.3714978456497192 3460
0.3593884691596031 3480
0.37408405393362043 3500
Validation:  0.38778409361839294
0.3826239198446274 3520
0.3949892207980156 3540
0.3869342640042305 3560
0.40763739347457884 3580
0.40802801549434664 3600
Validation:  0.3985164165496826
0.4141298487782478 3620
0.42266971468925474 3640
0.43471174240112304 3660
0.443372842669487 3680
0.4516972005367279 3700
Validation:  0.4436553120613098
0.4602370664477348 3720
0.4683054953813553 3740
0.4796470910310745 3760
0.4897225186228752 3780
0.504620149731636 3800
Validation:  0.49502840638160706
0.5097790896892548 3820
0.5173491314053535 3840
0.5153017237782478 3860
0.5207839399576187 3880
0.5189924567937851 3900
Validation:  0.5182291865348816
0.5314385741949081 3920
0.53238146007061 3940
0.5306169182062149 3960
0.5412311434745789 3980
0.5489628136157989 4000
Validation:  0.5463225841522217
0.5476023644208908 4020
0.5574622809886932 4040
0.5613415896892547 4060
0.5657327562570572 4080
0.5739897698163986 4100
Validation:  0.5699968338012695
0.5684806048870087 4120
0.5766567766666413 4140
0.5862877070903778 4160
0.5831627160310745 4180
0.5818561464548111 4200
Validation:  0.5904356241226196
0.5901939660310745 4220
0.5958782255649566 4240
0.6088496774435044 4260
0.6153825461864472 4280
0.6172413766384125 4300
Validation:  0.6261836886405945
0.616823810338974 4320
0.6216864287853241 4340
0.6251481652259827 4360
0.6259159505367279 4380
0.6283405214548111 4400
Validation:  0.6302083134651184
0.6394531220197678 4420
0.6480468690395356 4440
0.6567214459180832 4460
0.6634832918643951 4480
0.668992456793785 4500
Validation:  0.6669822931289673
0.6784213334321976 4520
0.6873922377824784 4540
0.7025996685028076 4560
0.7063038796186447 4580
0.7156788736581803 4600
Validation:  0.7026515007019043
0.7141029119491578 4620
0.7259563505649567 4640
0.7252963364124299 4660
0.7348464459180832 4680
0.7421066790819169 4700
Validation:  0.7451072931289673
0.7533674567937851 4720
0.7517376035451889 4740
0.7595635771751403 4760
0.76324083507061 4780
0.7650996834039688 4800
Validation:  0.7623106241226196
0.7748248845338821 4820
0.7737338274717331 4840
0.7795797377824784 4860
0.7855468720197678 4880
0.7944369524717331 4900
Validation:  0.7859059572219849
0.7974946111440658 4920
0.7933054894208909 4940
0.7975754320621491 4960
0.797211742401123 4980
Total time:  18430.541981458664
