Sending build context to Docker daemon    806MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12816541008651255 20
0.15809536688029766 40
0.12493265084922314 60
0.12339708991348744 80
0.1262392234057188 100
Validation:  0.10898043215274811
0.1264816801995039 120
0.1317753240466118 140
0.1243534468114376 160
0.15704471953213214 180
0.1331357765942812 200
Validation:  0.12405303120613098
0.13592402935028075 220
0.13332435563206674 240
0.13306842558085918 260
0.18463092669844627 280
0.20075430870056152 300
Validation:  0.1957859843969345
0.21046605482697486 320
0.20963092595338823 340
0.20603448152542114 360
0.24362877011299133 380
0.23417295292019844 400
Validation:  0.19468118250370026
0.19366917982697487 420
0.21151670217514038 440
0.224232217669487 460
0.24913792982697486 480
0.2566271543502808 500
Validation:  0.25410354137420654
0.25754310190677643 520
0.2693561419844627 540
0.2797413781285286 560
0.3014951482415199 580
0.241096443682909 600
Validation:  0.20896464586257935
0.2358432099223137 620
0.2857758581638336 640
0.2738415956497192 660
0.25059267282485964 680
0.25231681019067764 700
Validation:  0.27327966690063477
0.22754579558968543 720
0.2949757605791092 740
0.2924030140042305 760
0.27517510801553724 780
0.25761044919490816 800
Validation:  0.28188130259513855
0.2901266127824783 820
0.2759294159710407 840
0.23017241433262825 860
0.24181034341454505 880
0.29067888036370276 900
Validation:  0.2752525210380554
0.30682920217514037 920
0.29769665747880936 940
0.32916217744350434 960
0.3271686375141144 980
0.33534482717514036 1000
Validation:  0.3380681872367859
0.3551320001482964 1020
0.3640355601906776 1040
0.3825700402259827 1060
0.3725484922528267 1080
0.34110991284251213 1100
Validation:  0.27312183380126953
0.31342941522598267 1120
0.34504310339689254 1140
0.37925646305084226 1160
0.3790813580155373 1180
0.32454202473163607 1200
Validation:  0.3507733643054962
0.3660156264901161 1220
0.37230603843927385 1240
0.3743265077471733 1260
0.410546875 1280
0.425444507598877 1300
Validation:  0.4323705732822418
0.40960398614406585 1320
0.43411906957626345 1340
0.4452990278601646 1360
0.4622710093855858 1380
0.4728178858757019 1400
Validation:  0.4734059274196625
0.47118803560733796 1420
0.47539062350988387 1440
0.48328394144773484 1460
0.49709051549434663 1480
0.5130926713347435 1500
Validation:  0.4857954680919647
0.5169585138559342 1520
0.5228582888841629 1540
0.536732217669487 1560
0.539560878276825 1580
0.545851293206215 1600
Validation:  0.5340120196342468
0.5330818936228752 1620
0.540611532330513 1640
0.5515894383192063 1660
0.5679822146892548 1680
0.5870554804801941 1700
Validation:  0.5894886255264282
0.5989358872175217 1720
0.6074084013700485 1740
0.607044717669487 1760
0.6204606711864471 1780
0.6303071111440659 1800
Validation:  0.6219223737716675
0.6294450491666794 1820
0.6450835138559341 1840
0.6508351296186448 1860
0.6600080817937851 1880
0.6688577622175217 1900
Validation:  0.6698232293128967
0.6706492483615876 1920
0.6724676758050918 1940
0.6786503195762634 1960
0.6890625 1980
0.6919315695762634 2000
Validation:  0.6641414165496826
0.6897359877824784 2020
0.698141160607338 2040
0.700794717669487 2060
0.7047952562570572 2080
0.7069773733615875 2100
Validation:  0.7130681872367859
0.7166487008333207 2120
0.7284482717514038 2140
0.7272629290819168 2160
0.7235587239265442 2180
0.7247036635875702 2200
Validation:  0.7213541865348816
0.723410564661026 2220
0.7165409386157989 2240
0.718736532330513 2260
0.7272629290819168 2280
0.7393588364124298 2300
Validation:  0.7220643758773804
0.7557650834321976 2320
0.7705280125141144 2340
0.7805091559886932 2360
0.7842537671327591 2380
0.7931977421045303 2400
Validation:  0.7995581030845642
0.797804418206215 2420
0.8007408440113067 2440
0.8036503195762634 2460
0.8210533320903778 2480
0.8238011807203293 2500
Validation:  0.8242582082748413
0.8307112067937851 2520
0.8350350201129914 2540
0.8394665956497193 2560
0.8422009617090225 2580
0.8460937470197678 2600
Validation:  0.8508522510528564
0.8483566790819168 2620
0.8599676698446274 2640
0.8656384617090225 2660
0.8764143258333206 2680
0.8819234907627106 2700
Validation:  0.8807607293128967
0.8816675692796707 2720
0.8879579722881317 2740
0.8947871685028076 2760
0.9017645448446274 2780
0.902815192937851 2800
Validation:  0.8997790217399597
0.9072737008333206 2820
0.911839970946312 2840
0.9160156190395355 2860
0.9185479491949081 2880
0.9224811434745789 2900
Validation:  0.9127998948097229
0.9262931019067764 2920
0.933337825536728 2940
0.9326239138841629 2960
0.9388739168643951 2980
0.9405980497598648 3000
Validation:  0.9418402910232544
0.941446653008461 3020
0.9411233752965927 3040
0.944598600268364 3060
0.9475619554519653 3080
0.9524245649576187 3100
Validation:  0.9509153962135315
0.9534482747316361 3120
0.951980060338974 3140
0.9552936375141143 3160
0.9564116328954697 3180
0.9580684244632721 3200
Validation:  0.9592013955116272
0.9594692796468735 3220
0.9633081793785095 3240
0.9635237008333206 3260
0.9654498904943466 3280
0.9645608812570572 3300
Validation:  0.9635416865348816
0.9667699307203292 3320
0.9650188595056534 3340
0.9663523644208908 3360
0.969248378276825 3380
0.9720231711864471 3400
Validation:  0.9742739796638489
0.9744342625141144 3420
0.9748248875141143 3440
0.975336742401123 3460
0.9748518288135528 3480
0.97890625 3500
Validation:  0.9800347089767456
0.9801993519067764 3520
0.9789601266384125 3540
0.9756600141525269 3560
0.9784482777118683 3580
0.9803879261016846 3600
Validation:  0.9841382503509521
0.9798895359039307 3620
0.9829067796468735 3640
0.982893317937851 3660
0.9833782345056534 3680
0.983620685338974 3700
Validation:  0.9824021458625793
0.9847252130508423 3720
0.9837957888841629 3740
0.9846309214830399 3760
0.98550646007061 3780
0.98741917014122 3800
Validation:  0.9883207082748413
0.9871767163276672 3820
0.9873248875141144 3840
0.9826373815536499 3860
0.9775053769350052 3880
0.9782327502965927 3900
Validation:  0.9801136255264282
0.97613146007061 3920
0.9711610972881317 3940
0.9724676668643951 3960
0.9724272578954697 3980
0.9825430899858475 4000
Validation:  0.9875315427780151
0.987971442937851 4020
0.9853313535451889 4040
0.9854929894208908 4060
0.9805495649576187 4080
0.981613677740097 4100
Validation:  0.9805871248245239
0.9821390062570572 4120
0.981223064661026 4140
0.9797009706497193 4160
0.9732758671045303 4180
0.9739089339971543 4200
Validation:  0.9879261255264282
0.9838631391525269 4220
0.9897629231214523 4240
0.9938173413276672 4260
0.9893723011016846 4280
0.9884563535451889 4300
Validation:  0.9928188323974609
0.9880657285451889 4320
0.9891837209463119 4340
0.9879310339689255 4360
0.9778286576271057 4380
0.9798356562852859 4400
Validation:  0.9832702279090881
0.9853987097740173 4420
0.9897629261016846 4440
0.9869073182344437 4460
0.9892510741949081 4480
0.9885910481214524 4500
Validation:  0.9864267706871033
0.9860452532768249 4520
0.9919315665960312 4540
0.9911772578954696 4560
0.9912176638841629 4580
0.9907192766666413 4600
Validation:  0.9948706030845642
0.9935748845338821 4620
0.9884967654943466 4640
0.9860048443078995 4660
0.9881465464830399 4680
0.9841864168643951 4700
Validation:  0.9915561676025391
0.9842402935028076 4720
0.9873652994632721 4740
0.9936152994632721 4760
0.990948274731636 4780
0.9869746774435043 4800
Validation:  0.989662230014801
0.9889951467514038 4820
0.9873114228248596 4840
0.9863011747598648 4860
0.9850754261016845 4880
0.9888739198446274 4900
Validation:  0.994081437587738
0.9897898644208908 4920
0.9909213304519653 4940
0.9907462239265442 4960
0.9935748934745788 4980
Total time:  9648.901118278503
