Sending build context to Docker daemon  805.5MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.13327047415077686 20
0.12553879283368588 40
0.1355603441596031 60
0.12742456793785095 80
0.13332435451447963 100
Validation:  0.13186553120613098
0.13503502123057842 120
0.1261045251041651 140
0.13764816746115685 160
0.17475754246115685 180
0.21198814809322358 200
Validation:  0.21859216690063477
0.2047548472881317 220
0.23448275700211524 240
0.24760236963629723 260
0.2757543087005615 280
0.28459051847457884 300
Validation:  0.2774621248245239
0.28428071141242983 320
0.2912850186228752 340
0.2736530177295208 360
0.2697332948446274 380
0.28186960965394975 400
Validation:  0.2851167917251587
0.2711072154343128 420
0.3248653024435043 440
0.30565732568502424 460
0.3434267222881317 480
0.3579606682062149 500
Validation:  0.3376736044883728
0.34533943980932236 520
0.3617187485098839 540
0.3696255385875702 560
0.400471442937851 580
0.4165813595056534 600
Validation:  0.41422033309936523
0.42144396603107454 620
0.43052262961864474 640
0.4231007531285286 660
0.40227639824151995 680
0.4141837254166603 700
Validation:  0.4002525210380554
0.4057381436228752 720
0.40634428411722184 740
0.427761310338974 760
0.4421875 780
0.4531923457980156 800
Validation:  0.43868371844291687
0.46504579186439515 820
0.4837688535451889 840
0.4980199322104454 860
0.5080145463347435 880
0.5107219815254211 900
Validation:  0.5061553120613098
0.5147898703813553 920
0.5114628195762634 940
0.5104391172528266 960
0.5050377130508423 980
0.5212419137358666 1000
Validation:  0.5254892706871033
0.5385910540819168 1020
0.5564116299152374 1040
0.5695177733898162 1060
0.5774784475564957 1080
0.586961206793785 1100
Validation:  0.5862531661987305
0.5966864198446273 1120
0.6066002160310745 1140
0.6025996774435043 1160
0.6125 1180
0.6229795217514038 1200
Validation:  0.6184501051902771
0.6301724165678024 1220
0.6335802704095841 1240
0.6488820016384125 1260
0.656088364124298 1280
0.6637122750282287 1300
Validation:  0.6556186676025391
0.6681303888559341 1320
0.6848329722881317 1340
0.6777074277400971 1360
0.6865301668643952 1380
0.6900188535451889 1400
Validation:  0.677162230014801
0.699474674463272 1420
0.7073410511016845 1440
0.7050915896892548 1460
0.7182920217514038 1480
0.7371767282485961 1500
Validation:  0.7219065427780151
0.7443830817937851 1520
0.7503502100706101 1540
0.7568696111440658 1560
0.760950967669487 1580
0.7664870649576188 1600
Validation:  0.769018292427063
0.7724272638559342 1620
0.7884698241949082 1640
0.788133081793785 1660
0.7928879350423813 1680
0.8005387932062149 1700
Validation:  0.7984532713890076
0.8130926758050918 1720
0.8112607717514038 1740
0.8243938475847244 1760
0.8323141068220139 1780
0.8377289772033691 1800
Validation:  0.8356218338012695
0.8384024709463119 1820
0.8490705788135529 1840
0.8558189660310745 1860
0.8632408380508423 1880
0.8679956883192063 1900
Validation:  0.8655303120613098
0.869908407330513 1920
0.877033942937851 1940
0.8797817885875702 1960
0.8815732717514038 1980
0.8900323241949082 2000
Validation:  0.8863636255264282
0.8934671223163605 2020
0.8982758581638336 2040
0.9066136807203293 2060
0.9111934244632721 2080
0.9154768258333206 2100
Validation:  0.9157986044883728
0.9184940606355667 2120
0.9244746744632721 2140
0.9255791932344437 2160
0.9298221915960312 2180
0.9330414801836013 2200
Validation:  0.9348958134651184
0.9366783380508423 2220
0.9398841589689255 2240
0.9439789831638337 2260
0.9456627100706101 2280
0.9489897578954697 2300
Validation:  0.9440498948097229
0.9498114168643952 2320
0.952047410607338 2340
0.9515894323587417 2360
0.9549299538135528 2380
0.954754838347435 2400
Validation:  0.9589646458625793
0.9596174538135529 2420
0.961759153008461 2440
0.9630387932062149 2460
0.9652882516384125 2480
0.9674703657627106 2500
Validation:  0.9559659361839294
0.966837278008461 2520
0.9681977301836013 2540
0.9700161576271057 2560
0.9687365263700485 2580
0.9722925633192062 2600
Validation:  0.9707228541374207
0.9724946081638336 2620
0.9754983842372894 2640
0.9745420217514038 2660
0.9741648703813552 2680
0.9764412701129913 2700
Validation:  0.974668562412262
0.9784482717514038 2720
0.9764951527118683 2740
0.9789062410593032 2760
0.9812634646892547 2780
0.9820312470197677 2800
Validation:  0.9755366444587708
0.979970371723175 2820
0.980509153008461 2840
0.9834590494632721 2860
0.9842133611440659 2880
0.9819773703813552 2900
Validation:  0.9854797720909119
0.984065192937851 2920
0.9859644412994385 2940
0.9850215464830399 2960
0.9849676638841629 2980
0.9867860943078994 3000
Validation:  0.9872159361839294
0.9867591559886932 3020
0.9865705758333206 3040
0.9876885652542114 3060
0.9866783350706101 3080
0.985870149731636 3100
Validation:  0.985874354839325
0.988685342669487 3120
0.9889682114124299 3140
0.988335132598877 3160
0.988402470946312 3180
0.9894127160310745 3200
Validation:  0.9888731241226196
0.9884294092655181 3220
0.9912984877824783 3240
0.9898706793785095 3260
0.9904364168643951 3280
0.9910156190395355 3300
Validation:  0.9892676472663879
0.9914331823587418 3320
0.9929956912994384 3340
0.9917699366807937 3360
0.9916891157627106 3380
0.9913793087005616 3400
Validation:  0.9900568127632141
0.9919719785451889 3420
0.9913927733898162 3440
0.9918911665678024 3460
0.9939385712146759 3480
0.9941271483898163 3500
Validation:  0.9926609992980957
0.9939250946044922 3520
0.9942483872175216 3540
0.9927397668361664 3560
0.9941945046186447 3580
0.9943696081638336 3600
Validation:  0.9940025210380554
0.9945043116807938 3620
0.9945851296186448 3640
0.9941136837005615 3660
0.9935210108757019 3680
0.9942079693078995 3700
Validation:  0.9912405014038086
0.994477367401123 3720
0.9953394323587418 3740
0.9958108812570572 3760
0.9942079663276673 3780
0.9956627070903779 3800
Validation:  0.9937657713890076
0.9950026839971542 3820
0.9938981711864472 3840
0.9943561345338822 3860
0.9947332978248596 3880
0.9932650834321975 3900
Validation:  0.9951072931289673
0.9954606622457505 3920
0.9958512932062149 3940
0.9956357777118683 3960
0.9956357717514038 3980
0.9955010741949082 4000
Validation:  0.9933711886405945
0.9956492483615875 4020
0.9957839399576187 4040
0.9953394442796707 4060
0.995635774731636 4080
0.994719821214676 4100
Validation:  0.9949495196342468
0.9955953568220138 4120
0.9967941731214524 4140
0.996901935338974 4160
0.9965113073587417 4180
0.9963496685028076 4200
Validation:  0.9943971037864685
0.9960533380508423 4220
0.9952990233898162 4240
0.9963092595338822 4260
0.996875 4280
0.9965113133192063 4300
Validation:  0.9969223737716675
0.9963092654943466 4320
0.9968345880508422 4340
0.9967133522033691 4360
0.9972925662994385 4380
0.9978044092655182 4400
Validation:  0.9973168969154358
0.9972925633192062 4420
0.9974946051836013 4440
0.9976023644208908 4460
0.9973733872175217 4480
0.997535017132759 4500
Validation:  0.9975536465644836
0.9974946051836013 4520
0.9972117424011231 4540
0.9975484877824783 4560
0.9976427763700485 4580
0.9974946111440659 4600
Validation:  0.9973168969154358
0.9976427793502808 4620
0.9970096945762634 4640
0.9965517193078994 4660
0.9968750029802322 4680
0.9971578627824783 4700
Validation:  0.9970012903213501
0.9975484877824783 4720
0.997359910607338 4740
0.9980199277400971 4760
0.9978583008050919 4780
0.9981276869773865 4800
Validation:  0.9963699579238892
0.9966325432062149 4820
0.9970366388559342 4840
0.9973599076271057 4860
0.9978313565254211 4880
0.9981815665960312 4900
Validation:  0.9972379803657532
0.9982758611440659 4920
0.997386845946312 4940
0.9982758611440659 4960
0.9977101296186447 4980
Total time:  9764.52266407013
