Sending build context to Docker daemon  778.5MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.13228717669844628 20
0.12370689585804939 40
0.1209051724523306 60
0.1334321103990078 80
0.12712823189795017 100
Validation:  0.12279040366411209
0.1307920254766941 120
0.12707435414195062 140
0.13116917982697487 160
0.12230603359639644 180
0.1272359911352396 200
Validation:  0.12073863297700882
0.13285290859639645 220
0.19471982643008232 240
0.23006465435028076 260
0.223141161352396 280
0.24457165971398354 300
Validation:  0.20494002103805542
0.1833512917160988 320
0.19729256257414818 340
0.20525323301553727 360
0.2119477353990078 380
0.2412715494632721 400
Validation:  0.24384470283985138
0.2271955817937851 420
0.2558997854590416 440
0.28052262514829635 460
0.26927531957626344 480
0.26158404871821406 500
Validation:  0.3068181872367859
0.30265355557203294 520
0.27330280244350436 540
0.21931573152542114 560
0.30783944129943847 580
0.3213362067937851 600
Validation:  0.3143150210380554
0.31154364049434663 620
0.3568292006850243 640
0.3137392222881317 660
0.348450967669487 680
0.34573006331920625 700
Validation:  0.3381471037864685
0.3312365308403969 720
0.34144665896892545 740
0.3603582948446274 760
0.36534213125705717 780
0.36290409564971926 800
Validation:  0.35037878155708313
0.35160291343927386 820
0.23079202473163604 840
0.22398976236581802 860
0.22035290896892548 880
0.22075700387358665 900
Validation:  0.1983112394809723
0.22242726162075996 920
0.21880387812852858 940
0.2348195008933544 960
0.3047413781285286 980
0.28926454558968545 1000
Validation:  0.2825126349925995
0.2846578672528267 1020
0.30691002011299134 1040
0.3152478411793709 1060
0.32432650923728945 1080
0.3264547407627106 1100
Validation:  0.28448548913002014
0.29299568980932233 1120
0.3329606667160988 1140
0.3037715509533882 1160
0.3181707993149757 1180
0.30569773763418195 1200
Validation:  0.2755681872367859
0.3124595910310745 1220
0.31553071439266206 1240
0.30785290747880933 1260
0.3226158395409584 1280
0.34190463572740554 1300
Validation:  0.34430238604545593
0.3561153024435043 1320
0.3516702577471733 1340
0.36869611740112307 1360
0.3645608812570572 1380
0.34667295068502424 1400
Validation:  0.34824809432029724
0.36403555870056153 1420
0.3727505385875702 1440
0.3733970865607262 1460
0.30975215435028075 1480
0.38891433030366895 1500
Validation:  0.40601325035095215
0.39931303560733794 1520
0.384630922973156 1540
0.41892510652542114 1560
0.42285829335451125 1580
0.43110182881355286 1600
Validation:  0.4231376349925995
0.4276535540819168 1620
0.4480603441596031 1640
0.45770474076271056 1660
0.48172144293785096 1680
0.49797952324151995 1700
Validation:  0.4983428120613098
0.5027343764901161 1720
0.5108432054519654 1740
0.5258485943078994 1760
0.5370285630226135 1780
0.5434267222881317 1800
Validation:  0.5535827279090881
0.5567618519067764 1820
0.5716594815254211 1840
0.5881465554237366 1860
0.603987067937851 1880
0.6127289891242981 1900
Validation:  0.6209753751754761
0.6331357687711716 1920
0.6462957978248596 1940
0.6530845910310745 1960
0.6685614228248596 1980
0.6787446022033692 2000
Validation:  0.6852114796638489
0.6847925662994385 2020
0.6992860972881317 2040
0.7132138997316361 2060
0.727734375 2080
0.7387392193078994 2100
Validation:  0.7367424368858337
0.7557381421327591 2120
0.7685883522033692 2140
0.7797279119491577 2160
0.790557649731636 2180
0.8072737067937851 2200
Validation:  0.8137626051902771
0.8200161665678024 2220
0.8297817885875702 2240
0.8386314600706101 2260
0.8522090494632721 2280
0.8609644412994385 2300
Validation:  0.8664772510528564
0.8713766098022461 2320
0.8702316731214523 2340
0.8793507575988769 2360
0.8819504231214523 2380
0.8906923413276673 2400
Validation:  0.911537230014801
0.9027747750282288 2420
0.9039870649576187 2440
0.9096982717514038 2460
0.9138604462146759 2480
0.9279498904943466 2500
Validation:  0.9322916865348816
0.9325296312570572 2520
0.9376481741666793 2540
0.9397763967514038 2560
0.9467402994632721 2580
0.9466190695762634 2600
Validation:  0.9483901262283325
0.9510102272033691 2620
0.9497710168361664 2640
0.9540409475564957 2660
0.9481680959463119 2680
0.9532058119773865 2700
Validation:  0.9536774158477783
0.9540274798870086 2720
0.9597656220197678 2740
0.9653017222881317 2760
0.9720635682344436 2780
0.9665005326271057 2800
Validation:  0.974668562412262
0.9716864287853241 2820
0.9688712179660797 2840
0.9719692885875701 2860
0.9738820046186447 2880
0.9786503195762635 2900
Validation:  0.974668562412262
0.9711206823587417 2920
0.9722386807203293 2940
0.967227903008461 2960
0.9787176638841629 2980
0.9833512902259827 3000
Validation:  0.9842171669006348
0.9834994584321975 3020
0.9845096975564956 3040
0.9828663796186448 3060
0.982933732867241 3080
0.9834859848022461 3100
Validation:  0.9852430820465088
0.9851562410593033 3120
0.9857758581638336 3140
0.9846309214830399 3160
0.9705280095338822 3180
0.968022620677948 3200
Validation:  0.9777461886405945
0.9776266127824783 3220
0.9815193921327591 3240
0.978165403008461 3260
0.9803340464830399 3280
0.9807381451129913 3300
Validation:  0.9836647510528564
0.9816810339689255 3320
0.9839978486299514 3340
0.9864224135875702 3360
0.9896282225847244 3380
0.9873922348022461 3400
Validation:  0.9871370196342468
0.9762931019067764 3420
0.9691136837005615 3440
0.9792699247598649 3460
0.9806977331638336 3480
0.9891029059886932 3500
Validation:  0.9903724789619446
0.9901131451129913 3520
0.9923087239265442 3540
0.9917564630508423 3560
0.9926724046468735 3580
0.9928879261016845 3600
Validation:  0.9944760203361511
0.9904229521751404 3620
0.982017770409584 3640
0.986853438615799 3660
0.9883485943078995 3680
0.990005373954773 3700
Validation:  0.986268937587738
0.9875673472881317 3720
0.9872171252965927 3740
0.9894261866807937 3760
0.989938035607338 3780
0.9895878076553345 3800
Validation:  0.9930555820465088
0.9898841500282287 3820
0.987122842669487 3840
0.9936691790819168 3860
0.9953394383192062 3880
0.9960802733898163 3900
Validation:  0.9965277910232544
0.9968345940113068 3920
0.9960398703813553 3940
0.9960668057203292 3960
0.9965651959180832 3980
0.996511310338974 4000
Validation:  0.9971590638160706
0.9962015002965927 4020
0.9969154119491577 4040
0.9962688565254212 4060
0.9967672467231751 4080
0.9959455758333207 4100
Validation:  0.9952651262283325
0.9954471975564957 4120
0.996619063615799 4140
0.9935883581638336 4160
0.9946255385875702 4180
0.9945716559886932 4200
Validation:  0.9943181872367859
0.995325967669487 4220
0.9915678828954697 4240
0.9889816701412201 4260
0.9947602301836014 4280
0.9947063505649567 4300
Validation:  0.9965277910232544
0.9973329693078995 4320
0.9978178858757019 4340
0.997683185338974 4360
0.9966594785451889 4380
0.9977640002965927 4400
Validation:  0.9979482293128967
0.9977101236581802 4420
0.9982623904943466 4440
0.9981680989265442 4460
0.9978852331638336 4480
0.9978448301553726 4500
Validation:  0.9959753751754761
0.9970770418643952 4520
0.9940597981214523 4540
0.9842941761016846 4560
0.9858162701129913 4580
0.9914197117090225 4600
Validation:  0.9925031661987305
0.9941136777400971 4620
0.9859644293785095 4640
0.9886449366807938 4660
0.9972117424011231 4680
0.9989358752965927 4700
Validation:  0.9980271458625793
0.9985856592655182 4720
0.9980199277400971 4740
0.9987338274717331 4760
0.9989224046468734 4780
0.998855060338974 4800
Validation:  0.9983428120613098
0.9984644412994385 4820
0.9983701467514038 4840
0.9985183149576187 4860
0.9986934214830399 4880
0.9984105557203293 4900
Validation:  0.9983428120613098
0.9986799508333206 4920
0.998383617401123 4940
0.998477903008461 4960
0.9980064570903778 4980
Total time:  12636.122122049332
