Sending build context to Docker daemon  868.4MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.14536638110876082 20
0.20327316746115684 40
0.22890625074505805 60
0.2768453620374203 80
0.29581088572740555 100
Validation:  0.33404356241226196
0.3304552763700485 120
0.32743804156780243 140
0.35218211114406583 160
0.3691944986581802 180
0.38767510652542114 200
Validation:  0.3954387605190277
0.40410830080509186 220
0.41302532106637957 240
0.42077047377824783 260
0.4288119599223137 280
0.432825967669487 300
Validation:  0.4452335834503174
0.4445312485098839 320
0.446107217669487 340
0.4537311390042305 360
0.46047952473163606 380
0.4614493533968925 400
Validation:  0.45991161465644836
0.46808997690677645 420
0.4722521543502808 440
0.47792294919490813 460
0.4896551728248596 480
0.49090786278247833 500
Validation:  0.48626893758773804
0.49424838125705717 520
0.502357217669487 540
0.5133351236581802 560
0.5123652949929237 580
0.5248248934745788 600
Validation:  0.519018292427063
0.5331088304519653 620
0.5306438565254211 640
0.5396282285451889 660
0.5349946081638336 680
0.543278557062149 700
Validation:  0.5135732293128967
0.5425511837005615 720
0.5429013967514038 740
0.5432920277118682 760
0.5475350141525268 780
0.5452586263418198 800
Validation:  0.5546085834503174
0.5501481622457505 820
0.5595097005367279 840
0.5561691761016846 860
0.5639547377824783 880
0.5627424538135528 900
Validation:  0.5541350841522217
0.5673895448446273 920
0.5721443951129913 940
0.5699622839689255 960
0.5805226266384125 980
0.5775323331356048 1000
Validation:  0.5608428120613098
0.5731950372457504 1020
0.5672952592372894 1040
0.5715382546186447 1060
0.5756196051836013 1080
0.5782192826271058 1100
Validation:  0.5815972089767456
0.5853448301553726 1120
0.585546875 1140
0.5887257546186447 1160
0.5882138967514038 1180
0.588321653008461 1200
Validation:  0.5757575631141663
0.5869746744632721 1220
0.5950565755367279 1240
0.59296875 1260
0.595393317937851 1280
0.5988415896892547 1300
Validation:  0.5892518758773804
0.5967537671327591 1320
0.6004714399576188 1340
0.6077047377824784 1360
0.6064251065254211 1380
0.6145743489265442 1400
Validation:  0.6006155014038086
0.611233827471733 1420
0.6125538766384124 1440
0.6151400804519653 1460
0.6091190725564957 1480
0.6123114138841629 1500
Validation:  0.6122159361839294
0.6129175633192062 1520
0.6203259617090225 1540
0.6220501095056534 1560
0.6239224135875702 1580
0.631654092669487 1600
Validation:  0.6114267706871033
0.6336072206497192 1620
0.6293642193078994 1640
0.632866370677948 1660
0.6324353396892548 1680
0.6404902994632721 1700
Validation:  0.6271306872367859
0.640598064661026 1720
0.6416082918643952 1740
0.6467133641242981 1760
0.6513604521751404 1780
0.6515490293502808 1800
Validation:  0.6462278962135315
0.6487338304519653 1820
0.6560748875141144 1840
0.6537580698728561 1860
0.654700967669487 1880
0.6580145418643951 1900
Validation:  0.6569602489471436
0.6617995649576187 1920
0.6638604521751403 1940
0.6616783410310745 1960
0.6634428828954697 1980
0.6649784475564957 2000
Validation:  0.6627998948097229
0.6733836174011231 2020
0.6800377190113067 2040
0.6773033410310745 2060
0.6790140092372894 2080
0.6797952562570572 2100
Validation:  0.6644570827484131
0.6846848040819168 2120
0.6875673413276673 2140
0.6920662760734558 2160
0.6857758671045303 2180
0.693521010875702 2200
Validation:  0.6822916865348816
0.6829876065254211 2220
0.692281785607338 2240
0.6986126065254211 2260
0.694598600268364 2280
0.6979795187711716 2300
Validation:  0.6878156661987305
0.7013065785169601 2320
0.7021686375141144 2340
0.7096713274717331 2360
0.7152074337005615 2380
0.7171470910310745 2400
Validation:  0.6950757503509521
0.7143049538135529 2420
0.7139277994632721 2440
0.7156384706497192 2460
0.7148437440395355 2480
0.72265625 2500
Validation:  0.7043086886405945
0.7216190755367279 2520
0.7216864168643952 2540
0.7232085168361664 2560
0.7281384646892548 2580
0.726858839392662 2600
Validation:  0.7110953330993652
0.7311018347740174 2620
0.7289197146892548 2640
0.7276670217514039 2660
0.7318426758050919 2680
0.7349542021751404 2700
Validation:  0.7204071879386902
0.733176177740097 2720
0.7330145508050918 2740
0.7381600201129913 2760
0.7393992424011231 2780
0.7382004290819169 2800
Validation:  0.7209596037864685
0.7424299538135528 2820
0.7430899739265442 2840
0.7415274739265442 2860
0.7438712298870087 2880
0.7465382516384125 2900
Validation:  0.7218276262283325
0.7478313565254211 2920
0.7517780154943466 2940
0.7496228396892548 2960
0.7467268347740174 2980
0.751495149731636 3000
Validation:  0.7458964586257935
0.7541891217231751 3020
0.7567618548870086 3040
0.7550377160310745 3060
0.7593211114406586 3080
0.7585802853107453 3100
Validation:  0.7414772510528564
0.758917024731636 3120
0.7607758551836014 3140
0.7619342654943466 3160
0.7655845910310746 3180
0.7606276869773865 3200
Validation:  0.7553661465644836
0.763981682062149 3220
0.7650457859039307 3240
0.7686152994632721 3260
0.766150313615799 3280
0.7650727331638336 3300
Validation:  0.7564709782600403
0.772683185338974 3320
0.7722656309604645 3340
0.7728178888559342 3360
0.7743938535451889 3380
0.7749595880508423 3400
Validation:  0.7660984992980957
0.7756869554519653 3420
0.7764412611722946 3440
0.7795258641242981 3460
0.7801589399576188 3480
0.7829202532768249 3500
Validation:  0.7599431872367859
0.7860587209463119 3520
0.7850080788135528 3540
0.7845635682344436 3560
0.7897898703813553 3580
0.7851293087005615 3600
Validation:  0.7758838534355164
0.7853178918361664 3620
0.7912984877824784 3640
0.7898572117090226 3660
0.7935344815254212 3680
0.7952720850706101 3700
Validation:  0.7740688323974609
0.7903151929378509 3720
0.7940328627824783 3740
0.796457439661026 3760
0.7930360943078995 3780
0.7988281190395355 3800
Validation:  0.7825915217399597
0.8005657315254211 3820
0.7999191790819168 3840
0.8011449337005615 3860
0.8010506480932236 3880
0.803542560338974 3900
Validation:  0.7890625
0.8032327622175217 3920
0.8074083983898163 3940
0.8072871804237366 3960
0.8053609877824783 3980
0.8072467654943466 4000
Validation:  0.7893781661987305
0.8065059214830399 4020
0.8034348040819168 4040
0.8090113133192063 4060
0.8143857747316361 4080
0.812904092669487 4100
Validation:  0.793481707572937
0.8117860943078995 4120
0.8070581942796707 4140
0.8145204722881317 4160
0.8152613133192063 4180
0.8175781279802322 4200
Validation:  0.8079229593276978
0.8161233842372895 4220
0.8167834043502807 4240
0.82265625 4260
0.8224676698446274 4280
0.8200700372457504 4300
Validation:  0.8104482293128967
0.8233970910310745 4320
0.823855060338974 4340
0.8240840494632721 4360
0.8252155125141144 4380
0.8238011866807937 4400
Validation:  0.8126578330993652
0.8272090494632721 4420
0.8275323182344436 4440
0.831263467669487 4460
0.8342133551836014 4480
0.8316675573587418 4500
Validation:  0.826231062412262
0.8331222981214523 4520
0.8306573182344437 4540
0.8353178858757019 4560
0.8386314630508422 4580
0.8360721886157989 4600
Validation:  0.8132891654968262
0.8370285540819168 4620
0.83984375 4640
0.8345905095338821 4660
0.8382947146892548 4680
0.8393588274717331 4700
Validation:  0.8230745196342468
0.8394935339689255 4720
0.8432920157909394 4740
0.8447198212146759 4760
0.8428071111440658 4780
0.8460802763700486 4800
Validation:  0.8244949579238892
0.8419046312570572 4820
0.8484375029802322 4840
0.8476158410310746 4860
0.8516702562570572 4880
0.8442753195762634 4900
Validation:  0.8308870196342468
0.8511314570903779 4920
0.848855060338974 4940
0.8510371714830398 4960
0.8500673443078994 4980
Total time:  1265.8662865161896
