Sending build context to Docker daemon  853.8MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.1364762919023633 20
0.1299299567937851 40
0.12394935376942158 60
0.12587553896009923 80
0.12463631443679332 100
Validation:  0.12334280461072922
0.13636853434145452 120
0.15498383566737176 140
0.1264547396451235 160
0.12785560339689256 180
0.1287042021751404 200
Validation:  0.12002840638160706
0.1279903005808592 220
0.13107489235699177 240
0.13064385913312435 260
0.12768049538135529 280
0.1319369599223137 300
Validation:  0.1271306872367859
0.1173760775476694 320
0.12248114217072725 340
0.1271012920886278 360
0.1223599124699831 380
0.15919989198446274 400
Validation:  0.2057291716337204
0.19480064660310745 420
0.17199622765183448 440
0.19457165971398355 460
0.15937500074505806 480
0.2128771536052227 500
Validation:  0.20770202577114105
0.2218615286052227 520
0.217578125 540
0.20655980557203293 560
0.23756734803318977 580
0.22337015196681023 600
Validation:  0.23413825035095215
0.19282058179378508 620
0.18957435116171836 640
0.21289062425494193 660
0.25288254395127296 680
0.2507004290819168 700
Validation:  0.22190657258033752
0.18969557993113995 720
0.24346713200211526 740
0.2138604514300823 760
0.2414870649576187 780
0.272898706048727 800
Validation:  0.23982007801532745
0.2648841582238674 820
0.28023976385593413 840
0.2991379275918007 860
0.2658539853990078 880
0.22397629171609879 900
Validation:  0.31841856241226196
0.28112877160310745 920
0.2930899798870087 940
0.3492456883192062 960
0.34364223927259446 980
0.363469822704792 1000
Validation:  0.3796559274196625
0.36624461114406587 1020
0.3610452592372894 1040
0.37062230706214905 1060
0.3611664861440659 1080
0.37458243519067763 1100
Validation:  0.3870738744735718
0.38434806019067763 1120
0.3809940740466118 1140
0.3819504290819168 1160
0.33176184743642806 1180
0.2581896521151066 1200
Validation:  0.30879104137420654
0.268534480035305 1220
0.30294989347457885 1240
0.318911637365818 1260
0.2668642245233059 1280
0.2859913811087608 1300
Validation:  0.3251262605190277
0.3437230587005615 1320
0.2962688520550728 1340
0.302047410607338 1360
0.31085668206214906 1380
0.31130118668079376 1400
Validation:  0.3364109992980957
0.3106950417160988 1420
0.2931303888559341 1440
0.32714170068502424 1460
0.3368265122175217 1480
0.3594288781285286 1500
Validation:  0.33088698983192444
0.3534078672528267 1520
0.3563712269067764 1540
0.38343210965394975 1560
0.3919854506850243 1580
0.3802262917160988 1600
Validation:  0.3802083432674408
0.3779768317937851 1620
0.3877559244632721 1640
0.37974137663841245 1660
0.3876077547669411 1680
0.4076373890042305 1700
Validation:  0.38265466690063477
0.39055764824151995 1720
0.407098600268364 1740
0.4059940710663795 1760
0.41594827473163604 1780
0.4101427748799324 1800
Validation:  0.42779356241226196
0.4150727346539497 1820
0.4038658380508423 1840
0.40611530244350436 1860
0.3814116358757019 1880
0.4011718720197678 1900
Validation:  0.38391730189323425
0.4041756451129913 1920
0.38883351236581803 1940
0.413914330303669 1960
0.39990571290254595 1980
0.4182650834321976 2000
Validation:  0.42992424964904785
0.4312365293502808 2020
0.4462284505367279 2040
0.45064654648303987 2060
0.4539197191596031 2080
0.44834320843219755 2100
Validation:  0.4573863744735718
0.4457570031285286 2120
0.4570851236581802 2140
0.4653151899576187 2160
0.4711880385875702 2180
0.47188846617937086 2200
Validation:  0.4610164165496826
0.4793238088488579 2220
0.4695581868290901 2240
0.4720770433545113 2260
0.47502693235874177 2280
0.47068965137004853 2300
Validation:  0.4786931872367859
0.4805899798870087 2320
0.4796605572104454 2340
0.476899242401123 2360
0.48032057881355283 2380
0.4729121744632721 2400
Validation:  0.4426294267177582
0.466244612634182 2420
0.4709590494632721 2440
0.4764277994632721 2460
0.49092133194208143 2480
0.5013739198446274 2500
Validation:  0.5125473737716675
0.5075430974364281 2520
0.5113820061087608 2540
0.5164197146892547 2560
0.5162715494632721 2580
0.520608839392662 2600
Validation:  0.5183870196342468
0.5266433149576187 2620
0.5304148703813553 2640
0.5313173472881317 2660
0.526872307062149 2680
0.5142241314053535 2700
Validation:  0.4978693127632141
0.5011179968714714 2720
0.507354524731636 2740
0.5106142237782478 2760
0.5217133611440659 2780
0.5377424567937851 2800
Validation:  0.537168562412262
0.5465517193078995 2820
0.5446389973163605 2840
0.5463496774435044 2860
0.5387661635875702 2880
0.5444100201129913 2900
Validation:  0.5370107293128967
0.5463631480932236 2920
0.5581357717514038 2940
0.5675915896892547 2960
0.5718480527400971 2980
0.5761584043502808 3000
Validation:  0.5839646458625793
0.5809267222881317 3020
0.5896416991949082 3040
0.5909617424011231 3060
0.5945985972881317 3080
0.6003502160310745 3100
Validation:  0.5941445827484131
0.613739225268364 3120
0.6135237008333206 3140
0.6186287760734558 3160
0.6282058149576187 3180
0.6280980557203293 3200
Validation:  0.6336805820465088
0.6249865293502808 3220
0.6290409475564956 3240
0.6337823271751404 3260
0.6490032285451889 3280
0.6466594815254212 3300
Validation:  0.6401515007019043
0.6526939630508423 3320
0.6552128255367279 3340
0.6623518288135528 3360
0.6653555989265442 3380
0.6633351266384124 3400
Validation:  0.6452809572219849
0.6719692856073379 3420
0.6750942915678024 3440
0.6808054924011231 3460
0.6716864198446274 3480
0.6763065665960312 3500
Validation:  0.6736111044883728
0.677815192937851 3520
0.6845635801553727 3540
0.6839035600423813 3560
0.6896012902259827 3580
0.6888469755649567 3600
Validation:  0.6856849789619446
0.6904229462146759 3620
0.686058732867241 3640
0.6986934214830398 3660
0.7015086144208909 3680
0.7068157285451889 3700
Validation:  0.693418562412262
0.7068830817937851 3720
0.7074757486581802 3740
0.7140086144208908 3760
0.7205010771751403 3780
0.7256330758333206 3800
Validation:  0.7203282713890076
0.7294719845056534 3820
0.7379445016384125 3840
0.7394531309604645 3860
0.7466325402259827 3880
0.7517780065536499 3900
Validation:  0.7496054172515869
0.7550242424011231 3920
0.7618534445762635 3940
0.7611530184745788 3960
0.7604525864124299 3980
0.7586476236581803 4000
Validation:  0.7653093338012695
0.7671201437711715 4020
0.7672279089689255 4040
0.7687634706497193 4060
0.774676725268364 4080
0.770056563615799 4100
Validation:  0.7708333134651184
0.7846982717514038 4120
0.7868130326271057 4140
0.7881465494632721 4160
0.783661100268364 4180
0.7847386807203293 4200
Validation:  0.7945075631141663
0.7956492453813553 4220
0.7987473040819169 4240
0.8089035630226136 4260
0.8136449337005616 4280
0.8115975230932235 4300
Validation:  0.8144728541374207
0.8231815665960311 4320
0.8275862008333206 4340
0.8291621744632721 4360
0.825094285607338 4380
0.8319100260734558 4400
Validation:  0.8394097089767456
0.8448141157627106 4420
0.8459186315536499 4440
0.8495420157909394 4460
0.8538658380508423 4480
0.857543095946312 4500
Validation:  0.8562973737716675
0.8669585078954697 4520
0.869827589392662 4540
0.8702586084604264 4560
0.8690059244632721 4580
0.8721039831638336 4600
Validation:  0.8675031661987305
0.8631465494632721 4620
0.8766837269067764 4640
0.8777074307203293 4660
0.8683324307203293 4680
0.8756061404943466 4700
Validation:  0.8781565427780151
0.8668372839689255 4720
0.871012932062149 4740
0.8781384646892547 4760
0.8790409415960312 4780
0.8844692826271057 4800
Validation:  0.889125645160675
0.8899245649576187 4820
0.8955953627824783 4840
0.8875942826271057 4860
0.8872171312570571 4880
0.895285552740097 4900
Validation:  0.8932291865348816
0.898464435338974 4920
0.905536088347435 4940
0.9067483842372894 4960
0.9071659445762634 4980
Total time:  25119.034025669098
