Sending build context to Docker daemon  802.4MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.15670797526836394 20
0.13195042945444585 40
0.12535021603107452 60
0.17129579707980155 80
0.2359779082238674 100
Validation:  0.21456755697727203
0.26561152935028076 120
0.33243534415960313 140
0.38696120530366895 160
0.4002693995833397 180
0.42349137663841246 200
Validation:  0.4297664165496826
0.43969558030366895 220
0.44496228694915774 240
0.4414601281285286 260
0.43068426549434663 280
0.4240032255649567 300
Validation:  0.4176136255264282
0.4295123919844627 320
0.4337823256850243 340
0.443278557062149 360
0.4449084043502808 380
0.4680360972881317 400
Validation:  0.47814077138900757
0.4735856637358665 420
0.4870824307203293 440
0.5064789831638337 460
0.5299568921327591 480
0.5420662671327591 500
Validation:  0.5399305820465088
0.5573275804519653 520
0.5661368548870087 540
0.5833243548870086 560
0.5910021513700485 580
0.5962688565254212 600
Validation:  0.5863320827484131
0.6098329663276673 620
0.6176724195480346 640
0.6226023733615875 660
0.6296740263700485 680
0.6422817915678024 700
Validation:  0.6359690427780151
0.6465113073587417 720
0.6532597005367279 740
0.6620689660310746 760
0.6691271543502808 780
0.6765086233615876 800
Validation:  0.6723484992980957
0.6812095880508423 820
0.6794181078672409 840
0.6860048443078994 860
0.6924568921327591 880
0.6967807114124298 900
Validation:  0.6908143758773804
0.7012931048870087 920
0.7057246744632721 940
0.7047548532485962 960
0.7031115263700485 980
0.7027209013700485 1000
Validation:  0.7107007503509521
0.7107354491949082 1020
0.7191810250282288 1040
0.7270070016384125 1060
0.7313577562570572 1080
0.7294854521751404 1100
Validation:  0.731849730014801
0.7378098011016846 1120
0.7448545277118683 1140
0.7470501124858856 1160
0.7469288736581803 1180
0.7573545217514038 1200
Validation:  0.7469223737716675
0.7632947206497193 1220
0.7638873904943466 1240
0.763833510875702 1260
0.7708782315254211 1280
0.776279628276825 1300
Validation:  0.7657828330993652
0.7657596886157989 1320
0.7598733842372895 1340
0.7759967595338821 1360
0.7806169092655182 1380
0.784388467669487 1400
Validation:  0.7832228541374207
0.7901131391525269 1420
0.7908809274435044 1440
0.7970231682062149 1460
0.798019939661026 1480
0.8018588334321975 1500
Validation:  0.7997159361839294
0.80425646007061 1520
0.806169182062149 1540
0.806950432062149 1560
0.8025053888559341 1580
0.8162984907627105 1600
Validation:  0.8169981241226196
0.8189789801836014 1620
0.8176050633192062 1640
0.8220770448446274 1660
0.8186826497316361 1680
0.8287446051836014 1700
Validation:  0.8364899158477783
0.8346443891525268 1720
0.8419719755649566 1740
0.8386179894208908 1760
0.8392914831638336 1780
0.8435075372457504 1800
Validation:  0.8401199579238892
0.8429822117090225 1820
0.8540544092655182 1840
0.848531785607338 1860
0.8547009706497193 1880
0.8586476355791092 1900
Validation:  0.8633207082748413
0.8525996804237366 1920
0.8615166991949081 1940
0.8726427733898163 1960
0.8724003225564957 1980
0.8696659415960312 2000
Validation:  0.8761047720909119
0.8784078598022461 2020
0.8820447117090225 2040
0.8834455668926239 2060
0.8802936375141144 2080
0.8900053888559342 2100
Validation:  0.8860479593276978
0.8955953657627106 2120
0.896928870677948 2140
0.8915409445762634 2160
0.8949757516384125 2180
0.8988281220197678 2200
Validation:  0.8998579382896423
0.897292560338974 2220
0.8968480557203293 2240
0.9018049538135529 2260
0.912365299463272 2280
0.9106815725564956 2300
Validation:  0.9105902910232544
0.9173895478248596 2320
0.9157731592655182 2340
0.9127155125141144 2360
0.9124999970197678 2380
0.9155845820903779 2400
Validation:  0.9160353541374207
0.9204337179660798 2420
0.9204876035451889 2440
0.9141163676977158 2460
0.9115032345056534 2480
0.9174164891242981 2500
Validation:  0.9172190427780151
0.9215921312570572 2520
0.9234913736581802 2540
0.9235183149576187 2560
0.9255253165960312 2580
0.9181438535451889 2600
Validation:  0.9251104593276978
0.9287580728530884 2620
0.9286907285451889 2640
0.9309806019067765 2660
0.9357354402542114 2680
0.9376212239265442 2700
Validation:  0.9396306872367859
0.9416756451129913 2720
0.9443965554237366 2740
0.940934807062149 2760
0.9452720880508423 2780
0.946161100268364 2800
Validation:  0.9500473737716675
0.9477235943078994 2820
0.9429014027118683 2840
0.9475619584321976 2860
0.9447063475847244 2880
0.9379983812570571 2900
Validation:  0.9395517706871033
0.94058458507061 2920
0.9487742394208908 2940
0.9506734937429429 2960
0.9521551668643952 2980
0.9524919182062149 3000
Validation:  0.9519413113594055
0.9547952562570572 3020
0.9576239198446274 3040
0.958647620677948 3060
0.9579337209463119 3080
0.958270475268364 3100
Validation:  0.9627525210380554
0.9604121625423432 3120
0.961435878276825 3140
0.9632004290819168 3160
0.961355060338974 3180
0.9646012872457504 3200
Validation:  0.9644886255264282
0.9614762932062149 3220
0.963644927740097 3240
0.9630926698446274 3260
0.9673895478248596 3280
0.9665409386157989 3300
Validation:  0.9602272510528564
0.965732753276825 3320
0.9676589369773865 3340
0.9663793087005615 3360
0.9674568951129914 3380
0.9669854491949081 3400
Validation:  0.9694602489471436
0.9699218600988389 3420
0.9686422348022461 3440
0.9687230587005615 3460
0.9694504261016845 3480
0.9695851266384125 3500
Validation:  0.9648832082748413
0.9714843690395355 3520
0.9705010771751403 3540
0.9717133611440658 3560
0.9728986978530884 3580
0.973154628276825 3600
Validation:  0.9732481241226196
0.9734644323587418 3620
0.9733566820621491 3640
0.9754310339689255 3660
0.9741648644208908 3680
0.9771282285451889 3700
Validation:  0.9698547720909119
0.9740166962146759 3720
0.9755926698446273 3740
0.9749730497598648 3760
0.9782462298870087 3780
0.9775727272033692 3800
Validation:  0.9768781661987305
0.9782866358757019 3820
0.978434807062149 3840
0.9769396513700486 3860
0.9781519383192062 3880
0.9791487067937851 3900
Validation:  0.9775094389915466
0.9799299478530884 3920
0.9799299508333206 3940
0.9794989168643952 3960
0.9786368489265442 3980
0.9797683149576187 4000
Validation:  0.9816918969154358
0.9824757486581802 4020
0.9791352301836014 4040
0.9806842625141143 4060
0.9824084043502808 4080
0.9816675633192062 4100
Validation:  0.9782986044883728
0.9818830758333206 4120
0.9822871714830399 4140
0.9804822117090225 4160
0.9792025923728943 4180
0.9849137932062149 4200
Validation:  0.9801136255264282
0.9840247750282287 4220
0.9860991388559341 4240
0.9842672437429428 4260
0.9845635741949081 4280
0.985264003276825 4300
Validation:  0.9845328330993652
0.9861395448446274 4320
0.9869477391242981 4340
0.9786368548870087 4360
0.9833108842372894 4380
0.9838092654943467 4400
Validation:  0.9875315427780151
0.9806034445762635 4420
0.9802128165960312 4440
0.97890625 4460
0.9790678858757019 4480
0.9796336233615875 4500
Validation:  0.9830334782600403
0.9785695046186447 4520
0.980118528008461 4540
0.982852903008461 4560
0.9849811345338821 4580
0.9870554953813553 4600
Validation:  0.9841382503509521
0.9874326437711716 4620
0.9877693951129913 4640
0.9887930959463119 4660
0.987217128276825 4680
0.9886853456497192 4700
Validation:  0.9899778962135315
0.9893184185028077 4720
0.989924567937851 4740
0.9900996774435044 4760
0.9901266127824784 4780
0.9895339369773865 4800
Validation:  0.990688145160675
0.989776399731636 4820
0.9897494524717331 4840
0.9882139027118683 4860
0.9908943951129914 4880
0.9900323152542114 4900
Validation:  0.9910827279090881
0.9905711114406586 4920
0.9911637872457504 4940
0.9913927793502808 4960
0.989116370677948 4980
Total time:  8881.866172075272
