Sending build context to Docker daemon  799.5MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.13139816671609877 20
0.1655307114124298 40
0.18160021379590036 60
0.19070581793785096 80
0.1937230609357357 100
Validation:  0.18647411465644836
0.1943426735699177 120
0.1961880385875702 140
0.2001885764300823 160
0.20498383566737174 180
0.2050107754766941 200
Validation:  0.20075757801532745
0.2015355609357357 220
0.20932111740112305 240
0.2086476281285286 260
0.20203394293785096 280
0.20160290896892546 300
Validation:  0.1983112394809723
0.20212823450565337 320
0.20055226162075995 340
0.20056573078036308 360
0.20222251936793328 380
0.20125269293785095 400
Validation:  0.20667614042758942
0.20580549389123917 420
0.204216056317091 440
0.2001616358757019 460
0.20208782330155373 480
0.205872842669487 500
Validation:  0.21077966690063477
0.20141433253884317 520
0.19834320917725562 540
0.19528556019067764 560
0.19764278084039688 580
0.19621497690677642 600
Validation:  0.20738635957241058
0.1985183171927929 620
0.19710398390889167 640
0.20270743519067763 660
0.20317887887358665 680
0.20226293057203293 700
Validation:  0.20557133853435516
0.20158943980932237 720
0.20088900849223137 740
0.19975754171609877 760
0.20206088349223136 780
0.20088900551199912 800
Validation:  0.2087279111146927
0.20231680944561958 820
0.20519935414195062 840
0.20001347064971925 860
0.19832974001765252 880
0.19882812425494195 900
Validation:  0.20754419267177582
0.20051185190677642 920
0.20378502011299132 940
0.20286907330155374 960
0.2056034468114376 980
0.20366379171609877 1000
Validation:  0.21283143758773804
0.20445851236581802 1020
0.20676185190677643 1040
0.2080010764300823 1060
0.20262661650776864 1080
0.2037446118891239 1100
Validation:  0.20825441181659698
0.20336745753884317 1120
0.20499730557203294 1140
0.20204741284251213 1160
0.19835667982697486 1180
0.19947467371821404 1200
Validation:  0.20241476595401764
0.20121228471398353 1220
0.19995959028601645 1240
0.20327316597104073 1260
0.20334051698446273 1280
0.20426993444561958 1300
Validation:  0.2052556872367859
0.20242456942796708 1320
0.19405980557203292 1340
0.18813308104872703 1360
0.18290679007768632 1380
0.1785695046186447 1400
Validation:  0.171875
0.1753367468714714 1420
0.16736260801553726 1440
0.17078394442796707 1460
0.1757543094456196 1480
0.17695312350988388 1500
Validation:  0.17676767706871033
0.18239493519067765 1520
0.17660290747880936 1540
0.17473060339689256 1560
0.16879040971398354 1580
0.17032596915960313 1600
Validation:  0.17203283309936523
0.16928879246115686 1620
0.17046066820621492 1640
0.17335668355226516 1660
0.1736260771751404 1680
0.1732623904943466 1700
Validation:  0.1714804321527481
0.1741109885275364 1720
0.17667025923728943 1740
0.1752155154943466 1760
0.1776400849223137 1780
0.18184267207980156 1800
Validation:  0.18308080732822418
0.1822602353990078 1820
0.18269127011299133 1840
0.18162715509533883 1860
0.18747305870056152 1880
0.1885371781885624 1900
Validation:  0.18813131749629974
0.18776939809322357 1920
0.18786368519067764 1940
0.18974945992231368 1960
0.18727101311087607 1980
0.19166217595338822 2000
Validation:  0.1914457082748413
0.18872575387358664 2020
0.1910560332238674 2040
0.19247036576271057 2060
0.1924164853990078 2080
0.19123114123940468 2100
Validation:  0.18986742198467255
0.1922413781285286 2120
0.1912041999399662 2140
0.1926993526518345 2160
0.1922413781285286 2180
0.19366917982697487 2200
Validation:  0.1927083283662796
0.19533943980932236 2220
0.19384428933262826 2240
0.19517780095338821 2260
0.19291486963629723 2280
0.19556842520833015 2300
Validation:  0.1957070678472519
0.19556842595338822 2320
0.19579741433262826 2340
0.19589170292019845 2360
0.19152747765183448 2380
0.1959051713347435 2400
Validation:  0.1922348439693451
0.19399245604872703 2420
0.19543372765183448 2440
0.19443696066737176 2460
0.1810748904943466 2480
0.18654364198446274 2500
Validation:  0.19373421370983124
0.1881734922528267 2520
0.18452316895127296 2540
0.1852640077471733 2560
0.1825835131108761 2580
0.18818695992231368 2600
Validation:  0.18978850543498993
0.18558728322386742 2620
0.1859240300953388 2640
0.18743265122175218 2660
0.18636853471398354 2680
0.19031519442796707 2700
Validation:  0.19389204680919647
0.18538523688912392 2720
0.1888200432062149 2740
0.1911233812570572 2760
0.18942618519067764 2780
0.18748653009533883 2800
Validation:  0.18678976595401764
0.18744612112641335 2820
0.18999191820621492 2840
0.18842941746115685 2860
0.18997844830155372 2880
0.18915678709745407 2900
Validation:  0.19207702577114105
0.18814655095338823 2920
0.1861395463347435 2940
0.1818561427295208 2960
0.1807650849223137 2980
0.18186961263418197 3000
Validation:  0.1913667917251587
0.18189655169844626 3020
0.18463092669844627 3040
0.1829741381108761 3060
0.1853448271751404 3080
0.1862338364124298 3100
Validation:  0.18655303120613098
0.18271821066737176 3120
0.18374191895127295 3140
0.184455818682909 3160
0.18445581793785096 3180
0.18597791120409965 3200
Validation:  0.18734216690063477
0.18654364198446274 3220
0.18344558253884316 3240
0.18430765047669412 3260
0.18496767356991767 3280
0.1866514004766941 3300
Validation:  0.18150252103805542
0.1841864228248596 3320
0.1811287708580494 3340
0.18607219979166983 3360
0.18673222064971923 3380
0.18428070992231368 3400
Validation:  0.18868371844291687
0.18471174761652948 3420
0.18622036501765252 3440
0.18700161576271057 3460
0.1869746759533882 3480
0.18911637887358665 3500
Validation:  0.18671086430549622
0.18818695992231368 3520
0.19141972064971924 3540
0.18525053784251214 3560
0.18798491284251212 3580
0.18921066895127298 3600
Validation:  0.1904987394809723
0.18794450163841248 3620
0.18906249850988388 3640
0.1904902994632721 3660
0.18867187649011613 3680
0.18744612038135527 3700
Validation:  0.18544822931289673
0.18961476311087608 3720
0.1898302786052227 3740
0.1910695031285286 3760
0.18739224076271058 3780
0.18915679007768632 3800
Validation:  0.19333964586257935
0.18674568980932235 3820
0.19014008566737176 3840
0.18619342744350434 3860
0.186099137365818 3880
0.18638200238347052 3900
Validation:  0.18931502103805542
0.18669180944561958 3920
0.18743265122175218 3940
0.18895474076271057 3960
0.18596443831920623 3980
0.18600484654307364 4000
Validation:  0.18742108345031738
0.18289331793785096 4020
0.18778286576271058 4040
0.18828124850988387 4060
0.1882543109357357 4080
0.18702855482697486 4100
Validation:  0.1888415366411209
0.1892780177295208 4120
0.1872440718114376 4140
0.1881600208580494 4160
0.188591056317091 4180
0.19012661650776863 4200
Validation:  0.18860480189323425
0.18682650849223137 4220
0.18725754246115683 4240
0.18762122914195062 4260
0.18708243519067763 4280
0.18957435414195062 4300
Validation:  0.18694759905338287
0.18745959028601647 4320
0.18686691746115686 4340
0.1869881458580494 4360
0.18895474150776864 4380
0.18593749925494193 4400
Validation:  0.19294507801532745
0.1895339421927929 4420
0.19000538885593415 4440
0.186947737634182 4460
0.18696120604872704 4480
0.19034213423728943 4500
Validation:  0.1927083283662796
0.18824084028601645 4520
0.18596443831920623 4540
0.18880657255649566 4560
0.1875404089689255 4580
0.1902613140642643 4600
Validation:  0.18639519810676575
0.18832165971398354 4620
0.18725754246115683 4640
0.18822736889123917 4660
0.18770204707980156 4680
0.18705549389123916 4700
Validation:  0.18915720283985138
0.1895878218114376 4720
0.18709590584039687 4740
0.18587015122175216 4760
0.1887257531285286 4780
0.18902208805084228 4800
Validation:  0.18765783309936523
0.18946659341454505 4820
0.19050377011299133 4840
0.18864493519067765 4860
0.1893453650176525 4880
0.19034213200211525 4900
Validation:  0.1896306872367859
0.1884832948446274 4920
0.18790409415960313 4940
0.18749999925494193 4960
0.1852101281285286 4980
Total time:  2468.7643492221832
