Sending build context to Docker daemon  853.8MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.13325700387358666 20
0.12598329745233058 40
0.13243534378707408 60
0.13119612038135528 80
0.1268992457538843 100
Validation:  0.13162878155708313
0.12753232680261134 120
0.15786637961864472 140
0.14744073301553726 160
0.12683189511299134 180
0.12607758566737176 200
Validation:  0.1271306872367859
0.12561961077153683 220
0.11808997727930545 240
0.18069773390889168 260
0.14117726162075997 280
0.15871497690677644 300
Validation:  0.15206755697727203
0.1455684270709753 320
0.1734105609357357 340
0.17320851236581802 360
0.15696390010416508 380
0.1771551713347435 400
Validation:  0.14267677068710327
0.17007004246115684 420
0.16220366396009922 440
0.17753232643008232 460
0.2100350208580494 480
0.229148705303669 500
Validation:  0.22458964586257935
0.21971982792019845 520
0.198666487634182 540
0.21726831942796707 560
0.22502693757414818 580
0.2109105609357357 600
Validation:  0.21796086430549622
0.23010506182909013 620
0.24015355482697487 640
0.21504579707980156 660
0.20385236963629721 680
0.23608566522598268 700
Validation:  0.26317864656448364
0.2483566790819168 720
0.22000269293785096 740
0.22898706942796707 760
0.25858028009533884 780
0.27615840286016463 800
Validation:  0.2773042917251587
0.26497844606637955 820
0.24892241060733794 840
0.2227640062570572 860
0.2341056026518345 880
0.280697737634182 900
Validation:  0.2886679172515869
0.2777209050953388 920
0.26503232941031457 940
0.26031788885593415 960
0.26819773837924005 980
0.32257543206214906 1000
Validation:  0.3073705732822418
0.29533943682909014 1020
0.2900996766984463 1040
0.3063981652259827 1060
0.30067349076271055 1080
0.3282596990466118 1100
Validation:  0.3328598439693451
0.3148302808403969 1120
0.3186961203813553 1140
0.2941945046186447 1160
0.31896551698446274 1180
0.29024784117937086 1200
Validation:  0.30531880259513855
0.308445580303669 1220
0.2990705817937851 1240
0.28943965286016465 1260
0.3011853411793709 1280
0.31453394442796706 1300
Validation:  0.3068971037864685
0.31651400625705717 1320
0.31736260950565337 1340
0.31546336114406587 1360
0.33060344606637954 1380
0.3176724135875702 1400
Validation:  0.3116319477558136
0.3072737067937851 1420
0.3174703657627106 1440
0.3503771498799324 1460
0.33872575461864474 1480
0.34874730557203293 1500
Validation:  0.3484848439693451
0.3210533380508423 1520
0.3700161650776863 1540
0.36742995828390124 1560
0.3826239198446274 1580
0.37392241656780245 1600
Validation:  0.39346590638160706
0.37730333805084226 1620
0.3613550662994385 1640
0.3522494614124298 1660
0.35653286427259445 1680
0.3736934259533882 1700
Validation:  0.3623737394809723
0.3659752130508423 1720
0.35911907255649567 1740
0.3772359907627106 1760
0.388523705303669 1780
0.3890355542302132 1800
Validation:  0.3780776560306549
0.3838766157627106 1820
0.40021551251411436 1840
0.3911503225564957 1860
0.40490301698446274 1880
0.3910156264901161 1900
Validation:  0.40625
0.39027478247880937 1920
0.3933189630508423 1940
0.39365571141242983 1960
0.38488685339689255 1980
0.37209051549434663 2000
Validation:  0.3631628751754761
0.36266163885593417 2020
0.3549973040819168 2040
0.33937230706214905 2060
0.31998922377824784 2080
0.34070581793785093 2100
Validation:  0.33609533309936523
0.3623922377824783 2120
0.3584186375141144 2140
0.3648168116807938 2160
0.3640625 2180
0.37307381480932233 2200
Validation:  0.3675820827484131
0.36487068980932236 2220
0.37444773614406585 2240
0.37512122839689255 2260
0.36558459103107455 2280
0.36251346915960314 2300
Validation:  0.3528251349925995
0.37078393846750257 2320
0.36686422377824784 2340
0.372292560338974 2360
0.37645473778247834 2380
0.36798222064971925 2400
Validation:  0.36923927068710327
0.37346443682909014 2420
0.36425107568502424 2440
0.3675107702612877 2460
0.337351830303669 2480
0.3806034490466118 2500
Validation:  0.36347854137420654
0.3705953672528267 2520
0.3815193951129913 2540
0.3891702577471733 2560
0.40160290747880933 2580
0.40603448152542115 2600
Validation:  0.4014362394809723
0.40886314660310746 2620
0.40740840286016466 2640
0.40558997690677645 2660
0.3926185339689255 2680
0.41601562649011614 2700
Validation:  0.4067234992980957
0.40210129171609876 2720
0.39939385652542114 2740
0.4004445031285286 2760
0.40875538885593415 2780
0.40852639824151993 2800
Validation:  0.3988320827484131
0.4176320031285286 2820
0.41539601385593417 2840
0.3985856622457504 2860
0.4059806004166603 2880
0.415786637365818 2900
Validation:  0.39820075035095215
0.4110183149576187 2920
0.41635236889123917 2940
0.4153690725564957 2960
0.41531519293785096 2980
0.41561152786016464 3000
Validation:  0.40909090638160706
0.4159078627824783 3020
0.4115301713347435 3040
0.4116783395409584 3060
0.42174030244350436 3080
0.41716056019067765 3100
Validation:  0.4296875
0.42757273763418197 3120
0.42823275476694106 3140
0.42035290896892546 3160
0.4211341604590416 3180
0.43510236740112307 3200
Validation:  0.42937183380126953
0.4393453672528267 3220
0.43238146752119067 3240
0.4401131451129913 3260
0.4301454707980156 3280
0.4509294182062149 3300
Validation:  0.4438920319080353
0.4505118474364281 3320
0.4518588364124298 3340
0.4521686390042305 3360
0.4517510786652565 3380
0.45490301549434664 3400
Validation:  0.4366319477558136
0.4592268273234367 3420
0.46799568384885787 3440
0.45674838274717333 3460
0.4586745649576187 3480
0.45234375 3500
Validation:  0.43947285413742065
0.450323274731636 3520
0.45536098927259444 3540
0.4644800677895546 3560
0.4788523703813553 3580
0.48001077175140383 3600
Validation:  0.4734059274196625
0.4828124985098839 3620
0.48401130735874176 3640
0.48786368370056155 3660
0.4904229506850243 3680
0.4914601266384125 3700
Validation:  0.4905303120613098
0.49490840286016463 3720
0.495703125 3740
0.49167564809322356 3760
0.4959994569420815 3780
0.5005387961864471 3800
Validation:  0.48587435483932495
0.499380387365818 3820
0.5010237008333206 3840
0.5070985957980156 3860
0.5066944971680641 3880
0.5119342699646949 3900
Validation:  0.509311854839325
0.5137526959180831 3920
0.5147494599223137 3940
0.514789865911007 3960
0.5165274769067765 3980
0.51480333507061 4000
Validation:  0.5021306872367859
0.5188712283968926 4020
0.5191540911793708 4040
0.5248383581638336 4060
0.5192887917160988 4080
0.526239225268364 4100
Validation:  0.5233585834503174
0.524380387365818 4120
0.5211476296186447 4140
0.5256196081638336 4160
0.5268318951129913 4180
0.5261449366807938 4200
Validation:  0.5111268758773804
0.5287580817937851 4220
0.5286637961864471 4240
0.5248518288135529 4260
0.5315598100423813 4280
0.5285290986299515 4300
Validation:  0.5261995196342468
0.5312904119491577 4320
0.5271147608757019 4340
0.5327990263700485 4360
0.5355872839689255 4380
0.538604524731636 4400
Validation:  0.5095486044883728
0.5356815725564956 4420
0.5350080788135528 4440
0.5403421252965928 4460
0.5443830758333206 4480
0.5530980587005615 4500
Validation:  0.5291193127632141
0.5380387902259827 4520
0.5442483782768249 4540
0.5528421401977539 4560
0.547979524731636 4580
0.5529364198446274 4600
Validation:  0.5463225841522217
0.5536503195762634 4620
0.5514682084321976 4640
0.5580684214830398 4660
0.5592941820621491 4680
0.5584859877824784 4700
Validation:  0.5607638955116272
0.5604256451129913 4720
0.5588362038135528 4740
0.5594154089689255 4760
0.555616918206215 4780
0.5611260741949081 4800
Validation:  0.5538983345031738
0.5642780095338822 4820
0.5580010801553726 4840
0.5689385801553726 4860
0.5648033320903778 4880
0.5654364198446273 4900
Validation:  0.5467960834503174
0.5661368548870087 4920
0.5626481652259827 4940
0.5580010712146759 4960
0.5683728486299515 4980
Total time:  30025.653797864914
