Sending build context to Docker daemon  859.5MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.1305765088647604 20
0.13803879283368586 40
0.17451508715748787 60
0.14139278046786785 80
0.17555226311087607 100
Validation:  0.16343118250370026
0.18580280095338822 120
0.17879849076271057 140
0.19734644144773483 160
0.22040678784251214 180
0.24065193831920623 200
Validation:  0.22490529716014862
0.23380926623940468 220
0.266029092669487 240
0.28634159415960314 260
0.29591864049434663 280
0.3302667036652565 300
Validation:  0.3616635203361511
0.34581088423728945 320
0.3515894427895546 340
0.3709590494632721 360
0.3771417006850243 380
0.38733835965394975 400
Validation:  0.39859533309936523
0.3962823301553726 420
0.4021551698446274 440
0.39757543057203293 460
0.4078394412994385 480
0.4070581868290901 500
Validation:  0.4382891356945038
0.39986530095338824 520
0.40809536874294283 540
0.4193965494632721 560
0.4227774769067764 580
0.42970097064971924 600
Validation:  0.42558395862579346
0.4252424523234367 620
0.4353582918643951 640
0.45227640122175217 660
0.4608836188912392 680
0.4515759661793709 700
Validation:  0.44949495792388916
0.45239762365818026 720
0.4624595880508423 740
0.4738954693078995 760
0.48430764824151995 780
0.49601293355226517 800
Validation:  0.5037878751754761
0.515934807062149 820
0.5218076527118682 840
0.5355334043502807 860
0.5394935429096221 880
0.5493399739265442 900
Validation:  0.5495581030845642
0.548828125 920
0.5551993548870087 940
0.5547683209180831 960
0.5631734818220139 980
0.576171875 1000
Validation:  0.5914614796638489
0.5852101236581803 1020
0.596780714392662 1040
0.5963496714830399 1060
0.6080145448446274 1080
0.6177128225564956 1100
Validation:  0.6278409361839294
0.6166487067937851 1120
0.6176185220479965 1140
0.6206761777400971 1160
0.6256330847740174 1180
0.6263469815254211 1200
Validation:  0.6219223737716675
0.5940463334321976 1220
0.5881869524717331 1240
0.5975888937711715 1260
0.5990840464830398 1280
0.6131869643926621 1300
Validation:  0.638099730014801
0.631990846991539 1320
0.6325296312570572 1340
0.6557785540819168 1360
0.6509967684745789 1380
0.6405172437429428 1400
Validation:  0.6392045617103577
0.635870149731636 1420
0.6562365263700485 1440
0.6621901899576187 1460
0.6687095850706101 1480
0.6723599135875702 1500
Validation:  0.6788983345031738
0.6795527994632721 1520
0.6789062559604645 1540
0.6926050633192062 1560
0.7040409445762634 1580
0.7105064570903779 1600
Validation:  0.6991003751754761
0.7181303858757019 1620
0.721942350268364 1640
0.7280441761016846 1660
0.7261584043502808 1680
0.7303475081920624 1700
Validation:  0.7476325631141663
0.7446255385875702 1720
0.7596174538135528 1740
0.764493528008461 1760
0.7675646513700485 1780
0.7742591619491577 1800
Validation:  0.7881944179534912
0.7828663736581802 1820
0.7909078598022461 1840
0.7920527964830398 1860
0.8048087269067764 1880
0.8044315725564957 1900
Validation:  0.8128945827484131
0.8120689690113068 1920
0.818372842669487 1940
0.8246228396892548 1960
0.8373922318220138 1980
0.8377424478530884 2000
Validation:  0.8379103541374207
0.8455414801836014 2020
0.8510910481214523 2040
0.8576104432344437 2060
0.8658943891525268 2080
0.8697332888841629 2100
Validation:  0.8685290217399597
0.8753502130508423 2120
0.8797413796186447 2140
0.883418646454811 2160
0.884455817937851 2180
0.8865840464830399 2200
Validation:  0.895912230014801
0.8927801668643951 2220
0.9017241299152374 2240
0.9063981652259827 2260
0.9066810220479965 2280
0.9114493548870086 2300
Validation:  0.9116161465644836
0.913604524731636 2320
0.9189789861440658 2340
0.9191675573587418 2360
0.9268723040819168 2380
0.9332300633192062 2400
Validation:  0.9377367496490479
0.9338496655225754 2420
0.937109375 2440
0.9391702622175216 2460
0.9452586203813553 2480
0.9463766127824783 2500
Validation:  0.939393937587738
0.9460533380508422 2520
0.9499057024717331 2540
0.9499057054519653 2560
0.9520204722881317 2580
0.9566136837005615 2600
Validation:  0.9564393758773804
0.9580280125141144 2620
0.9591998904943466 2640
0.9622440695762634 2660
0.9630387872457504 2680
0.9628097951412201 2700
Validation:  0.9627525210380554
0.9646147578954697 2720
0.9650862038135528 2740
0.9678879261016846 2760
0.9706896513700485 2780
0.968803870677948 2800
Validation:  0.9658301472663879
0.9696794122457504 2820
0.9738550633192062 2840
0.9724676668643951 2860
0.974420788884163 2880
0.9766298472881317 2900
Validation:  0.9777461886405945
0.9780980557203293 2920
0.9764547348022461 2940
0.9780711174011231 2960
0.9802936434745788 2980
0.9799299508333206 3000
Validation:  0.9803503751754761
0.9803205788135528 3020
0.9820043116807937 3040
0.9809132486581802 3060
0.9806169182062149 3080
0.9811691761016845 3100
Validation:  0.9825599789619446
0.9829067915678025 3120
0.982448810338974 3140
0.9839035511016846 3160
0.9835263967514039 3180
0.9856411635875701 3200
Validation:  0.9857165217399597
0.9854391068220139 3220
0.9834859818220139 3240
0.9851697236299515 3260
0.9865436375141143 3280
0.986664867401123 3300
Validation:  0.9870581030845642
0.9867322206497192 3320
0.9866648644208909 3340
0.9888604491949081 3360
0.9887257546186448 3380
0.9885775834321976 3400
Validation:  0.9888731241226196
0.9889951467514038 3420
0.9889816731214524 3440
0.9889682084321976 3460
0.9895069986581803 3480
0.988442885875702 3500
Validation:  0.9914772510528564
0.9889412611722946 3520
0.9886449337005615 3540
0.990665403008461 3560
0.9914601296186447 3580
0.991918095946312 3600
Validation:  0.9921875
0.9901535511016846 3620
0.9917968660593033 3640
0.9912311464548111 3660
0.9914197206497193 3680
0.9915005326271057 3700
Validation:  0.990688145160675
0.9925915896892548 3720
0.9905980497598648 3740
0.9916756361722946 3760
0.9920393258333207 3780
0.9931707888841629 3800
Validation:  0.9932133555412292
0.9927532255649567 3820
0.9938981622457504 3840
0.9945716559886932 3860
0.994127157330513 3880
0.9929418116807938 3900
Validation:  0.9937657713890076
0.9922683209180831 3920
0.9930630385875702 3940
0.9945312470197678 3960
0.9935344755649567 3980
0.9931842595338821 4000
Validation:  0.9924242496490479
0.9937230557203293 4020
0.9953933149576187 4040
0.9946794152259827 4060
0.9930899709463119 4080
0.9931842684745789 4100
Validation:  0.9880839586257935
0.9936557114124298 4120
0.9945716559886932 4140
0.9958378195762634 4160
0.9962419182062149 4180
0.9960668057203292 4200
Validation:  0.9953440427780151
0.995325967669487 4220
0.9950161635875702 4240
0.995406785607338 4260
0.996120685338974 4280
0.995379850268364 4300
Validation:  0.9962121248245239
0.9946659445762634 4320
0.9942349076271058 4340
0.9951912730932235 4360
0.9961745649576187 4380
0.9951104521751404 4400
Validation:  0.9944760203361511
0.9960802793502808 4420
0.9954337298870086 4440
0.9961206883192062 4460
0.9963227331638336 4480
0.9968076437711716 4500
Validation:  0.9967645406723022
0.9971713334321975 4520
0.996672946214676 4540
0.9968749940395355 4560
0.9953394442796707 4580
0.996107217669487 4600
Validation:  0.995580792427063
0.9960398703813553 4620
0.9971713274717331 4640
0.996524778008461 4660
0.9962688535451889 4680
0.9966998934745789 4700
Validation:  0.9958964586257935
0.9966998875141144 4720
0.9971578687429428 4740
0.9966998934745789 4760
0.9964708983898163 4780
0.9966998904943466 4800
Validation:  0.995580792427063
0.996942350268364 4820
0.9974272608757019 4840
0.9969692826271057 4860
0.9971847981214523 4880
0.9957165896892548 4900
Validation:  0.9964488744735718
0.9974541991949082 4920
0.9966998904943466 4940
0.9973868578672409 4960
0.9977909415960312 4980
Total time:  16420.947021245956
