Sending build context to Docker daemon  853.8MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.1140490297228098 20
0.12241379246115684 40
0.13469827584922314 60
0.12625269331037997 80
0.12645474076271057 100
Validation:  0.12689393758773804
0.1250134687870741 120
0.1251077577471733 140
0.12529633603990079 160
0.12579471804201603 180
0.12535021379590033 200
Validation:  0.12736742198467255
0.12801724150776864 220
0.12390894368290901 240
0.14032866321504117 260
0.14004579782485962 280
0.16604256331920625 300
Validation:  0.16485163569450378
0.17167295068502425 320
0.1531384687870741 340
0.17777478359639645 360
0.1720770463347435 380
0.16742995604872704 400
Validation:  0.2126736044883728
0.1728987067937851 420
0.1672952577471733 440
0.2105064645409584 460
0.20651939511299133 480
0.22772090286016464 500
Validation:  0.22537878155708313
0.19521820917725563 520
0.19703663885593414 540
0.23142510652542114 560
0.21402208879590034 580
0.22079741284251214 600
Validation:  0.1991792917251587
0.2101697191596031 620
0.20568426623940467 640
0.22113415822386742 660
0.23619342595338821 680
0.25715247765183447 700
Validation:  0.2660984992980957
0.22615840435028076 720
0.22922952622175216 740
0.2581357769668102 760
0.24727909564971923 780
0.22374730557203293 800
Validation:  0.19854797422885895
0.23173491135239602 820
0.19717133641242982 840
0.22311422377824783 860
0.20897090286016465 880
0.24257812201976775 900
Validation:  0.2547348439693451
0.24831626936793327 920
0.25990032181143763 940
0.2513873890042305 960
0.24581088200211526 980
0.21985452473163605 1000
Validation:  0.1766887605190277
0.15173760652542115 1020
0.23969558104872704 1040
0.23269127011299134 1060
0.2377693958580494 1080
0.18612607717514038 1100
Validation:  0.18418560922145844
0.18110183253884315 1120
0.22680495604872702 1140
0.26503232643008234 1160
0.26835937350988387 1180
0.2531923480331898 1200
Validation:  0.27840909361839294
0.27513469755649567 1220
0.28425377011299136 1240
0.2834051728248596 1260
0.21515355557203292 1280
0.2111664853990078 1300
Validation:  0.24889519810676575
0.2535695001482964 1320
0.2894396513700485 1340
0.3094423472881317 1360
0.2813712298870087 1380
0.28316271901130674 1400
Validation:  0.3020833432674408
0.2821794174611568 1420
0.28643588051199914 1440
0.2848195046186447 1460
0.2911772608757019 1480
0.2563442878425121 1500
Validation:  0.27107006311416626
0.2651535555720329 1520
0.29850484877824784 1540
0.31208243370056155 1560
0.30583243519067765 1580
0.28577586114406583 1600
Validation:  0.30879104137420654
0.31561152786016466 1620
0.3108027994632721 1640
0.3121901899576187 1660
0.3307920232415199 1680
0.3238685384392738 1700
Validation:  0.3246527910232544
0.32285829484462736 1720
0.3302397608757019 1740
0.33587014973163604 1760
0.3159886866807938 1780
0.3253098025918007 1800
Validation:  0.33222854137420654
0.3200161635875702 1820
0.316002157330513 1840
0.3252289846539497 1860
0.3339439630508423 1880
0.33884698152542114 1900
Validation:  0.3375946879386902
0.34709051698446275 1920
0.3476966604590416 1940
0.3602774769067764 1960
0.3686422422528267 1980
0.35533405244350436 2000
Validation:  0.3619791567325592
0.3701912686228752 2020
0.3629175633192062 2040
0.36945042908191683 2060
0.3720905169844627 2080
0.3835533395409584 2100
Validation:  0.3811553120613098
0.3809132546186447 2120
0.3965247839689255 2140
0.39247036576271055 2160
0.39315732568502426 2180
0.38495420217514037 2200
Validation:  0.40435606241226196
0.40119881331920626 2220
0.4059132546186447 2240
0.40823006480932233 2260
0.3999191790819168 2280
0.4050915941596031 2300
Validation:  0.4119318127632141
0.4094423472881317 2320
0.4183054953813553 2340
0.41364493519067763 2360
0.4148976281285286 2380
0.42459590137004855 2400
Validation:  0.4349747598171234
0.42952585518360137 2420
0.4169854521751404 2440
0.4197198271751404 2460
0.4126077577471733 2480
0.4106546312570572 2500
Validation:  0.4131944477558136
0.4076373904943466 2520
0.41159752011299133 2540
0.40037715435028076 2560
0.39955549240112304 2580
0.41103178858757017 2600
Validation:  0.4117739796638489
0.41302532255649566 2620
0.41837284415960313 2640
0.4271821081638336 2660
0.42784213125705717 2680
0.42235991060733796 2700
Validation:  0.4252683222293854
0.43539870232343675 2720
0.43001077473163607 2740
0.4333243504166603 2760
0.43978986591100694 2780
0.4377693936228752 2800
Validation:  0.42645201086997986
0.43133082091808317 2820
0.4388873904943466 2840
0.4371093764901161 2860
0.4322198271751404 2880
0.4248787686228752 2900
Validation:  0.4187973439693451
0.429916487634182 2920
0.439533942937851 2940
0.43503502309322356 2960
0.4327855557203293 2980
0.43504848927259443 3000
Validation:  0.42518940567970276
0.43384967297315596 3020
0.4349811404943466 3040
0.42815193682909014 3060
0.433822737634182 3080
0.43318965286016464 3100
Validation:  0.4431818127632141
0.4293911576271057 3120
0.42933728247880937 3140
0.42609105408191683 3160
0.4316406220197678 3180
0.4413793087005615 3200
Validation:  0.43821021914482117
0.4393588349223137 3220
0.437378765642643 3240
0.4317483797669411 3260
0.44476023614406585 3280
0.4414601281285286 3300
Validation:  0.44207701086997986
0.4445177733898163 3320
0.441029092669487 3340
0.43852370530366896 3360
0.4380657345056534 3380
0.44154094308614733 3400
Validation:  0.44728535413742065
0.4502828672528267 3420
0.4509024813771248 3440
0.4462957978248596 3460
0.44562230408191683 3480
0.44731950014829636 3500
Validation:  0.4513888955116272
0.45670797377824784 3520
0.4528151899576187 3540
0.4536233812570572 3560
0.4571390047669411 3580
0.45301723927259446 3600
Validation:  0.4517834484577179
0.4547009661793709 3620
0.45474137663841246 3640
0.4497710093855858 3660
0.45002693831920626 3680
0.4379983827471733 3700
Validation:  0.4236900210380554
0.45351562052965166 3720
0.4486934244632721 3740
0.45355603098869324 3760
0.45455279797315595 3780
0.4540544182062149 3800
Validation:  0.4547821879386902
0.46097790747880935 3820
0.4595905154943466 3840
0.45682920068502425 3860
0.4563577562570572 3880
0.45510506331920625 3900
Validation:  0.4518623650074005
0.45967133045196534 3920
0.45891702473163604 3940
0.455414867401123 3960
0.45522629022598265 3980
0.4493265077471733 4000
Validation:  0.45328283309936523
0.4501212269067764 4020
0.45929417908191683 4040
0.4554148703813553 4060
0.45498383343219756 4080
0.4624191761016846 4100
Validation:  0.45462435483932495
0.457825967669487 4120
0.4598733797669411 4140
0.4572736993432045 4160
0.4559267207980156 4180
0.4564789831638336 4200
Validation:  0.4404987394809723
0.46188038438558576 4220
0.46773975938558576 4240
0.46584051549434663 4260
0.4646147608757019 4280
0.46500538736581803 4300
Validation:  0.44854798913002014
0.4566136822104454 4320
0.4715921327471733 4340
0.4691810324788094 4360
0.46162445545196534 4380
0.46534212976694106 4400
Validation:  0.4319760203361511
0.4669450417160988 4420
0.4661907315254211 4440
0.4695581838488579 4460
0.47058189660310745 4480
0.46501885652542113 4500
Validation:  0.47159090638160706
0.46984105110168456 4520
0.472575432062149 4540
0.4694100171327591 4560
0.47126885801553725 4580
0.4734779059886932 4600
Validation:  0.4610164165496826
0.47618534713983535 4620
0.4772359892725945 4640
0.47288523316383363 4660
0.47796336114406585 4680
0.47373383194208146 4700
Validation:  0.4674873650074005
0.48287984877824786 4720
0.48349945843219755 4740
0.4884832948446274 4760
0.48460398316383363 4780
0.4851831868290901 4800
Validation:  0.4842960834503174
0.48838900923728945 4820
0.48216594457626344 4840
0.4915948286652565 4860
0.4841190665960312 4880
0.4896551713347435 4900
Validation:  0.4799558222293854
0.49106950163841245 4920
0.4933324307203293 4940
0.4940732717514038 4960
0.49411367774009707 4980
Total time:  32659.035797595978
