Sending build context to Docker daemon  859.6MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.1214304944500327 20
0.13181573413312436 40
0.14447737112641335 60
0.15418911650776862 80
0.17637392058968543 100
Validation:  0.17369002103805542
0.15039062537252904 120
0.15068696066737175 140
0.17353178784251214 160
0.17642780244350434 180
0.1863820046186447 200
Validation:  0.24944759905338287
0.20363685265183448 220
0.20317887812852858 240
0.22777478396892548 260
0.25355603396892545 280
0.22386853471398355 300
Validation:  0.25370895862579346
0.2590382546186447 320
0.28437499776482583 340
0.2749191805720329 360
0.2845635756850243 380
0.2964709013700485 400
Validation:  0.3158933222293854
0.29746766984462736 420
0.3092403009533882 440
0.32963361889123916 460
0.3238415941596031 480
0.34431573152542116 500
Validation:  0.34343433380126953
0.3492187514901161 520
0.34917834103107454 540
0.36904633343219756 560
0.39659213125705717 580
0.3988820046186447 600
Validation:  0.4093276560306549
0.4123114198446274 620
0.41744342595338824 640
0.41457435190677644 660
0.42878502160310744 680
0.4317618504166603 700
Validation:  0.42116478085517883
0.4436961218714714 720
0.4371901899576187 740
0.4442483797669411 760
0.4503502130508423 780
0.44799299240112306 800
Validation:  0.44207701086997986
0.4659886837005615 820
0.4625134661793709 840
0.48296066373586655 860
0.48363415598869325 880
0.49993264526128767 900
Validation:  0.4977903962135315
0.5054687425494194 920
0.5131196096539498 940
0.5212823301553726 960
0.5281384587287903 980
0.5369073182344437 1000
Validation:  0.5381155014038086
0.5461341559886932 1020
0.5485721945762634 1040
0.555145475268364 1060
0.560035017132759 1080
0.5747575432062149 1100
Validation:  0.5649463534355164
0.5779633611440659 1120
0.593292024731636 1140
0.5948006421327591 1160
0.6069100201129913 1180
0.6180899709463119 1200
Validation:  0.6138731241226196
0.6241379290819168 1220
0.6224811404943467 1240
0.6298626065254211 1260
0.6378232717514039 1280
0.6432112067937851 1300
Validation:  0.6198706030845642
0.6481007516384125 1320
0.6582031220197677 1340
0.6612473011016846 1360
0.6729121774435043 1380
0.6752020478248596 1400
Validation:  0.6756628751754761
0.6819908380508423 1420
0.6887526959180832 1440
0.7027882516384125 1460
0.7051454722881317 1480
0.7097386837005615 1500
Validation:  0.7064393758773804
0.7101562529802322 1520
0.7197871714830398 1540
0.7297952532768249 1560
0.7372979432344436 1580
0.7526266127824783 1600
Validation:  0.7454229593276978
0.7506600260734558 1620
0.7504579722881317 1640
0.7511045277118683 1660
0.7655037611722946 1680
0.7693292021751403 1700
Validation:  0.7639678120613098
0.7719558149576187 1720
0.7822063505649567 1740
0.7888873964548111 1760
0.7940463334321975 1780
0.797696653008461 1800
Validation:  0.7945075631141663
0.8077855587005616 1820
0.8111664831638337 1840
0.8184940725564956 1860
0.8223464399576187 1880
0.824636310338974 1900
Validation:  0.8225221037864685
0.831734910607338 1920
0.8385775804519653 1940
0.838779628276825 1960
0.8435748875141144 1980
0.8452990233898163 2000
Validation:  0.8472222089767456
0.8565193891525269 2020
0.8637526869773865 2040
0.8615032255649566 2060
0.8689789772033691 2080
0.8713631391525268 2100
Validation:  0.8727114796638489
0.8713766098022461 2120
0.8796740263700485 2140
0.885102367401123 2160
0.8861799508333206 2180
0.8874865204095841 2200
Validation:  0.8834438323974609
0.8911503195762634 2220
0.8966055929660797 2240
0.8943291991949082 2260
0.8971443861722946 2280
0.9053879231214523 2300
Validation:  0.8885732293128967
0.908782321214676 2320
0.9058997809886933 2340
0.9039197087287902 2360
0.9019800543785095 2380
0.914008617401123 2400
Validation:  0.9138257503509521
0.9174164831638336 2420
0.9205145448446274 2440
0.9166082918643952 2460
0.9222656160593032 2480
0.928125 2500
Validation:  0.9274778962135315
0.9301320046186448 2520
0.9327047348022461 2540
0.9372305989265441 2560
0.9398302763700486 2580
0.9397898644208909 2600
Validation:  0.9320549368858337
0.9424030095338821 2620
0.9417968690395355 2640
0.9419989168643952 2660
0.9445312440395355 2680
0.948895463347435 2700
Validation:  0.9457070827484131
0.9488011777400971 2720
0.946861532330513 2740
0.9515086203813553 2760
0.9533674567937851 2780
0.9530441761016846 2800
Validation:  0.9523358345031738
0.9537041991949081 2820
0.9566271513700485 2840
0.9608970820903778 2860
0.9592941701412201 2880
0.9583782315254211 2900
Validation:  0.9565972089767456
0.9587419122457504 2920
0.9586880296468735 2940
0.961301177740097 2960
0.9604391098022461 2980
0.9643588274717331 3000
Validation:  0.9696969985961914
0.9636718690395355 3020
0.9619746714830398 3040
0.9638469815254211 3060
0.9688173472881317 3080
0.9684671252965927 3100
Validation:  0.9674873948097229
0.9665409445762634 3120
0.9675377100706101 3140
0.9671605497598648 3160
0.9686287641525269 3180
0.9723329663276672 3200
Validation:  0.9711963534355164
0.9724541932344437 3220
0.9735991299152374 3240
0.9723329663276672 3260
0.974973064661026 3280
0.9756330788135529 3300
Validation:  0.9767992496490479
0.9766029059886933 3320
0.9785021483898163 3340
0.9779768198728561 3360
0.9782462298870087 3380
0.9792025834321976 3400
Validation:  0.9778251051902771
0.9783674597740173 3420
0.9775188595056534 3440
0.9790678888559341 3460
0.9799434244632721 3480
0.982260239124298 3500
Validation:  0.9820075631141663
0.981573274731636 3520
0.9790948182344437 3540
0.9802532315254211 3560
0.9837688505649567 3580
0.982058185338974 3600
Validation:  0.9832702279090881
0.982677799463272 3620
0.9829337239265442 3640
0.9820581942796707 3660
0.985250535607338 3680
0.98433458507061 3700
Validation:  0.9847695827484131
0.9833378106355667 3720
0.9826643258333206 3740
0.9855333983898162 3760
0.9856142193078995 3780
0.9863550662994385 3800
Validation:  0.9866635203361511
0.9876077592372894 3820
0.9862338244915009 3840
0.9856276869773865 3860
0.9838496714830398 3880
0.9846848040819168 3900
Validation:  0.9839015007019043
0.9865705728530884 3920
0.9883890062570572 3940
0.9883351147174835 3960
0.98785021007061 3980
0.9876212298870086 4000
Validation:  0.9842960834503174
0.985856682062149 4020
0.987136310338974 4040
0.9876077532768249 4060
0.9872710019350052 4080
0.9846039831638336 4100
Validation:  0.9855586886405945
0.986759153008461 4120
0.9878502130508423 4140
0.9894396454095841 4160
0.990692350268364 4180
0.9903825402259827 4200
Validation:  0.9923453330993652
0.9894665867090225 4220
0.9896416991949082 4240
0.9903421342372895 4260
0.9908270388841629 4280
0.9913254290819168 4300
Validation:  0.9923453330993652
0.9914062440395355 4320
0.9920662671327591 4340
0.9905980587005615 4360
0.991877692937851 4380
0.9935344755649567 4400
Validation:  0.9937657713890076
0.9900862038135528 4420
0.9917429924011231 4440
0.9920932084321976 4460
0.9934940725564957 4480
0.9933054894208908 4500
Validation:  0.9914772510528564
0.9914197117090225 4520
0.9926319986581802 4540
0.9926858723163605 4560
0.9919315695762634 4580
0.9928744584321976 4600
Validation:  0.993686854839325
0.9938038676977158 4620
0.9917564541101456 4640
0.9920662641525269 4660
0.9932650864124298 4680
0.9925107687711716 4700
Validation:  0.9914772510528564
0.9931303828954696 4720
0.9928071141242981 4740
0.9917968660593033 4760
0.9919046342372895 4780
0.9931842595338821 4800
Validation:  0.9929766654968262
0.9921605497598648 4820
0.9909078568220139 4840
0.9914197146892547 4860
0.9912984848022461 4880
0.992564657330513 4900
Validation:  0.9893465638160706
0.9917968690395356 4920
0.9941136837005615 4940
0.9931977391242981 4960
0.9914197117090225 4980
Total time:  22686.115666389465
