Sending build context to Docker daemon  859.4MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12537715397775173 20
0.14038254283368587 40
0.14108297489583493 60
0.17234644293785095 80
0.1716864213347435 100
Validation:  0.1645359843969345
0.15480872839689255 120
0.17487877011299133 140
0.20775861963629721 160
0.2127963349223137 180
0.2291891135275364 200
Validation:  0.23508523404598236
0.24748113974928856 220
0.23383620604872704 240
0.2503771536052227 260
0.24507004097104074 280
0.2590517222881317 300
Validation:  0.29016730189323425
0.27790948301553725 320
0.2872979506850243 340
0.31266163736581803 360
0.310695044696331 380
0.3267106682062149 400
Validation:  0.3171559274196625
0.32524245232343674 420
0.33415948450565336 440
0.34616110026836394 460
0.3681842669844627 480
0.3781384706497192 500
Validation:  0.3867582082748413
0.382583512365818 520
0.3891567885875702 540
0.3702182099223137 560
0.36258081793785096 580
0.3869881436228752 600
Validation:  0.40348801016807556
0.39854525923728945 620
0.39373652786016466 640
0.39687499701976775 660
0.4014816790819168 680
0.3989358827471733 700
Validation:  0.3962278962135315
0.4000673472881317 720
0.414075967669487 740
0.41990840435028076 760
0.41282327473163605 780
0.4139682069420815 800
Validation:  0.4273989796638489
0.41848060190677644 820
0.4301454722881317 840
0.4353717640042305 860
0.4484240263700485 880
0.45183189660310746 900
Validation:  0.44815340638160706
0.4520608812570572 920
0.4705953672528267 940
0.47244073301553724 960
0.4763200432062149 980
0.488065730035305 1000
Validation:  0.4907670319080353
0.48503501862287524 1020
0.49352100640535357 1040
0.5020878195762635 1060
0.5018992483615875 1080
0.5094692870974541 1100
Validation:  0.4943971037864685
0.5220770478248596 1120
0.524582427740097 1140
0.5359509706497192 1160
0.5417834013700485 1180
0.550484910607338 1200
Validation:  0.5507417917251587
0.5503502070903779 1220
0.5633351296186447 1240
0.5653286576271057 1260
0.5737607687711715 1280
0.5801993519067764 1300
Validation:  0.5748106241226196
0.582852903008461 1320
0.6016567856073379 1340
0.596888467669487 1360
0.6052397608757019 1380
0.6127559214830398 1400
Validation:  0.6013257503509521
0.6208243548870087 1420
0.6293776959180832 1440
0.6402343690395356 1460
0.6425242453813553 1480
0.6444773644208908 1500
Validation:  0.6395991444587708
0.6503502160310746 1520
0.6635371714830398 1540
0.6649649798870086 1560
0.6747440665960311 1580
0.6809940665960312 1600
Validation:  0.6767676472663879
0.6884428888559342 1620
0.6850350201129913 1640
0.6955280065536499 1660
0.6896147578954697 1680
0.6969154059886933 1700
Validation:  0.6773200631141663
0.6994881451129913 1720
0.7163927733898163 1740
0.723019927740097 1760
0.7241918116807937 1780
0.7164601296186447 1800
Validation:  0.7107796669006348
0.7318426698446274 1820
0.7416217654943467 1840
0.7436018317937851 1860
0.7500942856073379 1880
0.760560342669487 1900
Validation:  0.7617582082748413
0.7736395418643951 1920
0.775686964392662 1940
0.7860722005367279 1960
0.791837278008461 1980
0.7996363162994384 2000
Validation:  0.7922190427780151
0.8017510741949081 2020
0.8123787701129913 2040
0.815557649731636 2060
0.8191136807203293 2080
0.8252424538135529 2100
Validation:  0.8263888955116272
0.8296740233898163 2120
0.8347521394491195 2140
0.840651935338974 2160
0.846996220946312 2180
0.8522090494632721 2200
Validation:  0.8459596037864685
0.8515086203813553 2220
0.8561018228530883 2240
0.856694507598877 2260
0.8684132486581803 2280
0.8716460078954696 2300
Validation:  0.8639520406723022
0.8771551638841629 2320
0.8795123845338821 2340
0.882920253276825 2360
0.882879838347435 2380
0.8861395388841629 2400
Validation:  0.8828914165496826
0.8943965464830399 2420
0.8935479491949081 2440
0.8968076527118682 2460
0.9045662671327591 2480
0.904660552740097 2500
Validation:  0.902856707572937
0.9072602331638336 2520
0.9023841559886933 2540
0.9088362038135529 2560
0.9107354521751404 2580
0.9142106652259827 2600
Validation:  0.9152461886405945
0.919234910607338 2620
0.917281785607338 2640
0.9221039861440659 2660
0.9217672407627105 2680
0.9222925573587417 2700
Validation:  0.9116950631141663
0.9242726236581802 2720
0.9283539801836014 2740
0.92495958507061 2760
0.9297952592372895 2780
0.9298760712146759 2800
Validation:  0.9224274158477783
0.9353582948446274 2820
0.9365975171327591 2840
0.9344154059886932 2860
0.9335668116807938 2880
0.9403690695762634 2900
Validation:  0.9330018758773804
0.942295253276825 2920
0.9394261866807938 2940
0.9397494584321976 2960
0.9406249970197678 2980
0.9423356592655182 3000
Validation:  0.9381313323974609
0.9447602301836013 3020
0.9435344785451889 3040
0.9455145478248597 3060
0.9435479491949081 3080
0.9503097981214523 3100
Validation:  0.9464172720909119
0.9466594755649567 3120
0.9488954752683639 3140
0.9513065755367279 3160
0.9521282285451889 3180
0.9493265002965927 3200
Validation:  0.9470486044883728
0.9509563505649566 3220
0.9540813565254211 3240
0.957421875 3260
0.9554552733898163 3280
0.9552801698446274 3300
Validation:  0.9470486044883728
0.9547817826271057 3320
0.9576239168643952 3340
0.9594692856073379 3360
0.959859910607338 3380
0.9625134706497193 3400
Validation:  0.9570707082748413
0.9607085078954697 3420
0.9605603367090225 3440
0.9637661576271057 3460
0.9637526929378509 3480
0.967995685338974 3500
Validation:  0.9627525210380554
0.9701643258333206 3520
0.9704471915960312 3540
0.9658270508050919 3560
0.9665005385875702 3580
0.9688038736581802 3600
Validation:  0.9685132503509521
0.9705549567937851 3620
0.9688442856073379 3640
0.971848052740097 3660
0.9707165896892548 3680
0.9725484937429428 3700
Validation:  0.9700915217399597
0.9719558149576187 3720
0.9743265092372895 3740
0.9744207918643951 3760
0.9771821081638337 3780
0.9783270448446274 3800
Validation:  0.9760890007019043
0.9782596945762634 3820
0.9783405154943466 3840
0.9810479432344437 3860
0.9802532315254211 3880
0.9770743519067764 3900
Validation:  0.9775094389915466
0.9806169211864472 3920
0.9779229521751404 3940
0.977855595946312 3960
0.9787984907627105 3980
0.9800242453813552 4000
Validation:  0.9811395406723022
0.9808593720197678 4020
0.9811152935028076 4040
0.9802532255649566 4060
0.9820312440395356 4080
0.9838227272033692 4100
Validation:  0.979955792427063
0.9819234848022461 4120
0.982502692937851 4140
0.9846982687711716 4160
0.9851427763700485 4180
0.9865975141525268 4200
Validation:  0.9861900210380554
0.9845500975847244 4220
0.9848464369773865 4240
0.98628771007061 4260
0.986031785607338 4280
0.9850754290819168 4300
Validation:  0.9861900210380554
0.9860452562570572 4320
0.9873787701129914 4340
0.9869073271751404 4360
0.9854660570621491 4380
0.9861799508333207 4400
Validation:  0.9847695827484131
0.9860587298870087 4420
0.9862068891525269 4440
0.9864089488983154 4460
0.9890355557203293 4480
0.9874999940395355 4500
Validation:  0.9871370196342468
0.988537174463272 4520
0.9861799538135528 4540
0.9893049478530884 4560
0.9891163766384125 4580
0.9876077473163605 4600
Validation:  0.9857954382896423
0.9877828657627106 4620
0.9888469845056533 4640
0.9880522608757019 4660
0.9897359877824783 4680
0.9909617364406585 4700
Validation:  0.9869791865348816
0.9878771513700485 4720
0.9901670217514038 4740
0.9910425662994384 4760
0.9897494554519654 4780
0.9898976266384125 4800
Validation:  0.9898989796638489
0.9922009617090225 4820
0.9905980497598648 4840
0.9912984877824783 4860
0.9906249970197678 4880
0.9900996774435044 4900
Validation:  0.9891887903213501
0.9898167997598648 4920
0.9903690665960312 4940
0.9915544152259826 4960
0.9908809244632721 4980
Total time:  22726.330159187317
