Sending build context to Docker daemon  799.4MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12549838274717331 20
0.12504041008651257 40
0.12458243519067765 60
0.12416487000882626 80
0.12382812537252903 100
Validation:  0.125
0.12614493444561958 120
0.12473060339689254 140
0.12575431019067765 160
0.12579471990466118 180
0.12598329670727254 200
Validation:  0.12452651560306549
0.12396282292902469 220
0.1262661635875702 240
0.12265624925494194 260
0.1262392234057188 280
0.1269396547228098 300
Validation:  0.12578913569450378
0.12474407404661178 320
0.12409752011299133 340
0.12633351273834706 360
0.12397629320621491 380
0.1252828650176525 400
Validation:  0.11971275508403778
0.12611799612641333 420
0.12444773726165295 440
0.125390625 460
0.12316810265183449 480
0.12377424389123917 500
Validation:  0.12689393758773804
0.12547144405543803 520
0.12260237038135528 540
0.12574083991348745 560
0.12497305907309056 580
0.12555226311087608 600
Validation:  0.12421085685491562
0.1255118541419506 620
0.12314116284251213 640
0.12657596841454505 660
0.12324892170727253 680
0.12432650849223137 700
Validation:  0.12436868995428085
0.12346443831920624 720
0.12749191746115685 740
0.12478448115289212 760
0.12266971915960312 780
0.12469019293785095 800
Validation:  0.125
0.1233297411352396 820
0.12559267245233058 840
0.12481142207980156 860
0.12326239123940468 880
0.12529633678495883 900
Validation:  0.12350063025951385
0.12609105594456196 920
0.12559267245233058 940
0.12408405132591724 960
0.12473060339689254 980
0.12260236963629723 1000
Validation:  0.12823547422885895
0.1249461192637682 1020
0.12660290934145452 1040
0.1250269390642643 1060
0.12662984803318977 1080
0.12456896640360356 1100
Validation:  0.12365845590829849
0.12444773726165295 1120
0.12436691746115684 1140
0.12314116321504116 1160
0.12421875 1180
0.12436691746115684 1200
Validation:  0.12563131749629974
0.123828125 1220
0.12553879395127296 1240
0.1276400864124298 1260
0.1245420254766941 1280
0.12548491284251212 1300
Validation:  0.12815657258033752
0.12603717669844627 1320
0.12401670217514038 1340
0.12385506294667721 1360
0.12668372839689254 1380
0.12331627160310746 1400
Validation:  0.12484217435121536
0.12429956942796708 1420
0.12483836188912392 1440
0.1231142234057188 1460
0.12567349188029767 1480
0.12355872765183448 1500
Validation:  0.12602588534355164
0.12186152897775174 1520
0.1247710108757019 1540
0.1273033395409584 1560
0.12543103359639646 1580
0.12536368444561957 1600
Validation:  0.11994949728250504
0.12512122727930547 1620
0.12452855631709099 1640
0.12354525811970234 1660
0.1239358827471733 1680
0.1252020478248596 1700
Validation:  0.12018623948097229
0.12280441857874394 1720
0.12553879320621492 1740
0.1237607765942812 1760
0.12456896714866161 1780
0.1247036635875702 1800
Validation:  0.12752525508403778
0.12630657330155373 1820
0.12738415896892546 1840
0.12495959065854549 1860
0.12637392319738866 1880
0.1256330817937851 1900
Validation:  0.12705177068710327
0.12214439734816551 1920
0.12726293168962002 1940
0.12548491321504116 1960
0.1253771547228098 1980
0.12493265084922314 2000
Validation:  0.12697285413742065
0.12567349188029767 2020
0.12590247727930545 2040
0.12567349039018155 2060
0.12486530095338821 2080
0.12483836188912392 2100
Validation:  0.1279987394809723
0.12502693943679333 2120
0.12623922266066073 2140
0.12547144256532192 2160
0.12714170292019844 2180
0.12427262887358666 2200
Validation:  0.12902462482452393
0.12595635801553726 2220
0.12462284564971923 2240
0.12419181056320668 2260
0.12680495753884316 2280
0.12669719718396663 2300
Validation:  0.12571023404598236
0.1254310343414545 2320
0.12555226311087608 2340
0.12495959028601647 2360
0.1228717666119337 2380
0.12595635764300822 2400
Validation:  0.1258680522441864
0.12634698152542115 2420
0.12367995716631412 2440
0.12350484877824783 2460
0.12505387812852858 2480
0.12506734840571881 2500
Validation:  0.1267361044883728
0.12425915896892548 2520
0.12516163736581803 2540
0.12355872765183448 2560
0.12458243519067765 2580
0.1252155177295208 2600
Validation:  0.1258680522441864
0.12234644405543804 2620
0.12607758566737176 2640
0.1261988140642643 2660
0.12469019331037998 2680
0.12369342669844627 2700
Validation:  0.12105429172515869
0.1257004301995039 2720
0.12605064548552036 2740
0.12646821178495884 2760
0.1269396547228098 2780
0.12462284378707408 2800
Validation:  0.12365845590829849
0.12508081905543805 2820
0.12388200461864471 2840
0.12466325387358665 2860
0.1248248927295208 2880
0.12508081868290902 2900
Validation:  0.12452651560306549
0.126171875 2920
0.1257947187870741 2940
0.12455549575388432 2960
0.1245689656585455 2980
0.12533674500882624 3000
Validation:  0.12286932021379471
0.1246901921927929 3020
0.12584860026836395 3040
0.12424568980932235 3060
0.12338362187147141 3080
0.12424568980932235 3100
Validation:  0.12610480189323425
0.12506734840571881 3120
0.12366648688912392 3140
0.12466325387358665 3160
0.12665678933262825 3180
0.12811152935028075 3200
Validation:  0.12791982293128967
0.12749191634356977 3220
0.12648168094456197 3240
0.1241244614124298 3260
0.12657596915960312 3280
0.12456896491348743 3300
Validation:  0.12571023404598236
0.12510775849223138 3320
0.12677801698446273 3340
0.12362607754766941 3360
0.12362607754766941 3380
0.1252693969756365 3400
Validation:  0.1241319477558136
0.12879849150776862 3420
0.12510775849223138 3440
0.1271551713347435 3460
0.1290948286652565 3480
0.12398976273834705 3500
Validation:  0.12365845590829849
0.12514816783368587 3520
0.12443426623940468 3540
0.1267780177295208 3560
0.12106681019067764 3580
0.12509428933262826 3600
Validation:  0.12294822931289673
0.12571390010416508 3620
0.12404364235699177 3640
0.12509428784251214 3660
0.12672413885593414 3680
0.12374730668962002 3700
Validation:  0.12310606241226196
0.12396282292902469 3720
0.12541756369173526 3740
0.12326239086687565 3760
0.12297952473163605 3780
0.12525592632591726 3800
Validation:  0.12192235141992569
0.12420527786016464 3820
0.12506734803318978 3840
0.12385506480932236 3860
0.12640086151659488 3880
0.12470366396009921 3900
Validation:  0.12949810922145844
0.12385506369173527 3920
0.1250404093414545 3940
0.12417834103107453 3960
0.12644127048552037 3980
0.12482489235699176 4000
Validation:  0.12468434125185013
0.1257543109357357 4020
0.12498653084039688 4040
0.12347790896892548 4060
0.12536368444561957 4080
0.1237203661352396 4100
Validation:  0.11939709633588791
0.12508081905543805 4120
0.12390894293785096 4140
0.12438038736581802 4160
0.12405711114406585 4180
0.12566002160310746 4200
Validation:  0.12594696879386902
0.12439385764300823 4220
0.12372036688029767 4240
0.1227640077471733 4260
0.12501346915960312 4280
0.12320851348340511 4300
Validation:  0.12681502103805542
0.12393588460981846 4320
0.12334321103990079 4340
0.12547144331038 4360
0.12681842632591725 4380
0.12968750149011612 4400
Validation:  0.11971275508403778
0.12571390196681023 4420
0.12521551810204984 4440
0.12258889935910702 4460
0.12463631518185139 4480
0.12642780169844628 4500
Validation:  0.12507891654968262
0.12613146677613257 4520
0.12578124962747098 4540
0.12513469867408275 4560
0.12571390122175216 4580
0.12425915971398353 4600
Validation:  0.12594696879386902
0.12518857792019844 4620
0.12668372876942158 4640
0.12551185265183448 4660
0.12596982717514038 4680
0.12592941783368589 4700
Validation:  0.12665720283985138
0.12524245493113995 4720
0.12273706942796707 4740
0.12811152897775174 4760
0.12532327622175216 4780
0.12427262850105762 4800
Validation:  0.1254734843969345
0.12396282479166984 4820
0.12367995716631412 4840
0.12367995642125607 4860
0.12326239161193371 4880
0.126252693682909 4900
Validation:  0.12476325780153275
0.12338362075388432 4920
0.12456896454095841 4940
0.12347790896892548 4960
0.12560614123940467 4980
Total time:  1360.3405010700226
