Sending build context to Docker daemon  803.3MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], AdaptiveNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.1363820031285286 20
0.12563308104872703 40
0.1522494599223137 60
0.12324892170727253 80
0.13424030020833017 100
Validation:  0.13375946879386902
0.14129849188029767 120
0.17082435488700867 140
0.22056842744350433 160
0.22578125223517417 180
0.21856142207980156 200
Validation:  0.23579545319080353
0.24962284415960312 220
0.2762257523834705 240
0.3270743519067764 260
0.31701239198446274 280
0.329391160607338 300
Validation:  0.2937184274196625
0.30968480110168456 320
0.3417564645409584 340
0.31563846915960314 360
0.377734375 380
0.3617187485098839 400
Validation:  0.38612690567970276
0.38659752160310745 420
0.39476023614406586 440
0.40343480557203293 460
0.4006465494632721 480
0.4212284445762634 500
Validation:  0.4336332082748413
0.43923760801553724 520
0.45835129022598264 540
0.4727640077471733 560
0.4909213349223137 580
0.5077182099223136 600
Validation:  0.5104956030845642
0.52450160831213 620
0.5430091470479965 640
0.551535552740097 660
0.556330817937851 680
0.5650592625141144 700
Validation:  0.5740214586257935
0.5818426758050919 720
0.5986530095338821 740
0.6056034475564956 760
0.6153286576271058 780
0.6300242424011231 800
Validation:  0.6209753751754761
0.6371228367090225 820
0.6379175573587418 840
0.6453933179378509 860
0.6599541932344437 880
0.664789867401123 900
Validation:  0.6738478541374207
0.6665544122457504 920
0.6712419182062149 940
0.6780711233615875 960
0.6834725141525269 980
0.6963092684745789 1000
Validation:  0.7021780014038086
0.7027613162994385 1020
0.7039197087287903 1040
0.7182516187429429 1060
0.7297279089689255 1080
0.7388604611158371 1100
Validation:  0.7352430820465088
0.7412850230932235 1120
0.7476562410593033 1140
0.7601427763700486 1160
0.7686422407627106 1180
0.7745285511016846 1200
Validation:  0.7705176472663879
0.7862473011016846 1220
0.7893857717514038 1240
0.800794717669487 1260
0.8076373964548111 1280
0.8138873904943467 1300
Validation:  0.8115530014038086
0.8222656190395355 1320
0.8312904119491578 1340
0.8368534475564957 1360
0.8433459043502808 1380
0.8525188475847244 1400
Validation:  0.8517992496490479
0.8575026959180831 1420
0.8640624940395355 1440
0.8706761866807937 1460
0.8767106652259826 1480
0.8806303828954697 1500
Validation:  0.8801293969154358
0.8862877160310745 1520
0.8943291962146759 1540
0.8952855616807938 1560
0.900821653008461 1580
0.9084725141525268 1600
Validation:  0.9011995196342468
0.9148841589689255 1620
0.9146821230649949 1640
0.9192618548870086 1660
0.923881995677948 1680
0.9302128165960312 1700
Validation:  0.9210069179534912
0.929323810338974 1720
0.9321255326271057 1740
0.9360452592372894 1760
0.9417025834321976 1780
0.9432920217514038 1800
Validation:  0.9412089586257935
0.9441002130508422 1820
0.94527208507061 1840
0.9463092625141144 1860
0.9493803888559341 1880
0.9516029000282288 1900
Validation:  0.9550978541374207
0.9537850201129914 1920
0.9568561345338822 1940
0.9594423532485962 1960
0.9562903970479966 1980
0.9611664801836014 2000
Validation:  0.9581754803657532
0.9595366299152375 2020
0.9623518228530884 2040
0.9646282345056534 2060
0.9647090494632721 2080
0.966419717669487 2100
Validation:  0.96875
0.969221442937851 2120
0.9691136866807938 2140
0.9715786635875702 2160
0.9734105557203293 2180
0.9744073212146759 2200
Validation:  0.9749842286109924
0.9744073241949082 2220
0.9750404000282288 2240
0.9725215464830399 2260
0.9764143288135528 2280
0.9757273733615875 2300
Validation:  0.9744318127632141
0.9778960019350051 2320
0.9779498904943467 2340
0.979754850268364 2360
0.9787715584039688 2380
0.9796874940395355 2400
Validation:  0.9772727489471436
0.9814116358757019 2420
0.9824353337287903 2440
0.9820312410593033 2460
0.9837957859039307 2480
0.9839035540819168 2500
Validation:  0.9804292917251587
0.9822198271751403 2520
0.9845635741949081 2540
0.9855468720197678 2560
0.985587278008461 2580
0.9856815725564957 2600
Validation:  0.9829545617103577
0.985169717669487 2620
0.9868669122457504 2640
0.9872710108757019 2660
0.9869477301836014 2680
0.9864897519350052 2700
Validation:  0.9857954382896423
0.9874191731214523 2720
0.9859240233898163 2740
0.9869881480932235 2760
0.9884563565254212 2780
0.9891837298870086 2800
Validation:  0.9882417917251587
0.9879983812570572 2820
0.9885506480932236 2840
0.9890624970197678 2860
0.989803346991539 2880
0.9900592595338822 2900
Validation:  0.9870581030845642
0.9896686404943467 2920
0.9918642252683639 2940
0.989385774731636 2960
0.9908135652542114 2980
0.9918103456497193 3000
Validation:  0.9876104593276978
0.991527470946312 3020
0.9905845850706101 3040
0.991581353545189 3060
0.9923895448446274 3080
0.9916217595338821 3100
Validation:  0.9900568127632141
0.9929956823587418 3120
0.9924972981214524 3140
0.9931303828954696 3160
0.9929822117090226 3180
0.9932785540819168 3200
Validation:  0.9933711886405945
0.994477367401123 3220
0.9933054953813553 3240
0.9930899739265442 3260
0.993642246723175 3280
0.9933324337005616 3300
Validation:  0.9935290217399597
0.9933728396892547 3320
0.994989213347435 3340
0.9943291962146759 3360
0.9928071141242981 3380
0.9944773644208909 3400
Validation:  0.9925031661987305
0.9935210049152374 3420
0.9939385771751403 3440
0.9941810309886933 3460
0.9949353456497192 3480
0.9942483842372895 3500
Validation:  0.9930555820465088
0.9938981622457504 3520
0.9943426668643951 3540
0.9948545277118683 3560
0.9954067826271057 3580
0.995703125 3600
Validation:  0.9932133555412292
0.9959590464830399 3620
0.9957704693078995 3640
0.9963631451129913 3660
0.9950026869773865 3680
0.9959051728248596 3700
Validation:  0.9945549368858337
0.9952316761016846 3720
0.9952990204095841 3740
0.994935342669487 3760
0.9954202592372894 3780
0.9958647608757019 3800
Validation:  0.9934501051902771
0.9949757575988769 3820
0.9962419122457504 3840
0.9962284445762635 3860
0.9964304894208909 3880
0.9956896543502808 3900
Validation:  0.9975536465644836
0.996430492401123 3920
0.9970096915960311 3940
0.9962284445762635 3960
0.9961745619773865 3980
0.9965517222881317 4000
Validation:  0.996606707572937
0.9961880356073379 4020
0.9961206793785096 4040
0.9970770537853241 4060
0.9962284445762635 4080
0.9965517193078994 4100
Validation:  0.9962910413742065
0.9972656190395355 4120
0.9966325432062149 4140
0.9970635712146759 4160
0.9971443891525269 4180
0.9974272578954697 4200
Validation:  0.9958964586257935
0.997279092669487 4220
0.9972790867090225 4240
0.9970770418643952 4260
0.9971848011016846 4280
0.9977235943078995 4300
Validation:  0.9966856241226196
0.9972656220197678 4320
0.9970635771751404 4340
0.9972925662994385 4360
0.9970905184745789 4380
0.9972521513700485 4400
Validation:  0.9961332082748413
0.9969423472881317 4420
0.9976293057203293 4440
0.9976023703813552 4460
0.997535017132759 4480
0.9973733782768249 4500
Validation:  0.9987373948097229
0.9974407345056534 4520
0.9911907345056534 4540
0.9552667021751404 4560
0.9612338334321976 4580
0.9786233842372895 4600
Validation:  0.9874526262283325
0.9848868429660798 4620
0.9855199307203293 4640
0.9818695992231369 4660
0.9787041962146759 4680
0.9839304894208908 4700
Validation:  0.9883996248245239
0.9895743519067765 4720
0.9908270448446274 4740
0.9924973040819168 4760
0.9916352361440659 4780
0.9903690755367279 4800
Validation:  0.9949495196342468
0.9922952562570572 4820
0.9920123904943466 4840
0.9871093690395355 4860
0.991783407330513 4880
0.993534478545189 4900
Validation:  0.9913194179534912
0.9921066790819169 4920
0.9958243519067764 4940
0.9980064690113067 4960
0.9980603396892548 4980
Total time:  11404.110174179077
