Sending build context to Docker daemon  798.5MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.13172144331038 20
0.1387122839689255 40
0.16041217632591726 60
0.1558728449046612 80
0.20125269070267676 100
Validation:  0.24510732293128967
0.25487607792019845 120
0.2818561404943466 140
0.33661099076271056 160
0.35495689511299133 180
0.3834186404943466 200
Validation:  0.41082701086997986
0.4169450432062149 220
0.44428879022598267 240
0.4590247839689255 260
0.4674703642725945 280
0.47824622690677643 300
Validation:  0.47064393758773804
0.4832300588488579 320
0.4962957948446274 340
0.500404092669487 360
0.5053744614124298 380
0.5142241373658181 400
Validation:  0.5096275210380554
0.5278960108757019 420
0.5350215494632721 440
0.5459051698446273 460
0.557987603545189 480
0.5671875 500
Validation:  0.557212769985199
0.5736126095056534 520
0.5799030184745788 540
0.58675916492939 560
0.5957569986581802 580
0.592308732867241 600
Validation:  0.5890151262283325
0.6015894323587417 620
0.6045797377824783 640
0.6125942885875701 660
0.615261310338974 680
0.6224811345338821 700
Validation:  0.6031407713890076
0.6300377190113068 720
0.6332031220197678 740
0.6471443891525268 760
0.6497575402259826 780
0.6445177793502808 800
Validation:  0.6363636255264282
0.6474811345338821 820
0.6538389027118683 840
0.6638604491949082 860
0.6631061434745789 880
0.6726293116807938 900
Validation:  0.6842645406723022
0.6855872929096222 920
0.683849674463272 940
0.6917429983615875 960
0.6926724135875701 980
0.6962015062570572 1000
Validation:  0.7035984992980957
0.6976427763700486 1020
0.7055226266384125 1040
0.707718214392662 1060
0.7107085108757019 1080
0.7248922437429428 1100
Validation:  0.7228535413742065
0.7306034535169601 1120
0.7348599135875702 1140
0.7374595910310745 1160
0.7438577532768249 1180
0.743817338347435 1200
Validation:  0.7452651262283325
0.7498383671045303 1220
0.7564385771751404 1240
0.7559805989265442 1260
0.7600619584321976 1280
0.7669450372457505 1300
Validation:  0.7421085834503174
0.7656654119491577 1320
0.7686961174011231 1340
0.7712284475564957 1360
0.776320043206215 1380
0.7776535511016845 1400
Validation:  0.7695707082748413
0.7861530125141144 1420
0.7841055989265442 1440
0.7910694986581802 1460
0.7915813565254212 1480
0.7914735972881317 1500
Validation:  0.7814867496490479
0.7943426668643951 1520
0.8016163796186447 1540
0.8027613133192062 1560
0.8030037701129913 1580
0.8114089399576188 1600
Validation:  0.7929292917251587
0.805522620677948 1620
0.8084725171327591 1640
0.8150053799152375 1660
0.8188173413276673 1680
0.8204202592372895 1700
Validation:  0.8163667917251587
0.8224407285451889 1720
0.822602367401123 1740
0.827734375 1760
0.8230872839689255 1780
0.8286099076271057 1800
Validation:  0.8229166865348816
0.8311287730932235 1820
0.8354525834321975 1840
0.8353178858757019 1860
0.8389412641525269 1880
0.8343884706497192 1900
Validation:  0.823705792427063
0.8404229491949081 1920
0.8373922377824783 1940
0.8455145418643951 1960
0.8466998845338821 1980
0.847683185338974 2000
Validation:  0.8331754803657532
0.8486799538135529 2020
0.8522494614124299 2040
0.8496228396892548 2060
0.857691279053688 2080
0.8559536606073379 2100
Validation:  0.8486426472663879
0.8575026899576187 2120
0.8607758581638336 2140
0.8684671372175217 2160
0.8657731622457504 2180
0.8685748845338821 2200
Validation:  0.8469065427780151
0.8692079722881317 2220
0.8688173502683639 2240
0.8677532315254212 2260
0.8721982657909393 2280
0.8735048413276673 2300
Validation:  0.855981707572937
0.8735452562570571 2320
0.8772629261016845 2340
0.876104524731636 2360
0.8816136807203293 2380
0.8808054864406586 2400
Validation:  0.8785511255264282
0.8848599195480347 2420
0.8818965494632721 2440
0.8881061345338821 2460
0.8915544122457504 2480
0.886759153008461 2500
Validation:  0.8818655014038086
0.8887661576271058 2520
0.8933189660310745 2540
0.8917834013700485 2560
0.8955549538135529 2580
0.8943830817937851 2600
Validation:  0.8916508555412292
0.8963362038135528 2620
0.8970770418643952 2640
0.9017106622457505 2660
0.9016702592372894 2680
0.9006465464830399 2700
Validation:  0.9010416865348816
0.9065732777118682 2720
0.9085937440395355 2740
0.910223588347435 2760
0.9077451467514038 2780
0.9092807114124298 2800
Validation:  0.9032512903213501
0.9107354491949081 2820
0.9112203598022461 2840
0.9099811285734176 2860
0.9133890032768249 2880
0.9174299538135529 2900
Validation:  0.9146149158477783
0.918278557062149 2920
0.918776935338974 2940
0.9185075372457504 2960
0.920325967669487 2980
0.922171339392662 3000
Validation:  0.9195864796638489
0.9221848011016845 3020
0.9222925633192063 3040
0.9261449307203293 3060
0.924326503276825 3080
0.9272090494632721 3100
Validation:  0.9239267706871033
0.9276535511016846 3120
0.9287850201129914 3140
0.9285829663276672 3160
0.929674020409584 3180
0.929081353545189 3200
Validation:  0.927162230014801
0.9308593720197678 3220
0.9358970850706101 3240
0.9350215464830398 3260
0.9327855467796325 3280
0.9365975111722946 3300
Validation:  0.9275568127632141
0.9363146483898163 3320
0.9364089399576188 3340
0.9400592684745789 3360
0.9414735943078995 3380
0.940342128276825 3400
Validation:  0.9267676472663879
0.9426724076271057 3420
0.9413793057203292 3440
0.9399784505367279 3460
0.941352367401123 3480
0.9430495649576187 3500
Validation:  0.938999354839325
0.9467807024717331 3520
0.9451239168643951 3540
0.9464304924011231 3560
0.9478852391242981 3580
0.9488954663276672 3600
Validation:  0.9475221037864685
0.9489897549152374 3620
0.9474272549152374 3640
0.9508890151977539 3660
0.9499865263700485 3680
0.9503906220197678 3700
Validation:  0.943418562412262
0.9526266098022461 3720
0.9524515062570572 3740
0.9534752160310745 3760
0.9545258581638336 3780
0.9552936434745789 3800
Validation:  0.9517834782600403
0.9568965524435044 3820
0.9568426668643951 3840
0.9558459013700485 3860
0.9556303828954696 3880
0.9596578568220139 3900
Validation:  0.9480745196342468
0.9563981652259826 3920
0.9591729462146759 3940
0.9591325372457504 3960
0.9592268288135528 3980
0.9593480557203293 4000
Validation:  0.9518623948097229
0.9603986978530884 4020
0.9624730587005615 4040
0.9624999970197677 4060
0.960991370677948 4080
0.9622440725564957 4100
Validation:  0.9573074579238892
0.9615032315254212 4120
0.9626346915960312 4140
0.9644396543502808 4160
0.9630387932062149 4180
0.9641163766384124 4200
Validation:  0.9547032713890076
0.9629579722881317 4220
0.9657192826271057 4240
0.9644531160593033 4260
0.963712278008461 4280
0.9650861978530884 4300
Validation:  0.965356707572937
0.9642106711864471 4320
0.9664735972881318 4340
0.9633216619491577 4360
0.9674703627824783 4380
0.9689655125141143 4400
Validation:  0.9649621248245239
0.9691945046186448 4420
0.9693157374858856 4440
0.9687904059886933 4460
0.9688846915960312 4480
0.9702720820903779 4500
Validation:  0.9683554172515869
0.9682785511016846 4520
0.9697602391242981 4540
0.9726023614406586 4560
0.9718345910310745 4580
0.9734105587005615 4600
Validation:  0.964330792427063
0.9712958008050918 4620
0.9729795247316361 4640
0.974151399731636 4660
0.9742591619491577 4680
0.9757408380508423 4700
Validation:  0.9717487096786499
0.9732085108757019 4720
0.9734644383192063 4740
0.9731142163276673 4760
0.9743265092372895 4780
0.9754579722881317 4800
Validation:  0.9697758555412292
0.9766567826271058 4820
0.976239213347435 4840
0.9773033350706101 4860
0.9759832888841629 4880
0.9761584043502808 4900
Validation:  0.9733270406723022
0.9765355557203292 4920
0.9782462239265441 4940
0.9779633611440659 4960
0.9746228456497192 4980
Total time:  6460.470534324646
