Sending build context to Docker daemon  784.4MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12163254283368588 20
0.12462284490466118 40
0.12389547303318978 60
0.11854795068502426 80
0.13918372616171837 100
Validation:  0.12105429172515869
0.135789330676198 120
0.149232217669487 140
0.14350754097104074 160
0.14544719755649566 180
0.1762931041419506 200
Validation:  0.18252840638160706
0.17634698376059532 220
0.166015625 240
0.19508351236581803 260
0.2046740286052227 280
0.23589709028601646 300
Validation:  0.2114109843969345
0.2312634691596031 320
0.20614224225282668 340
0.2688712261617184 360
0.28010506480932235 380
0.2733162730932236 400
Validation:  0.27533143758773804
0.2551185339689255 420
0.30810883492231367 440
0.29115032255649564 460
0.3061691790819168 480
0.27194234654307364 500
Validation:  0.2841698229312897
0.3031519383192062 520
0.35296336114406585 540
0.3476023703813553 560
0.39954202324151994 580
0.4021551713347435 600
Validation:  0.40206754207611084
0.4233566805720329 620
0.4463362038135529 640
0.44447736740112304 660
0.4539466589689255 680
0.4676320031285286 700
Validation:  0.4700126349925995
0.47712823152542116 720
0.47586206793785096 740
0.48974945992231367 760
0.5170393317937851 780
0.5301185309886932 800
Validation:  0.5427714586257935
0.5501077592372894 820
0.5576508551836014 840
0.5681842684745788 860
0.5759563595056534 880
0.5869612038135529 900
Validation:  0.5898042917251587
0.5963092654943466 920
0.6009159475564957 940
0.6114628195762635 960
0.6216864228248596 980
0.6360587328672409 1000
Validation:  0.6379418969154358
0.6488954722881317 1020
0.6528960078954696 1040
0.667160564661026 1060
0.6788119614124298 1080
0.6921470850706101 1100
Validation:  0.6865530014038086
0.7007677763700485 1120
0.7170123875141143 1140
0.727640089392662 1160
0.738294717669487 1180
0.7490032374858856 1200
Validation:  0.7397411465644836
0.7589709103107453 1220
0.7706627160310745 1240
0.772750535607338 1260
0.7837419152259827 1280
0.8002424567937851 1300
Validation:  0.7998737096786499
0.8046201437711715 1320
0.8112203657627106 1340
0.8218615293502808 1360
0.82912175655365 1380
0.8325296252965927 1400
Validation:  0.8317550420761108
0.8174299508333206 1420
0.8337553858757019 1440
0.8469153970479966 1460
0.8619207888841629 1480
0.8673491388559341 1500
Validation:  0.8632417917251587
0.8767376065254211 1520
0.8847925633192062 1540
0.8900457918643951 1560
0.9005253195762635 1580
0.903219285607338 1600
Validation:  0.896938145160675
0.9093615204095841 1620
0.911382007598877 1640
0.9189924508333206 1660
0.9240032255649566 1680
0.9264816731214524 1700
Validation:  0.923768937587738
0.9297683149576187 1720
0.9345500975847244 1740
0.9391567826271057 1760
0.9426050633192062 1780
0.9463227331638336 1800
Validation:  0.9448390007019043
0.9490705788135528 1820
0.9550781190395355 1840
0.9552532285451889 1860
0.9610048413276673 1880
0.9619881391525269 1900
Validation:  0.9611742496490479
0.9632004290819168 1920
0.9655172407627106 1940
0.968345907330513 1960
0.9675511837005615 1980
0.970016160607338 2000
Validation:  0.9708017706871033
0.9704471915960312 2020
0.972319495677948 2040
0.9747710049152374 2060
0.9762931048870087 2080
0.9786637902259827 2100
Validation:  0.9785353541374207
0.9796740174293518 2120
0.9785694926977158 2140
0.9812365233898163 2160
0.9831088334321976 2180
0.9815598040819168 2200
Validation:  0.9833491444587708
0.9846578568220139 2220
0.9837284415960312 2240
0.9849272608757019 2260
0.98550646007061 2280
0.9853178858757019 2300
Validation:  0.9831123948097229
0.9863685250282288 2320
0.9862203598022461 2340
0.9876885771751404 2360
0.988362067937851 2380
0.9885910481214524 2400
Validation:  0.987768292427063
0.9888739109039306 2420
0.9890220880508422 2440
0.9903421312570572 2460
0.9908943951129914 2480
0.9915813595056534 2500
Validation:  0.9887152910232544
0.9913388907909393 2520
0.9926319986581802 2540
0.9923356682062149 2560
0.992227903008461 2580
0.9906923443078994 2600
Validation:  0.9926609992980957
0.9934671282768249 2620
0.9929822206497192 2640
0.9926993399858475 2660
0.9920393228530884 2680
0.9933189570903778 2700
Validation:  0.9940025210380554
0.993628767132759 2720
0.9938577562570572 2740
0.9943157315254212 2760
0.9937904089689255 2780
0.9940732747316361 2800
Validation:  0.9942392706871033
0.9946794122457504 2820
0.9952451437711716 2840
0.9943426638841629 2860
0.9950969755649567 2880
0.9941136777400971 2900
Validation:  0.9950284361839294
0.9949218720197678 2920
0.9943291932344437 2940
0.9954337298870086 2960
0.9954337269067765 2980
0.9954471945762634 3000
Validation:  0.9951072931289673
0.995487603545189 3020
0.9964574307203293 3040
0.9967807024717331 3060
0.9966864138841629 3080
0.9962015062570572 3100
Validation:  0.9958964586257935
0.9966864109039306 3120
0.9966325402259827 3140
0.9969288766384125 3160
0.9968480616807938 3180
0.9970231652259827 3200
Validation:  0.9964488744735718
0.9961206823587417 3220
0.9969692885875702 3240
0.9973868489265442 3260
0.997023168206215 3280
0.9968615293502807 3300
Validation:  0.9965277910232544
0.9970500975847244 3320
0.997535017132759 3340
0.99761583507061 3360
0.997750535607338 3380
0.9974676728248596 3400
Validation:  0.9964488744735718
0.9971174538135529 3420
0.9976293057203293 3440
0.9978448212146759 3460
0.9977235943078995 3480
0.997440728545189 3500
Validation:  0.9965277910232544
0.997683185338974 3520
0.9970096975564957 3540
0.9978448241949082 3560
0.9978852361440659 3580
0.9980603396892548 3600
Validation:  0.998106062412262
0.9979525864124298 3620
0.9981411576271058 3640
0.9978313505649566 3660
0.9976293087005615 3680
0.997642770409584 3700
Validation:  0.9959753751754761
0.9980738133192062 3720
0.9983701467514038 3740
0.998087278008461 3760
0.9979121774435044 3780
0.9978044152259826 3800
Validation:  0.9980271458625793
0.9978448152542114 3820
0.9983297348022461 3840
0.9983701437711716 3860
0.9981411576271058 3880
0.9982489198446274 3900
Validation:  0.9970801472663879
0.9981950402259827 3920
0.9977909415960312 3940
0.9985721915960312 3960
0.9984240263700486 3980
0.998626071214676 4000
Validation:  0.9989741444587708
0.9990571022033692 4020
0.9988146513700485 4040
0.9983566761016845 4060
0.9983836114406586 4080
0.9983566790819168 4100
Validation:  0.9983428120613098
0.9981411576271058 4120
0.998450967669487 4140
0.9988146483898163 4160
0.998302799463272 4180
0.9986664772033691 4200
Validation:  0.9991319179534912
0.9985587209463119 4220
0.998518306016922 4240
0.9988954693078995 4260
0.9984374910593032 4280
0.9984509646892548 4300
Validation:  0.9986584782600403
0.9986530095338821 4320
0.9989493429660797 4340
0.9985721945762634 4360
0.9988954693078995 4380
0.9979256451129913 4400
Validation:  0.9980271458625793
0.9983836114406586 4420
0.9985183209180832 4440
0.9977909475564957 4460
0.9980333983898163 4480
0.9987877100706101 4500
Validation:  0.9983428120613098
0.9988011747598649 4520
0.9990166902542115 4540
0.9993399679660797 4560
0.9986664861440658 4580
0.9986799538135529 4600
Validation:  0.9988163113594055
0.9990975171327591 4620
0.9994207859039307 4640
0.9991109848022461 4660
0.9991783380508423 4680
0.9989762872457504 4700
Validation:  0.9988952279090881
0.9985317826271057 4720
0.9990032225847244 4740
0.9991244554519654 4760
0.9991109818220139 4780
0.9987473011016845 4800
Validation:  0.9983428120613098
0.9979795187711715 4820
0.9984779089689255 4840
0.99913792014122 4860
0.9993669062852859 4880
0.9993264943361282 4900
Validation:  0.9989741444587708
0.999649778008461 4920
0.9992726176977158 4940
0.9990840435028077 4960
0.9993669062852859 4980
Total time:  18017.76025724411
