Sending build context to Docker daemon  778.7MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.128367455676198 20
0.125552262365818 40
0.12421874776482582 60
0.1257812488824129 80
0.1354660551995039 100
Validation:  0.12902462482452393
0.15325969867408276 120
0.16404902935028076 140
0.18479256331920624 160
0.20503771379590036 180
0.20573814660310746 200
Validation:  0.16303661465644836
0.25719288513064387 220
0.2738415949046612 240
0.29970366358757017 260
0.32904094606637957 280
0.34585128873586657 300
Validation:  0.35187816619873047
0.3639008641242981 320
0.3778286620974541 340
0.3981276899576187 360
0.40886314809322355 380
0.4127963349223137 400
Validation:  0.3961489796638489
0.4226697191596031 420
0.4492052778601646 440
0.44773706793785095 460
0.46072198152542115 480
0.47167295068502424 500
Validation:  0.46993371844291687
0.5080953583121299 520
0.519639003276825 540
0.5247440695762634 560
0.5323410540819168 580
0.540288257598877 600
Validation:  0.5285668969154358
0.5429822236299515 620
0.558135774731636 640
0.569598600268364 660
0.5599003165960312 680
0.5562499910593033 700
Validation:  0.5591856241226196
0.5800646543502808 720
0.5986799538135529 740
0.6016298472881317 760
0.6096578627824784 780
0.6168642252683639 800
Validation:  0.6182133555412292
0.6229929983615875 820
0.6188038766384125 840
0.6352909505367279 860
0.6485048472881317 880
0.6525053888559341 900
Validation:  0.654356062412262
0.6652613162994385 920
0.6757408440113067 940
0.6836745649576187 960
0.689035564661026 980
0.6986664861440659 1000
Validation:  0.6855271458625793
0.6886179983615875 1020
0.7010102331638336 1040
0.7128771513700485 1060
0.728771549463272 1080
0.7315867453813553 1100
Validation:  0.731849730014801
0.7474946111440659 1120
0.745164331793785 1140
0.7557246744632721 1160
0.7498787701129913 1180
0.7535695046186447 1200
Validation:  0.755287230014801
0.7600080788135528 1220
0.7662715435028076 1240
0.769841057062149 1260
0.7872575402259827 1280
0.7915409415960312 1300
Validation:  0.793481707572937
0.799649778008461 1320
0.8063712239265441 1340
0.8169450432062149 1360
0.8171470850706101 1380
0.8272898703813553 1400
Validation:  0.8214172720909119
0.8348194897174835 1420
0.8368534475564957 1440
0.8385910540819168 1460
0.8429956763982773 1480
0.8521955728530883 1500
Validation:  0.8544034361839294
0.8577990233898163 1520
0.8654498904943466 1540
0.8721578627824783 1560
0.8756869584321976 1580
0.8860048443078995 1600
Validation:  0.8713699579238892
0.8895070075988769 1620
0.889870685338974 1640
0.8952586203813553 1660
0.9000942885875702 1680
0.9091594785451889 1700
Validation:  0.9015151262283325
0.9091460019350052 1720
0.9093076527118683 1740
0.913375535607338 1760
0.9184806019067764 1780
0.9236126095056534 1800
Validation:  0.9244791865348816
0.9267780154943466 1820
0.9308189660310745 1840
0.9352909445762634 1860
0.9390624940395356 1880
0.9437499880790711 1900
Validation:  0.9443655014038086
0.9393857747316361 1920
0.9415140062570572 1940
0.9400996714830399 1960
0.9435479462146759 1980
0.9503502160310745 2000
Validation:  0.9468907713890076
0.9561557084321975 2020
0.9564655154943467 2040
0.9601562470197678 2060
0.9625673443078995 2080
0.9658405095338821 2100
Validation:  0.9627525210380554
0.964439657330513 2120
0.9664062440395356 2140
0.9701777994632721 2160
0.969639003276825 2180
0.9716325402259827 2200
Validation:  0.9700915217399597
0.9702855497598648 2220
0.972683185338974 2240
0.9735452502965927 2260
0.9742860972881318 2280
0.9757947146892547 2300
Validation:  0.9745896458625793
0.9789601236581802 2320
0.9786233723163604 2340
0.9800242394208908 2360
0.9795393258333206 2380
0.9805630356073379 2400
Validation:  0.9788510203361511
0.9811422377824783 2420
0.9806034415960312 2440
0.9806438535451889 2460
0.9827720850706101 2480
0.9831222981214524 2500
Validation:  0.9835069179534912
0.9809267193078994 2520
0.9820043116807937 2540
0.9836610972881317 2560
0.9844423413276673 2580
0.985250535607338 2600
Validation:  0.9835069179534912
0.9849541842937469 2620
0.985950967669487 2640
0.9884698182344437 2660
0.9875538796186447 2680
0.9885910451412201 2700
Validation:  0.9853219389915466
0.9888335049152375 2720
0.9883620649576187 2740
0.9890624970197678 2760
0.9881196051836014 2780
0.9891702502965927 2800
Validation:  0.989662230014801
0.9912446051836014 2820
0.9903825402259827 2840
0.9879040956497193 2860
0.9892914831638336 2880
0.9878232657909394 2900
Validation:  0.9880839586257935
0.9889816790819168 2920
0.9906115293502807 2940
0.9918776839971543 2960
0.9907192856073379 2980
0.9919046312570572 3000
Validation:  0.9888731241226196
0.9919854491949082 3020
0.991675642132759 3040
0.9936557143926621 3060
0.9930360972881317 3080
0.9929552733898163 3100
Validation:  0.993686854839325
0.9929418087005615 3120
0.9943022578954697 3140
0.994221442937851 3160
0.994194495677948 3180
0.9954606711864471 3200
Validation:  0.9928977489471436
0.9945851266384125 3220
0.9938038736581802 3240
0.9940732717514038 3260
0.9937634617090225 3280
0.9947467625141144 3300
Validation:  0.9914772510528564
0.9943965464830399 3320
0.9951643288135529 3340
0.9950296372175217 3360
0.9947602331638337 3380
0.995299032330513 3400
Validation:  0.9935290217399597
0.9951777905225754 3420
0.9955953657627106 3440
0.9958378165960312 3460
0.9950835198163986 3480
0.9950296342372894 3500
Validation:  0.9954229593276978
0.995797410607338 3520
0.9962957888841629 3540
0.9958782285451889 3560
0.9958512932062149 3580
0.996107217669487 3600
Validation:  0.9949495196342468
0.996457427740097 3620
0.9956627130508423 3640
0.995366370677948 3660
0.9969962179660797 3680
0.9966460078954696 3700
Validation:  0.9954229593276978
0.9964439600706101 3720
0.9964574337005615 3740
0.9963227301836014 3760
0.9954741358757019 3780
0.9964170247316361 3800
Validation:  0.9967645406723022
0.9969288766384125 3820
0.9958108723163605 3840
0.9961072206497192 3860
0.9972790896892547 3880
0.9970366418361664 3900
Validation:  0.9958964586257935
0.9969558209180832 3920
0.9969423472881317 3940
0.995999452471733 3960
0.9947737067937851 3980
0.9957974135875702 4000
Validation:  0.9957386255264282
0.9962015062570572 4020
0.9966594845056533 4040
0.9976023703813552 4060
0.9975080728530884 4080
0.9966729521751404 4100
Validation:  0.9969223737716675
0.9961745619773865 4120
0.9965517193078994 4140
0.9974407255649567 4160
0.9974676728248596 4180
0.9971444010734558 4200
Validation:  0.9988952279090881
0.9972521483898162 4220
0.9971309244632721 4240
0.9965382516384125 4260
0.9969288796186447 4280
0.9974137902259826 4300
Validation:  0.9977903962135315
0.9978178828954697 4320
0.9978313505649566 4340
0.9976427733898163 4360
0.9978044122457504 4380
0.9975080758333206 4400
Validation:  0.9982638955116272
0.9975215464830398 4420
0.9982893288135528 4440
0.9978852301836014 4460
0.9980199307203292 4480
0.9974811375141144 4500
Validation:  0.9971590638160706
0.9969558149576188 4520
0.997306028008461 4540
0.9978987127542496 4560
0.9982354402542114 4580
0.9977909445762634 4600
Validation:  0.9977903962135315
0.9969154089689255 4620
0.9980199307203292 4640
0.9977370649576187 4660
0.9981950372457504 4680
0.9979525834321976 4700
Validation:  0.9982638955116272
0.9985991358757019 4720
0.9984779000282288 4740
0.9977505385875702 4760
0.9979525834321976 4780
0.9982623904943466 4800
Validation:  0.996606707572937
0.9981680989265442 4820
0.9983836144208909 4840
0.9982489138841629 4860
0.9976697206497193 4880
0.9959321111440659 4900
Validation:  0.9959753751754761
0.998531773686409 4920
0.997952577471733 4940
0.9977640032768249 4960
0.9976158410310745 4980
Total time:  12475.561049699783
