Sending build context to Docker daemon  798.8MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.13046874962747096 20
0.12865032367408274 40
0.1511853437870741 60
0.17023168057203292 80
0.19843749925494195 100
Validation:  0.25276198983192444
0.23124999776482583 120
0.2633755348622799 140
0.27169989347457885 160
0.34473329931497576 180
0.33826777935028074 200
Validation:  0.33009785413742065
0.39123114198446274 220
0.3937095880508423 240
0.41179956793785094 260
0.42319504022598264 280
0.4423356637358665 300
Validation:  0.4592013955116272
0.44952855408191683 320
0.4518723085522652 340
0.4631600186228752 360
0.4792025849223137 380
0.4980064660310745 400
Validation:  0.5001578330993652
0.5131196200847625 420
0.5360452562570572 440
0.546147632598877 460
0.543399778008461 480
0.5485183209180832 500
Validation:  0.5519254803657532
0.5607758522033691 520
0.5603313535451889 540
0.5653825402259827 560
0.5775996714830398 580
0.5897494643926621 600
Validation:  0.5863320827484131
0.5944234937429428 620
0.601481682062149 640
0.6158270478248596 660
0.6260506480932235 680
0.6347117453813553 700
Validation:  0.6366792917251587
0.6390220850706101 720
0.650026935338974 740
0.6567753255367279 760
0.6650861978530884 780
0.6668507546186447 800
Validation:  0.6556186676025391
0.6773841559886933 820
0.677990299463272 840
0.6868130385875701 860
0.6886988192796707 880
0.6984644323587418 900
Validation:  0.6949968338012695
0.7035829782485962 920
0.7089709043502808 940
0.7103852331638336 960
0.7170528024435043 980
0.7182516157627106 1000
Validation:  0.7111742496490479
0.728057649731636 1020
0.7384832978248597 1040
0.7386045247316361 1060
0.7449622839689255 1080
0.7514008671045304 1100
Validation:  0.7351641654968262
0.7565328568220139 1120
0.7597925662994385 1140
0.7680765122175217 1160
0.7717402964830399 1180
0.7817349165678025 1200
Validation:  0.7742266654968262
0.7836206912994385 1220
0.7941002190113068 1240
0.7943965554237366 1260
0.796134153008461 1280
0.8087015062570572 1300
Validation:  0.8108428120613098
0.8140355616807937 1320
0.8184536695480347 1340
0.828461742401123 1360
0.8278421312570572 1380
0.8317887902259826 1400
Validation:  0.8254418969154358
0.8331088304519654 1420
0.83785021007061 1440
0.846969285607338 1460
0.8482893258333206 1480
0.8549973040819168 1500
Validation:  0.8363320827484131
0.8615436375141143 1520
0.8651939630508423 1540
0.8663254290819168 1560
0.8665274769067765 1580
0.8750404059886933 1600
Validation:  0.8676609992980957
0.8782731652259826 1620
0.8847521483898163 1640
0.887904092669487 1660
0.8901266098022461 1680
0.8898302763700485 1700
Validation:  0.8807607293128967
0.8938308179378509 1720
0.9004040867090225 1740
0.9008755296468735 1760
0.9027613162994385 1780
0.9081357717514038 1800
Validation:  0.8991477489471436
0.90816271007061 1820
0.9066136807203293 1840
0.9150457859039307 1860
0.920218214392662 1880
0.9164062440395355 1900
Validation:  0.9238478541374207
0.9231142163276672 1920
0.9229795217514039 1940
0.9284752130508422 1960
0.9257812440395355 1980
0.9326373875141144 2000
Validation:  0.9270833134651184
0.9293507486581802 2020
0.9334051668643951 2040
0.9362338364124299 2060
0.9405172407627106 2080
0.9415005356073379 2100
Validation:  0.9292929172515869
0.9400592684745789 2120
0.9402882516384125 2140
0.9470770448446274 2160
0.946875 2180
0.9458243519067764 2200
Validation:  0.9427083134651184
0.9446659475564957 2220
0.9518184214830399 2240
0.9528555989265441 2260
0.9522359848022461 2280
0.9522629231214523 2300
Validation:  0.9513888955116272
0.9520743519067765 2320
0.9550646543502808 2340
0.9567618489265441 2360
0.95894396007061 2380
0.9595635771751404 2400
Validation:  0.959438145160675
0.9608566761016846 2420
0.9616109818220139 2440
0.9611260741949081 2460
0.9647225171327591 2480
0.963914331793785 2500
Validation:  0.9584911465644836
0.9615436375141144 2520
0.9669315755367279 2540
0.9674568921327591 2560
0.9673760741949081 2580
0.968440192937851 2600
Validation:  0.9701704382896423
0.9705145418643951 2620
0.9701643288135529 2640
0.9714574366807938 2660
0.9699084103107453 2680
0.9710533350706101 2700
Validation:  0.9636995196342468
0.9721578598022461 2720
0.9723733782768249 2740
0.9733162641525268 2760
0.9763873875141144 2780
0.9754579722881317 2800
Validation:  0.9708017706871033
0.9748652935028076 2820
0.9772763967514038 2840
0.975484910607338 2860
0.974973052740097 2880
0.9777747809886932 2900
Validation:  0.9760890007019043
0.9777478396892547 2920
0.9775323241949081 2940
0.9796066731214523 2960
0.9819369524717331 2980
0.9816944986581803 3000
Validation:  0.9763257503509521
0.9786637902259827 3020
0.9808054953813553 3040
0.9821255385875702 3060
0.9835129231214523 3080
0.9831627100706101 3100
Validation:  0.9792456030845642
0.9822198241949082 3120
0.9821794092655182 3140
0.983001071214676 3160
0.9836072146892547 3180
0.9841056019067764 3200
Validation:  0.9836647510528564
0.9840113043785095 3220
0.9861125975847245 3240
0.9849272608757019 3260
0.9860183119773864 3280
0.9864493519067764 3300
Validation:  0.9857954382896423
0.9857623904943467 3320
0.985546875 3340
0.9846578687429428 3360
0.9866244614124298 3380
0.9844962239265442 3400
Validation:  0.9842171669006348
0.9862338304519653 3420
0.9867995589971542 3440
0.9872979432344436 3460
0.9882812440395355 3480
0.987971442937851 3500
Validation:  0.9888731241226196
0.9895878285169601 3520
0.9891567945480346 3540
0.9888469785451889 3560
0.9889412611722946 3580
0.9876750975847244 3600
Validation:  0.9864267706871033
0.988779628276825 3620
0.990571117401123 3640
0.9889816731214524 3660
0.9911907225847244 3680
0.9898033320903779 3700
Validation:  0.9911616444587708
0.9904633581638336 3720
0.9900592625141144 3740
0.9896416962146759 3760
0.9895878165960312 3780
0.9909213334321976 3800
Validation:  0.9846906661987305
0.9909482717514038 3820
0.9907731682062149 3840
0.9899110972881318 3860
0.9924703568220139 3880
0.990961742401123 3900
Validation:  0.990688145160675
0.9902209013700485 3920
0.991460120677948 3940
0.9917160481214523 3960
0.9910829693078995 3980
0.9928205728530883 4000
Validation:  0.9882417917251587
0.9926319986581802 4020
0.9940059185028076 4040
0.9931842654943466 4060
0.992578125 4080
0.9927801668643952 4100
Validation:  0.9882417917251587
0.9931573301553727 4120
0.9935075372457505 4140
0.992106682062149 4160
0.9925242453813553 4180
0.9930630326271057 4200
Validation:  0.9939236044883728
0.9935479462146759 4220
0.993494063615799 4240
0.9940328657627105 4260
0.9947063535451889 4280
0.9946659475564956 4300
Validation:  0.9927399158477783
0.9939385652542114 4320
0.9930765062570572 4340
0.9942483842372895 4360
0.9940463304519653 4380
0.9934132486581803 4400
Validation:  0.9910038113594055
0.9935210108757019 4420
0.9952990263700485 4440
0.993103438615799 4460
0.9944908350706101 4480
0.9946659535169602 4500
Validation:  0.9945549368858337
0.9943426758050918 4520
0.9948275774717331 4540
0.9952182084321975 4560
0.9947467654943466 4580
0.9945851266384125 4600
Validation:  0.9935290217399597
0.9935748875141144 4620
0.9947737067937851 4640
0.996524778008461 4660
0.9953933209180832 4680
0.994989225268364 4700
Validation:  0.9943181872367859
0.9953394323587418 4720
0.9948949337005615 4740
0.9952720940113068 4760
0.9955280125141144 4780
0.9954337298870086 4800
Validation:  0.994712769985199
0.995689657330513 4820
0.9964574337005615 4840
0.9966864228248596 4860
0.9966460049152375 4880
0.9963362067937851 4900
Validation:  0.9958964586257935
0.9960263937711715 4920
0.9958243519067764 4940
0.9956492364406586 4960
0.9960263967514038 4980
Total time:  10703.219409227371
