Sending build context to Docker daemon    799MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.13305495567619802 20
0.1391029078513384 40
0.12446120828390121 60
0.13017241209745406 80
0.12719558142125606 100
Validation:  0.13604797422885895
0.13120958879590033 120
0.13120959028601648 140
0.1589439645409584 160
0.2105199359357357 180
0.22983566671609879 200
Validation:  0.22458964586257935
0.2078663781285286 220
0.23917025700211525 240
0.2329067885875702 260
0.2376885771751404 280
0.22497305870056153 300
Validation:  0.1905776560306549
0.2306707978248596 320
0.21527478471398354 340
0.20222252011299133 360
0.23306842446327208 380
0.26748383566737177 400
Validation:  0.28227588534355164
0.246107217669487 420
0.19927262738347054 440
0.2649784468114376 460
0.2713766127824783 480
0.2786233812570572 500
Validation:  0.33057132363319397
0.30832435190677643 520
0.31922144144773484 540
0.3108566775918007 560
0.33966864347457887 580
0.35914601385593414 600
Validation:  0.3701862394809723
0.3692483827471733 620
0.38585668206214907 640
0.40134698152542114 660
0.433472515642643 680
0.45397359430789946 700
Validation:  0.46417298913002014
0.47331626862287524 720
0.48716325014829637 740
0.5073545217514038 760
0.5090247794985772 780
0.5252289861440659 800
Validation:  0.5018150210380554
0.527330282330513 820
0.5430765092372895 840
0.5501212239265442 860
0.5581896603107452 880
0.5554283320903778 900
Validation:  0.5513731241226196
0.5583647638559341 920
0.5647359907627105 940
0.5762526959180831 960
0.5826643317937851 980
0.595716592669487 1000
Validation:  0.5892518758773804
0.6022494554519653 1020
0.6218076527118683 1040
0.6337688595056534 1060
0.6390355616807938 1080
0.6384833008050919 1100
Validation:  0.6616161465644836
0.6577316761016846 1120
0.6610587209463119 1140
0.6773976296186447 1160
0.6946524739265442 1180
0.6935883551836014 1200
Validation:  0.699731707572937
0.7086745619773864 1220
0.7217807084321975 1240
0.7303205788135528 1260
0.7380118548870087 1280
0.7479256510734558 1300
Validation:  0.736900269985199
0.75503771007061 1320
0.7652613133192062 1340
0.7703663766384125 1360
0.7801320046186447 1380
0.7908001095056534 1400
Validation:  0.7861426472663879
0.7960668057203293 1420
0.8080953657627106 1440
0.8165274769067764 1460
0.8250808209180832 1480
0.8321255385875702 1500
Validation:  0.8331754803657532
0.8433054924011231 1520
0.852397620677948 1540
0.860816267132759 1560
0.8691002130508423 1580
0.8794719874858856 1600
Validation:  0.8825757503509521
0.8831223011016845 1620
0.8948410451412201 1640
0.8984778970479965 1660
0.8999865233898163 1680
0.9014008611440658 1700
Validation:  0.9014362096786499
0.9016163736581803 1720
0.9080684244632721 1740
0.9112472981214523 1760
0.9141433149576187 1780
0.9079202592372895 1800
Validation:  0.9229008555412292
0.919841057062149 1820
0.9305899709463119 1840
0.9291352301836013 1860
0.9302936375141144 1880
0.9353582948446274 1900
Validation:  0.9412089586257935
0.9364224076271057 1920
0.9451643288135528 1940
0.9493938535451889 1960
0.9445985913276672 1980
0.9480334013700485 2000
Validation:  0.9493371248245239
0.9531654000282288 2020
0.9522764027118683 2040
0.9577451467514038 2060
0.9598329693078995 2080
0.960425642132759 2100
Validation:  0.9648832082748413
0.9642376005649567 2120
0.9660290867090225 2140
0.9632138997316361 2160
0.9639951407909393 2180
0.9641029059886932 2200
Validation:  0.967250645160675
0.9695312470197678 2220
0.9709051698446274 2240
0.9741244614124298 2260
0.974595895409584 2280
0.975754302740097 2300
Validation:  0.9775883555412292
0.9751481652259827 2320
0.9780037581920624 2340
0.97699353992939 2360
0.9782731652259826 2380
0.9772494524717331 2400
Validation:  0.982875645160675
0.9801454693078995 2420
0.9794046312570572 2440
0.9806573241949081 2460
0.9788119554519653 2480
0.9728987067937851 2500
Validation:  0.9789299368858337
0.9735856711864471 2520
0.9764816731214523 2540
0.9828798532485962 2560
0.9793911576271057 2580
0.9745150804519653 2600
Validation:  0.981849730014801
0.9740032345056534 2620
0.9773033350706101 2640
0.9760641157627106 2660
0.9779633641242981 2680
0.97769396007061 2700
Validation:  0.9829545617103577
0.9787984848022461 2720
0.9803340524435044 2740
0.9809536576271057 2760
0.9827855557203293 2780
0.9854929953813553 2800
Validation:  0.9892676472663879
0.9833782225847244 2820
0.9745824277400971 2840
0.9721713334321975 2860
0.9793238073587418 2880
0.9840517222881318 2900
Validation:  0.9898200631141663
0.9886853456497192 2920
0.989210668206215 2940
0.9838496774435044 2960
0.9790005385875702 2980
0.9893184274435043 3000
Validation:  0.9926609992980957
0.9875808179378509 3020
0.9788658380508423 3040
0.9740705758333206 3060
0.9792295187711716 3080
0.9834321051836014 3100
Validation:  0.9881628751754761
0.9881061404943466 3120
0.9902747750282288 3140
0.9911637812852859 3160
0.9918238073587418 3180
0.9924030125141143 3200
Validation:  0.9938446879386902
0.9908674538135529 3220
0.990220907330513 3240
0.9933728337287903 3260
0.9908135771751404 3280
0.9895743519067765 3300
Validation:  0.9950284361839294
0.9904364138841629 3320
0.9897898674011231 3340
0.9932246744632721 3360
0.9943830788135528 3380
0.994814109802246 3400
Validation:  0.9962910413742065
0.9955684244632721 3420
0.9949488133192063 3440
0.9962419152259827 3460
0.9956492453813552 3480
0.9963227301836014 3500
Validation:  0.9951072931289673
0.9954337269067765 3520
0.9955953598022461 3540
0.9966998904943466 3560
0.9970905154943466 3580
0.9969288766384125 3600
Validation:  0.9968434572219849
0.9971039891242981 3620
0.996807649731636 3640
0.996969285607338 3660
0.9971982717514039 3680
0.9966460108757019 3700
Validation:  0.9956597089767456
0.9964708983898163 3720
0.9965921342372894 3740
0.996457439661026 3760
0.9967672377824783 3780
0.9979256421327591 3800
Validation:  0.9968434572219849
0.9974272638559342 3820
0.9975619554519654 3840
0.9970097005367279 3860
0.9973464429378509 3880
0.997373390197754 3900
Validation:  0.9964488744735718
0.9971039861440658 3920
0.996942338347435 3940
0.997858288884163 3960
0.9979391157627105 3980
0.9975215464830398 4000
Validation:  0.9973168969154358
0.9975080728530884 4020
0.9981680989265442 4040
0.997737067937851 4060
0.9976562440395356 4080
0.9977909445762634 4100
Validation:  0.9983428120613098
0.9981276869773865 4120
0.9976023763418198 4140
0.9976292997598648 4160
0.9980199277400971 4180
0.9978987067937851 4200
Validation:  0.9976325631141663
0.9980738133192062 4220
0.9978044211864472 4240
0.9969288766384125 4260
0.9972252130508423 4280
0.997683185338974 4300
Validation:  0.9982638955116272
0.9978178799152374 4320
0.9982085078954697 4340
0.9985856622457504 4360
0.9982893258333206 4380
0.9980468720197677 4400
Validation:  0.9985795617103577
0.9987472951412201 4420
0.9982758551836014 4440
0.998087278008461 4460
0.9978582948446274 4480
0.9986395359039306 4500
Validation:  0.9977903962135315
0.9984779059886932 4520
0.9983566790819168 4540
0.9986664772033691 4560
0.9984374940395355 4580
0.9985317826271057 4600
Validation:  0.9986584782600403
0.9984913676977157 4620
0.998046875 4640
0.9978044152259826 4660
0.9975754261016846 4680
0.9935748875141144 4700
Validation:  0.9891098737716675
0.995514553785324 4720
0.9983432054519653 4740
0.9983297377824784 4760
0.9990301579236984 4780
0.998504838347435 4800
Validation:  0.9987373948097229
0.9983162641525268 4820
0.9978178828954697 4840
0.993372842669487 4860
0.9971039891242981 4880
0.9984374940395355 4900
Validation:  0.9983428120613098
0.9984913766384125 4920
0.9970770388841629 4940
0.9969827562570572 4960
0.9984105587005615 4980
Total time:  14096.32562327385
