Sending build context to Docker daemon  799.2MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.13370150774717332 20
0.12937769293785095 40
0.12847521491348743 60
0.13103448115289212 80
0.12863685227930546 100
Validation:  0.125
0.14513739123940467 120
0.12505387887358665 140
0.1372440718114376 160
0.12991648502647876 180
0.16329471878707408 200
Validation:  0.08001893758773804
0.13096713460981846 220
0.1520204745233059 240
0.21259428635239602 260
0.2368265099823475 280
0.26811691746115685 300
Validation:  0.2937973439693451
0.2925511866807938 320
0.2760371744632721 340
0.2850619614124298 360
0.3105872839689255 380
0.33824084252119063 400
Validation:  0.31044822931289673
0.31848060339689255 420
0.3746228441596031 440
0.39209321290254595 460
0.40979256182909013 480
0.41439924836158754 500
Validation:  0.4247948229312897
0.42284482419490815 520
0.4338092654943466 540
0.44637661427259445 560
0.471120685338974 580
0.479620149731636 600
Validation:  0.4744318127632141
0.48255657106637956 620
0.4894935354590416 640
0.5016433164477349 660
0.5100754290819168 680
0.5176185354590416 700
Validation:  0.5203598737716675
0.5282058149576188 720
0.5439924597740173 740
0.5454741388559341 760
0.5556438565254211 780
0.5540813595056534 800
Validation:  0.5665246248245239
0.5606276988983154 820
0.5720500975847245 840
0.5864762932062149 860
0.5960263997316361 880
0.6051724135875702 900
Validation:  0.6175820827484131
0.6113146543502808 920
0.6285021513700485 940
0.6336610943078995 960
0.6502828627824784 980
0.6512257516384125 1000
Validation:  0.6561710834503174
0.6705818980932235 1020
0.6764682114124299 1040
0.6882408350706101 1060
0.6987338304519654 1080
0.7056303828954696 1100
Validation:  0.7101483345031738
0.7080010741949081 1120
0.7159078568220139 1140
0.7214978367090226 1160
0.7323545217514038 1180
0.7362203568220138 1200
Validation:  0.7595486044883728
0.746672946214676 1220
0.7493399798870086 1240
0.763213899731636 1260
0.7691271543502808 1280
0.7793238162994385 1300
Validation:  0.765625
0.77734375 1320
0.7828125 1340
0.7878232717514038 1360
0.7963900864124298 1380
0.8006734848022461 1400
Validation:  0.7923768758773804
0.8126077562570572 1420
0.8232354491949081 1440
0.8311691761016846 1460
0.8389412701129914 1480
0.8514547318220138 1500
Validation:  0.8538510203361511
0.8581492483615876 1520
0.8664331883192062 1540
0.8670662671327591 1560
0.8723599076271057 1580
0.8775053828954696 1600
Validation:  0.8752367496490479
0.877976831793785 1620
0.8859644412994385 1640
0.8863954663276672 1660
0.9005253195762635 1680
0.8997710049152374 1700
Validation:  0.9094854593276978
0.9076373845338821 1720
0.9055765032768249 1740
0.9076373845338821 1760
0.9145878225564956 1780
0.9209051638841629 1800
Validation:  0.9269254803657532
0.9228448271751404 1820
0.9276804894208908 1840
0.9258486032485962 1860
0.9282192766666413 1880
0.9326104462146759 1900
Validation:  0.9365530014038086
0.9376212239265442 1920
0.9378771424293518 1940
0.9395474076271058 1960
0.9396821111440659 1980
0.9467807114124298 2000
Validation:  0.9458649158477783
0.9494073241949081 2020
0.95464708507061 2040
0.9511718660593033 2060
0.9584321081638336 2080
0.9565059214830398 2100
Validation:  0.9608585834503174
0.9579337328672409 2120
0.9591864168643951 2140
0.9600215494632721 2160
0.9645474076271057 2180
0.9612203568220139 2200
Validation:  0.9585700631141663
0.9585263907909394 2220
0.9605064541101456 2240
0.9571794152259827 2260
0.9588496774435044 2280
0.9628367394208908 2300
Validation:  0.9685921669006348
0.970352903008461 2320
0.9650861948728562 2340
0.9612877130508423 2360
0.9657058238983154 2380
0.9727505356073379 2400
Validation:  0.9791666865348816
0.9674568921327591 2420
0.967982217669487 2440
0.9596039861440658 2460
0.9715247809886932 2480
0.9760641098022461 2500
Validation:  0.9792456030845642
0.9740840464830398 2520
0.9727101236581802 2540
0.9741109907627106 2560
0.9764951497316361 2580
0.9765624970197677 2600
Validation:  0.9779040217399597
0.9766702502965927 2620
0.976980060338974 2640
0.9736799538135529 2660
0.9818830817937851 2680
0.9839574307203293 2700
Validation:  0.9851641654968262
0.985816267132759 2720
0.9837015062570572 2740
0.9796605557203293 2760
0.9803609907627105 2780
0.9817483782768249 2800
Validation:  0.9897411465644836
0.9819369584321975 2820
0.9788793057203293 2840
0.9794854491949081 2860
0.9829606682062149 2880
0.9837823241949082 2900
Validation:  0.9854008555412292
0.9807516038417816 2920
0.9826643258333206 2940
0.984078660607338 2960
0.9877559185028076 2980
0.9884024798870087 3000
Validation:  0.9943181872367859
0.9842133611440659 3020
0.9837957888841629 3040
0.985398706793785 3060
0.9872710019350052 3080
0.9866513997316361 3100
Validation:  0.9876104593276978
0.9870150804519653 3120
0.9860991328954697 3140
0.9849811345338821 3160
0.9846039861440659 3180
0.9883485943078995 3200
Validation:  0.9940025210380554
0.9889008611440658 3220
0.9860183209180832 3240
0.9905307084321976 3260
0.9901266098022461 3280
0.9903017193078995 3300
Validation:  0.9919507503509521
0.9916756361722946 3320
0.9877020508050919 3340
0.9909213304519653 3360
0.9892645388841629 3380
0.9873652964830398 3400
Validation:  0.9821653962135315
0.9893992424011231 3420
0.991864213347435 3440
0.9939520478248596 3460
0.992200967669487 3480
0.9882408320903778 3500
Validation:  0.9917929172515869
0.9882408410310746 3520
0.9874865204095841 3540
0.9895474076271057 3560
0.9873248875141144 3580
0.9915140062570572 3600
Validation:  0.9919507503509521
0.9922548532485962 3620
0.992093202471733 3640
0.9863820046186447 3660
0.993386310338974 3680
0.9917429924011231 3700
Validation:  0.9912405014038086
0.9920258522033691 3720
0.9939251005649566 3740
0.9964035481214524 3760
0.9960129290819169 3780
0.9936826437711715 3800
Validation:  0.9964488744735718
0.9953933149576187 3820
0.9963092595338822 3840
0.9890490263700485 3860
0.9894531160593033 3880
0.9924299567937851 3900
Validation:  0.9920296669006348
0.9914062440395355 3920
0.9947871744632721 3940
0.9932246685028077 3960
0.9961745709180831 3980
0.9922817856073379 4000
Validation:  0.9912405014038086
0.9897764027118683 4020
0.9906115293502807 4040
0.992106682062149 4060
0.9894396513700485 4080
0.9924703568220139 4100
Validation:  0.9959753751754761
0.992860984802246 4120
0.9920393317937851 4140
0.9915813565254211 4160
0.9948814600706101 4180
0.9920797377824784 4200
Validation:  0.9895833134651184
0.9912446111440658 4220
0.9935883581638336 4240
0.9924030125141143 4260
0.9920258581638336 4280
0.9954876065254211 4300
Validation:  0.9967645406723022
0.9973329693078995 4320
0.9972117394208908 4340
0.9961476236581802 4360
0.9960129350423813 4380
0.9982893288135528 4400
Validation:  0.994712769985199
0.9962553828954697 4420
0.997790950536728 4440
0.9971982717514039 4460
0.997238677740097 4480
0.9943561404943466 4500
Validation:  0.9962910413742065
0.9974003195762634 4520
0.995797410607338 4540
0.9941675633192062 4560
0.9933593779802322 4580
0.9949084013700485 4600
Validation:  0.9969223737716675
0.992214435338974 4620
0.986759153008461 4640
0.9910560369491577 4660
0.9947467654943466 4680
0.9977370619773864 4700
Validation:  0.9976325631141663
0.9984509646892548 4720
0.9983432114124298 4740
0.9943830758333206 4760
0.9939520478248596 4780
0.9978178799152374 4800
Validation:  0.9986584782600403
0.9982219785451889 4820
0.9971848011016846 4840
0.9975080788135529 4860
0.9972117394208908 4880
0.9973195016384124 4900
Validation:  0.9946338534355164
0.9953529000282287 4920
0.9950565665960311 4940
0.9927262902259827 4960
0.9933863073587418 4980
Total time:  15274.291089773178
