Sending build context to Docker daemon  799.3MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12341055870056153 20
0.12924299500882624 40
0.12722252011299134 60
0.13003771416842938 80
0.1323141146451235 100
Validation:  0.12223800271749496
0.12438038699328899 120
0.14660560190677643 140
0.15268049538135528 160
0.2050377160310745 180
0.24832974150776863 200
Validation:  0.27627840638160706
0.27735721617937087 220
0.29994612336158755 240
0.26815732568502426 260
0.30642510652542115 280
0.30102370828390124 300
Validation:  0.2730429172515869
0.3183054938912392 320
0.34643049240112306 340
0.3640894412994385 360
0.3664735972881317 380
0.3827586218714714 400
Validation:  0.4019886255264282
0.4087015062570572 420
0.42499999701976776 440
0.4500404059886932 460
0.46947736889123914 480
0.472279092669487 500
Validation:  0.4726957082748413
0.48953393697738645 520
0.48701508045196534 540
0.4941002145409584 560
0.5004175573587417 580
0.5217268288135528 600
Validation:  0.5267518758773804
0.5228987067937851 620
0.5231007486581802 640
0.5297413796186448 660
0.525889003276825 680
0.5289870738983155 700
Validation:  0.5292771458625793
0.539170253276825 720
0.5493130326271057 740
0.5503502070903779 760
0.5583378195762634 780
0.5684401899576187 800
Validation:  0.5532670617103577
0.5857354491949082 820
0.5929283410310745 840
0.6017241418361664 860
0.6062095880508422 880
0.619867992401123 900
Validation:  0.6160827279090881
0.6240975230932235 920
0.6300242394208908 940
0.639735996723175 960
0.6488146513700486 980
0.6612473011016846 1000
Validation:  0.6639046669006348
0.6643723040819168 1020
0.6798895388841629 1040
0.6828394442796707 1060
0.6931438505649566 1080
0.7076239228248596 1100
Validation:  0.6953125
0.7076912701129914 1120
0.7174972951412201 1140
0.7211610943078994 1160
0.7335129231214523 1180
0.7380387932062149 1200
Validation:  0.7389520406723022
0.7549164742231369 1220
0.7652747809886933 1240
0.771080282330513 1260
0.7834859877824784 1280
0.792564657330513 1300
Validation:  0.7842487096786499
0.8024784475564957 1320
0.8085263937711715 1340
0.8165409445762635 1360
0.8274515092372894 1380
0.8313308179378509 1400
Validation:  0.8145517706871033
0.8419989168643951 1420
0.8489493519067765 1440
0.8535021603107452 1460
0.8553609788417816 1480
0.8678744614124299 1500
Validation:  0.8686079382896423
0.875336742401123 1520
0.8795528024435043 1540
0.8849811285734177 1560
0.889075967669487 1580
0.8943965405225753 1600
Validation:  0.889125645160675
0.8951912701129914 1620
0.8974137842655182 1640
0.9052936345338821 1660
0.9107893258333206 1680
0.9126212298870087 1700
Validation:  0.9204545617103577
0.9076643317937851 1720
0.918009153008461 1740
0.9247575342655182 1760
0.9278555929660797 1780
0.9328933149576187 1800
Validation:  0.9304766654968262
0.9349946022033692 1820
0.9445447117090225 1840
0.9472656190395355 1860
0.947279092669487 1880
0.9516163676977157 1900
Validation:  0.9486268758773804
0.9528286546468735 1920
0.9548625975847245 1940
0.9556707978248596 1960
0.9601158380508423 1980
0.9615571051836014 2000
Validation:  0.9569917917251587
0.9595096945762634 2020
0.964089435338974 2040
0.9648976236581802 2060
0.9665140002965927 2080
0.9666756361722946 2100
Validation:  0.9683554172515869
0.9666217595338822 2120
0.968143853545189 2140
0.971120685338974 2160
0.9712823301553726 2180
0.9747844785451889 2200
Validation:  0.9769570827484131
0.9771147638559341 2220
0.9753097981214524 2240
0.9757138937711716 2260
0.9794181019067765 2280
0.9753636807203293 2300
Validation:  0.9791666865348816
0.978569507598877 2320
0.9810883551836014 2340
0.9822198241949082 2360
0.9808189660310745 2380
0.9810075372457504 2400
Validation:  0.9833491444587708
0.9830010771751404 2420
0.9827855557203293 2440
0.9847925633192063 2460
0.9833916932344436 2480
0.9833243489265442 2500
Validation:  0.9854797720909119
0.9858297407627106 2520
0.9863146513700485 2540
0.9858162730932236 2560
0.9860183209180832 2580
0.9865436375141143 2600
Validation:  0.9864267706871033
0.9869612097740174 2620
0.9884698241949081 2640
0.9875538736581803 2660
0.9877963304519654 2680
0.9871767163276672 2700
Validation:  0.9856376051902771
0.9874865233898162 2720
0.9886718660593032 2740
0.9885102331638336 2760
0.9889143317937851 2780
0.989049032330513 2800
Validation:  0.9907670617103577
0.9904768258333206 2820
0.990907859802246 2840
0.9901939630508423 2860
0.9900996804237365 2880
0.9909348040819168 2900
Validation:  0.9910827279090881
0.9897494643926621 2920
0.9917025804519654 2940
0.991918095946312 2960
0.9908405125141144 2980
0.9908135771751404 3000
Validation:  0.9895833134651184
0.9918372839689255 3020
0.991877692937851 3040
0.9931303828954696 3060
0.9934401869773865 3080
0.9940059244632721 3100
Validation:  0.9929766654968262
0.993211206793785 3120
0.9938712298870087 3140
0.9931034445762634 3160
0.9939520418643951 3180
0.9929013967514038 3200
Validation:  0.9935290217399597
0.9931438565254211 3220
0.9941271483898163 3240
0.9940463334321976 3260
0.9935344755649567 3280
0.9947198241949081 3300
Validation:  0.9932922720909119
0.9941540837287903 3320
0.9943291962146759 3340
0.9952047377824783 3360
0.9953663855791092 3380
0.9937365293502808 3400
Validation:  0.9942392706871033
0.994854524731636 3420
0.9943696081638336 3440
0.9949892163276672 3460
0.9955549538135529 3480
0.9949084103107453 3500
Validation:  0.9973168969154358
0.9951373904943466 3520
0.9945581823587417 3540
0.9931707918643952 3560
0.9943022549152374 3580
0.9948141127824783 3600
Validation:  0.994712769985199
0.9966864138841629 3620
0.9967133581638337 3640
0.9971039921045304 3660
0.9961206883192062 3680
0.9969154089689255 3700
Validation:  0.9965277910232544
0.9948679834604264 3720
0.9962957888841629 3740
0.9967268288135529 3760
0.996457427740097 3780
0.996821117401123 3800
Validation:  0.9966856241226196
0.9959725201129913 3820
0.9953529089689255 3840
0.9971713364124298 3860
0.9975754350423813 3880
0.9967941850423813 3900
Validation:  0.9973958134651184
0.9961341589689254 3920
0.9958512902259826 3940
0.9968615293502807 3960
0.9975484907627106 3980
0.9967807054519653 4000
Validation:  0.9967645406723022
0.9969558089971542 4020
0.9969154089689255 4040
0.9978313565254211 4060
0.9982623875141143 4080
0.9964978456497192 4100
Validation:  0.9985795617103577
0.9973733842372894 4120
0.9964843720197678 4140
0.9964035511016845 4160
0.9967807114124299 4180
0.9962823241949081 4200
Validation:  0.9975536465644836
0.9969692826271057 4220
0.9975350141525269 4240
0.9976697087287902 4260
0.9977909445762634 4280
0.99761583507061 4300
Validation:  0.9957386255264282
0.9972521513700485 4320
0.9963092595338822 4340
0.9977101296186447 4360
0.9969423413276672 4380
0.9976966589689255 4400
Validation:  0.9972379803657532
0.9978987008333207 4420
0.9970905154943466 4440
0.9971443980932235 4460
0.9966998934745789 4480
0.9974946051836013 4500
Validation:  0.9970012903213501
0.9977235943078995 4520
0.9976966589689255 4540
0.9975215435028076 4560
0.997669717669487 4580
0.9982758551836014 4600
Validation:  0.998106062412262
0.998383617401123 4620
0.998464435338974 4640
0.9977101266384125 4660
0.9984644323587417 4680
0.9985317826271057 4700
Validation:  0.9980271458625793
0.998383617401123 4720
0.9988954573869705 4740
0.9984509646892548 4760
0.9986664831638337 4780
0.9984644383192063 4800
Validation:  0.9977114796638489
0.9978448271751403 4820
0.9979121714830399 4840
0.9980603396892548 4860
0.9986260741949081 4880
0.998477903008461 4900
Validation:  0.9977114796638489
0.9971443921327591 4920
0.9972386837005616 4940
0.9984509646892548 4960
0.9987877100706101 4980
Total time:  16117.618364095688
