Sending build context to Docker daemon  859.6MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.11752424482256174 20
0.1496497832238674 40
0.13212554045021535 60
0.1748248916119337 80
0.2046336203813553 100
Validation:  0.1762152761220932
0.17567348927259446 120
0.2020070046186447 140
0.22238685116171836 160
0.25447198152542116 180
0.26306573376059533 200
Validation:  0.19507575035095215
0.210627693682909 220
0.25172413885593414 240
0.3086880400776863 260
0.30643857419490816 280
0.328758080303669 300
Validation:  0.3226010203361511
0.33754040896892545 320
0.3617860957980156 340
0.3560883581638336 360
0.35792026221752166 380
0.354364225268364 400
Validation:  0.35787564516067505
0.34524515122175214 420
0.3893992453813553 440
0.4023033395409584 460
0.4125673472881317 480
0.4289466589689255 500
Validation:  0.43505364656448364
0.43914331793785094 520
0.4441271543502808 540
0.4398168087005615 560
0.45882273465394974 580
0.44700969457626344 600
Validation:  0.45375630259513855
0.4631061404943466 620
0.47346443831920626 640
0.47381465286016466 660
0.48604525774717333 680
0.4951643243432045 700
Validation:  0.5037089586257935
0.509657870233059 720
0.5117860972881317 740
0.5212553828954697 760
0.5404768288135529 780
0.551091057062149 800
Validation:  0.5536616444587708
0.5636718720197678 820
0.5729391217231751 840
0.5829606622457504 860
0.5927128195762634 880
0.5906115293502807 900
Validation:  0.597143292427063
0.5920123845338822 920
0.6009832948446274 940
0.6139143228530883 960
0.6307650864124298 980
0.6403690665960312 1000
Validation:  0.6444917917251587
0.6449757546186448 1020
0.6597925573587418 1040
0.6683324307203293 1060
0.6790274739265442 1080
0.6913119584321976 1100
Validation:  0.6981534361839294
0.7083647519350051 1120
0.7112472981214524 1140
0.7158270329236984 1160
0.7308458983898163 1180
0.7392510712146759 1200
Validation:  0.7287721037864685
0.7460802763700485 1220
0.7613146513700485 1240
0.7780172407627106 1260
0.7890759706497192 1280
0.7937634706497192 1300
Validation:  0.8019254803657532
0.8090517222881317 1320
0.8224272578954697 1340
0.8269935339689255 1360
0.8362607747316361 1380
0.8490975111722946 1400
Validation:  0.8425663113594055
0.861624464392662 1420
0.8638604491949081 1440
0.8701912671327591 1460
0.8741109907627106 1480
0.8809132486581802 1500
Validation:  0.8896780014038086
0.8927262932062149 1520
0.8984913796186447 1540
0.9064789861440659 1560
0.9094288766384124 1580
0.9182920247316361 1600
Validation:  0.9183238744735718
0.9255792021751403 1620
0.9322871714830399 1640
0.9300915837287903 1660
0.9280037730932236 1680
0.9395339399576187 1700
Validation:  0.9361584782600403
0.9450565695762634 1720
0.9463227361440658 1740
0.9479121714830399 1760
0.9477101236581802 1780
0.9556303828954696 1800
Validation:  0.9558870196342468
0.9604391127824783 1820
0.9629175543785096 1840
0.9624730527400971 1860
0.9661772608757019 1880
0.9712957948446274 1900
Validation:  0.9666193127632141
0.9710533380508423 1920
0.9707031160593033 1940
0.9714439630508422 1960
0.9734509646892547 1980
0.975484898686409 2000
Validation:  0.9711174368858337
0.9741648674011231 2020
0.9796336203813553 2040
0.9787984848022461 2060
0.981411623954773 2080
0.9815732687711716 2100
Validation:  0.9839015007019043
0.9817618519067765 2120
0.982085120677948 2140
0.9841594815254211 2160
0.9832839399576188 2180
0.985102367401123 2200
Validation:  0.9872947931289673
0.9863685369491577 2220
0.9855468660593033 2240
0.9870689630508422 2260
0.986435878276825 2280
0.9876481622457505 2300
Validation:  0.9854797720909119
0.9898168027400971 2320
0.9879175662994385 2340
0.98941271007061 2360
0.9903690695762635 2380
0.9906654089689255 2400
Validation:  0.990293562412262
0.9902747809886933 2420
0.990611532330513 2440
0.9903960078954697 2460
0.9914197087287903 2480
0.9903556019067764 2500
Validation:  0.9913983345031738
0.9912580758333206 2520
0.9920932054519653 2540
0.9937904059886933 2560
0.992443424463272 2580
0.9913793087005616 2600
Validation:  0.9911616444587708
0.991877692937851 2620
0.9924973011016845 2640
0.9936557024717331 2660
0.9932381421327591 2680
0.9933459013700485 2700
Validation:  0.9925820827484131
0.994046327471733 2720
0.9934267193078995 2740
0.994181028008461 2760
0.9927936404943466 2780
0.9933863192796707 2800
Validation:  0.9901357293128967
0.9943157315254212 2820
0.9946120649576187 2840
0.9955549508333206 2860
0.9956357717514038 2880
0.9955414861440659 2900
Validation:  0.9948706030845642
0.9947198241949081 2920
0.9954337239265442 2940
0.9957839399576187 2960
0.9963227361440659 2980
0.9953663736581803 3000
Validation:  0.994712769985199
0.9951777935028077 3020
0.9959186434745788 3040
0.9958243519067764 3060
0.9962149828672409 3080
0.9956088304519654 3100
Validation:  0.9964488744735718
0.9960129261016846 3120
0.9962149769067764 3140
0.9966056019067764 3160
0.9962957918643951 3180
0.9957435309886933 3200
Validation:  0.9973958134651184
0.9965786635875702 3220
0.996875 3240
0.9968480497598649 3260
0.9963227361440659 3280
0.9967402994632721 3300
Validation:  0.9968434572219849
0.99718479514122 3320
0.9969827592372894 3340
0.9967537671327591 3360
0.9966056048870087 3380
0.9970501035451889 3400
Validation:  0.9962121248245239
0.9966864228248596 3420
0.9970635712146759 3440
0.9973060309886932 3460
0.9976831883192062 3480
0.997710120677948 3500
Validation:  0.9973168969154358
0.9976562529802322 3520
0.9976023703813552 3540
0.9977640062570572 3560
0.9977505385875702 3580
0.9980333924293519 3600
Validation:  0.9986584782600403
0.9980064630508423 3620
0.9966055989265442 3640
0.9975888967514038 3660
0.9978448152542114 3680
0.9984913766384125 3700
Validation:  0.9986584782600403
0.9980334013700485 3720
0.9979121685028076 3740
0.9983836114406586 3760
0.9983701467514038 3780
0.9979525834321976 3800
Validation:  0.9986584782600403
0.9985991358757019 3820
0.9979660511016846 3840
0.998154628276825 3860
0.9982623845338822 3880
0.9983297348022461 3900
Validation:  0.9982638955116272
0.9982354462146759 3920
0.9982758581638336 3940
0.9981815755367279 3960
0.9981007516384125 3980
0.9981546312570572 4000
Validation:  0.9982638955116272
0.9978178828954697 4020
0.9979795187711715 4040
0.9985856622457504 4060
0.9981950372457504 4080
0.9979121774435044 4100
Validation:  0.9979482293128967
0.9986934214830399 4120
0.9981950372457504 4140
0.9987203627824783 4160
0.9986664772033691 4180
0.9986934214830399 4200
Validation:  0.9981849789619446
0.998450967669487 4220
0.9977370589971543 4240
0.9980064630508423 4260
0.9987203627824783 4280
0.9983162611722947 4300
Validation:  0.9986584782600403
0.9985048413276673 4320
0.9981680989265442 4340
0.9976562410593033 4360
0.9985452562570571 4380
0.9988550573587418 4400
Validation:  0.9997632503509521
0.9990571081638336 4420
0.9984913766384125 4440
0.9988685309886932 4460
0.9987877100706101 4480
0.9987607717514038 4500
Validation:  0.9988952279090881
0.9984509646892548 4520
0.9981276869773865 4540
0.9988685250282288 4560
0.9990571022033692 4580
0.9990840494632721 4600
Validation:  0.9985795617103577
0.9987472921609879 4620
0.9988550573587418 4640
0.9993264973163605 4660
0.999339970946312 4680
0.9987203568220139 4700
Validation:  0.998500645160675
0.99904363155365 4720
0.9984374880790711 4740
0.9987338423728943 4760
0.9991109848022461 4780
0.9995285511016846 4800
Validation:  0.9992897510528564
0.9989762842655182 4820
0.9987068891525268 4840
0.9988954693078995 4860
0.9992187350988389 4880
0.9991109788417816 4900
Validation:  0.9977114796638489
0.9992052674293518 4920
0.9988146424293518 4940
0.9988281190395355 4960
0.9988146603107453 4980
Total time:  16777.011270046234
