Sending build context to Docker daemon  784.2MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12656249925494195 20
0.12718211188912393 40
0.12498653009533882 60
0.14702316746115685 80
0.1505657322704792 100
Validation:  0.19807448983192444
0.17090517058968543 120
0.1786907311528921 140
0.2275188572704792 160
0.2546066798269749 180
0.3107354506850243 200
Validation:  0.3080808222293854
0.3007138967514038 220
0.28919719755649564 240
0.2576508611440659 260
0.27186152935028074 280
0.3292295217514038 300
Validation:  0.26238951086997986
0.2489224098622799 320
0.28787715286016463 340
0.3415005400776863 360
0.3417295262217522 380
0.3481681033968925 400
Validation:  0.36182132363319397
0.3699622869491577 420
0.395918644964695 440
0.41412984430789945 460
0.4332839399576187 480
0.4512661635875702 500
Validation:  0.44507575035095215
0.4602235987782478 520
0.45952316373586655 540
0.46659482419490816 560
0.4347925648093224 580
0.4843480587005615 600
Validation:  0.5028409361839294
0.479929955303669 620
0.5098599150776864 640
0.5275323271751404 660
0.5313712269067764 680
0.5401535540819168 700
Validation:  0.5460069179534912
0.5506330788135528 720
0.5549838334321976 740
0.5673221945762634 760
0.5861260712146759 780
0.6070716589689255 800
Validation:  0.6001420617103577
0.6209455758333207 820
0.6317483812570572 840
0.6423491328954697 860
0.6648033440113068 880
0.6767106562852859 900
Validation:  0.6931818127632141
0.6954741328954697 920
0.7158809244632721 940
0.7274784445762634 960
0.7412176668643952 980
0.7495689630508423 1000
Validation:  0.7448706030845642
0.754202589392662 1020
0.7622844755649567 1040
0.7837688565254212 1060
0.7972521483898163 1080
0.8088766127824784 1100
Validation:  0.8153409361839294
0.821457427740097 1120
0.8350484907627106 1140
0.8485721915960311 1160
0.8633081823587417 1180
0.8784886807203293 1200
Validation:  0.8712910413742065
0.8877963304519654 1220
0.8980872750282287 1240
0.9086745649576187 1260
0.9156115263700485 1280
0.9205145418643952 1300
Validation:  0.920375645160675
0.9305226266384125 1320
0.9363954722881317 1340
0.9445716589689255 1360
0.9475080758333206 1380
0.9530172377824784 1400
Validation:  0.9539930820465088
0.9560479521751404 1420
0.96206896007061 1440
0.9629444986581802 1460
0.9671066761016845 1480
0.9698949307203293 1500
Validation:  0.9656723737716675
0.971996220946312 1520
0.9734644323587418 1540
0.9755657285451889 1560
0.9768857717514038 1580
0.9787984758615493 1600
Validation:  0.9754577279090881
0.9784482717514038 1620
0.9805765062570572 1640
0.9814655125141144 1660
0.9816675633192062 1680
0.9844154059886933 1700
Validation:  0.980981707572937
0.9842941761016846 1720
0.9860317885875702 1740
0.9868803858757019 1760
0.9877155125141144 1780
0.9892914831638336 1800
Validation:  0.9875315427780151
0.9877693951129913 1820
0.9880118489265441 1840
0.988954734802246 1860
0.9904768288135528 1880
0.9906519442796707 1900
Validation:  0.9910038113594055
0.991392782330513 1920
0.9908539772033691 1940
0.9907192885875702 1960
0.9915274769067765 1980
0.9934940725564957 2000
Validation:  0.9935290217399597
0.9928475230932235 2020
0.994046327471733 2040
0.9933863073587418 2060
0.9939520448446274 2080
0.9941002130508423 2100
Validation:  0.9910827279090881
0.9937230616807937 2120
0.993520998954773 2140
0.993453660607338 2160
0.9938981622457504 2180
0.9947063595056533 2200
Validation:  0.995580792427063
0.9953933179378509 2220
0.9955010771751404 2240
0.9952451467514039 2260
0.9956088334321975 2280
0.9951508522033692 2300
Validation:  0.9952651262283325
0.9963362008333206 2320
0.9955280125141144 2340
0.9961610972881317 2360
0.9962957978248597 2380
0.99609375 2400
Validation:  0.9938446879386902
0.9955818951129913 2420
0.9962553799152374 2440
0.9965786695480346 2460
0.9966998904943466 2480
0.9969154059886932 2500
Validation:  0.9978693127632141
0.996780714392662 2520
0.9965921312570571 2540
0.99718479514122 2560
0.9974407225847244 2580
0.9969154059886932 2600
Validation:  0.9966856241226196
0.9969962239265442 2620
0.9974137932062149 2640
0.9970096945762634 2660
0.996875 2680
0.9977101236581802 2700
Validation:  0.9982638955116272
0.996551713347435 2720
0.9980199307203292 2740
0.998073810338974 2760
0.9980333983898163 2780
0.9981007546186447 2800
Validation:  0.996606707572937
0.9978448212146759 2820
0.9974676609039307 2840
0.9981681019067764 2860
0.9985048413276673 2880
0.9978717625141144 2900
Validation:  0.9977903962135315
0.9977101296186447 2920
0.9985452562570571 2940
0.9979929953813553 2960
0.9981681048870087 2980
0.9980468720197677 3000
Validation:  0.997474730014801
0.9977235853672027 3020
0.9978717625141144 3040
0.9971039801836014 3060
0.9971982657909393 3080
0.9981007486581802 3100
Validation:  0.9983428120613098
0.9983566731214524 3120
0.9984240263700486 3140
0.9986934214830399 3160
0.998801177740097 3180
0.9985048443078994 3200
Validation:  0.9981849789619446
0.9987607687711716 3220
0.9986260682344437 3240
0.9990166932344436 3260
0.9987069010734558 3280
0.9982489109039306 3300
Validation:  0.9987373948097229
0.9985317796468735 3320
0.998841592669487 3340
0.9990301579236984 3360
0.9985587209463119 3380
0.9988819926977157 3400
Validation:  0.9982638955116272
0.9990166932344436 3420
0.9989762902259827 3440
0.9984644293785095 3460
0.9987607687711716 3480
0.9986664831638337 3500
Validation:  0.9988163113594055
0.9988011747598649 3520
0.9990840435028077 3540
0.9990301609039307 3560
0.99913792014122 3580
0.9993265002965928 3600
Validation:  0.9991319179534912
0.9991513878107071 3620
0.9990975141525269 3640
0.9989628165960311 3660
0.9986799508333206 3680
0.9985048353672028 3700
Validation:  0.9987373948097229
0.9982758611440659 3720
0.998801177740097 3740
0.9991513937711716 3760
0.9991513937711716 3780
0.9989628106355667 3800
Validation:  0.9993686676025391
0.9992052704095841 3820
0.9991109818220139 3840
0.9990705788135529 3860
0.9993938475847244 3880
0.9993264943361282 3900
Validation:  0.9984217286109924
0.998100745677948 3920
0.9980334013700485 3940
0.9985856622457504 3960
0.9986125946044921 3980
0.9990032255649567 4000
Validation:  0.9993686676025391
0.9991379171609879 4020
0.9990301638841629 4040
0.9992187410593033 4060
0.9988954603672028 4080
0.9991244554519654 4100
Validation:  0.9991319179534912
0.9989628165960311 4120
0.998841592669487 4140
0.9986934125423431 4160
0.9989762872457504 4180
0.9991917997598648 4200
Validation:  0.9997632503509521
0.9992187410593033 4220
0.9995016068220138 4240
0.9990705788135529 4260
0.999595895409584 4280
0.9995016098022461 4300
Validation:  0.9996843338012695
0.9994746714830398 4320
0.9988281160593033 4340
0.9983970880508423 4360
0.9985183119773865 4380
0.9990166962146759 4400
Validation:  0.9996843338012695
0.9994073152542114 4420
0.9996228367090225 4440
0.9995285421609879 4460
0.9994881361722946 4480
0.9993669122457505 4500
Validation:  0.9997632503509521
0.9991379261016846 4520
0.9991244524717331 4540
0.9993264973163605 4560
0.9990301638841629 4580
0.9987607657909393 4600
Validation:  0.998106062412262
0.9991917997598648 4620
0.9992591470479966 4640
0.9992322117090225 4660
0.99917833507061 4680
0.9989224046468734 4700
Validation:  0.9986584782600403
0.9990571051836014 4720
0.9992860913276672 4740
0.999339970946312 4760
0.999259153008461 4780
0.9991648584604264 4800
Validation:  0.9996843338012695
0.9995420157909394 4820
0.9993399739265442 4840
0.9994746625423432 4860
0.9994207888841629 4880
0.9995554834604263 4900
Validation:  1.0
0.9996228367090225 4920
0.9997844755649566 4940
0.9999191761016846 4960
0.9998787671327591 4980
Total time:  18111.783712863922
