Sending build context to Docker daemon  784.3MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12707435376942158 20
0.13397090472280979 40
0.13292025849223138 60
0.12943157143890857 80
0.12665678821504117 100
Validation:  0.11395201832056046
0.12350484859198332 120
0.14465247839689255 140
0.2362203650176525 160
0.22281788438558578 180
0.22552532106637954 200
Validation:  0.19018307328224182
0.24694234803318976 220
0.26555764973163604 240
0.26629849150776863 260
0.284307648986578 280
0.30088900923728945 300
Validation:  0.2687026560306549
0.31224406957626344 320
0.3462688609957695 340
0.31267510652542113 360
0.33980333656072614 380
0.3734913766384125 400
Validation:  0.38952019810676575
0.3914331868290901 420
0.39663253873586657 440
0.4113281235098839 460
0.4249595895409584 480
0.43296066522598264 500
Validation:  0.41950756311416626
0.43231411278247833 520
0.4605064630508423 540
0.46864223629236224 560
0.4799838334321976 580
0.4942349135875702 600
Validation:  0.5182291865348816
0.507516160607338 620
0.5286503255367279 640
0.5413927763700486 660
0.5660560339689255 680
0.5848060369491577 700
Validation:  0.5872790217399597
0.6049568980932236 720
0.6141163796186447 740
0.624919182062149 760
0.6412446051836014 780
0.6525996774435043 800
Validation:  0.6546717286109924
0.667254850268364 820
0.6798626095056534 840
0.6905576407909393 860
0.695783942937851 880
0.707879850268364 900
Validation:  0.7122790217399597
0.7179687470197678 920
0.7259159415960312 940
0.7367187470197678 960
0.7497305989265441 980
0.7556438535451889 1000
Validation:  0.7552083134651184
0.7698814660310745 1020
0.7747440755367279 1040
0.7878636807203293 1060
0.7985856652259826 1080
0.8047144412994385 1100
Validation:  0.7997159361839294
0.8156249910593033 1120
0.8224541932344437 1140
0.8295393317937851 1160
0.8429418057203293 1180
0.8510910511016846 1200
Validation:  0.8508522510528564
0.8594827592372895 1220
0.8636853367090225 1240
0.8732623904943466 1260
0.8833378106355667 1280
0.8889143317937851 1300
Validation:  0.8807607293128967
0.8957300633192062 1320
0.8948410511016845 1340
0.9062365174293519 1360
0.9100215464830399 1380
0.914170253276825 1400
Validation:  0.9162721037864685
0.9162176698446274 1420
0.9241648703813553 1440
0.9274515092372895 1460
0.9332569986581802 1480
0.9350080788135529 1500
Validation:  0.9357638955116272
0.9403151869773865 1520
0.9444504320621491 1540
0.9469154059886933 1560
0.9483566761016846 1580
0.950013467669487 1600
Validation:  0.9528093338012695
0.9534482687711716 1620
0.9556842625141144 1640
0.9577720880508422 1660
0.9591864168643951 1680
0.9617726296186447 1700
Validation:  0.9601483345031738
0.9650457948446274 1720
0.9658135712146759 1740
0.9648841559886933 1760
0.966742992401123 1780
0.9724137872457504 1800
Validation:  0.9699336886405945
0.9734509587287903 1820
0.9726966559886933 1840
0.9740436404943467 1860
0.9751616388559341 1880
0.974272620677948 1900
Validation:  0.9764046669006348
0.9777613133192062 1920
0.9797413736581803 1940
0.9791082888841629 1960
0.9810210078954696 1980
0.979674032330513 2000
Validation:  0.9767992496490479
0.9826373934745789 2020
0.9835802733898162 2040
0.9841729521751403 2060
0.9847790896892548 2080
0.9853313595056534 2100
Validation:  0.9850063323974609
0.9846309214830399 2120
0.9846039861440659 2140
0.9845231682062149 2160
0.9855872839689255 2180
0.9876616299152374 2200
Validation:  0.9871370196342468
0.9867052763700486 2220
0.9872979432344436 2240
0.9878771543502808 2260
0.9888739198446274 2280
0.9899784415960312 2300
Validation:  0.9845328330993652
0.9892780214548111 2320
0.9892914831638336 2340
0.9886449307203293 2360
0.9898976236581802 2380
0.9901131451129913 2400
Validation:  0.990293562412262
0.9905576467514038 2420
0.9912984907627106 2440
0.991837278008461 2460
0.9915813505649567 2480
0.9915140002965928 2500
Validation:  0.9925031661987305
0.9922009646892548 2520
0.9925242334604263 2540
0.9927128225564956 2560
0.992564645409584 2580
0.9930899828672409 2600
Validation:  0.9940025210380554
0.9924568980932236 2620
0.9936557114124298 2640
0.9941406220197677 2660
0.9935748934745788 2680
0.9928609877824783 2700
Validation:  0.9962910413742065
0.9938712239265441 2720
0.9942349135875702 2740
0.994571653008461 2760
0.9949218779802322 2780
0.994827589392662 2800
Validation:  0.994081437587738
0.9941945016384125 2820
0.9940193980932236 2840
0.9947602301836014 2860
0.9949218690395355 2880
0.9952586203813553 2900
Validation:  0.9946338534355164
0.9945716500282288 2920
0.9955953627824783 2940
0.9959051668643951 2960
0.9955818891525269 2980
0.9950700461864471 3000
Validation:  0.9939236044883728
0.9949757575988769 3020
0.9949622750282288 3040
0.995352903008461 3060
0.9965113162994385 3080
0.9959725141525269 3100
Validation:  0.9939236044883728
0.9960533380508423 3120
0.9962553828954697 3140
0.9961880385875702 3160
0.9953798532485962 3180
0.9963631361722947 3200
Validation:  0.9967645406723022
0.9966190725564956 3220
0.9967672377824783 3240
0.9964170306921005 3260
0.9973868489265442 3280
0.9970501035451889 3300
Validation:  0.9968434572219849
0.9965517222881317 3320
0.9963900864124298 3340
0.9970635771751404 3360
0.9969019383192063 3380
0.9966325432062149 3400
Validation:  0.9971590638160706
0.9972117483615875 3420
0.9968076437711716 3440
0.996524778008461 3460
0.9974272578954697 3480
0.9968615233898163 3500
Validation:  0.998106062412262
0.9972386866807937 3520
0.9974407225847244 3540
0.997306028008461 3560
0.9966325461864471 3580
0.9973329722881317 3600
Validation:  0.9970801472663879
0.9968749910593033 3620
0.9972925573587418 3640
0.9958647549152374 3660
0.9971444010734558 3680
0.9960937410593033 3700
Validation:  0.9975536465644836
0.9975080788135529 3720
0.9973464399576187 3740
0.9981007486581802 3760
0.9969962209463119 3780
0.9971174478530884 3800
Validation:  0.9975536465644836
0.9983566761016845 3820
0.996955806016922 3840
0.9971174478530884 3860
0.9975350141525269 3880
0.9977640032768249 3900
Validation:  0.997474730014801
0.9979391157627105 3920
0.9976427733898163 3940
0.9985587209463119 3960
0.9979256421327591 3980
0.9982085078954697 4000
Validation:  0.997474730014801
0.9982085078954697 4020
0.9979121744632721 4040
0.9980334043502808 4060
0.9972790896892547 4080
0.9974137902259826 4100
Validation:  0.9978693127632141
0.9984374940395355 4120
0.9985587209463119 4140
0.9977640062570572 4160
0.9975754261016846 4180
0.9983162730932236 4200
Validation:  0.9980271458625793
0.9977101266384125 4220
0.9979525893926621 4240
0.9988415867090226 4260
0.9986530095338821 4280
0.9987068861722946 4300
Validation:  0.9990530014038086
0.998962813615799 4320
0.998626071214676 4340
0.9988415896892547 4360
0.998033395409584 4380
0.9984779000282288 4400
Validation:  0.998106062412262
0.9985587179660798 4420
0.9987472981214524 4440
0.9990975141525269 4460
0.9984240263700486 4480
0.9979795217514038 4500
Validation:  0.998500645160675
0.9984105557203293 4520
0.9988146483898163 4540
0.9987877070903778 4560
0.9988685250282288 4580
0.9985856622457504 4600
Validation:  0.9988952279090881
0.9983162701129913 4620
0.9987472951412201 4640
0.9985183149576187 4660
0.9989493429660797 4680
0.9985587179660798 4700
Validation:  0.9986584782600403
0.9990975111722946 4720
0.9982085078954697 4740
0.9975080817937851 4760
0.99761583507061 4780
0.9975350201129913 4800
Validation:  0.9977903962135315
0.9984509617090225 4820
0.9990571051836014 4840
0.9993803799152374 4860
0.9993130296468735 4880
0.9992995619773865 4900
Validation:  0.9985795617103577
0.9993264973163605 4920
0.9990301638841629 4940
0.9994073152542114 4960
0.9980738133192062 4980
Total time:  18055.772859811783
