Sending build context to Docker daemon  798.6MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.13188307993113996 20
0.1289331890642643 40
0.17151131443679332 60
0.13566810339689256 80
0.19543372727930547 100
Validation:  0.16642992198467255
0.21911368519067764 120
0.24783135578036308 140
0.29874730557203294 160
0.3394127130508423 180
0.37979526072740555 200
Validation:  0.3749210834503174
0.4048626020550728 220
0.42609105408191683 240
0.4396417006850243 260
0.448679955303669 280
0.4604929953813553 300
Validation:  0.46685606241226196
0.47035290896892545 320
0.4746632516384125 340
0.48384967297315595 360
0.5040544077754021 380
0.5058189615607261 400
Validation:  0.5085227489471436
0.5165813535451889 420
0.5257139027118682 440
0.5331896513700485 460
0.5509967654943466 480
0.5540813565254211 500
Validation:  0.5684974789619446
0.5677397578954697 520
0.5828124970197678 540
0.5950296312570572 560
0.6011045217514038 580
0.6118399769067764 600
Validation:  0.6036931872367859
0.6202990353107453 620
0.6318291991949081 640
0.6354660511016845 660
0.640611532330513 680
0.6423626005649566 700
Validation:  0.6467803120613098
0.6515759617090225 720
0.6627020448446274 740
0.6708917051553727 760
0.6648033440113068 780
0.6722252130508423 800
Validation:  0.6717171669006348
0.6803205817937851 820
0.6890355616807937 840
0.6834725201129913 860
0.6977370709180832 880
0.7000538825988769 900
Validation:  0.704624354839325
0.7091594785451889 920
0.7138873875141144 940
0.7224541962146759 960
0.7183189630508423 980
0.7275323212146759 1000
Validation:  0.7262468338012695
0.7241918116807937 1020
0.7316540986299515 1040
0.7378771543502808 1060
0.7480603456497192 1080
0.7471174538135529 1100
Validation:  0.7571811676025391
0.7538388937711715 1120
0.7581088364124298 1140
0.7656654119491577 1160
0.7673760712146759 1180
0.7604660511016845 1200
Validation:  0.7690972089767456
0.7656788766384125 1220
0.7664601355791092 1240
0.773693424463272 1260
0.7755387902259827 1280
0.7825969815254211 1300
Validation:  0.7814867496490479
0.7908270448446274 1320
0.7959994554519654 1340
0.798908942937851 1360
0.8067349165678024 1380
0.8071255356073379 1400
Validation:  0.8020833134651184
0.801171875 1420
0.805616918206215 1440
0.8109374880790711 1460
0.8198410451412201 1480
0.8243265002965927 1500
Validation:  0.8202335834503174
0.8305899769067764 1520
0.8342133581638336 1540
0.8348599076271057 1560
0.8402074307203293 1580
0.84375 1600
Validation:  0.8380681872367859
0.844504302740097 1620
0.8481681019067764 1640
0.8506869554519654 1660
0.8580549567937851 1680
0.8593480616807938 1700
Validation:  0.849668562412262
0.8606142193078995 1720
0.8646147578954697 1740
0.8715517193078994 1760
0.8734240293502807 1780
0.8726562470197677 1800
Validation:  0.876499354839325
0.8747440665960312 1820
0.8818696111440658 1840
0.878852367401123 1860
0.8851831883192063 1880
0.8863146483898163 1900
Validation:  0.8733428120613098
0.8915274798870086 1920
0.890301713347435 1940
0.8974541962146759 1960
0.8978717595338821 1980
0.8969154089689255 2000
Validation:  0.8910984992980957
0.9008485943078994 2020
0.9041756391525269 2040
0.9050781220197678 2060
0.9038927733898163 2080
0.91167833507061 2100
Validation:  0.9139835834503174
0.9107893228530883 2120
0.9123922407627105 2140
0.9141433209180831 2160
0.9164735972881317 2180
0.9164197146892548 2200
Validation:  0.9150883555412292
0.9185210108757019 2220
0.9232623904943467 2240
0.9226023644208908 2260
0.9259428799152374 2280
0.9266029059886932 2300
Validation:  0.9205334782600403
0.9308054924011231 2320
0.9288388937711716 2340
0.9319773644208909 2360
0.9329606592655182 2380
0.9338766157627105 2400
Validation:  0.9217171669006348
0.9336072206497192 2420
0.934806028008461 2440
0.9412715464830399 2460
0.9408674508333206 2480
0.9431573212146759 2500
Validation:  0.9363163113594055
0.9417564570903778 2520
0.9411772549152374 2540
0.9450296312570572 2560
0.9452182054519653 2580
0.9449353367090225 2600
Validation:  0.947206437587738
0.9468884646892548 2620
0.9489762872457504 2640
0.9516433149576187 2660
0.9514547318220139 2680
0.9514412611722947 2700
Validation:  0.9483901262283325
0.9495689600706101 2720
0.9516567826271057 2740
0.954700967669487 2760
0.9559401839971542 2780
0.9558189630508422 2800
Validation:  0.9468907713890076
0.9557650834321976 2820
0.9567618399858475 2840
0.9599811345338821 2860
0.9615436315536499 2880
0.9614897549152375 2900
Validation:  0.9572285413742065
0.9618534415960311 2920
0.9640625 2940
0.9636718660593033 2960
0.9604121625423432 2980
0.965557649731636 3000
Validation:  0.9573863744735718
0.965342128276825 3020
0.9665813475847245 3040
0.9657462239265442 3060
0.9658001035451889 3080
0.9675915837287903 3100
Validation:  0.9640940427780151
0.9684132546186447 3120
0.9678205728530884 3140
0.9677397549152374 3160
0.9680091500282287 3180
0.9692214369773865 3200
Validation:  0.9640151262283325
0.9685344725847245 3220
0.9694773733615876 3240
0.9704876095056534 3260
0.9716460138559342 3280
0.973033407330513 3300
Validation:  0.9675663113594055
0.9734913736581803 3320
0.9716056019067765 3340
0.9726293057203292 3360
0.9747306048870087 3380
0.9755387902259827 3400
Validation:  0.9713541865348816
0.9741514027118683 3420
0.9758755296468735 3440
0.9758081883192062 3460
0.976549032330513 3480
0.9762796252965927 3500
Validation:  0.9738793969154358
0.9751481652259827 3520
0.9781519383192062 3540
0.9790409475564956 3560
0.9777074307203293 3580
0.9796470880508423 3600
Validation:  0.9783775210380554
0.9794719785451889 3620
0.9800511807203293 3640
0.9791756361722946 3660
0.9790544182062149 3680
0.980940192937851 3700
Validation:  0.9792456030845642
0.9803744614124298 3720
0.9814116358757019 3740
0.9820177763700485 3760
0.982058185338974 3780
0.9823006391525269 3800
Validation:  0.9786142706871033
0.981357753276825 3820
0.9833647668361664 3840
0.981640625 3860
0.9838631451129913 3880
0.9847790956497192 3900
Validation:  0.9808238744735718
0.9836206883192062 3920
0.9838766098022461 3940
0.9843749940395355 3960
0.9838766098022461 3980
0.9850080847740174 4000
Validation:  0.9822443127632141
0.9850484937429428 4020
0.9856815665960312 4040
0.985721978545189 4060
0.987042024731636 4080
0.986381995677948 4100
Validation:  0.9844539165496826
0.9864224106073379 4120
0.986381995677948 4140
0.9866513997316361 4160
0.9850888937711716 4180
0.9832031190395355 4200
Validation:  0.9839804172515869
0.9865166991949081 4220
0.9875404059886932 4240
0.9860587179660797 4260
0.9877020418643951 4280
0.9879849046468735 4300
Validation:  0.9866635203361511
0.9882273644208908 4320
0.9883081912994385 4340
0.9880118489265441 4360
0.9879714399576187 4380
0.989197188615799 4400
Validation:  0.9884785413742065
0.9890220910310745 4420
0.9874595880508423 4440
0.9881734877824784 4460
0.9873653024435043 4480
0.9893453657627106 4500
Validation:  0.9888731241226196
0.9899110943078995 4520
0.9912041842937469 4540
0.9890355467796326 4560
0.9896821081638336 4580
0.9910694986581803 4600
Validation:  0.9890309572219849
0.9901670217514038 4620
0.9903017163276673 4640
0.9880926698446274 4660
0.9892241328954696 4680
0.991069495677948 4700
Validation:  0.9894254803657532
0.9904498904943466 4720
0.9907866358757019 4740
0.9907596975564956 4760
0.9900862008333207 4780
0.9909617364406585 4800
Validation:  0.9909248948097229
0.9914735972881317 4820
0.9916756391525269 4840
0.9903556019067764 4860
0.9904768288135528 4880
0.9914870649576187 4900
Validation:  0.9908459782600403
0.9913523733615875 4920
0.9910156190395355 4940
0.991945031285286 4960
0.9917025774717331 4980
Total time:  8631.7897336483
