Sending build context to Docker daemon  798.3MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.1376481682062149 20
0.15180495455861093 40
0.15356950499117375 60
0.23512930646538735 80
0.295299032330513 100
Validation:  0.28961488604545593
0.31233836263418197 120
0.329714435338974 140
0.34668641835451125 160
0.36006195843219757 180
0.37330279797315596 200
Validation:  0.3870738744735718
0.3951373904943466 220
0.4037446066737175 240
0.41254040896892546 260
0.41776670068502425 280
0.4305630370974541 300
Validation:  0.42858269810676575
0.4414870649576187 320
0.45591325163841245 340
0.4590382516384125 360
0.4685614213347435 380
0.48636853247880935 400
Validation:  0.47553661465644836
0.49251077473163607 420
0.4933459013700485 440
0.49080010652542116 460
0.5043911635875702 480
0.5119746774435043 500
Validation:  0.5163352489471436
0.5187499910593033 520
0.5271417021751403 540
0.5308324337005615 560
0.5347521513700485 580
0.5409752070903778 600
Validation:  0.5463225841522217
0.5452586144208909 620
0.5502559274435044 640
0.556276935338974 660
0.5630792021751404 680
0.5608027964830399 700
Validation:  0.5645517706871033
0.567605060338974 720
0.5717268377542496 740
0.5762526899576187 760
0.5823410481214524 780
0.587136310338974 800
Validation:  0.5692077279090881
0.5890894323587418 820
0.588200432062149 840
0.5812095880508423 860
0.586435878276825 880
0.5918642222881317 900
Validation:  0.5871211886405945
0.6003636807203293 920
0.6027208983898162 940
0.6084321081638336 960
0.6080414772033691 980
0.606492456793785 1000
Validation:  0.5913036465644836
0.6090113162994385 1020
0.616163793206215 1040
0.614453125 1060
0.627801725268364 1080
0.6300377160310745 1100
Validation:  0.6151357293128967
0.6326643258333207 1120
0.6333243519067764 1140
0.6273168087005615 1160
0.622467678785324 1180
0.6295797437429428 1200
Validation:  0.6223168969154358
0.6334455817937851 1220
0.6359644383192062 1240
0.6374326437711716 1260
0.6448410540819168 1280
0.6401266157627106 1300
Validation:  0.6330492496490479
0.6459321111440659 1320
0.6469692826271057 1340
0.6523841559886933 1360
0.6614897608757019 1380
0.6609509706497192 1400
Validation:  0.6582228541374207
0.6607354491949081 1420
0.6609374970197678 1440
0.6665409505367279 1460
0.6713092684745788 1480
0.6746363162994384 1500
Validation:  0.6630366444587708
0.6736664801836014 1520
0.6804148733615876 1540
0.681761845946312 1560
0.6858297348022461 1580
0.6919046342372894 1600
Validation:  0.673768937587738
0.6871632546186447 1620
0.6895474135875702 1640
0.6971443921327591 1660
0.6990840494632721 1680
0.7021147608757019 1700
Validation:  0.6960227489471436
0.6971578657627105 1720
0.6942618489265442 1740
0.7020878225564957 1760
0.7071794152259827 1780
0.7100080788135529 1800
Validation:  0.7013888955116272
0.7136988162994384 1820
0.7109779089689254 1840
0.7174030095338821 1860
0.7198949366807937 1880
0.7199083983898162 1900
Validation:  0.7040719985961914
0.7211610913276673 1920
0.7255253225564957 1940
0.7296874940395355 1960
0.7324757516384125 1980
0.7341460138559341 2000
Validation:  0.7249053120613098
0.7391972005367279 2020
0.7363819986581802 2040
0.7382138937711715 2060
0.7404094874858856 2080
0.7540140062570572 2100
Validation:  0.7286931872367859
0.7461206883192062 2120
0.7496093690395356 2140
0.7564251065254212 2160
0.7559806048870087 2180
0.7558593720197677 2200
Validation:  0.7421875
0.756169182062149 2220
0.7620420217514038 2240
0.7609105557203293 2260
0.7631330817937851 2280
0.76800916492939 2300
Validation:  0.7507891654968262
0.7678071081638336 2320
0.7639008641242981 2340
0.7668776959180832 2360
0.7689655154943467 2380
0.7716998904943466 2400
Validation:  0.7624684572219849
0.7740166991949081 2420
0.7782596945762634 2440
0.7803475141525269 2460
0.7837553858757019 2480
0.7875 2500
Validation:  0.7654671669006348
0.7852505326271058 2520
0.7847117513418198 2540
0.7867860913276672 2560
0.7878906220197678 2580
0.7877963334321976 2600
Validation:  0.7750946879386902
0.790409478545189 2620
0.7924030125141144 2640
0.7955549538135529 2660
0.7991918087005615 2680
0.8002289831638336 2700
Validation:  0.793481707572937
0.7993399798870087 2720
0.7996228396892547 2740
0.8032462269067764 2760
0.7996363073587418 2780
0.8036368519067765 2800
Validation:  0.7901672720909119
0.8076643258333206 2820
0.8092537701129914 2840
0.8068157315254212 2860
0.8073006451129914 2880
0.8109779059886932 2900
Validation:  0.7985321879386902
0.8142645448446274 2920
0.8095501005649567 2940
0.8129579722881317 2960
0.8126616418361664 2980
0.8153151959180832 3000
Validation:  0.7980586886405945
0.816002157330513 3020
0.8209455758333206 3040
0.8228717595338821 3060
0.8234913766384124 3080
0.8271551668643952 3100
Validation:  0.8087121248245239
0.825444507598877 3120
0.827276399731636 3140
0.8264951467514038 3160
0.8319773703813553 3180
0.830131995677948 3200
Validation:  0.8207859992980957
0.8301993489265442 3220
0.8304013967514038 3240
0.8328529000282288 3260
0.833661088347435 3280
0.8362877041101455 3300
Validation:  0.8154197931289673
0.8334725141525269 3320
0.8355333983898163 3340
0.8376077592372895 3360
0.8408539772033692 3380
0.844356146454811 3400
Validation:  0.8293876051902771
0.8440732747316361 3420
0.8442079722881317 3440
0.8461745649576187 3460
0.8433997809886933 3480
0.8491244584321975 3500
Validation:  0.8273358345031738
0.84878771007061 3520
0.8473868519067764 3540
0.8501481711864471 3560
0.8459590435028076 3580
0.846632543206215 3600
Validation:  0.834043562412262
0.850821653008461 3620
0.8482219815254212 3640
0.8524784415960311 3660
0.8537580758333206 3680
0.8523437470197678 3700
Validation:  0.8427241444587708
0.8525592654943466 3720
0.8559401869773865 3740
0.8554418057203292 3760
0.8557516068220139 3780
0.8552666991949082 3800
Validation:  0.8454071879386902
0.8624865353107453 3820
0.8522763937711716 3840
0.8558324337005615 3860
0.8615166932344437 3880
0.8622710138559342 3900
Validation:  0.8460385203361511
0.8628906220197677 3920
0.8617052793502807 3940
0.8611934214830399 3960
0.8640355587005615 3980
0.8676185339689255 4000
Validation:  0.8590593338012695
0.8654364198446274 4020
0.8636449307203293 4040
0.8654094785451889 4060
0.8703933179378509 4080
0.8707704693078995 4100
Validation:  0.8622947931289673
0.8691271483898163 4120
0.8684671282768249 4140
0.8739897608757019 4160
0.8746093660593033 4180
0.8737877130508422 4200
Validation:  0.8622947931289673
0.8760371774435043 4220
0.8789331823587417 4240
0.8769665956497192 4260
0.8794989138841629 4280
0.8809536635875702 4300
Validation:  0.8674242496490479
0.880105060338974 4320
0.8816136807203293 4340
0.8858566790819168 4360
0.8819369494915008 4380
0.8861126095056534 4400
Validation:  0.8720012903213501
0.8861125975847244 4420
0.8855064570903778 4440
0.8874191761016845 4460
0.885977903008461 4480
0.8912715435028076 4500
Validation:  0.8799715638160706
0.8884563505649566 4520
0.8867591559886933 4540
0.8885506451129913 4560
0.8927666962146759 4580
0.893682649731636 4600
Validation:  0.8720012903213501
0.8931707918643952 4620
0.8964709043502808 4640
0.8945177793502808 4660
0.8930360972881317 4680
0.894598588347435 4700
Validation:  0.8806818127632141
0.8958378195762634 4720
0.8954337209463119 4740
0.8986799478530884 4760
0.8968076437711716 4780
0.8962149769067764 4800
Validation:  0.8897569179534912
0.9005791991949081 4820
0.8998248934745788 4840
0.9009832948446274 4860
0.9003232687711715 4880
0.8995958983898162 4900
Validation:  0.8837594985961914
0.9005522549152374 4920
0.9023841619491577 4940
0.9049703657627106 4960
0.9033809185028077 4980
Total time:  4192.888503551483
