Sending build context to Docker daemon  853.7MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.13075161539018154 20
0.1309536647051573 40
0.12991648651659488 60
0.13577586114406587 80
0.12897359989583493 100
Validation:  0.12515783309936523
0.13145204670727254 120
0.127182113006711 140
0.12413793057203293 160
0.12611799426376819 180
0.13019935376942157 200
Validation:  0.12855114042758942
0.12574084140360356 220
0.12541756480932237 240
0.12730334065854548 260
0.12440732717514039 280
0.12726293094456195 300
Validation:  0.1263415366411209
0.1222117455676198 320
0.12489223927259445 340
0.12656249925494195 360
0.12405711226165295 380
0.13518318943679333 400
Validation:  0.1272095888853073
0.12417834103107453 420
0.12827316671609879 440
0.12509428709745407 460
0.13266433104872705 480
0.12462284415960312 500
Validation:  0.12279040366411209
0.1277747828513384 520
0.12452855482697486 540
0.12676454782485963 560
0.1247575432062149 580
0.12380118481814861 600
Validation:  0.12397411465644836
0.12633351236581802 620
0.12840786576271057 640
0.12452855594456196 660
0.1268049567937851 680
0.12572737038135529 700
Validation:  0.12160669267177582
0.13103448301553727 720
0.12210398726165295 740
0.12714170217514037 760
0.13052262887358665 780
0.13003771603107453 800
Validation:  0.12752525508403778
0.1277613140642643 820
0.12428609728813171 840
0.12598329707980155 860
0.12633351236581802 880
0.12618534527719022 900
Validation:  0.1241319477558136
0.12560614198446274 920
0.1304552797228098 940
0.12505387961864473 960
0.12598329819738865 980
0.1251616384834051 1000
Validation:  0.12791982293128967
0.13977640122175217 1020
0.12376077473163605 1040
0.12613146528601646 1060
0.1304148692637682 1080
0.1251751072704792 1100
Validation:  0.12334280461072922
0.1133890095166862 1120
0.12627963311970233 1140
0.1267106667160988 1160
0.12642780058085917 1180
0.12684536688029766 1200
Validation:  0.12578913569450378
0.12685883566737174 1220
0.126333511993289 1240
0.12714170143008233 1260
0.12491918131709098 1280
0.12420527860522271 1300
Validation:  0.1189236119389534
0.12615840323269367 1320
0.12495958916842938 1340
0.12490571029484272 1360
0.12982219867408276 1380
0.12552532441914083 1400
Validation:  0.12855114042758942
0.12361260764300823 1420
0.13003771528601646 1440
0.1255657322704792 1460
0.12539062537252904 1480
0.11830549519509077 1500
Validation:  0.1279987394809723
0.12610452622175217 1520
0.12529633492231368 1540
0.12070312444120646 1560
0.12464978247880935 1580
0.11780711244791746 1600
Validation:  0.1254734843969345
0.12633351162075995 1620
0.12692618519067764 1640
0.12528286576271058 1660
0.12157866433262825 1680
0.12848868407309055 1700
Validation:  0.12515783309936523
0.12615840509533882 1720
0.11974676698446274 1740
0.12644127048552037 1760
0.12460937350988388 1780
0.12404364198446274 1800
Validation:  0.12342171370983124
0.12196928784251213 1820
0.1250404093414545 1840
0.12552532330155372 1860
0.12556573189795017 1880
0.12330280132591724 1900
Validation:  0.11781881004571915
0.12579472064971925 1920
0.13065732680261136 1940
0.12378771528601647 1960
0.13438846915960312 1980
0.12566002011299132 2000
Validation:  0.12018623948097229
0.12704741321504115 2020
0.126414330676198 2040
0.12645474225282669 2060
0.12645474150776864 2080
0.12522898688912393 2100
Validation:  0.1293402761220932
0.1244207963347435 2120
0.11790140019729733 2140
0.11994881443679332 2160
0.12827316634356975 2180
0.12272359952330589 2200
Validation:  0.017203282564878464
0.11620420161634684 2220
0.12530980557203292 2240
0.12522898502647878 2260
0.12482489198446274 2280
0.12301993556320667 2300
Validation:  0.12436868995428085
0.1252828661352396 2320
0.1202451509423554 2340
0.12423221990466118 2360
0.12425915896892548 2380
0.12551185265183448 2400
Validation:  0.1276041716337204
0.12498652935028076 2420
0.12609105668962 2440
0.12416486963629722 2460
0.1233297411352396 2480
0.12390894442796707 2500
Validation:  0.12468434125185013
0.12353178858757019 2520
0.12361260727047921 2540
0.12999730668962 2560
0.12598329745233058 2580
0.1273706890642643 2600
Validation:  0.12618371844291687
0.12467672340571881 2620
0.12412446103990078 2640
0.12469019442796707 2660
0.12400323189795018 2680
0.12944504320621492 2700
Validation:  0.12058080732822418
0.12466325387358665 2720
0.12594288773834705 2740
0.12491918131709098 2760
0.1251885775476694 2780
0.1260237067937851 2800
Validation:  0.12192235141992569
0.12404364235699177 2820
0.1250404093414545 2840
0.12909482643008233 2860
0.1250134687870741 2880
0.12567349039018155 2900
Validation:  0.13083964586257935
0.12494612038135529 2920
0.12455549612641334 2940
0.12708782330155372 2960
0.12421875037252902 2980
0.12517510801553727 3000
Validation:  0.1254734843969345
0.12681842744350433 3020
0.1258755400776863 3040
0.11941002085804939 3060
0.12416487038135529 3080
0.12545797377824783 3100
Validation:  0.13423295319080353
0.12641433216631412 3120
0.12664331831037998 3140
0.12980872690677642 3160
0.1234509687870741 3180
0.1293911624699831 3200
Validation:  0.12657828629016876
0.12415139935910702 3220
0.1275996770709753 3240
0.12362607680261135 3260
0.11861530179157853 3280
0.12765355445444584 3300
Validation:  0.12436868995428085
0.12306034453213215 3320
0.1285695035010576 3340
0.12432650811970233 3360
0.12687230594456195 3380
0.1229256458580494 3400
Validation:  0.12357954680919647
0.12661637961864472 3420
0.12330280169844628 3440
0.12601023651659488 3460
0.12478448264300823 3480
0.1258755385875702 3500
Validation:  0.12271148711442947
0.12467672415077687 3520
0.12473060302436352 3540
0.12889277935028076 3560
0.12347790785133839 3580
0.12723599039018155 3600
Validation:  0.1288667917251587
0.11321390084922314 3620
0.12459590472280979 3640
0.12424569018185139 3660
0.13104795292019844 3680
0.12583512887358667 3700
Validation:  0.12460543215274811
0.12644127011299133 3720
0.12570043094456196 3740
0.12524245642125606 3760
0.1236664878204465 3780
0.12070312462747097 3800
Validation:  0.12279040366411209
0.1253636848181486 3820
0.1209051726385951 3840
0.12552532106637954 3860
0.12497306056320667 3880
0.12429956942796708 3900
Validation:  0.12863005697727203
0.11759159509092569 3920
0.12401670217514038 3940
0.12338362075388432 3960
0.12310075387358665 3980
0.12401670180261135 4000
Validation:  0.1276041716337204
0.1213766161352396 4020
0.12460937425494194 4040
0.12438038736581802 4060
0.12576778009533882 4080
0.12420527972280979 4100
Validation:  0.12665720283985138
0.12471713349223137 4120
0.1263739224523306 4140
0.12712823301553727 4160
0.1276266172528267 4180
0.12407058142125607 4200
Validation:  0.1254734843969345
0.125323273986578 4220
0.12408405132591724 4240
0.12494612038135529 4260
0.12454202584922314 4280
0.12574083991348745 4300
Validation:  0.1258680522441864
0.12711476311087608 4320
0.12428609803318977 4340
0.12299299538135529 4360
0.12367995642125607 4380
0.1233970906585455 4400
Validation:  0.12176451832056046
0.1253232754766941 4420
0.12535021640360355 4440
0.12448814697563648 4460
0.12521551735699177 4480
0.1239493541419506 4500
Validation:  0.11671401560306549
0.1263065729290247 4520
0.12435344718396664 4540
0.12137661650776863 4560
0.1245420254766941 4580
0.12541756629943848 4600
Validation:  0.12397411465644836
0.12698006443679333 4620
0.12945851273834705 4640
0.12549838460981846 4660
0.12493265084922314 4680
0.1241109911352396 4700
Validation:  0.12279040366411209
0.1257677771151066 4720
0.12435344904661179 4740
0.12499999962747096 4760
0.12644127160310745 4780
0.12561961263418198 4800
Validation:  0.12121212482452393
0.12528286650776863 4820
0.12642780207097531 4840
0.12552532218396664 4860
0.12792295254766942 4880
0.12759967744350434 4900
Validation:  0.12365845590829849
0.12374730557203292 4920
0.12839439660310745 4940
0.12369342558085919 4960
0.12370689511299134 4980
Total time:  31820.656234025955
