Sending build context to Docker daemon  853.6MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12566002197563647 20
0.1368669182062149 40
0.1391971990466118 60
0.124070580676198 80
0.12962015122175216 100
Validation:  0.12460543215274811
0.12897359915077686 120
0.13968211151659488 140
0.1299568973481655 160
0.13795797452330588 180
0.18640894442796707 200
Validation:  0.22971907258033752
0.1949892222881317 220
0.2534348048269749 240
0.2781788773834705 260
0.277357217669487 280
0.2959186419844627 300
Validation:  0.2577335834503174
0.29578394144773484 320
0.2953529104590416 340
0.261637931317091 360
0.3072467677295208 380
0.3582435354590416 400
Validation:  0.3232323229312897
0.31214978396892545 420
0.3503232732415199 440
0.39113685488700867 460
0.4313038721680641 480
0.44237607568502424 500
Validation:  0.47766730189323425
0.46204202324151994 520
0.4534213304519653 540
0.45708512514829636 560
0.4649515077471733 580
0.47031249701976774 600
Validation:  0.4704861044883728
0.472804419696331 620
0.4808054953813553 640
0.4801050633192062 660
0.4880253240466118 680
0.49494881331920626 700
Validation:  0.499053031206131
0.5023168057203293 720
0.5077316805720329 740
0.5190463289618492 760
0.5295797437429428 780
0.5493534505367279 800
Validation:  0.5613163113594055
0.5510641098022461 820
0.5606950432062149 840
0.5817753225564957 860
0.5845097005367279 880
0.5913523733615875 900
Validation:  0.5999842286109924
0.5985587209463119 920
0.610223588347435 940
0.6163119584321975 960
0.62578125 980
0.632758617401123 1000
Validation:  0.6374684572219849
0.6432112067937851 1020
0.6524784475564956 1040
0.6689655154943466 1060
0.6758755326271058 1080
0.6856680989265442 1100
Validation:  0.6965751051902771
0.6966998964548111 1120
0.7034482747316361 1140
0.7084455788135529 1160
0.7178071171045304 1180
0.7330684214830399 1200
Validation:  0.7399778962135315
0.7413658320903778 1220
0.7512661665678024 1240
0.7579337269067764 1260
0.7663927793502807 1280
0.7728852331638336 1300
Validation:  0.7642834782600403
0.7863685309886932 1320
0.7978987008333206 1340
0.8000808268785476 1360
0.8129444926977157 1380
0.823828125 1400
Validation:  0.8269413113594055
0.8260910600423813 1420
0.8387257486581803 1440
0.8495285451412201 1460
0.853596442937851 1480
0.865598052740097 1500
Validation:  0.8620581030845642
0.8729525864124298 1520
0.8822332829236984 1540
0.8826239168643951 1560
0.8928205817937851 1580
0.8961072146892548 1600
Validation:  0.9004892706871033
0.9051858812570572 1620
0.9076777935028076 1640
0.9111395388841629 1660
0.9201912611722947 1680
0.9204067826271057 1700
Validation:  0.9123263955116272
0.9232623904943467 1720
0.9263469755649567 1740
0.9298221945762635 1760
0.9367591559886932 1780
0.94097521007061 1800
Validation:  0.9397885203361511
0.9412984818220138 1820
0.9469827622175216 1840
0.9481411576271057 1860
0.9481815695762634 1880
0.9516971975564956 1900
Validation:  0.949731707572937
0.9543776899576187 1920
0.958620685338974 1940
0.9549434274435044 1960
0.9598464429378509 1980
0.9594962239265442 2000
Validation:  0.9610953330993652
0.9619881391525269 2020
0.9609105467796326 2040
0.959496232867241 2060
0.9606411665678024 2080
0.9667025864124298 2100
Validation:  0.9669349789619446
0.9693830758333206 2120
0.9739897549152374 2140
0.9750134587287903 2160
0.974272620677948 2180
0.9741109937429429 2200
Validation:  0.973169207572937
0.9767106592655181 2220
0.9786907315254212 2240
0.978003767132759 2260
0.9812634646892547 2280
0.981963899731636 2300
Validation:  0.9814551472663879
0.9820985972881318 2320
0.9700026929378509 2340
0.9771955728530883 2360
0.9822737038135528 2380
0.9844423443078995 2400
Validation:  0.9879261255264282
0.9854929924011231 2420
0.9849811375141144 2440
0.9845635712146759 2460
0.9847925573587417 2480
0.9868399709463119 2500
Validation:  0.9890309572219849
0.9882138967514038 2520
0.9875134646892547 2540
0.9885910540819168 2560
0.9897359848022461 2580
0.9894935250282287 2600
Validation:  0.9890309572219849
0.9894127070903778 2620
0.9885102331638336 2640
0.9903421312570572 2660
0.9853582888841629 2680
0.9847117453813553 2700
Validation:  0.9872159361839294
0.9880791962146759 2720
0.9856950372457505 2740
0.9866244584321976 2760
0.9896012902259826 2780
0.9924568921327591 2800
Validation:  0.9908459782600403
0.9930360943078995 2820
0.9920393258333207 2840
0.9903825342655181 2860
0.987244063615799 2880
0.9924030125141143 2900
Validation:  0.9910827279090881
0.9906519383192063 2920
0.9895878106355667 2940
0.9891433149576188 2960
0.9894396483898162 2980
0.989735996723175 3000
Validation:  0.9906092286109924
0.991015625 3020
0.9899111032485962 3040
0.9897494524717331 3060
0.9889816761016845 3080
0.9908270448446274 3100
Validation:  0.9908459782600403
0.9883081763982773 3120
0.9915948182344436 3140
0.9952182054519654 3160
0.9953663766384124 3180
0.9950969785451889 3200
Validation:  0.9951862096786499
0.9962149769067764 3220
0.995783942937851 3240
0.9962688565254212 3260
0.9958916962146759 3280
0.9955145478248596 3300
Validation:  0.9947916865348816
0.9961880326271058 3320
0.9963227272033691 3340
0.995905163884163 3360
0.9970096915960311 3380
0.9966056019067764 3400
Validation:  0.994712769985199
0.9962015062570572 3420
0.9974946081638336 3440
0.9970096975564957 3460
0.9974811434745788 3480
0.997279092669487 3500
Validation:  0.9966856241226196
0.996901935338974 3520
0.9971982777118683 3540
0.9974946111440659 3560
0.997669717669487 3580
0.9975350230932236 3600
Validation:  0.9987373948097229
0.9975080758333206 3620
0.9968884617090226 3640
0.996807649731636 3660
0.997777470946312 3680
0.9981680989265442 3700
Validation:  0.9976325631141663
0.9977505415678024 3720
0.9975215464830398 3740
0.9974003195762634 3760
0.9974946081638336 3780
0.9975888967514038 3800
Validation:  0.9960542917251587
0.9983162671327591 3820
0.9979795247316361 3840
0.9978987067937851 3860
0.9974946051836013 3880
0.9981276899576187 3900
Validation:  0.997474730014801
0.9982219845056534 3920
0.9983432024717331 3940
0.9982758581638336 3960
0.9968749940395355 3980
0.9981950402259827 4000
Validation:  0.9988952279090881
0.9980064660310746 4020
0.9983297437429428 4040
0.9984374970197678 4060
0.998545253276825 4080
0.9985856592655182 4100
Validation:  0.9984217286109924
0.9982758551836014 4120
0.9978178918361664 4140
0.9986395478248596 4160
0.9983431994915009 4180
0.9981950461864472 4200
Validation:  0.9983428120613098
0.9989224076271057 4220
0.9978448241949082 4240
0.9977640062570572 4260
0.9980872839689254 4280
0.9978582948446274 4300
Validation:  0.9992108345031738
0.9983566701412201 4320
0.9981276869773865 4340
0.998060342669487 4360
0.9980872750282288 4380
0.9983162581920624 4400
Validation:  0.9979482293128967
0.9982623845338822 4420
0.9990570962429046 4440
0.9988011747598649 4460
0.9993938505649567 4480
0.9989224076271057 4500
Validation:  0.9992897510528564
0.9990301638841629 4520
0.9983566701412201 4540
0.9982893258333206 4560
0.9986530095338821 4580
0.998477903008461 4600
Validation:  0.9988163113594055
0.9985991328954696 4620
0.9984778970479965 4640
0.9985183089971542 4660
0.9982489198446274 4680
0.9977235943078995 4700
Validation:  0.9977903962135315
0.9981815636157989 4720
0.9989762872457504 4740
0.9989224076271057 4760
0.998208510875702 4780
0.9988685339689255 4800
Validation:  0.9993686676025391
0.9992860913276672 4820
0.9989224076271057 4840
0.9995016068220138 4860
0.9992995589971543 4880
0.9992995619773865 4900
Validation:  0.9996054172515869
0.9990166932344436 4920
0.9991917937994004 4940
0.9988550573587418 4960
0.9993803769350051 4980
Total time:  17343.974749088287
