Sending build context to Docker daemon  859.7MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.1383351307362318 20
0.14719827584922313 40
0.16016972176730632 60
0.14000538662075995 80
0.16171875037252903 100
Validation:  0.22080177068710327
0.19505657479166985 120
0.20736799538135528 140
0.21893857717514037 160
0.22074353471398353 180
0.22425915896892548 200
Validation:  0.26238951086997986
0.20953663811087608 220
0.19951508492231368 240
0.24481411501765252 260
0.254229523986578 280
0.24174299463629723 300
Validation:  0.24731691181659698
0.27169988825917246 320
0.24489493146538735 340
0.23892780169844627 360
0.2651535578072071 380
0.267429955303669 400
Validation:  0.26491478085517883
0.27469019293785096 420
0.22561961114406587 440
0.24428879097104073 460
0.2608566790819168 480
0.2792564630508423 500
Validation:  0.3017676770687103
0.31741649061441424 520
0.298046875 540
0.3034213364124298 560
0.3407462313771248 580
0.3455414861440659 600
Validation:  0.3147096037864685
0.351939657330513 620
0.36101831644773485 640
0.34364224076271055 660
0.38646282255649567 680
0.3976023718714714 700
Validation:  0.4089330732822418
0.4186826482415199 720
0.4272763952612877 740
0.42315462976694107 760
0.44372306019067764 780
0.4364358797669411 800
Validation:  0.43805238604545593
0.43321659564971926 820
0.46186692267656326 840
0.48937230557203293 860
0.49907057732343674 880
0.49849138259887693 900
Validation:  0.5158617496490479
0.5077182054519653 920
0.5153556033968926 940
0.5254444986581802 960
0.5305091619491578 980
0.5370016157627105 1000
Validation:  0.5523989796638489
0.5438308179378509 1020
0.5544719815254211 1040
0.567901399731636 1060
0.5783809274435043 1080
0.5887122869491577 1100
Validation:  0.5916982293128967
0.5900592625141143 1120
0.593588364124298 1140
0.5973868519067764 1160
0.6025862008333206 1180
0.5984913825988769 1200
Validation:  0.5995107293128967
0.6108162701129913 1220
0.6174030184745789 1240
0.6148976236581802 1260
0.6270743489265442 1280
0.6381465524435044 1300
Validation:  0.6319444179534912
0.6465921372175216 1320
0.6591056019067765 1340
0.6672413796186447 1360
0.6824353396892547 1380
0.6840382546186448 1400
Validation:  0.6852114796638489
0.681640625 1420
0.6959186375141144 1440
0.7083243548870086 1460
0.7172413736581802 1480
0.7385775864124298 1500
Validation:  0.7382417917251587
0.7475889027118683 1520
0.7492726266384124 1540
0.7568696081638336 1560
0.7734644412994385 1580
0.7789601266384125 1600
Validation:  0.7836963534355164
0.7995016127824783 1620
0.8002693951129913 1640
0.8022359877824783 1660
0.814830270409584 1680
0.8182650864124298 1700
Validation:  0.8264678120613098
0.8211610972881317 1720
0.8278690695762634 1740
0.8393049508333206 1760
0.8487203568220139 1780
0.8517645448446274 1800
Validation:  0.847143292427063
0.8695043057203293 1820
0.8802262872457505 1840
0.8842672437429429 1860
0.8986530154943466 1880
0.9038523674011231 1900
Validation:  0.9005681872367859
0.9055495619773865 1920
0.9109779089689255 1940
0.9160156220197677 1960
0.921565181016922 1980
0.9285290896892547 2000
Validation:  0.9305555820465088
0.9337419092655181 2020
0.9361664831638337 2040
0.9424568861722946 2060
0.9468480587005615 2080
0.9464439541101456 2100
Validation:  0.9350536465644836
0.9518453657627106 2120
0.9572198212146759 2140
0.9600484877824783 2160
0.9631600141525268 2180
0.9612069010734559 2200
Validation:  0.9640151262283325
0.9662715494632721 2220
0.9655845880508422 2240
0.9689520418643951 2260
0.9695986032485961 2280
0.9710802793502807 2300
Validation:  0.9711174368858337
0.9737607717514039 2320
0.9711476236581802 2340
0.9721174538135529 2360
0.9715247839689255 2380
0.973868528008461 2400
Validation:  0.9761679172515869
0.9746228456497192 2420
0.9775592654943466 2440
0.9779229432344436 2460
0.9802667021751403 2480
0.9823410600423813 2500
Validation:  0.9814551472663879
0.9826777935028076 2520
0.9834321111440658 2540
0.9856815755367279 2560
0.9860317826271057 2580
0.983863142132759 2600
Validation:  0.9741950631141663
0.9811691820621491 2620
0.98745958507061 2640
0.987540403008461 2660
0.9856276929378509 2680
0.9858836203813552 2700
Validation:  0.989662230014801
0.9889008581638337 2720
0.9865571111440659 2740
0.9871497809886932 2760
0.9876885741949082 2780
0.9899784415960312 2800
Validation:  0.9891887903213501
0.9900457948446274 2820
0.9893992394208908 2840
0.9910021483898163 2860
0.9915274739265442 2880
0.9919315606355668 2900
Validation:  0.9914772510528564
0.9922279119491577 2920
0.992914867401123 2940
0.9917699337005615 2960
0.9900188535451889 2980
0.9906923443078994 3000
Validation:  0.9898200631141663
0.9906115263700486 3020
0.9914870589971543 3040
0.9920932054519653 3060
0.99214708507061 3080
0.9928744554519653 3100
Validation:  0.9925820827484131
0.9906519383192063 3120
0.9892376005649567 3140
0.9876885741949082 3160
0.9897225230932236 3180
0.9836341589689255 3200
Validation:  0.9898989796638489
0.9867322117090225 3220
0.9856950432062149 3240
0.9851158291101456 3260
0.9885237067937851 3280
0.9900188505649566 3300
Validation:  0.9942392706871033
0.9929687410593033 3320
0.9911772578954696 3340
0.9925377070903778 3360
0.9916352301836013 3380
0.989884153008461 3400
Validation:  0.9860321879386902
0.9883081912994385 3420
0.993063035607338 3440
0.9946794182062149 3460
0.9933324307203293 3480
0.9945581883192063 3500
Validation:  0.9945549368858337
0.9908809244632721 3520
0.9937769323587418 3540
0.9936826437711715 3560
0.9951373875141144 3580
0.995689657330513 3600
Validation:  0.9954229593276978
0.996511310338974 3620
0.9967941761016845 3640
0.9968480587005615 3660
0.9943830817937851 3680
0.9943830698728562 3700
Validation:  0.9910038113594055
0.994948810338974 3720
0.9937904119491577 3740
0.9944100141525268 3760
0.9959590464830399 3780
0.994921875 3800
Validation:  0.9949495196342468
0.9951912760734558 3820
0.9956896513700485 3840
0.996147632598877 3860
0.9969962209463119 3880
0.9976023674011231 3900
Validation:  0.9976325631141663
0.9973599135875701 3920
0.9971309214830398 3940
0.9976427793502808 3960
0.9959455698728561 3980
0.9972117424011231 4000
Validation:  0.9971590638160706
0.9973868489265442 4020
0.997279092669487 4040
0.9979256451129913 4060
0.9978178828954697 4080
0.9986530125141144 4100
Validation:  0.9978693127632141
0.9978717565536499 4120
0.9978178828954697 4140
0.9943965554237366 4160
0.9845770418643951 4180
0.9804687380790711 4200
Validation:  0.9869791865348816
0.9892376035451889 4220
0.9859375 4240
0.9898168116807937 4260
0.9882273733615875 4280
0.9928879261016845 4300
Validation:  0.9958964586257935
0.9973195046186447 4320
0.9978044152259826 4340
0.9981815695762635 4360
0.9985587209463119 4380
0.9988146513700485 4400
Validation:  0.9988163113594055
0.9984778970479965 4420
0.9989897519350052 4440
0.9989224046468734 4460
0.998881995677948 4480
0.998881995677948 4500
Validation:  0.9986584782600403
0.998720359802246 4520
0.9990301638841629 4540
0.9988011837005615 4560
0.9986664831638337 4580
0.9984105557203293 4600
Validation:  0.9979482293128967
0.9988281071186066 4620
0.9984913736581802 4640
0.9986664772033691 4660
0.9988415837287903 4680
0.9975888937711715 4700
Validation:  0.9973168969154358
0.996821117401123 4720
0.998302799463272 4740
0.9984779059886932 4760
0.9974407255649567 4780
0.9971713334321975 4800
Validation:  0.9987373948097229
0.9984778970479965 4820
0.9987742364406585 4840
0.9955145418643951 4860
0.9966190695762634 4880
0.997750535607338 4900
Validation:  0.9976325631141663
0.9947332918643952 4920
0.9925107777118682 4940
0.996012932062149 4960
0.997885239124298 4980
Total time:  22659.018854618073
