Sending build context to Docker daemon  862.5MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12704741358757018 20
0.13389008678495884 40
0.12532327510416508 60
0.13943965658545493 80
0.14784482754766942 100
Validation:  0.15822285413742065
0.1739762932062149 120
0.22623922526836396 140
0.17657596990466118 160
0.1719558171927929 180
0.17341056130826474 200
Validation:  0.20541350543498993
0.21957165747880936 220
0.21349676623940467 240
0.2227909468114376 260
0.2516567870974541 280
0.26307920143008234 300
Validation:  0.26365214586257935
0.2605603463947773 320
0.26772629395127295 340
0.27225215286016463 360
0.2673222005367279 380
0.26705280095338824 400
Validation:  0.27801451086997986
0.27646821215748785 420
0.26417025476694106 440
0.3073949307203293 460
0.2932246759533882 480
0.36025053411722185 500
Validation:  0.35392993688583374
0.35241109877824783 520
0.3556438535451889 540
0.3389143317937851 560
0.3884024754166603 580
0.4087553858757019 600
Validation:  0.4071180522441864
0.40304418057203295 620
0.41423760652542113 640
0.4067753180861473 660
0.4056169167160988 680
0.41722790747880933 700
Validation:  0.4117739796638489
0.41982758343219756 720
0.4249595895409584 740
0.4452855587005615 760
0.44209320843219757 780
0.44520474076271055 800
Validation:  0.45557132363319397
0.449771012365818 820
0.4624730572104454 840
0.4713766142725945 860
0.47567348927259445 880
0.4811287701129913 900
Validation:  0.46772411465644836
0.49186421781778333 920
0.5007004290819168 940
0.5110452562570572 960
0.5210668087005615 980
0.5302801668643952 1000
Validation:  0.5238320827484131
0.5416217654943466 1020
0.5456088334321976 1040
0.5573679953813553 1060
0.5702451527118683 1080
0.5723329693078995 1100
Validation:  0.5720486044883728
0.5802801758050918 1120
0.6036637872457504 1140
0.6127020478248596 1160
0.611355060338974 1180
0.6253502100706101 1200
Validation:  0.6249210834503174
0.6279498904943466 1220
0.6377020508050919 1240
0.6456222921609879 1260
0.6571120679378509 1280
0.663186964392662 1300
Validation:  0.6770043969154358
0.67730333507061 1320
0.6796605616807938 1340
0.6766702622175217 1360
0.6785829782485961 1380
0.679350757598877 1400
Validation:  0.6575126051902771
0.6729525834321975 1420
0.6975889027118682 1440
0.7110721945762635 1460
0.7284348011016846 1480
0.7340786635875702 1500
Validation:  0.7197758555412292
0.7458647519350052 1520
0.7424568891525268 1540
0.7472386747598648 1560
0.7627020478248596 1580
0.7766029059886932 1600
Validation:  0.7843276262283325
0.7799434214830399 1620
0.7899380445480346 1640
0.7952990382909775 1660
0.803488677740097 1680
0.8079741388559342 1700
Validation:  0.8127367496490479
0.8043372839689255 1720
0.8099272668361663 1740
0.8139008522033692 1760
0.8239628165960312 1780
0.8208782255649567 1800
Validation:  0.8430397510528564
0.8289735913276672 1820
0.8412580817937851 1840
0.8464439630508422 1860
0.8516567796468735 1880
0.867268317937851 1900
Validation:  0.8767361044883728
0.879377692937851 1920
0.8872710019350052 1940
0.8900188595056534 1960
0.8922548502683639 1980
0.8979121774435044 2000
Validation:  0.8986742496490479
0.9001077532768249 2020
0.9022225171327591 2040
0.8997979551553726 2060
0.9029364258050918 2080
0.9086610972881317 2100
Validation:  0.9002525210380554
0.9138739198446274 2120
0.9167564570903778 2140
0.920420253276825 2160
0.918763467669487 2180
0.9247575372457504 2200
Validation:  0.9225852489471436
0.9300781160593032 2220
0.9358566731214524 2240
0.9380791991949081 2260
0.9455145418643951 2280
0.9478852361440658 2300
Validation:  0.9453914165496826
0.9502693921327591 2320
0.9535964369773865 2340
0.950835120677948 2360
0.9526535511016846 2380
0.9521282345056534 2400
Validation:  0.9640940427780151
0.9545797377824783 2420
0.9589978486299515 2440
0.965382531285286 2460
0.9664466559886933 2480
0.9661637961864471 2500
Validation:  0.962831437587738
0.967174020409584 2520
0.9649515122175216 2540
0.965638467669487 2560
0.9658405214548111 2580
0.9618534475564957 2600
Validation:  0.9701704382896423
0.9638873904943466 2620
0.9608432054519653 2640
0.9692483812570571 2660
0.9723733872175216 2680
0.9738011807203293 2700
Validation:  0.9726167917251587
0.9778556019067765 2720
0.9803071081638336 2740
0.9808189630508423 2760
0.9823949366807938 2780
0.9842402935028076 2800
Validation:  0.9827178120613098
0.9844692856073379 2820
0.9837688475847244 2840
0.9849946111440658 2860
0.9850350141525268 2880
0.9866109877824784 2900
Validation:  0.9853219389915466
0.9856681019067765 2920
0.9860991328954697 2940
0.9886449307203293 2960
0.9888200342655182 2980
0.9884967595338822 3000
Validation:  0.9852430820465088
0.9865705698728562 3020
0.989075967669487 3040
0.9876616299152374 3060
0.9897090464830398 3080
0.9880387902259826 3100
Validation:  0.9901357293128967
0.9898841589689255 3120
0.9897359818220138 3140
0.9904094755649566 3160
0.9906923443078994 3180
0.9895878195762634 3200
Validation:  0.9916350841522217
0.9906788796186448 3220
0.9902882426977158 3240
0.9913523733615875 3260
0.9894127011299133 3280
0.9918507516384125 3300
Validation:  0.9903724789619446
0.9914601236581803 3320
0.9910021483898163 3340
0.9921740293502808 3360
0.9922009706497192 3380
0.9924164801836014 3400
Validation:  0.9909248948097229
0.9917160540819168 3420
0.993063035607338 3440
0.9935210019350051 3460
0.9940059244632721 3480
0.9922683149576187 3500
Validation:  0.9916350841522217
0.9923087239265442 3520
0.9928071051836014 3540
0.9928205788135529 3560
0.9935075461864471 3580
0.9940732747316361 3600
Validation:  0.9942392706871033
0.9941136747598648 3620
0.9940328657627105 3640
0.9928340464830399 3660
0.9943965464830399 3680
0.9947063505649567 3700
Validation:  0.9927399158477783
0.9936557024717331 3720
0.995029628276825 3740
0.994814109802246 3760
0.9949892222881317 3780
0.9948275834321976 3800
Validation:  0.9941603541374207
0.9948275834321976 3820
0.993776935338974 3840
0.996039867401123 3860
0.9952586174011231 3880
0.9950161695480346 3900
Validation:  0.9928188323974609
0.9953125 3920
0.99523167014122 3940
0.995703125 3960
0.9955684244632721 3980
0.9960668087005615 4000
Validation:  0.9951072931289673
0.9952047377824783 4020
0.9951508611440658 4040
0.9948545217514038 4060
0.9958647608757019 4080
0.9954067885875701 4100
Validation:  0.9939236044883728
0.9952586203813553 4120
0.9949622839689255 4140
0.9946659475564956 4160
0.9962553888559341 4180
0.9965382516384125 4200
Validation:  0.9962121248245239
0.995783942937851 4220
0.9967941731214524 4240
0.9967537641525268 4260
0.9966190725564956 4280
0.9961880385875702 4300
Validation:  0.9957386255264282
0.9963496714830399 4320
0.9970231711864471 4340
0.9970635741949081 4360
0.9965517222881317 4380
0.9975215464830398 4400
Validation:  0.9969223737716675
0.996457439661026 4420
0.9969692945480346 4440
0.9967133581638337 4460
0.9966729491949081 4480
0.9972521543502808 4500
Validation:  0.9977903962135315
0.9968345820903778 4520
0.9971443921327591 4540
0.997279092669487 4560
0.9962688565254212 4580
0.9970231652259827 4600
Validation:  0.9980271458625793
0.9976293057203293 4620
0.9978178888559341 4640
0.9974811375141144 4660
0.996807649731636 4680
0.9971982777118683 4700
Validation:  0.9969223737716675
0.997588899731636 4720
0.9977235943078995 4740
0.9976023584604263 4760
0.9977101266384125 4780
0.9976023644208908 4800
Validation:  0.9970801472663879
0.9969288796186447 4820
0.996807649731636 4840
0.9973464369773865 4860
0.9973329693078995 4880
0.9980872809886933 4900
Validation:  0.9978693127632141
0.9977909386157989 4920
0.9974542021751404 4940
0.9965382486581802 4960
0.9976562529802322 4980
Total time:  17672.99063849449
