Sending build context to Docker daemon    799MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12832704707980155 20
0.1241783395409584 40
0.11703933030366898 60
0.12545797377824783 80
0.1263469822704792 100
Validation:  0.12476325780153275
0.15635775700211524 120
0.14057112038135527 140
0.21897898390889167 160
0.25587284490466117 180
0.27354525551199915 200
Validation:  0.3002683222293854
0.307825967669487 220
0.2781923457980156 240
0.24661907106637954 260
0.31775323003530503 280
0.2827855616807938 300
Validation:  0.25102588534355164
0.3131061434745789 320
0.3441406235098839 340
0.36029094755649566 360
0.3528690725564957 380
0.35775861889123917 400
Validation:  0.38123422861099243
0.39205280095338824 420
0.4132543087005615 440
0.44183728098869324 460
0.46289062052965163 480
0.4865571096539497 500
Validation:  0.4890309274196625
0.4936557114124298 520
0.5163119614124299 540
0.5332839339971542 560
0.5530307054519653 580
0.5622575372457504 600
Validation:  0.552793562412262
0.5661368519067764 620
0.5744746655225754 640
0.586866918206215 660
0.5958512932062149 680
0.5982758611440658 700
Validation:  0.6067708134651184
0.6205549597740173 720
0.6303340524435044 740
0.6405037701129913 760
0.6394665896892547 780
0.6544181019067764 800
Validation:  0.6626420617103577
0.6630387842655182 820
0.6807920187711716 840
0.6932920217514038 860
0.6984779119491578 880
0.7111126035451889 900
Validation:  0.7058870196342468
0.7185479521751403 920
0.7296605587005616 940
0.7358162701129913 960
0.7425377100706101 980
0.7514412730932236 1000
Validation:  0.7558396458625793
0.7551724046468735 1020
0.7607085108757019 1040
0.7697467625141143 1060
0.7814655095338822 1080
0.7837957918643952 1100
Validation:  0.7821180820465088
0.7854391098022461 1120
0.7978987097740173 1140
0.8031250029802323 1160
0.8174568951129914 1180
0.8313038766384124 1200
Validation:  0.821811854839325
0.8359644412994385 1220
0.8422413766384125 1240
0.8447871655225754 1260
0.8423760741949081 1280
0.855630385875702 1300
Validation:  0.8464331030845642
0.859806028008461 1320
0.861489760875702 1340
0.8603987008333206 1360
0.8662984877824783 1380
0.8770878225564956 1400
Validation:  0.8710542917251587
0.8744073182344436 1420
0.8832974106073379 1440
0.8906654059886933 1460
0.8915813565254211 1480
0.9001751035451889 1500
Validation:  0.8973327279090881
0.905536088347435 1520
0.906923484802246 1540
0.9143588304519653 1560
0.9189520388841629 1580
0.9249326437711716 1600
Validation:  0.9177714586257935
0.9248652964830398 1620
0.9301050633192063 1640
0.9286637872457504 1660
0.9354121744632721 1680
0.9325296312570572 1700
Validation:  0.9371843338012695
0.9404768258333206 1720
0.9388335049152374 1740
0.93849675655365 1760
0.9423895388841629 1780
0.9426050513982773 1800
Validation:  0.9447600841522217
0.9479660511016845 1820
0.9502289891242981 1840
0.9524649769067765 1860
0.9559132486581803 1880
0.9548626095056534 1900
Validation:  0.9562815427780151
0.9599003165960311 1920
0.9619477331638336 1940
0.9606681019067764 1960
0.9603044152259826 1980
0.9634294092655182 2000
Validation:  0.9570707082748413
0.9638335019350052 2020
0.965638467669487 2040
0.9683189660310745 2060
0.9695312440395355 2080
0.9666891187429428 2100
Validation:  0.9708806872367859
0.965382531285286 2120
0.9707570046186447 2140
0.9728313535451889 2160
0.9739089399576187 2180
0.9731142193078994 2200
Validation:  0.9738004803657532
0.9750942885875702 2220
0.9732085078954696 2240
0.9743938535451889 2260
0.9780980527400971 2280
0.9771147608757019 2300
Validation:  0.9766414165496826
0.9769935309886932 2320
0.9784213244915009 2340
0.9778286546468735 2360
0.9790678858757019 2380
0.9786907285451889 2400
Validation:  0.9766414165496826
0.9801050662994385 2420
0.9819234848022461 2440
0.9825969755649566 2460
0.982071653008461 2480
0.9830145418643952 2500
Validation:  0.9807449579238892
0.9834455758333206 2520
0.985870149731636 2540
0.9846847951412201 2560
0.9835398644208908 2580
0.9854525774717331 2600
Validation:  0.9855586886405945
0.9862068951129913 2620
0.9865436375141143 2640
0.9854391127824783 2660
0.985964435338974 2680
0.9868130415678025 2700
Validation:  0.9842171669006348
0.9867726266384125 2720
0.9867456823587417 2740
0.9864897549152374 2760
0.986435878276825 2780
0.9875134706497193 2800
Validation:  0.9878472089767456
0.9894665867090225 2820
0.9892376065254211 2840
0.9900592654943466 2860
0.988752681016922 2880
0.9874730557203293 2900
Validation:  0.9887152910232544
0.9904229402542114 2920
0.9904498875141143 2940
0.9901131480932236 2960
0.989170253276825 2980
0.9910156190395355 3000
Validation:  0.9779829382896423
0.9791891068220139 3020
0.9843211203813553 3040
0.9881330817937851 3060
0.9889277964830399 3080
0.989884153008461 3100
Validation:  0.9900568127632141
0.9902613133192062 3120
0.9915409445762634 3140
0.9890490263700485 3160
0.9873922318220139 3180
0.9895070016384124 3200
Validation:  0.9928977489471436
0.9917025774717331 3220
0.988954734802246 3240
0.9881734848022461 3260
0.9862203627824784 3280
0.9915678858757019 3300
Validation:  0.9930555820465088
0.9926724106073379 3320
0.9888200402259827 3340
0.9881734937429428 3360
0.992901399731636 3380
0.994248378276825 3400
Validation:  0.9953440427780151
0.9938981592655182 3420
0.9940463304519653 3440
0.9951104432344436 3460
0.9953933149576187 3480
0.9943696081638336 3500
Validation:  0.9926609992980957
0.9935614138841629 3520
0.9949218690395355 3540
0.9939251005649566 3560
0.9942079693078995 3580
0.9950026899576188 3600
Validation:  0.9955018758773804
0.9952451467514039 3620
0.993116918206215 3640
0.9926993548870087 3660
0.9947198182344437 3680
0.9949757575988769 3700
Validation:  0.9954229593276978
0.9931438624858856 3720
0.9951508581638336 3740
0.9957435369491577 3760
0.9959321081638336 3780
0.9957300662994385 3800
Validation:  0.9940025210380554
0.9962553828954697 3820
0.995716592669487 3840
0.9958916932344437 3860
0.9953798413276672 3880
0.9948006361722946 3900
Validation:  0.9937657713890076
0.9938846886157989 3920
0.9937634617090225 3940
0.994935342669487 3960
0.9962419182062149 3980
0.9957569926977158 4000
Validation:  0.9957386255264282
0.9960937470197677 4020
0.9959859877824784 4040
0.9968884706497192 4060
0.9966190695762634 4080
0.9958512872457504 4100
Validation:  0.9955018758773804
0.9967402905225754 4120
0.9973060309886932 4140
0.997723588347435 4160
0.9971443951129914 4180
0.9964978396892548 4200
Validation:  0.9967645406723022
0.9971443921327591 4220
0.9967537701129914 4240
0.9957839369773864 4260
0.9960533320903778 4280
0.9963766127824784 4300
Validation:  0.9960542917251587
0.9965113133192063 4320
0.9974003165960312 4340
0.99722521007061 4360
0.9977101296186447 4380
0.9976158291101456 4400
Validation:  0.9973958134651184
0.9973195046186447 4420
0.9969692826271057 4440
0.9970905125141144 4460
0.9978044182062149 4480
0.9975484907627106 4500
Validation:  0.9970801472663879
0.9968615293502807 4520
0.9978178888559341 4540
0.9970366358757019 4560
0.9976023644208908 4580
0.996134153008461 4600
Validation:  0.9955018758773804
0.9938173413276672 4620
0.9958782196044922 4640
0.9970501095056534 4660
0.9973868519067765 4680
0.9966594755649567 4700
Validation:  0.9969223737716675
0.9970635771751404 4720
0.9950835078954696 4740
0.9909213274717331 4760
0.9873383641242981 4780
0.9956761837005615 4800
Validation:  0.998106062412262
0.9980064630508423 4820
0.9953529119491578 4840
0.9979256510734558 4860
0.9980872839689254 4880
0.9983162641525268 4900
Validation:  0.9988163113594055
0.998518317937851 4920
0.9975484848022461 4940
0.9971578598022461 4960
0.9969962179660797 4980
Total time:  12536.597145557404
