Sending build context to Docker daemon  798.1MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12537715397775173 20
0.13510236963629724 40
0.1532192885875702 60
0.21530172377824783 80
0.22781519517302512 100
Validation:  0.25591856241226196
0.2718211218714714 120
0.2958917036652565 140
0.3236530140042305 160
0.35265355557203293 180
0.36997575163841245 200
Validation:  0.3718434274196625
0.38783674538135526 220
0.401495149731636 240
0.40965786427259443 260
0.41966594755649567 280
0.4253502130508423 300
Validation:  0.4310290515422821
0.4316945046186447 320
0.43647629022598267 340
0.4455280140042305 360
0.4508890062570572 380
0.4589439630508423 400
Validation:  0.46504104137420654
0.4664197191596031 420
0.47404364198446275 440
0.48182920217514036 460
0.48926454335451125 480
0.4984240263700485 500
Validation:  0.4907670319080353
0.504377692937851 520
0.5144396558403969 540
0.5157731652259827 560
0.5212823212146759 580
0.5294585138559341 600
Validation:  0.5136521458625793
0.5279364258050918 620
0.5364897608757019 640
0.5435210108757019 660
0.5467941731214523 680
0.5485048472881318 700
Validation:  0.5392203330993652
0.5538658380508423 720
0.559442350268364 740
0.5626346975564956 760
0.5668372839689255 780
0.5719423472881318 800
Validation:  0.5583175420761108
0.5742995589971542 820
0.5738550573587418 840
0.5795528024435044 860
0.5820312470197677 880
0.5840517252683639 900
Validation:  0.5752051472663879
0.5913523733615875 920
0.5919315695762635 940
0.5944504320621491 960
0.596888467669487 980
0.5986664891242981 1000
Validation:  0.5913036465644836
0.6007543057203293 1020
0.6082839429378509 1040
0.6110452592372895 1060
0.6087015062570572 1080
0.6119073241949081 1100
Validation:  0.5994318127632141
0.6136988162994385 1120
0.6154094755649566 1140
0.6241379320621491 1160
0.6267106622457504 1180
0.627384153008461 1200
Validation:  0.622474730014801
0.630253228545189 1220
0.63046875 1240
0.6368669092655181 1260
0.6373653024435043 1280
0.6368938595056534 1300
Validation:  0.6187657713890076
0.6449757486581802 1320
0.6435614228248596 1340
0.645204734802246 1360
0.6474676638841629 1380
0.6466325432062149 1400
Validation:  0.6350221037864685
0.6479391187429429 1420
0.6541756451129913 1440
0.6580549538135528 1460
0.6549568980932235 1480
0.658701503276825 1500
Validation:  0.6434659361839294
0.6631330788135529 1520
0.6665409445762634 1540
0.668682649731636 1560
0.6651670217514039 1580
0.6665948301553726 1600
Validation:  0.6559343338012695
0.6694234877824783 1620
0.6702855587005615 1640
0.6719692885875702 1660
0.6682650923728943 1680
0.6664331912994385 1700
Validation:  0.6630366444587708
0.6751885741949082 1720
0.6738011807203292 1740
0.6779903024435043 1760
0.6814520478248596 1780
0.6766972035169602 1800
Validation:  0.6695864796638489
0.6847252160310745 1820
0.6831492424011231 1840
0.6862742453813553 1860
0.6893049538135528 1880
0.6865840464830398 1900
Validation:  0.6796875
0.6915948271751404 1920
0.6911368489265441 1940
0.6947602391242981 1960
0.6977774769067764 1980
0.7001616299152374 2000
Validation:  0.6827651262283325
0.7006600230932236 2020
0.7012931019067764 2040
0.7016567885875702 2060
0.6978448301553726 2080
0.7002963364124298 2100
Validation:  0.688999354839325
0.7037311375141144 2120
0.7065598011016846 2140
0.7118265062570572 2160
0.7101562440395355 2180
0.713671875 2200
Validation:  0.6906565427780151
0.7160021603107453 2220
0.7172413736581802 2240
0.7184267252683639 2260
0.7251616358757019 2280
0.7254983812570572 2300
Validation:  0.7030460834503174
0.7284078627824784 2320
0.7270339459180832 2340
0.7252289831638337 2360
0.7320716589689255 2380
0.7315867394208908 2400
Validation:  0.7142518758773804
0.731344285607338 2420
0.735546875 2440
0.7363954782485962 2460
0.7333243489265442 2480
0.7362203598022461 2500
Validation:  0.7102272510528564
0.7392780154943466 2520
0.7363954693078995 2540
0.7389547437429428 2560
0.7405980587005615 2580
0.7450565725564957 2600
Validation:  0.7219854593276978
0.7417295277118683 2620
0.738254314661026 2640
0.744571653008461 2660
0.7456357777118683 2680
0.746807649731636 2700
Validation:  0.7308238744735718
0.7471982836723328 2720
0.7466864228248596 2740
0.7497171342372895 2760
0.7456761837005615 2780
0.7509832978248596 2800
Validation:  0.7286142706871033
0.7507947206497192 2820
0.7505791991949081 2840
0.7514412701129913 2860
0.7550646483898162 2880
0.7557381421327591 2900
Validation:  0.732875645160675
0.752289867401123 2920
0.7574622750282287 2940
0.7576912730932236 2960
0.7584994554519653 2980
0.758661088347435 3000
Validation:  0.7466856241226196
0.7592133641242981 3020
0.7562365293502807 3040
0.7609913766384124 3060
0.7648033320903778 3080
0.7616244554519653 3100
Validation:  0.7476325631141663
0.7689385801553726 3120
0.7701912730932235 3140
0.7629175513982773 3160
0.7649649739265442 3180
0.7698275864124298 3200
Validation:  0.7520517706871033
0.7717807084321976 3220
0.7715382546186447 3240
0.7712823271751403 3260
0.775700432062149 3280
0.777047410607338 3300
Validation:  0.7621527910232544
0.7756061375141143 3320
0.7780307084321976 3340
0.7794450372457504 3360
0.779593214392662 3380
0.7829202592372895 3400
Validation:  0.7682291865348816
0.7769531279802322 3420
0.7813442885875702 3440
0.7807785540819168 3460
0.781169182062149 3480
0.7878232717514038 3500
Validation:  0.7729640007019043
0.7851697146892548 3520
0.7858566790819168 3540
0.7864628195762634 3560
0.7871632546186447 3580
0.789911100268364 3600
Validation:  0.7744633555412292
0.7901939690113068 3620
0.7902074337005616 3640
0.7906923413276672 3660
0.7942349016666412 3680
0.7931842654943466 3700
Validation:  0.7694917917251587
0.7991513967514038 3720
0.7940867424011231 3740
0.796363142132759 3760
0.7960398703813553 3780
0.798019939661026 3800
Validation:  0.7780934572219849
0.802047410607338 3820
0.7973195016384125 3840
0.8033001035451889 3860
0.7994342654943466 3880
0.8056977361440658 3900
Validation:  0.790561854839325
0.8038523644208908 3920
0.8043776988983155 3940
0.8036772608757019 3960
0.8055091589689255 3980
0.8040813505649567 4000
Validation:  0.7941129803657532
0.8095635801553727 4020
0.8096174627542496 4040
0.8094019383192063 4060
0.8096039772033692 4080
0.8077586174011231 4100
Validation:  0.7832228541374207
0.8109105587005615 4120
0.8081896543502808 4140
0.8110183268785477 4160
0.8130387902259827 4180
0.8126481741666793 4200
Validation:  0.8071338534355164
0.8155441790819168 4220
0.8170797407627106 4240
0.8142645448446274 4260
0.8143049508333207 4280
0.8160425633192062 4300
Validation:  0.7989267706871033
0.8155711233615875 4320
0.8197467654943467 4340
0.8176724135875701 4360
0.8206088334321976 4380
0.8195851266384124 4400
Validation:  0.7989267706871033
0.8192887961864471 4420
0.8226427763700486 4440
0.8166217684745789 4460
0.8206627160310745 4480
0.8231276959180832 4500
Validation:  0.8206281661987305
0.8245420247316361 4520
0.8261314630508423 4540
0.8248922318220139 4560
0.8229795157909393 4580
0.8304013997316361 4600
Validation:  0.7993213534355164
0.8282327592372895 4620
0.8294585078954697 4640
0.8254849076271057 4660
0.8294450432062149 4680
0.8298087239265441 4700
Validation:  0.8096590638160706
0.8308997809886932 4720
0.8288119614124299 4740
0.8324488162994385 4760
0.8278286516666412 4780
0.8323949337005615 4800
Validation:  0.8241792917251587
0.8335398644208908 4820
0.8325296223163605 4840
0.8352370679378509 4860
0.8344558149576187 4880
0.8396147578954697 4900
Validation:  0.8244949579238892
0.8383485913276673 4920
0.8353044182062149 4940
0.838564109802246 4960
0.8352909415960312 4980
Total time:  2943.8308596611023
