Sending build context to Docker daemon  863.2MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.13391702584922313 20
0.13549299463629721 40
0.1268723051995039 60
0.13876616321504115 80
0.1417834058403969 100
Validation:  0.12839330732822418
0.13344558142125607 120
0.16197467669844628 140
0.15336745530366896 160
0.16508620604872704 180
0.21640624925494195 200
Validation:  0.2590751349925995
0.23954741135239602 220
0.22727640047669412 240
0.22047413513064384 260
0.22688577473163604 280
0.24300915896892547 300
Validation:  0.24416035413742065
0.2588362038135529 320
0.28273167833685875 340
0.277357217669487 360
0.2772225171327591 380
0.2527747847139835 400
Validation:  0.2786458432674408
0.29582435488700864 420
0.3142510771751404 440
0.3222252160310745 460
0.2720501072704792 480
0.30486260652542113 500
Validation:  0.2994791567325592
0.29664601385593414 520
0.32380118519067763 540
0.32999730557203294 560
0.32454202473163607 580
0.3220231682062149 600
Validation:  0.3321496248245239
0.298289330303669 620
0.28983027786016463 640
0.32074353396892546 660
0.3055630370974541 680
0.30568426921963693 700
Validation:  0.3787878751754761
0.32662984877824786 720
0.33135775476694107 740
0.34242995381355285 760
0.3664331898093224 780
0.3592268317937851 800
Validation:  0.3243371248245239
0.36481681019067763 820
0.36864223778247834 840
0.39307650923728943 860
0.38352639973163605 880
0.4112203657627106 900
Validation:  0.42084911465644836
0.42362607419490816 920
0.4356950417160988 940
0.4149784490466118 960
0.4325700387358665 980
0.43131735026836393 1000
Validation:  0.4408933222293854
0.4482489198446274 1020
0.45036368519067765 1040
0.46668911427259446 1060
0.4734509691596031 1080
0.4908135741949081 1100
Validation:  0.499053031206131
0.501899242401123 1120
0.5010506406426429 1140
0.5127289786934852 1160
0.5301724076271057 1180
0.5238954722881317 1200
Validation:  0.5363793969154358
0.5368265092372895 1220
0.5373383581638336 1240
0.5410021543502808 1260
0.5434401959180832 1280
0.5514951467514038 1300
Validation:  0.556186854839325
0.552087813615799 1320
0.5520069986581803 1340
0.5515086144208908 1360
0.5533135771751404 1380
0.5641163736581802 1400
Validation:  0.5645517706871033
0.5781788766384125 1420
0.5820986002683639 1440
0.5866244524717331 1460
0.5944639027118683 1480
0.6036637932062149 1500
Validation:  0.6098484992980957
0.592254850268364 1520
0.5917160600423813 1540
0.6041487038135529 1560
0.6073949307203292 1580
0.6116244673728943 1600
Validation:  0.6178977489471436
0.6217537730932235 1620
0.6285425662994385 1640
0.6294989138841629 1660
0.6274649769067764 1680
0.6420662701129913 1700
Validation:  0.6433081030845642
0.6548895448446274 1720
0.6645339459180832 1740
0.6745959103107453 1760
0.6646686494350433 1780
0.6779498875141143 1800
Validation:  0.6891571879386902
0.6964439660310745 1820
0.704000535607338 1840
0.704727903008461 1860
0.7062365293502808 1880
0.715005385875702 1900
Validation:  0.7132260203361511
0.7254983842372894 1920
0.7290409475564956 1940
0.7280845880508423 1960
0.7311287671327591 1980
0.7331088334321976 2000
Validation:  0.7316918969154358
0.7387122839689255 2020
0.7374999970197678 2040
0.7523168087005615 2060
0.7472252130508423 2080
0.740692350268364 2100
Validation:  0.734375
0.7406654059886932 2120
0.7552532315254211 2140
0.7610991388559342 2160
0.7660425633192063 2180
0.7770070046186447 2200
Validation:  0.7686237096786499
0.7785156309604645 2220
0.79292833507061 2240
0.7951104551553726 2260
0.810035017132759 2280
0.8162850201129913 2300
Validation:  0.8044507503509521
0.8183054983615875 2320
0.8225080788135528 2340
0.8252289861440658 2360
0.8275457918643951 2380
0.8427262842655182 2400
Validation:  0.8316761255264282
0.8543238133192063 2420
0.8646686404943467 2440
0.8700430899858475 2460
0.8684401839971543 2480
0.8736395418643952 2500
Validation:  0.8722379803657532
0.8796740293502807 2520
0.8865032315254211 2540
0.8885237097740173 2560
0.8916082918643952 2580
0.898141160607338 2600
Validation:  0.8989109992980957
0.8994881451129914 2620
0.903057649731636 2640
0.9016567766666412 2660
0.909307649731636 2680
0.9080280154943466 2700
Validation:  0.9128788113594055
0.9081627130508423 2720
0.9122844755649566 2740
0.9169180929660797 2760
0.9217402994632721 2780
0.9282058119773865 2800
Validation:  0.9241635203361511
0.926037174463272 2820
0.9248652964830398 2840
0.9275323152542114 2860
0.929768317937851 2880
0.9373787641525269 2900
Validation:  0.9429450631141663
0.9382138848304749 2920
0.9398168057203293 2940
0.941433185338974 2960
0.9438846975564956 2980
0.9481411576271057 3000
Validation:  0.9479956030845642
0.9524245649576187 3020
0.9507947117090225 3040
0.9542429894208908 3060
0.9596578568220139 3080
0.9617995619773865 3100
Validation:  0.9587278962135315
0.9586072206497193 3120
0.9607489109039307 3140
0.9631734907627105 3160
0.9668103396892548 3180
0.9673087209463119 3200
Validation:  0.9648832082748413
0.9699218690395355 3220
0.9685614168643951 3240
0.9725754231214523 3260
0.9738146483898162 3280
0.97169988155365 3300
Validation:  0.9726167917251587
0.976185342669487 3320
0.9754310369491577 3340
0.9747036635875702 3360
0.976926177740097 3380
0.9770743519067764 3400
Validation:  0.9735637903213501
0.9758216559886932 3420
0.974299567937851 3440
0.9775592625141144 3460
0.9779498904943467 3480
0.9774515092372894 3500
Validation:  0.9767203330993652
0.9761988073587418 3520
0.979364225268364 3540
0.9806034415960312 3560
0.976023691892624 3580
0.9744612097740173 3600
Validation:  0.9736426472663879
0.9793507546186447 3620
0.9790948182344437 3640
0.9794046342372894 3660
0.9795258581638336 3680
0.9804552853107452 3700
Validation:  0.9812973737716675
0.9820177793502808 3720
0.9827586203813553 3740
0.9845635682344437 3760
0.9854256451129914 3780
0.9816136807203293 3800
Validation:  0.9781407713890076
0.9794719785451889 3820
0.9834051668643952 3840
0.984738677740097 3860
0.9867860943078994 3880
0.988011845946312 3900
Validation:  0.9844539165496826
0.9879310250282287 3920
0.9878502130508423 3940
0.9892780095338821 3960
0.9881734907627105 3980
0.9889682084321976 4000
Validation:  0.9913983345031738
0.990907859802246 4020
0.9911099076271057 4040
0.9917429983615875 4060
0.9884833008050918 4080
0.9823545217514038 4100
Validation:  0.9810606241226196
0.9745959013700485 4120
0.9664466619491577 4140
0.9818561345338821 4160
0.9872979491949081 4180
0.9888739168643952 4200
Validation:  0.9898200631141663
0.991029092669487 4220
0.9917564570903779 4240
0.9930630385875702 4260
0.9922817856073379 4280
0.9933054924011231 4300
Validation:  0.9947916865348816
0.9930495649576188 4320
0.994046327471733 4340
0.9932112008333206 4360
0.9937230616807937 4380
0.9943696022033691 4400
Validation:  0.9940025210380554
0.9947602331638337 4420
0.9949488162994384 4440
0.9950565665960311 4460
0.9947602361440658 4480
0.9932650774717331 4500
Validation:  0.9929766654968262
0.9945312440395355 4520
0.9949083983898163 4540
0.9937769323587418 4560
0.9954606682062149 4580
0.9951104402542115 4600
Validation:  0.9949495196342468
0.995622307062149 4620
0.9949488133192063 4640
0.9959186375141144 4660
0.9955549538135529 4680
0.9954876065254211 4700
Validation:  0.9946338534355164
0.9954741388559342 4720
0.9954337298870086 4740
0.9960398614406586 4760
0.9954606652259826 4780
0.9963362067937851 4800
Validation:  0.9950284361839294
0.9958916932344437 4820
0.9951777935028077 4840
0.9965786665678025 4860
0.9965517163276673 4880
0.9969019383192063 4900
Validation:  0.995580792427063
0.9971713364124298 4920
0.9977101296186447 4940
0.9966056048870087 4960
0.9973868519067765 4980
Total time:  15795.898718595505
