Sending build context to Docker daemon  797.8MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12475754283368587 20
0.1251616358757019 40
0.12428609877824784 60
0.12517510764300824 80
0.12579472064971925 100
Validation:  0.12342171370983124
0.12378771603107452 120
0.12671066857874394 140
0.1241109911352396 160
0.12602370642125607 180
0.12572736889123917 200
Validation:  0.11987058073282242
0.125552261993289 220
0.12724946141242982 240
0.1244746770709753 260
0.124771011993289 280
0.12304687537252904 300
Validation:  0.12436868995428085
0.1215517234057188 320
0.12753232680261134 340
0.12743803784251212 360
0.12446120604872704 380
0.12610452584922313 400
Validation:  0.12831439077854156
0.12529633603990079 420
0.1266298469156027 440
0.12603717669844627 460
0.12784213311970233 480
0.12404364198446274 500
Validation:  0.12342171370983124
0.12438038736581802 520
0.12570043206214904 540
0.12619881443679332 560
0.12549838349223136 580
0.12363954596221446 600
Validation:  0.12350063025951385
0.12394935376942158 620
0.12644127197563648 640
0.12470366396009921 660
0.12541756480932237 680
0.12458243519067765 700
Validation:  0.1232638880610466
0.12551185339689255 720
0.12389547452330589 740
0.1248922411352396 760
0.12400323189795018 780
0.12459590546786785 800
Validation:  0.11758206784725189
0.12443426661193371 820
0.12636045254766942 840
0.12560614235699177 860
0.12394935190677643 880
0.125552262365818 900
Validation:  0.12373737245798111
0.12467672266066074 920
0.12592941857874393 940
0.12466325387358665 960
0.12420527823269367 980
0.12637392170727252 1000
Validation:  0.1254734843969345
0.12458243519067765 1020
0.12543103583157061 1040
0.12446120716631412 1060
0.12514816895127295 1080
0.12575430944561958 1100
Validation:  0.11797664314508438
0.12532327622175216 1120
0.12660290934145452 1140
0.12668372839689254 1160
0.12499999850988389 1180
0.12481142207980156 1200
Validation:  0.12121212482452393
0.12524245567619802 1220
0.12462284378707408 1240
0.1232354525476694 1260
0.1247440729290247 1280
0.1247440729290247 1300
Validation:  0.12594696879386902
0.12425915971398353 1320
0.12541756443679333 1340
0.12310075461864471 1360
0.12505387812852858 1380
0.12331627085804939 1400
Validation:  0.12697285413742065
0.12564655281603337 1420
0.12720905020833015 1440
0.12235991358757019 1460
0.12720905020833015 1480
0.12700700499117373 1500
Validation:  0.12618371844291687
0.1242456890642643 1520
0.12362607792019845 1540
0.1264278009533882 1560
0.1251346979290247 1580
0.1256061427295208 1600
Validation:  0.12578913569450378
0.12543103322386742 1620
0.12553879320621492 1640
0.12351831905543804 1660
0.12299299575388431 1680
0.1254310343414545 1700
Validation:  0.12649936974048615
0.12389547415077687 1720
0.12653556019067763 1740
0.12559267245233058 1760
0.12478448152542114 1780
0.12413792982697487 1800
Validation:  0.12484217435121536
0.12566002197563647 1820
0.12508081905543805 1840
0.12689924538135527 1860
0.12564655244350434 1880
0.12630657330155373 1900
Validation:  0.12271148711442947
0.12471713349223137 1920
0.12271012961864472 1940
0.12673760801553727 1960
0.12485183216631413 1980
0.12400323338806629 2000
Validation:  0.1258680522441864
0.12478448338806629 2020
0.12425915971398353 2040
0.12704741396009922 2060
0.12394935265183449 2080
0.1254983838647604 2100
Validation:  0.125
0.12575431056320668 2120
0.12641433216631412 2140
0.12522898465394974 2160
0.1263469811528921 2180
0.12409752011299133 2200
Validation:  0.12302714586257935
0.12266972027719021 2220
0.12520204596221446 2240
0.12598329596221447 2260
0.12687230482697487 2280
0.1233970895409584 2300
Validation:  0.12602588534355164
0.12638739198446275 2320
0.12630657479166985 2340
0.1260641161352396 2360
0.12443426698446274 2380
0.12400323264300823 2400
Validation:  0.12334280461072922
0.1250269390642643 2420
0.12521551698446273 2440
0.12408404946327209 2460
0.1254175640642643 2480
0.12633351236581802 2500
Validation:  0.1298137605190277
0.12307381369173527 2520
0.12641433142125608 2540
0.12299299575388431 2560
0.12547144293785095 2580
0.1254983838647604 2600
Validation:  0.1280776560306549
0.1247575432062149 2620
0.12373383603990078 2640
0.12644127048552037 2660
0.1247440729290247 2680
0.12423221878707409 2700
Validation:  0.1262626200914383
0.12557920143008233 2720
0.12370689585804939 2740
0.12328933142125606 2760
0.12592941783368589 2780
0.1249191801995039 2800
Validation:  0.1223958358168602
0.12285829707980156 2820
0.12808459140360356 2840
0.12260236926376819 2860
0.12526939623057842 2880
0.12652208916842939 2900
Validation:  0.12192235141992569
0.12553879320621492 2920
0.12778825350105763 2940
0.12653556019067763 2960
0.12295258641242982 2980
0.1260506458580494 3000
Validation:  0.1297348439693451
0.12416487000882626 3020
0.12609105557203293 3040
0.12590247690677642 3060
0.12489224076271058 3080
0.12297952547669411 3100
Validation:  0.12563131749629974
0.12366648837924003 3120
0.12463631331920624 3140
0.12283135689795018 3160
0.12398976348340511 3180
0.12601023763418198 3200
Validation:  0.13044507801532745
0.12672413885593414 3220
0.12549838237464428 3240
0.12288523614406585 3260
0.12491917945444583 3280
0.12393588349223136 3300
Validation:  0.12381628900766373
0.12535021565854548 3320
0.12544450387358666 3340
0.12629310376942157 3360
0.12656249850988388 3380
0.12415140122175217 3400
Validation:  0.12752525508403778
0.12377424575388432 3420
0.12724946066737175 3440
0.12634698152542115 3460
0.124299568682909 3480
0.12556573189795017 3500
Validation:  0.11876578629016876
0.12486530058085918 3520
0.12393588311970234 3540
0.12416487000882626 3560
0.12618534453213215 3580
0.12584859877824783 3600
Validation:  0.12058080732822418
0.12571390010416508 3620
0.12452855482697486 3640
0.12320851385593415 3660
0.12735721953213214 3680
0.1255253218114376 3700
Validation:  0.12255366146564484
0.12466325424611568 3720
0.12297952510416507 3740
0.12702047303318978 3760
0.12710129134356976 3780
0.1238685343414545 3800
Validation:  0.12863005697727203
0.12350484766066075 3820
0.12580818980932235 3840
0.12341055981814861 3860
0.124057113006711 3880
0.12594288848340512 3900
Validation:  0.12160669267177582
0.1245285540819168 3920
0.12475754246115685 3940
0.12668372727930546 3960
0.12683189548552037 3980
0.12568696178495883 4000
Validation:  0.12286932021379471
0.1241109911352396 4020
0.12307381443679333 4040
0.12473060153424739 4060
0.12388200350105763 4080
0.12514816634356976 4100
Validation:  0.12839330732822418
0.12327586188912391 4120
0.12566002123057843 4140
0.12448814548552037 4160
0.12588900811970233 4180
0.12423221990466118 4200
Validation:  0.12421085685491562
0.12318157255649567 4220
0.12380118481814861 4240
0.12640086002647877 4260
0.124771011993289 4280
0.12334321066737175 4300
Validation:  0.12594696879386902
0.12545797489583493 4320
0.12438038848340512 4340
0.12416487000882626 4360
0.12514816783368587 4380
0.1252828661352396 4400
Validation:  0.12555240094661713
0.12455549538135528 4420
0.12680495642125605 4440
0.12307381369173527 4460
0.12510775700211524 4480
0.1262931026518345 4500
Validation:  0.12279040366411209
0.12490571029484272 4520
0.12495959140360355 4540
0.12543103583157061 4560
0.12551185339689255 4580
0.1238954734057188 4600
Validation:  0.1254734843969345
0.12439385652542115 4620
0.1261314656585455 4640
0.1238685354590416 4660
0.125862068682909 4680
0.12549838349223136 4700
Validation:  0.125
0.12653555832803248 4720
0.12370689660310745 4740
0.12625269182026386 4760
0.12645474076271057 4780
0.12442079670727253 4800
Validation:  0.12736742198467255
0.12435344718396664 4820
0.12362607717514038 4840
0.12421874888241291 4860
0.12396282441914082 4880
0.12570042982697488 4900
Validation:  0.12602588534355164
0.12349137961864472 4920
0.12494612149894238 4940
0.12334321029484271 4960
0.12508081868290902 4980
Total time:  598.1838846206665
