Sending build context to Docker daemon    798MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.14903017431497573 20
0.18483297377824784 40
0.23316271528601645 60
0.2658809252083302 80
0.2912715509533882 100
Validation:  0.30437183380126953
0.31647359430789945 120
0.3199622809886932 140
0.3307381451129913 160
0.3467402994632721 180
0.3618669167160988 200
Validation:  0.3622948229312897
0.36814385652542114 220
0.38405172526836395 240
0.3885641172528267 260
0.40258620381355287 280
0.40809536576271055 300
Validation:  0.4058554172515869
0.41336206495761874 320
0.42800377011299134 340
0.4405037686228752 360
0.45688307881355283 380
0.4636449351906776 400
Validation:  0.44981059432029724
0.47481141835451124 420
0.4909482732415199 440
0.5031249925494194 460
0.48865840435028074 480
0.49855872988700867 500
Validation:  0.5114425420761108
0.5110048487782478 520
0.5189116388559342 540
0.5358836233615876 560
0.540557649731636 580
0.5483566761016846 600
Validation:  0.5526357293128967
0.5582974165678024 620
0.5660425633192062 640
0.5751616418361664 660
0.5877155125141144 680
0.5883216559886932 700
Validation:  0.5693655014038086
0.5736395448446274 720
0.6012122809886933 740
0.604323810338974 760
0.610061964392662 780
0.6211880326271058 800
Validation:  0.6151357293128967
0.6240571230649948 820
0.6285156190395356 840
0.6323679924011231 860
0.6394261837005615 880
0.643292024731636 900
Validation:  0.6322600841522217
0.6492187470197678 920
0.6542968809604645 940
0.6580280125141144 960
0.6627963304519653 980
0.6668372809886932 1000
Validation:  0.6563289165496826
0.6683728516101837 1020
0.6708243429660797 1040
0.6793507486581802 1060
0.6822467625141144 1080
0.6861664801836014 1100
Validation:  0.6695864796638489
0.686624464392662 1120
0.6958512902259827 1140
0.6992860943078995 1160
0.7045393288135529 1180
0.7009563535451889 1200
Validation:  0.6911300420761108
0.7071794152259827 1220
0.7085263967514038 1240
0.7143992483615875 1260
0.7140894323587418 1280
0.7185479491949082 1300
Validation:  0.6968907713890076
0.7191136837005615 1320
0.7239763021469117 1340
0.7264951527118683 1360
0.7290005296468735 1380
0.7278421282768249 1400
Validation:  0.7149621248245239
0.7274784445762634 1420
0.7335668087005616 1440
0.7339978486299514 1460
0.7383216619491577 1480
0.740490299463272 1500
Validation:  0.724037230014801
0.7426858842372894 1520
0.7427532345056533 1540
0.7453933149576187 1560
0.7435883671045304 1580
0.7485856622457504 1600
Validation:  0.7331913113594055
0.7410290956497192 1620
0.7495554983615875 1640
0.7467537730932235 1660
0.7518588364124298 1680
0.7452047318220139 1700
Validation:  0.7356376051902771
0.7443291962146759 1720
0.7481680989265442 1740
0.7524919182062149 1760
0.7505522578954696 1780
0.7528960108757019 1800
Validation:  0.740688145160675
0.756021010875702 1820
0.755172410607338 1840
0.740247842669487 1860
0.7121363133192062 1880
0.7308324307203293 1900
Validation:  0.7179608345031738
0.736691814661026 1920
0.7409348040819168 1940
0.7465921342372894 1960
0.7441136866807938 1980
0.7501885801553726 2000
Validation:  0.7342960834503174
0.7502693951129913 2020
0.7495285511016846 2040
0.757839435338974 2060
0.7567618459463119 2080
0.7549568951129914 2100
Validation:  0.7381628751754761
0.7561422348022461 2120
0.7574892222881318 2140
0.7633351266384125 2160
0.7628771543502808 2180
0.7598599135875702 2200
Validation:  0.7441603541374207
0.7602101385593414 2220
0.7588092625141144 2240
0.7644396513700485 2260
0.7588227421045304 2280
0.7616918116807938 2300
Validation:  0.7517361044883728
0.7620016157627105 2320
0.7619477361440659 2340
0.7618399739265442 2360
0.7624595820903778 2380
0.7616109907627105 2400
Validation:  0.7494475841522217
0.7657058238983154 2420
0.7671066761016846 2440
0.763617992401123 2460
0.7686826467514039 2480
0.7647359937429428 2500
Validation:  0.7469223737716675
0.7648572236299515 2520
0.7600350230932236 2540
0.7686961144208908 2560
0.7658674478530884 2580
0.7672144442796707 2600
Validation:  0.7526041865348816
0.7693157285451889 2620
0.7705684214830398 2640
0.7720501065254212 2660
0.7717537671327591 2680
0.770339435338974 2700
Validation:  0.7495265007019043
0.7702720850706101 2720
0.7752289801836014 2740
0.7740032315254212 2760
0.7723329722881317 2780
0.777680492401123 2800
Validation:  0.7589172720909119
0.7735991328954697 2820
0.7757004231214524 2840
0.7817079693078994 2860
0.7748518317937851 2880
0.7764816820621491 2900
Validation:  0.7619160413742065
0.7755791962146759 2920
0.7761045217514038 2940
0.7781654089689255 2960
0.7827182143926621 2980
0.7810479551553726 3000
Validation:  0.7713857293128967
0.7830953627824784 3020
0.7768049538135529 3040
0.7810479551553726 3060
0.7819639027118683 3080
0.7812769412994385 3100
Validation:  0.7660195827484131
0.7856007546186448 3120
0.7829606711864472 3140
0.7870959013700485 3160
0.7831088304519653 3180
0.7830818951129913 3200
Validation:  0.7764362096786499
0.7843480557203293 3220
0.7846848011016846 3240
0.789439657330513 3260
0.7860856652259827 3280
0.7875942885875702 3300
Validation:  0.7717013955116272
0.7903017193078995 3320
0.787917560338974 3340
0.7898302793502807 3360
0.789453125 3380
0.7891971915960312 3400
Validation:  0.7632575631141663
0.7911233842372895 3420
0.7885641127824783 3440
0.792160552740097 3460
0.7931303888559341 3480
0.7911772638559341 3500
Validation:  0.787563145160675
0.7941810309886932 3520
0.7630118519067765 3540
0.7745285570621491 3560
0.7801320016384125 3580
0.7854525864124298 3600
Validation:  0.776830792427063
0.7899245649576188 3620
0.7908943921327591 3640
0.7889143347740173 3660
0.7920662671327591 3680
0.7925646603107452 3700
Validation:  0.7821969985961914
0.7955010801553726 3720
0.7949353367090225 3740
0.7994477391242981 3760
0.7978178888559342 3780
0.7968615293502808 3800
Validation:  0.7829861044883728
0.7966864258050919 3820
0.7999865293502808 3840
0.8019396543502808 3860
0.7991918057203293 3880
0.802734375 3900
Validation:  0.7888257503509521
0.802990299463272 3920
0.805711206793785 3940
0.8064385712146759 3960
0.8051320046186448 3980
0.7997306048870086 4000
Validation:  0.796875
0.8058324337005616 4020
0.8028286635875702 4040
0.8050107747316361 4060
0.8045393317937851 4080
0.8078798413276672 4100
Validation:  0.7792771458625793
0.8097790896892547 4120
0.8089304894208909 4140
0.8134563565254211 4160
0.8108701586723328 4180
0.8111934214830399 4200
Validation:  0.794349730014801
0.8143318891525269 4220
0.8136718660593033 4240
0.8128367364406586 4260
0.8124730587005615 4280
0.8173356562852859 4300
Validation:  0.7990056872367859
0.8123518258333207 4320
0.8153017312288284 4340
0.8129175573587417 4360
0.8173760741949081 4380
0.8144665896892548 4400
Validation:  0.8000315427780151
0.8174703657627106 4420
0.8199353396892548 4440
0.8210129320621491 4460
0.816985446214676 4480
0.8199353456497193 4500
Validation:  0.8016887903213501
0.816810342669487 4520
0.8186557024717331 4540
0.8237203598022461 4560
0.8236934244632721 4580
0.8195581912994385 4600
Validation:  0.7956123948097229
0.8209590524435043 4620
0.8233027935028077 4640
0.8188847005367279 4660
0.8233297377824783 4680
0.8239628165960312 4700
Validation:  0.8081597089767456
0.8249326467514038 4720
0.8253906220197678 4740
0.826198810338974 4760
0.8270204722881317 4780
0.8257677763700485 4800
Validation:  0.8145517706871033
0.8297279089689255 4820
0.829768317937851 4840
0.8282596975564956 4860
0.8276400864124298 4880
0.8262392222881317 4900
Validation:  0.8113952279090881
0.8283943921327591 4920
0.8274380266666412 4940
0.8318561404943466 4960
0.832394927740097 4980
Total time:  1752.660485982895
