Sending build context to Docker daemon  784.2MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12478448376059532 20
0.1301993526518345 40
0.12953933291137218 60
0.15304417870938777 80
0.1429418083280325 100
Validation:  0.13091856241226196
0.15466055907309056 120
0.20206088200211525 140
0.2216729499399662 160
0.275175105035305 180
0.2939655140042305 200
Validation:  0.27099114656448364
0.3066002130508423 220
0.34651131331920626 240
0.3473733842372894 260
0.3748787730932236 280
0.4055630385875702 300
Validation:  0.4035669267177582
0.4113954722881317 320
0.4301858827471733 340
0.43508890122175214 360
0.4625673457980156 380
0.4877289816737175 400
Validation:  0.4887152910232544
0.5056303828954697 420
0.530563035607338 440
0.5498248904943466 460
0.5646282404661178 480
0.5824757546186448 500
Validation:  0.5817550420761108
0.5894935369491577 520
0.5952451527118683 540
0.6096174597740174 560
0.6224946111440659 580
0.6331357806921005 600
Validation:  0.6241319179534912
0.63966863155365 620
0.6507812470197678 640
0.666864213347435 660
0.6741514027118682 680
0.6753906190395356 700
Validation:  0.6729008555412292
0.6896012872457504 720
0.7032866388559341 740
0.7143857836723327 760
0.7270608842372894 780
0.7376751124858856 800
Validation:  0.736268937587738
0.7411772608757019 820
0.7560210078954697 840
0.7672817915678024 860
0.7780172467231751 880
0.7868534445762634 900
Validation:  0.7840909361839294
0.7953259587287903 920
0.8040544152259826 940
0.8160829782485962 960
0.8226831793785095 980
0.8291082918643952 1000
Validation:  0.8278882503509521
0.8396012902259826 1020
0.844948810338974 1040
0.857462278008461 1060
0.8638469874858856 1080
0.8724003195762634 1100
Validation:  0.8670296669006348
0.8842268258333206 1120
0.8891298413276673 1140
0.8927801698446274 1160
0.9022225201129913 1180
0.9077047407627106 1200
Validation:  0.9066445827484131
0.9136314690113068 1220
0.918399778008461 1240
0.9215517222881318 1260
0.927128228545189 1280
0.9320851266384125 1300
Validation:  0.9329229593276978
0.9388873815536499 1320
0.9418642163276673 1340
0.9442483752965927 1360
0.9499865263700485 1380
0.9533539772033691 1400
Validation:  0.9491003751754761
0.955549567937851 1420
0.9548626124858857 1440
0.9607623934745788 1460
0.9623248934745788 1480
0.961516696214676 1500
Validation:  0.9629892706871033
0.9633485972881317 1520
0.9694638907909393 1540
0.9694908320903778 1560
0.9726158320903778 1580
0.9740705788135529 1600
Validation:  0.9722222089767456
0.9739762842655182 1620
0.9750134646892548 1640
0.9744342565536499 1660
0.977828660607338 1680
0.9788119554519653 1700
Validation:  0.9760890007019043
0.9795797348022461 1720
0.9786637932062149 1740
0.9802801758050919 1760
0.9801050633192062 1780
0.9805630266666412 1800
Validation:  0.9801136255264282
0.9825969785451889 1820
0.9836206883192062 1840
0.9851966559886932 1860
0.9850619524717331 1880
0.9854256391525269 1900
Validation:  0.984375
0.9844423413276673 1920
0.9853178709745407 1940
0.985964435338974 1960
0.9860721945762634 1980
0.9865571111440659 2000
Validation:  0.9904513955116272
0.9887526899576187 2020
0.9877963304519654 2040
0.9884159415960312 2060
0.9898033380508423 2080
0.9905576437711716 2100
Validation:  0.9888731241226196
0.9895204663276672 2120
0.9908809304237366 2140
0.9916621714830398 2160
0.9910560369491577 2180
0.9918642163276672 2200
Validation:  0.9909248948097229
0.9913793087005616 2220
0.9922817826271058 2240
0.9923356622457504 2260
0.9929013937711716 2280
0.9925377160310745 2300
Validation:  0.9892676472663879
0.9927801698446274 2320
0.9929956793785095 2340
0.9940059185028076 2360
0.993871220946312 2380
0.993399778008461 2400
Validation:  0.9943971037864685
0.9925107717514038 2420
0.9932246744632721 2440
0.9930630326271057 2460
0.9939385741949082 2480
0.9946390062570571 2500
Validation:  0.9947916865348816
0.9943291962146759 2520
0.9955280095338821 2540
0.9954876095056534 2560
0.9952316731214523 2580
0.9951508611440658 2600
Validation:  0.9948706030845642
0.995164331793785 2620
0.9950565606355667 2640
0.994827589392662 2660
0.9952316790819168 2680
0.9952990263700485 2700
Validation:  0.9950284361839294
0.9955684185028076 2720
0.9953663647174835 2740
0.9964304894208909 2760
0.9949892193078995 2780
0.9956357717514038 2800
Validation:  0.9946338534355164
0.9944369554519653 2820
0.9952316820621491 2840
0.9957839399576187 2860
0.9951373904943466 2880
0.995635774731636 2900
Validation:  0.9940025210380554
0.995743528008461 2920
0.9960802763700485 2940
0.9968076467514038 2960
0.9966325402259827 2980
0.9972386807203293 3000
Validation:  0.9965277910232544
0.9968211114406585 3020
0.9974542051553726 3040
0.9963362067937851 3060
0.9956761866807937 3080
0.9970770478248596 3100
Validation:  0.9977114796638489
0.9978717595338822 3120
0.9974137961864471 3140
0.9973329722881317 3160
0.9975484877824783 3180
0.9969288736581803 3200
Validation:  0.9965277910232544
0.9973329693078995 3220
0.9976158380508423 3240
0.9975619554519654 3260
0.998100745677948 3280
0.9979929953813553 3300
Validation:  0.997474730014801
0.9976293057203293 3320
0.9971713364124298 3340
0.9967941790819168 3360
0.9961880326271058 3380
0.9973464399576187 3400
Validation:  0.9983428120613098
0.9978717595338822 3420
0.9979660540819169 3440
0.9979929894208908 3460
0.9974272638559342 3480
0.9983836233615875 3500
Validation:  0.9973958134651184
0.9978852331638336 3520
0.9975619554519654 3540
0.9969558119773865 3560
0.9974811404943467 3580
0.9980199277400971 3600
Validation:  0.9970801472663879
0.998087278008461 3620
0.9981815636157989 3640
0.9981411576271058 3660
0.998168095946312 3680
0.9977640032768249 3700
Validation:  0.9977114796638489
0.9983297318220139 3720
0.9978448212146759 3740
0.9970366358757019 3760
0.9982085049152374 3780
0.9983970910310745 3800
Validation:  0.9980271458625793
0.9983701467514038 3820
0.9990571051836014 3840
0.9987877041101456 3860
0.9986664801836014 3880
0.9983162701129913 3900
Validation:  0.998106062412262
0.9980738073587417 3920
0.9986934185028076 3940
0.9981815636157989 3960
0.9986934214830399 3980
0.9987742394208908 4000
Validation:  0.9982638955116272
0.9982893258333206 4020
0.9985721915960312 4040
0.998935878276825 4060
0.9986799478530883 4080
0.9987607628107071 4100
Validation:  0.9984217286109924
0.9988011807203293 4120
0.9987742334604264 4140
0.9979121744632721 4160
0.9988415896892547 4180
0.9986530154943466 4200
Validation:  0.9984217286109924
0.9985452502965927 4220
0.9986799508333206 4240
0.9985048472881317 4260
0.9987742394208908 4280
0.9986799478530883 4300
Validation:  0.9985795617103577
0.9991379261016846 4320
0.998895463347435 4340
0.9981411635875702 4360
0.9981411606073379 4380
0.9982758522033691 4400
Validation:  0.9979482293128967
0.9981680929660797 4420
0.9984644323587417 4440
0.9983701437711716 4460
0.9989762812852859 4480
0.998895463347435 4500
Validation:  0.9983428120613098
0.9983432024717331 4520
0.9985587269067764 4540
0.9987338304519653 4560
0.9992726176977158 4580
0.999218738079071 4600
Validation:  0.9988952279090881
0.9988954663276672 4620
0.9987607717514038 4640
0.9985856592655182 4660
0.9983836144208909 4680
0.9987742453813553 4700
Validation:  0.9987373948097229
0.998774242401123 4720
0.9980334043502808 4740
0.9984913796186448 4760
0.998922410607338 4780
0.9992726236581803 4800
Validation:  0.9988952279090881
0.9988146454095841 4820
0.9983162641525268 4840
0.9987472981214524 4860
0.9988146513700485 4880
0.998383617401123 4900
Validation:  0.9991319179534912
0.9990975111722946 4920
0.9991379261016846 4940
0.9993265032768249 4960
0.9995150804519654 4980
Total time:  18088.31132698059
