Sending build context to Docker daemon  853.6MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.13562769405543804 20
0.14291487038135528 40
0.12415140084922313 60
0.13455010652542115 80
0.16301185376942157 100
Validation:  0.1366792917251587
0.1729525849223137 120
0.12508081793785095 140
0.12420527972280979 160
0.13248922377824784 180
0.12474407330155372 200
Validation:  0.10558712482452393
0.13224676698446275 220
0.12280441671609879 240
0.13654364012181758 260
0.1365032337605953 280
0.1609240286052227 300
Validation:  0.16074810922145844
0.17563308030366898 320
0.18743265196681022 340
0.21027747839689254 360
0.16353717744350432 380
0.14404633529484273 400
Validation:  0.1392834633588791
0.15156249850988388 420
0.2017376057803631 440
0.24245689511299134 460
0.27502693608403206 480
0.2470231682062149 500
Validation:  0.26633521914482117
0.23869881257414818 520
0.2584859885275364 540
0.28904902935028076 560
0.28623383194208146 580
0.2995016172528267 600
Validation:  0.3564551770687103
0.3238415941596031 620
0.2991648718714714 640
0.3089170306921005 660
0.31072198450565336 680
0.3230334043502808 700
Validation:  0.3082386255264282
0.3356815710663795 720
0.3661233872175217 740
0.39552801847457886 760
0.4079067870974541 780
0.407206355035305 800
Validation:  0.4039614796638489
0.4118265062570572 820
0.4181707948446274 840
0.4321390062570572 860
0.43360721617937087 880
0.43538523465394974 900
Validation:  0.4247948229312897
0.43877963423728944 920
0.4337823301553726 940
0.4348733827471733 960
0.4430226296186447 980
0.4491918072104454 1000
Validation:  0.4661458432674408
0.4703124985098839 1020
0.4733297392725945 1040
0.477599672973156 1060
0.47653556019067767 1080
0.48217941373586654 1100
Validation:  0.4747474789619446
0.4839978411793709 1120
0.5018049567937851 1140
0.5128367364406585 1160
0.515705817937851 1180
0.5308997809886933 1200
Validation:  0.5302241444587708
0.5367995649576187 1220
0.5318157315254212 1240
0.5348733752965927 1260
0.5453259617090225 1280
0.5596039891242981 1300
Validation:  0.5629734992980957
0.5708647668361664 1320
0.5744342684745789 1340
0.5851966559886932 1360
0.5957974076271058 1380
0.5835937440395356 1400
Validation:  0.5676293969154358
0.5780980616807938 1420
0.591702577471733 1440
0.5943561345338821 1460
0.6049568951129913 1480
0.6205953598022461 1500
Validation:  0.6155303120613098
0.6356142193078995 1520
0.6456357777118683 1540
0.6498383611440659 1560
0.6650053769350052 1580
0.6777074337005615 1600
Validation:  0.6747947931289673
0.6873114198446274 1620
0.6954876065254212 1640
0.7071390092372895 1660
0.7207974165678024 1680
0.7255253225564957 1700
Validation:  0.7127525210380554
0.73203125 1720
0.7382543087005615 1740
0.7504310339689255 1760
0.7607623875141144 1780
0.7618265002965927 1800
Validation:  0.7623106241226196
0.7732893258333207 1820
0.7822737008333206 1840
0.784886845946312 1860
0.7905037701129913 1880
0.8024784535169601 1900
Validation:  0.7979797720909119
0.8100080817937851 1920
0.8165813475847244 1940
0.8251481622457504 1960
0.8327720850706101 1980
0.8346982717514038 2000
Validation:  0.8290719985961914
0.8430091559886932 2020
0.8480738073587417 2040
0.8552128195762634 2060
0.8598599076271057 2080
0.8693426698446274 2100
Validation:  0.8600063323974609
0.8725080817937851 2120
0.8843615293502808 2140
0.8861395478248596 2160
0.8915813475847244 2180
0.8986395359039306 2200
Validation:  0.9084596037864685
0.9072063565254211 2220
0.9140490263700485 2240
0.9149110913276672 2260
0.9165409445762634 2280
0.9261314630508423 2300
Validation:  0.9280303120613098
0.9242591619491577 2320
0.9287715524435043 2340
0.9339304894208909 2360
0.9324488073587418 2380
0.9384428858757019 2400
Validation:  0.9456281661987305
0.9388335078954697 2420
0.940274778008461 2440
0.9464170187711716 2460
0.9529364198446274 2480
0.9549299567937851 2500
Validation:  0.9541508555412292
0.9591190695762635 2520
0.9606142193078995 2540
0.9615571200847626 2560
0.964884153008461 2580
0.9615032285451889 2600
Validation:  0.9646464586257935
0.9668642193078995 2620
0.9711880415678025 2640
0.9723195016384125 2660
0.9732758551836014 2680
0.9740571051836013 2700
Validation:  0.9767992496490479
0.9737068891525269 2720
0.9753098040819168 2740
0.9736260682344436 2760
0.9764412641525269 2780
0.9772494584321976 2800
Validation:  0.9809027910232544
0.9793372809886932 2820
0.9778286576271057 2840
0.9811152964830399 2860
0.9803340435028076 2880
0.9792564660310745 2900
Validation:  0.9766414165496826
0.9794585108757019 2920
0.9807920247316361 2940
0.9819773644208908 2960
0.9814251035451889 2980
0.9831627160310745 3000
Validation:  0.9837436676025391
0.9833647549152374 3020
0.9854391127824783 3040
0.9861934185028076 3060
0.9884832948446274 3080
0.9857893317937851 3100
Validation:  0.9900568127632141
0.9852505385875702 3120
0.983863142132759 3140
0.984078660607338 3160
0.9826777905225754 3180
0.9840651899576187 3200
Validation:  0.9876893758773804
0.9831223011016845 3220
0.9881196051836014 3240
0.9866244554519653 3260
0.9883351266384125 3280
0.9897359907627106 3300
Validation:  0.9901357293128967
0.9908135771751404 3320
0.9912580788135529 3340
0.9915140002965928 3360
0.9915140062570572 3380
0.9909886837005615 3400
Validation:  0.9894254803657532
0.9890625029802322 3420
0.9871093779802322 3440
0.9871901929378509 3460
0.9894261837005616 3480
0.9919046282768249 3500
Validation:  0.9935290217399597
0.9938577562570572 3520
0.9943561345338822 3540
0.9919719696044922 3560
0.9908809155225754 3580
0.9915409445762634 3600
Validation:  0.9923453330993652
0.9920662730932236 3620
0.9920258581638336 3640
0.9931034475564957 3660
0.9933728396892547 3680
0.9926185309886932 3700
Validation:  0.9928977489471436
0.9897764027118683 3720
0.9908405125141144 3740
0.9907327562570571 3760
0.992618528008461 3780
0.9940059214830399 3800
Validation:  0.9943971037864685
0.992200967669487 3820
0.9931707888841629 3840
0.9940059274435044 3860
0.9887257486581802 3880
0.9902747750282288 3900
Validation:  0.9899778962135315
0.9896012872457505 3920
0.9935344666242599 3940
0.9927128225564956 3960
0.9940194010734558 3980
0.9933189541101456 4000
Validation:  0.9944760203361511
0.995164331793785 4020
0.9928744524717331 4040
0.9926454663276673 4060
0.9932785540819168 4080
0.9949084043502807 4100
Validation:  0.9962910413742065
0.9945985943078994 4120
0.9948006421327591 4140
0.9963227331638336 4160
0.9952990353107453 4180
0.995824345946312 4200
Validation:  0.996606707572937
0.9946120619773865 4220
0.995379838347435 4240
0.9937230557203293 4260
0.9939789831638336 4280
0.9957165896892548 4300
Validation:  0.9957386255264282
0.9947198241949081 4320
0.9919315665960312 4340
0.9919989198446274 4360
0.9936557024717331 4380
0.9959859788417816 4400
Validation:  0.9940025210380554
0.9957435339689255 4420
0.9959186434745788 4440
0.9968345940113068 4460
0.996942350268364 4480
0.9963631451129913 4500
Validation:  0.9978693127632141
0.9974946111440659 4520
0.9975080788135529 4540
0.9973868489265442 4560
0.9970635712146759 4580
0.9981815695762635 4600
Validation:  0.9970012903213501
0.9982893228530884 4620
0.9977235943078995 4640
0.9977640062570572 4660
0.9976023733615875 4680
0.9980468690395355 4700
Validation:  0.9979482293128967
0.9968615293502807 4720
0.9969558179378509 4740
0.9971578568220139 4760
0.9972925633192062 4780
0.9939655214548111 4800
Validation:  0.9957386255264282
0.9923895508050918 4820
0.9960533410310746 4840
0.9980872720479965 4860
0.9977235943078995 4880
0.9966056048870087 4900
Validation:  0.9986584782600403
0.998087278008461 4920
0.99800646007061 4940
0.9978717625141144 4960
0.9983566790819168 4980
Total time:  24130.771152734756
