Sending build context to Docker daemon  788.5MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12987607717514038 20
0.12607758529484273 40
0.12493265047669411 60
0.13312230557203292 80
0.12777478583157062 100
Validation:  0.12444759905338287
0.1290409479290247 120
0.13834860026836396 140
0.15420258417725563 160
0.1884024776518345 180
0.22025861963629723 200
Validation:  0.23374368250370026
0.23096713274717331 220
0.2781519375741482 240
0.22231950387358665 260
0.1644396536052227 280
0.20554956942796707 300
Validation:  0.2695707082748413
0.18429417982697488 320
0.1803071103990078 340
0.2680495671927929 360
0.2939655169844627 380
0.2663523703813553 400
Validation:  0.2540246248245239
0.25107758343219755 420
0.26742995381355283 440
0.21518049463629724 460
0.3110048457980156 480
0.3627155154943466 500
Validation:  0.3390940725803375
0.36321389973163604 520
0.3836745634675026 540
0.3573545217514038 560
0.3552801713347435 580
0.3646821141242981 600
Validation:  0.38304924964904785
0.3770474180579185 620
0.3922817885875702 640
0.40940193831920624 660
0.428717665374279 680
0.45220905244350434 700
Validation:  0.46851325035095215
0.463079197704792 720
0.4814116358757019 740
0.47245420068502425 760
0.49410021007061006 780
0.4966325432062149 800
Validation:  0.4782986044883728
0.5027208954095841 820
0.506788793206215 840
0.5226697117090225 860
0.5183863133192063 880
0.5256734877824784 900
Validation:  0.5264362096786499
0.5342402964830398 920
0.551495149731636 940
0.5612877190113068 960
0.5773841500282287 980
0.5903421312570571 1000
Validation:  0.5776515007019043
0.5984105557203293 1020
0.6071928799152374 1040
0.6199084013700485 1060
0.628582963347435 1080
0.6427532285451889 1100
Validation:  0.6364425420761108
0.6478717684745788 1120
0.6531654059886932 1140
0.6615571141242981 1160
0.6776400834321976 1180
0.6860183149576187 1200
Validation:  0.6879734992980957
0.6974811404943466 1220
0.706007543206215 1240
0.7145608812570572 1260
0.7274380326271057 1280
0.7410290956497192 1300
Validation:  0.7392676472663879
0.7528690665960311 1320
0.7622710049152375 1340
0.7721039801836014 1360
0.7800107777118683 1380
0.7914601266384125 1400
Validation:  0.7902461886405945
0.8048491388559341 1420
0.8130253165960312 1440
0.822669717669487 1460
0.8344288796186448 1480
0.845676189661026 1500
Validation:  0.8476957082748413
0.8526939630508423 1520
0.8643049478530884 1540
0.8726427763700485 1560
0.886058720946312 1580
0.8887257486581802 1600
Validation:  0.8882575631141663
0.8932246744632721 1620
0.9036233812570572 1640
0.9138065695762634 1660
0.9205549508333206 1680
0.9234509646892548 1700
Validation:  0.9210858345031738
0.933499452471733 1720
0.9339439660310745 1740
0.9447737038135529 1760
0.9451643288135528 1780
0.950242456793785 1800
Validation:  0.947837769985199
0.9502693921327591 1820
0.9536907285451889 1840
0.9537041991949081 1860
0.9599003195762634 1880
0.9631869614124298 1900
Validation:  0.9622001051902771
0.9651131391525268 1920
0.9678609818220139 1940
0.9669181048870087 1960
0.9678071051836014 1980
0.9738146483898162 2000
Validation:  0.9722222089767456
0.9735991388559342 2020
0.9740571171045304 2040
0.9763469785451889 2060
0.9759698271751404 2080
0.9775457948446273 2100
Validation:  0.9767203330993652
0.9787446081638336 2120
0.9808863073587417 2140
0.9799030125141144 2160
0.9792429953813553 2180
0.9771147608757019 2200
Validation:  0.9821653962135315
0.9812769323587418 2220
0.9846443921327591 2240
0.9844154000282288 2260
0.9849272549152375 2280
0.986368528008461 2300
Validation:  0.9845328330993652
0.985977903008461 2320
0.9879175633192062 2340
0.9874865263700485 2360
0.9899919152259826 2380
0.9875000029802322 2400
Validation:  0.9863478541374207
0.9895878255367279 2420
0.9900188505649566 2440
0.990261310338974 2460
0.9904768198728562 2480
0.9891298472881317 2500
Validation:  0.9879261255264282
0.9906788736581802 2520
0.9917025864124298 2540
0.9916621655225754 2560
0.9916487038135529 2580
0.9857758551836013 2600
Validation:  0.9927399158477783
0.9867187440395355 2620
0.9863146483898163 2640
0.9923626035451889 2660
0.9932516127824783 2680
0.9939924478530884 2700
Validation:  0.9950284361839294
0.9944773644208909 2720
0.9940732687711715 2740
0.9950296342372894 2760
0.9942214339971542 2780
0.9936691731214523 2800
Validation:  0.9951862096786499
0.9938038766384125 2820
0.994948810338974 2840
0.995016160607338 2860
0.9924434274435043 2880
0.9954471945762634 2900
Validation:  0.9948706030845642
0.9950835078954696 2920
0.995433720946312 2940
0.995716592669487 2960
0.995406785607338 2980
0.995245149731636 3000
Validation:  0.995580792427063
0.9955280065536499 3020
0.9957300662994385 3040
0.996120685338974 3060
0.9942349106073379 3080
0.9947871655225754 3100
Validation:  0.9954229593276978
0.9954606592655182 3120
0.9955414831638336 3140
0.9966594785451889 3160
0.9963362038135528 3180
0.9961745589971542 3200
Validation:  0.9969223737716675
0.9962957888841629 3220
0.9969423413276672 3240
0.9961745649576187 3260
0.9960398733615875 3280
0.9964170306921005 3300
Validation:  0.994712769985199
0.9968480587005615 3320
0.9961610972881317 3340
0.9970635741949081 3360
0.9969019412994384 3380
0.9972117364406585 3400
Validation:  0.9979482293128967
0.9978717654943466 3420
0.9975215524435044 3440
0.9968750029802322 3460
0.9971443861722946 3480
0.9970501035451889 3500
Validation:  0.9975536465644836
0.9958782255649566 3520
0.9978987038135528 3540
0.997696653008461 3560
0.9968884646892547 3580
0.9970501065254211 3600
Validation:  0.9980271458625793
0.9976831823587418 3620
0.9982623845338822 3640
0.9975619614124298 3660
0.9977640092372895 3680
0.9972925633192062 3700
Validation:  0.9975536465644836
0.9978852361440659 3720
0.9981680989265442 3740
0.9980334043502808 3760
0.9977640002965927 3780
0.9974003225564957 3800
Validation:  0.998500645160675
0.9975754201412201 3820
0.9983297377824784 3840
0.9979121774435044 3860
0.9985317915678025 3880
0.9978717625141144 3900
Validation:  0.9977114796638489
0.9966729491949081 3920
0.9974137872457505 3940
0.9977235943078995 3960
0.9983162611722947 3980
0.9983162701129913 4000
Validation:  0.9988163113594055
0.998356682062149 4020
0.9981411635875702 4040
0.9980064630508423 4060
0.9981411606073379 4080
0.99761583507061 4100
Validation:  0.9984217286109924
0.9980603456497192 4120
0.9979121774435044 4140
0.9983566790819168 4160
0.998100745677948 4180
0.9981411606073379 4200
Validation:  0.9983428120613098
0.9988820046186447 4220
0.9978044152259826 4240
0.997858288884163 4260
0.9979121714830399 4280
0.9971578657627106 4300
Validation:  0.9945549368858337
0.9970635712146759 4320
0.9976023644208908 4340
0.9986260771751404 4360
0.9983027935028076 4380
0.9989762872457504 4400
Validation:  0.9994475841522217
0.9988146483898163 4420
0.9983162671327591 4440
0.9983432024717331 4460
0.9980872720479965 4480
0.9987203657627106 4500
Validation:  0.998106062412262
0.9991648584604264 4520
0.9989762842655182 4540
0.9986934155225754 4560
0.9983701437711716 4580
0.9986664831638337 4600
Validation:  0.9983428120613098
0.9977909475564957 4620
0.9985183149576187 4640
0.9985991299152375 4660
0.9985587179660798 4680
0.998626071214676 4700
Validation:  0.9982638955116272
0.9987877070903778 4720
0.9990705758333206 4740
0.9980468779802323 4760
0.9978448182344437 4780
0.9982758641242981 4800
Validation:  0.9989741444587708
0.9987607717514038 4820
0.9990975081920623 4840
0.9987877100706101 4860
0.9986799478530883 4880
0.9985317796468735 4900
Validation:  0.998500645160675
0.9985721945762634 4920
0.9987068861722946 4940
0.9990436285734177 4960
0.99904363155365 4980
Total time:  5247.575338125229
