Sending build context to Docker daemon  778.7MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12464978322386741 20
0.1263065729290247 40
0.1245016161352396 60
0.1253906235098839 80
0.1325431026518345 100
Validation:  0.12073863297700882
0.12724945992231368 120
0.14601292870938778 140
0.13382273800671102 160
0.13902208991348744 180
0.15577855631709098 200
Validation:  0.1931818127632141
0.17978178784251214 220
0.2042834058403969 240
0.22817887738347054 260
0.2510641165077686 280
0.24668642207980157 300
Validation:  0.27619948983192444
0.2866244614124298 320
0.33529094606637955 340
0.3768184244632721 360
0.37249461114406585 380
0.36651400923728944 400
Validation:  0.38565340638160706
0.39695581793785095 420
0.41369881480932236 440
0.4202182084321976 460
0.42668372541666033 480
0.4374057099223137 500
Validation:  0.4196653962135315
0.4540948271751404 520
0.4743130370974541 540
0.4853717625141144 560
0.5006465464830399 580
0.5050781294703484 600
Validation:  0.5062342286109924
0.5104660540819168 620
0.5259024769067764 640
0.522279092669487 660
0.5373518258333206 680
0.54105603992939 700
Validation:  0.5243844985961914
0.5461341619491578 720
0.5566945046186447 740
0.5618399739265442 760
0.5674973011016846 780
0.5728044182062149 800
Validation:  0.572206437587738
0.5732085049152374 820
0.5829067945480346 840
0.5945581912994384 860
0.5816271543502808 880
0.6019127130508423 900
Validation:  0.5982481241226196
0.6068696081638336 920
0.6187230587005615 940
0.6297413766384125 960
0.6375942885875702 980
0.6457435309886932 1000
Validation:  0.6374684572219849
0.6446794122457504 1020
0.6580280125141144 1040
0.6453124970197678 1060
0.6415678888559342 1080
0.6659752160310746 1100
Validation:  0.6691918969154358
0.6752963334321975 1120
0.6787446081638336 1140
0.684401935338974 1160
0.6962688595056534 1180
0.7030172437429428 1200
Validation:  0.6897885203361511
0.7125673443078995 1220
0.7204606682062149 1240
0.7263200402259826 1260
0.7330414921045303 1280
0.7396551638841629 1300
Validation:  0.7260890007019043
0.7486664891242981 1320
0.7608162641525269 1340
0.7610587239265442 1360
0.7685210138559342 1380
0.7761718720197678 1400
Validation:  0.7739109992980957
0.7814116328954697 1420
0.7778690755367279 1440
0.7894665896892548 1460
0.7988146543502808 1480
0.804229524731636 1500
Validation:  0.7997947931289673
0.8093749940395355 1520
0.808337825536728 1540
0.8150188475847244 1560
0.8186287671327591 1580
0.8183189570903778 1600
Validation:  0.8166035413742065
0.8323545157909393 1620
0.8401939570903778 1640
0.84175646007061 1660
0.8455953657627105 1680
0.8509698212146759 1700
Validation:  0.8497474789619446
0.8624730557203293 1720
0.8628098040819168 1740
0.8687230527400971 1760
0.8695177763700486 1780
0.8527343720197678 1800
Validation:  0.8465909361839294
0.8490166932344436 1820
0.8643857657909393 1840
0.8834321141242981 1860
0.8828529059886933 1880
0.8829337269067764 1900
Validation:  0.8932291865348816
0.8936557024717331 1920
0.894181028008461 1940
0.9015220910310745 1960
0.90542833507061 1980
0.9035829693078995 2000
Validation:  0.9052241444587708
0.9022090464830399 2020
0.9040678888559341 2040
0.8910021483898163 2060
0.8963900864124298 2080
0.9083916991949081 2100
Validation:  0.9074336886405945
0.915247842669487 2120
0.9237877130508423 2140
0.9259159445762635 2160
0.9299838364124298 2180
0.9328529119491578 2200
Validation:  0.9326072931289673
0.9335802763700485 2220
0.9367726296186447 2240
0.9362203717231751 2260
0.9388739138841629 2280
0.9414601266384125 2300
Validation:  0.9363163113594055
0.9460533410310745 2320
0.942631995677948 2340
0.9466998845338821 2360
0.9486799538135529 2380
0.9488550633192062 2400
Validation:  0.9498895406723022
0.9526400804519654 2420
0.9503771543502808 2440
0.9546470820903779 2460
0.9536368429660798 2480
0.955414867401123 2500
Validation:  0.9547032713890076
0.9542564660310745 2520
0.9553879350423813 2540
0.9588766127824784 2560
0.9641433119773865 2580
0.9651804834604263 2600
Validation:  0.9585700631141663
0.9648033320903778 2620
0.9635775804519653 2640
0.9673356592655182 2660
0.9684940665960312 2680
0.9677397549152374 2700
Validation:  0.9633049368858337
0.9694638967514038 2720
0.9683324366807937 2740
0.968776935338974 2760
0.9701777964830398 2780
0.9716998845338821 2800
Validation:  0.9690656661987305
0.9710129261016845 2820
0.9734240233898163 2840
0.9745689660310746 2860
0.974339970946312 2880
0.9735856562852859 2900
Validation:  0.9738793969154358
0.9744746744632721 2920
0.9769531190395355 2940
0.9787446051836014 2960
0.9759024769067765 2980
0.9774649739265442 3000
Validation:  0.9764046669006348
0.9780980616807937 3020
0.979229524731636 3040
0.9782192826271057 3060
0.9804418027400971 3080
0.9803879290819169 3100
Validation:  0.974037230014801
0.9801589369773864 3120
0.9826239168643951 3140
0.9806169092655181 3160
0.9782058119773864 3180
0.9833512872457504 3200
Validation:  0.9812973737716675
0.9830818980932235 3220
0.9834590464830398 3240
0.984428882598877 3260
0.9829067885875702 3280
0.9835398674011231 3300
Validation:  0.9813762903213501
0.9856680989265442 3320
0.9857893317937851 3340
0.9865032225847244 3360
0.9842672348022461 3380
0.9850754231214524 3400
Validation:  0.985874354839325
0.9850754261016845 3420
0.9881330758333207 3440
0.9891298443078995 3460
0.9891567826271057 3480
0.9881465464830399 3500
Validation:  0.988794207572937
0.9886045187711716 3520
0.9883755326271058 3540
0.9886179983615875 3560
0.9900053799152374 3580
0.9901266157627105 3600
Validation:  0.9909248948097229
0.9889008641242981 3620
0.9871363133192063 3640
0.9899919122457504 3660
0.9891702502965927 3680
0.9850350201129914 3700
Validation:  0.9827967286109924
0.9853448241949081 3720
0.9883081823587417 3740
0.990126621723175 3760
0.9919450402259826 3780
0.9910156220197678 3800
Validation:  0.9875315427780151
0.9891029059886932 3820
0.9912984877824783 3840
0.9922683149576187 3860
0.990220907330513 3880
0.9913793057203293 3900
Validation:  0.990293562412262
0.9909752100706101 3920
0.9910021513700485 3940
0.990732753276825 3960
0.9913927763700485 3980
0.9913119614124298 4000
Validation:  0.9870581030845642
0.9903017163276673 4020
0.9912850260734558 4040
0.9917564630508423 4060
0.9923760622739792 4080
0.9910829693078995 4100
Validation:  0.9933711886405945
0.9916891127824783 4120
0.9931034505367279 4140
0.9933324247598648 4160
0.992645463347435 4180
0.9916891127824783 4200
Validation:  0.9935290217399597
0.9930765002965927 4220
0.9933728456497193 4240
0.9931977301836014 4260
0.9941271513700485 4280
0.9935614228248596 4300
Validation:  0.9940025210380554
0.9945851236581802 4320
0.9956357717514038 4340
0.9948679894208908 4360
0.9934401899576187 4380
0.9951912641525269 4400
Validation:  0.9941603541374207
0.9946659445762634 4420
0.9957704663276672 4440
0.9957031220197677 4460
0.9941136807203292 4480
0.9939789861440659 4500
Validation:  0.995580792427063
0.9955414861440659 4520
0.9952720910310745 4540
0.9958512902259826 4560
0.9954606682062149 4580
0.9937095880508423 4600
Validation:  0.9944760203361511
0.9945043087005615 4620
0.9952586144208908 4640
0.9940059214830399 4660
0.9955010831356048 4680
0.9956223011016846 4700
Validation:  0.9962121248245239
0.995743528008461 4720
0.9954741269350051 4740
0.9954875975847244 4760
0.9965517193078994 4780
0.9967807084321976 4800
Validation:  0.9935290217399597
0.9953933119773865 4820
0.9947332948446274 4840
0.9950969815254211 4860
0.994598600268364 4880
0.995339435338974 4900
Validation:  0.9963699579238892
0.994989213347435 4920
0.9947602361440658 4940
0.9932785570621491 4960
0.9914466470479966 4980
Total time:  12444.297064065933
