Sending build context to Docker daemon  853.7MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12477101311087609 20
0.13032058365643023 40
0.1271282322704792 60
0.13089978359639645 80
0.12485183030366898 100
Validation:  0.125
0.129296875 120
0.1405711207538843 140
0.1254445042461157 160
0.12912176586687565 180
0.13122306019067764 200
Validation:  0.12286932021379471
0.12579471990466118 220
0.1320716593414545 240
0.1238820031285286 260
0.13332435451447963 280
0.12561961114406586 300
Validation:  0.13257575035095215
0.13251616433262825 320
0.13879310265183448 340
0.13636853396892548 360
0.12774784341454506 380
0.1310344822704792 400
Validation:  0.12121212482452393
0.12545797377824783 420
0.12483836151659489 440
0.12500000111758708 460
0.12702047303318978 480
0.13535829707980157 500
Validation:  0.12468434125185013
0.12572736851871014 520
0.125404092669487 540
0.12683189660310745 560
0.12529633603990079 580
0.12809806019067765 600
Validation:  0.13044507801532745
0.12528286688029766 620
0.12517510689795017 640
0.11804956924170255 660
0.12467672303318977 680
0.121484375 700
Validation:  0.1262626200914383
0.12685883566737174 720
0.1243938583880663 740
0.12726293168962002 760
0.1266702577471733 780
0.12747844830155372 800
Validation:  0.12941919267177582
0.12493264973163605 820
0.13232758454978466 840
0.12541756443679333 860
0.12925646603107452 880
0.13262392170727252 900
Validation:  0.11442550271749496
0.12393588237464429 920
0.12807112075388433 940
0.12618534453213215 960
0.12788254246115685 980
0.1252693969756365 1000
Validation:  0.12397411465644836
0.13036099076271057 1020
0.13894127011299134 1040
0.1344288785010576 1060
0.1307650852948427 1080
0.131021011993289 1100
Validation:  0.12436868995428085
0.12332974076271057 1120
0.1346848040819168 1140
0.12758620604872703 1160
0.12576777748763562 1180
0.1245824359357357 1200
Validation:  0.12405303120613098
0.12578125037252902 1220
0.12548491433262826 1240
0.1279768317937851 1260
0.12464978396892548 1280
0.12535021565854548 1300
Validation:  0.12231691926717758
0.127262931317091 1320
0.12529633566737175 1340
0.12949892245233058 1360
0.12471713311970234 1380
0.12827316783368586 1400
Validation:  0.12231691926717758
0.12540409490466117 1420
0.12867726124823092 1440
0.12517510615289212 1460
0.12646820805966855 1480
0.12432650849223137 1500
Validation:  0.12318497151136398
0.12411099001765251 1520
0.12275053784251214 1540
0.12661637924611568 1560
0.12662984989583492 1580
0.12714170143008233 1600
Validation:  0.12405303120613098
0.12289870604872703 1620
0.12683189548552037 1640
0.12172683253884316 1660
0.1252424567937851 1680
0.12587553896009923 1700
Validation:  0.1241319477558136
0.12354525774717331 1720
0.12358566857874394 1740
0.12230603434145451 1760
0.13530441746115685 1780
0.12153825461864472 1800
Validation:  0.1279987394809723
0.1245016161352396 1820
0.12572737075388432 1840
0.12821928970515728 1860
0.13174838311970233 1880
0.12297952547669411 1900
Validation:  0.12468434125185013
0.12574084028601645 1920
0.1250269401818514 1940
0.12403017319738865 1960
0.126091056317091 1980
0.12494612112641335 2000
Validation:  0.12697285413742065
0.11340247704647481 2020
0.12369342632591725 2040
0.13220635652542115 2060
0.13077855482697487 2080
0.1250808198004961 2100
Validation:  0.19894255697727203
0.12746497690677644 2120
0.1395743515342474 2140
0.1257273692637682 2160
0.12708782330155372 2180
0.14086745753884317 2200
Validation:  0.12949810922145844
0.12335668168962002 2220
0.12362607680261135 2240
0.12435344643890858 2260
0.12544450387358666 2280
0.12071659378707408 2300
Validation:  0.12176451832056046
0.12403017245233058 2320
0.12423221990466118 2340
0.12672413773834706 2360
0.12485183104872703 2380
0.12521551735699177 2400
Validation:  0.12215909361839294
0.1296470906585455 2420
0.12483836151659489 2440
0.12479795441031456 2460
0.1268184270709753 2480
0.1260371759533882 2500
Validation:  0.12949810922145844
0.1259024765342474 2520
0.11302532367408276 2540
0.1229929942637682 2560
0.12594288624823094 2580
0.12606411576271057 2600
Validation:  0.12231691926717758
0.12568696029484272 2620
0.16068157218396664 2640
0.1243938583880663 2660
0.1258755400776863 2680
0.1291217666119337 2700
Validation:  0.16303661465644836
0.12820581905543804 2720
0.1294989228248596 2740
0.12677801735699176 2760
0.12598329707980155 2780
0.1248114213347435 2800
Validation:  0.125
0.12641433179378508 2820
0.12852909378707408 2840
0.12793642282485962 2860
0.12342403046786785 2880
0.12630657330155373 2900
Validation:  0.12594696879386902
0.12675107643008232 2920
0.1263873904943466 2940
0.12836745642125608 2960
0.12273706942796707 2980
0.12533674500882624 3000
Validation:  0.12058080732822418
0.12359913811087608 3020
0.12140355538576841 3040
0.12921605594456195 3060
0.12677801661193372 3080
0.1253367468714714 3100
Validation:  0.12381628900766373
0.125390625 3120
0.12720905169844626 3140
0.12576777972280978 3160
0.12722252048552035 3180
0.12920258529484271 3200
Validation:  0.12736742198467255
0.1250134702771902 3220
0.12622575387358664 3240
0.12370689772069454 3260
0.13072467669844628 3280
0.12485183067619801 3300
Validation:  0.12381628900766373
0.12089170217514038 3320
0.13119612112641335 3340
0.13217941634356975 3360
0.12509428933262826 3380
0.12617187537252902 3400
Validation:  0.1293402761220932
0.12432650811970233 3420
0.12606411688029767 3440
0.12359913736581803 3460
0.12421874962747097 3480
0.12654902823269368 3500
Validation:  0.12215909361839294
0.12439385689795017 3520
0.12440732754766941 3540
0.12462284490466118 3560
0.1263065729290247 3580
0.12644127160310745 3600
Validation:  0.1258680522441864
0.12723599076271058 3620
0.12728986963629724 3640
0.12482489012181759 3660
0.12598329707980155 3680
0.1292160551995039 3700
Validation:  0.1293402761220932
0.12582166008651258 3720
0.12479795292019844 3740
0.1257947187870741 3760
0.12671066746115683 3780
0.13595096953213215 3800
Validation:  0.12373737245798111
0.1234644390642643 3820
0.1266971979290247 3840
0.12745150700211524 3860
0.12552532069385053 3880
0.12390894256532192 3900
Validation:  0.125
0.1252828650176525 3920
0.12551185302436352 3940
0.12297952510416507 3960
0.1254175640642643 3980
0.1289466589689255 4000
Validation:  0.15041035413742065
0.12662984915077685 4020
0.12499999925494194 4040
0.12641433179378508 4060
0.12638739086687564 4080
0.12241379283368588 4100
Validation:  0.12302714586257935
0.1314520463347435 4120
0.13353987000882625 4140
0.12485183067619801 4160
0.1248383603990078 4180
0.1267780177295208 4200
Validation:  0.12918244302272797
0.1267510771751404 4220
0.1303475212305784 4240
0.12382812574505805 4260
0.1275996755808592 4280
0.12617187425494195 4300
Validation:  0.1314709633588791
0.12662984803318977 4320
0.1271012932062149 4340
0.12518857643008233 4360
0.12693965435028076 4380
0.12645474039018154 4400
Validation:  0.12555240094661713
0.12419180944561958 4420
0.12891971915960312 4440
0.12397629097104072 4460
0.13647629246115683 4480
0.12556573264300824 4500
Validation:  0.12279040366411209
0.12427262887358666 4520
0.12609105482697486 4540
0.12684536539018154 4560
0.12652209028601646 4580
0.13049568980932236 4600
Validation:  0.12989267706871033
0.12497306056320667 4620
0.13021282367408277 4640
0.12425915934145451 4660
0.12440732643008232 4680
0.12530980557203292 4700
Validation:  0.1223958358168602
0.12640086114406585 4720
0.12466325387358665 4740
0.12408405169844627 4760
0.1248248916119337 4780
0.12734374925494193 4800
Validation:  0.12484217435121536
0.12549838460981846 4820
0.12653555981814862 4840
0.12316810265183449 4860
0.12353178709745408 4880
0.12452855631709099 4900
Validation:  0.12791982293128967
0.1256330817937851 4920
0.12464978322386741 4940
0.11965247923508286 4960
0.12490570954978467 4980
Total time:  28850.728912115097
