Sending build context to Docker daemon  778.5MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], CooldownNeuron(
  (elu): ELU(alpha=1.0)
), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12707435339689255 20
0.12403017170727253 40
0.13514277935028077 60
0.13666487224400042 80
0.13223329670727252 100
Validation:  0.10661300271749496
0.1347656235098839 120
0.1614224139600992 140
0.17914870455861093 160
0.1640490286052227 180
0.1705414853990078 200
Validation:  0.17084911465644836
0.23818696141242982 220
0.282583512365818 240
0.316958512365818 260
0.34280710816383364 280
0.37583512961864474 300
Validation:  0.39172980189323425
0.40990032255649567 320
0.44280710965394976 340
0.46159751564264295 360
0.4872440680861473 380
0.5065463319420814 400
Validation:  0.4996054172515869
0.5167295232415199 420
0.5378636837005615 440
0.5584321051836014 460
0.5689924478530883 480
0.5896686375141144 500
Validation:  0.6040088534355164
0.615315192937851 520
0.6324488073587418 540
0.6485722005367279 560
0.6626616358757019 580
0.6827182084321975 600
Validation:  0.6876578330993652
0.6974811434745789 620
0.713335120677948 640
0.7239762902259826 660
0.7384698241949081 680
0.7529498934745789 700
Validation:  0.7453440427780151
0.7633351266384125 720
0.7756196051836014 740
0.7865705847740173 760
0.7926050692796707 780
0.80390625 800
Validation:  0.7859848737716675
0.8135371714830398 820
0.8224137872457504 840
0.8367187470197678 860
0.846430492401123 880
0.8504714369773865 900
Validation:  0.8524305820465088
0.863092663884163 920
0.8667429924011231 940
0.8803744584321975 960
0.8859374940395355 980
0.8924164831638336 1000
Validation:  0.8916508555412292
0.8977370619773865 1020
0.9051858752965927 1040
0.9144261807203293 1060
0.9232354402542114 1080
0.9273033380508423 1100
Validation:  0.923768937587738
0.9312365293502808 1120
0.9343076437711716 1140
0.941783395409584 1160
0.9477101266384125 1180
0.9443291991949081 1200
Validation:  0.9451546669006348
0.9499999970197678 1220
0.9543642073869705 1240
0.9543238133192062 1260
0.9583782255649567 1280
0.9610048472881317 1300
Validation:  0.9625946879386902
0.962594285607338 1320
0.9654364198446274 1340
0.9678071051836014 1360
0.9692349106073379 1380
0.9704337179660797 1400
Validation:  0.962436854839325
0.9682246804237366 1420
0.970043095946312 1440
0.9725350171327591 1460
0.9757947146892547 1480
0.9765220791101455 1500
Validation:  0.9775883555412292
0.9781923472881318 1520
0.9790813565254212 1540
0.9822871714830399 1560
0.9822063595056534 1580
0.9831492483615876 1600
Validation:  0.9775094389915466
0.9831223070621491 1620
0.9833782315254211 1640
0.984630924463272 1660
0.9858027935028076 1680
0.9870554953813553 1700
Validation:  0.9846117496490479
0.9852774739265442 1720
0.9871632486581803 1740
0.9875942826271057 1760
0.9881465524435044 1780
0.9898706823587418 1800
Validation:  0.9882417917251587
0.988200432062149 1820
0.9873787671327591 1840
0.9877828598022461 1860
0.9892376124858856 1880
0.9920258551836014 1900
Validation:  0.9895043969154358
0.9913927763700485 1920
0.990692338347435 1940
0.9917833983898163 1960
0.991109910607338 1980
0.9922279059886933 2000
Validation:  0.9923453330993652
0.9913119703531266 2020
0.9930226236581803 2040
0.9928744554519653 2060
0.9938846975564957 2080
0.9934805929660797 2100
Validation:  0.9933711886405945
0.9931169152259827 2120
0.9937095910310745 2140
0.9947332918643952 2160
0.9940193861722946 2180
0.9928340524435043 2200
Validation:  0.9941603541374207
0.9945851236581802 2220
0.994558185338974 2240
0.9946794211864471 2260
0.9956627070903779 2280
0.9949622750282288 2300
Validation:  0.9927399158477783
0.9954741328954697 2320
0.9956492483615875 2340
0.9953663736581803 2360
0.995622307062149 2380
0.9953933119773865 2400
Validation:  0.9922664165496826
0.9958782374858857 2420
0.9966998934745789 2440
0.9969019383192063 2460
0.9967133641242981 2480
0.9964574307203293 2500
Validation:  0.9959753751754761
0.9960668116807938 2520
0.9956088334321975 2540
0.9956761866807937 2560
0.9962553948163986 2580
0.9960129290819169 2600
Validation:  0.9958964586257935
0.9964709103107452 2620
0.9958108782768249 2640
0.9947871714830399 2660
0.9958512872457504 2680
0.9963496774435043 2700
Validation:  0.9968434572219849
0.997198274731636 2720
0.9969423532485961 2740
0.9963631451129913 2760
0.9973464459180832 2780
0.9972386837005616 2800
Validation:  0.9965277910232544
0.9971982657909393 2820
0.9974811404943467 2840
0.9950969845056534 2860
0.9964439541101455 2880
0.9968211144208908 2900
Validation:  0.9954229593276978
0.9970905214548111 2920
0.9974272519350051 2940
0.9959859877824784 2960
0.996349674463272 2980
0.9959994584321976 3000
Validation:  0.9967645406723022
0.9974946051836013 3020
0.9974003165960312 3040
0.9983836114406586 3060
0.9980872869491577 3080
0.998073810338974 3100
Validation:  0.9967645406723022
0.9982623815536499 3120
0.9985183119773865 3140
0.9984779089689255 3160
0.9980468690395355 3180
0.9982219815254212 3200
Validation:  0.9975536465644836
0.9983297407627105 3220
0.9979256421327591 3240
0.997966057062149 3260
0.998073810338974 3280
0.9981007516384125 3300
Validation:  0.998500645160675
0.998477903008461 3320
0.9980199307203292 3340
0.9979256391525269 3360
0.9969288736581803 3380
0.9981681048870087 3400
Validation:  0.9981849789619446
0.9985183149576187 3420
0.9981681078672409 3440
0.9977505296468735 3460
0.9981950372457504 3480
0.9978987008333207 3500
Validation:  0.9959753751754761
0.9982758551836014 3520
0.9983970850706101 3540
0.9970635741949081 3560
0.9978986978530884 3580
0.9984644323587417 3600
Validation:  0.9989741444587708
0.9986395418643952 3620
0.9982758641242981 3640
0.9984374970197678 3660
0.9984779000282288 3680
0.9987068921327591 3700
Validation:  0.9981849789619446
0.9983566731214524 3720
0.9974272608757019 3740
0.9941944986581802 3760
0.9960668087005615 3780
0.9981680989265442 3800
Validation:  0.998500645160675
0.9953933209180832 3820
0.9976697206497193 3840
0.993534478545189 3860
0.9884159475564956 3880
0.9871228456497192 3900
Validation:  0.989662230014801
0.9889412730932235 3920
0.9901266127824784 3940
0.9943157285451889 3960
0.995783942937851 3980
0.989978450536728 4000
Validation:  0.9938446879386902
0.9929013967514038 4020
0.9938577651977539 4040
0.9946120649576187 4060
0.9932112038135529 4080
0.9923221975564956 4100
Validation:  0.9758522510528564
0.9931707859039307 4120
0.9952047377824783 4140
0.9949488073587418 4160
0.9963361978530884 4180
0.9955145478248596 4200
Validation:  0.9973168969154358
0.9926454782485962 4220
0.9948949337005615 4240
0.9959051698446274 4260
0.9969827502965927 4280
0.9984240233898163 4300
Validation:  0.9979482293128967
0.999218738079071 4320
0.9993265032768249 4340
0.9991244554519654 4360
0.9959725052118301 4380
0.9964978396892548 4400
Validation:  0.996606707572937
0.9921605587005615 4420
0.9853448182344436 4440
0.9904094785451889 4460
0.9956492483615875 4480
0.9965382546186448 4500
Validation:  0.9981849789619446
0.9981411546468735 4520
0.9987472981214524 4540
0.9994477272033692 4560
0.9993534356355667 4580
0.9987068831920624 4600
Validation:  0.9993686676025391
0.994221442937851 4620
0.9959051728248596 4640
0.996888467669487 4660
0.9975484848022461 4680
0.9979795247316361 4700
Validation:  0.9981849789619446
0.9977505326271057 4720
0.9980199247598648 4740
0.9958108842372895 4760
0.9976966470479965 4780
0.9979391098022461 4800
Validation:  0.9980271458625793
0.998962813615799 4820
0.9983432054519653 4840
0.9952990233898162 4860
0.9955818951129913 4880
0.9959994554519653 4900
Validation:  0.9980271458625793
0.994585120677948 4920
0.9972656160593033 4940
0.9977370619773864 4960
0.99913792014122 4980
Total time:  12474.018350839615
