Sending build context to Docker daemon  791.6MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.13991109654307365 20
0.15827047303318978 40
0.18622036501765252 60
0.23892780169844627 80
0.262755922973156 100
Validation:  0.28014519810676575
0.3054822191596031 120
0.32840786278247835 140
0.3560344845056534 160
0.36965247988700867 180
0.3843211233615875 200
Validation:  0.38612690567970276
0.39172952622175217 220
0.40045797526836396 240
0.41395473927259446 260
0.41872305870056153 280
0.4245420262217522 300
Validation:  0.4197443127632141
0.42877155393362043 320
0.4378098025918007 340
0.44520473927259446 360
0.44851831942796705 380
0.4592672407627106 400
Validation:  0.4614109992980957
0.46410290598869325 420
0.4687904089689255 440
0.47248114347457887 460
0.4770339444279671 480
0.4876481622457504 500
Validation:  0.4913983643054962
0.48772898614406585 520
0.4873652994632721 540
0.4957704707980156 560
0.5010371759533883 580
0.5048895433545113 600
Validation:  0.49187183380126953
0.5115705773234367 620
0.5088496774435043 640
0.517308720946312 660
0.5120959028601646 680
0.5186422377824783 700
Validation:  0.511205792427063
0.5179687529802323 720
0.5186152935028077 740
0.5255253225564956 760
0.5351697236299515 780
0.5403555989265442 800
Validation:  0.527856707572937
0.5389547407627105 820
0.538375535607338 840
0.541419717669487 860
0.5379445046186447 880
0.5374191761016845 900
Validation:  0.5441129803657532
0.5443830758333206 920
0.556303870677948 940
0.5513739198446274 960
0.5582031309604645 980
0.5649784445762634 1000
Validation:  0.5601325631141663
0.5565598040819169 1020
0.5602640062570572 1040
0.5634024858474731 1060
0.5664062470197677 1080
0.5647494614124298 1100
Validation:  0.5685763955116272
0.5667564630508423 1120
0.5719827562570572 1140
0.5727101236581802 1160
0.5776804924011231 1180
0.5829337269067765 1200
Validation:  0.5770991444587708
0.591056028008461 1220
0.5938712269067764 1240
0.5955549538135528 1260
0.6001885801553726 1280
0.6062904059886932 1300
Validation:  0.5914614796638489
0.6018857717514038 1320
0.59761583507061 1340
0.6072602361440659 1360
0.6060614198446274 1380
0.6081223040819168 1400
Validation:  0.6028251051902771
0.6142376065254211 1420
0.6133485943078995 1440
0.6177397638559341 1460
0.6204741358757019 1480
0.6258755385875702 1500
Validation:  0.6086647510528564
0.6285156279802322 1520
0.6267780184745788 1540
0.6299703657627106 1560
0.6376751124858856 1580
0.6349003225564956 1600
Validation:  0.6300504803657532
0.6375808179378509 1620
0.6383216589689255 1640
0.6444100171327591 1660
0.6476293116807937 1680
0.648329746723175 1700
Validation:  0.651830792427063
0.6504983872175216 1720
0.6535156190395355 1740
0.6529633581638337 1760
0.6558324277400971 1780
0.6582704782485962 1800
Validation:  0.6484375
0.6574353456497193 1820
0.6585533350706101 1840
0.6625808209180832 1860
0.6653960108757019 1880
0.6686287671327591 1900
Validation:  0.6582228541374207
0.6692349076271057 1920
0.6750673472881317 1940
0.6758351296186447 1960
0.6761988192796707 1980
0.6807246744632721 2000
Validation:  0.6780303120613098
0.6824218720197678 2020
0.6833243489265441 2040
0.6839439630508423 2060
0.6857354521751404 2080
0.6848464429378509 2100
Validation:  0.6708491444587708
0.6913523763418198 2120
0.6931573301553726 2140
0.6934806048870087 2160
0.6946390032768249 2180
0.6963900804519654 2200
Validation:  0.6807922720909119
0.6985317915678024 2220
0.7016971975564956 2240
0.7028555989265441 2260
0.7015759706497192 2280
0.7042699307203293 2300
Validation:  0.6916824579238892
0.7066271543502808 2320
0.7038658380508422 2340
0.7085398703813552 2360
0.7110721945762635 2380
0.714466592669487 2400
Validation:  0.6919981241226196
0.7124057084321975 2420
0.7142241448163986 2440
0.7130657374858856 2460
0.716487067937851 2480
0.7179013937711716 2500
Validation:  0.7055713534355164
0.7202047407627106 2520
0.7208916991949081 2540
0.7229795247316361 2560
0.7254444986581803 2580
0.7342807084321976 2600
Validation:  0.7126736044883728
0.728138467669487 2620
0.726670253276825 2640
0.7320716619491577 2660
0.7314116358757019 2680
0.7302128225564957 2700
Validation:  0.728456437587738
0.7340113162994385 2720
0.73745958507061 2740
0.7367591559886932 2760
0.7396955817937851 2780
0.7407192885875702 2800
Validation:  0.7322443127632141
0.74296875 2820
0.7438173413276672 2840
0.7433324337005616 2860
0.7442887902259827 2880
0.7454472035169601 2900
Validation:  0.7185921669006348
0.7449488133192063 2920
0.7489493489265442 2940
0.7466460138559341 2960
0.7497979551553726 2980
0.7495150804519654 3000
Validation:  0.7409248948097229
0.7486530184745789 3020
0.7561961263418198 3040
0.7568426728248596 3060
0.7557920277118683 3080
0.7545932114124299 3100
Validation:  0.7359532713890076
0.7574353486299514 3120
0.7615975230932236 3140
0.7564251065254212 3160
0.7617052793502808 3180
0.7630387842655182 3200
Validation:  0.744712769985199
0.7627559244632721 3220
0.7610722035169601 3240
0.7668911635875701 3260
0.7632273644208908 3280
0.7652882486581802 3300
Validation:  0.7498421669006348
0.7643722981214524 3320
0.7678609877824784 3340
0.7695986002683639 3360
0.7705684125423431 3380
0.7712149798870087 3400
Validation:  0.7551293969154358
0.7742322146892547 3420
0.7750538736581802 3440
0.7745285511016846 3460
0.7739762991666794 3480
0.7773572206497192 3500
Validation:  0.7654671669006348
0.7768318951129913 3520
0.7810614228248596 3540
0.7816002160310745 3560
0.7796740233898163 3580
0.780401399731636 3600
Validation:  0.7639678120613098
0.7844288766384124 3620
0.7834051728248597 3640
0.7812365293502808 3660
0.7831357717514038 3680
0.7830145478248596 3700
Validation:  0.7694917917251587
0.7872306019067764 3720
0.7815732806921005 3740
0.7853448241949081 3760
0.7866783410310745 3780
0.7837957859039306 3800
Validation:  0.7769097089767456
0.7877020508050918 3820
0.791015625 3840
0.787877157330513 3860
0.7878367483615876 3880
0.7877963423728943 3900
Validation:  0.7740688323974609
0.7942887932062149 3920
0.7902747809886932 3940
0.7944639027118683 3960
0.7944234907627106 3980
0.7984913766384125 4000
Validation:  0.779356062412262
0.7962015092372894 4020
0.8008081883192062 4040
0.794760239124298 4060
0.7986260771751403 4080
0.7967537730932236 4100
Validation:  0.786537230014801
0.7975888967514038 4120
0.7999999970197678 4140
0.8006600260734558 4160
0.8012122839689255 4180
0.8039870709180832 4200
Validation:  0.784643292427063
0.8035964429378509 4220
0.8050107717514038 4240
0.8064251065254211 4260
0.8088496774435043 4280
0.8038927793502808 4300
Validation:  0.7930082082748413
0.8075969845056534 4320
0.8085533380508423 4340
0.805872842669487 4360
0.8066406220197677 4380
0.8065328657627105 4400
Validation:  0.8107638955116272
0.8108297407627105 4420
0.8090517193078994 4440
0.8113685429096222 4460
0.8115301817655564 4480
0.8162041962146759 4500
Validation:  0.7956123948097229
0.8151939660310745 4520
0.8150727391242981 4540
0.8151400864124299 4560
0.8141971886157989 4580
0.8133890092372894 4600
Validation:  0.7982954382896423
0.8164331823587417 4620
0.8193965554237366 4640
0.8146955758333206 4660
0.8185479491949081 4680
0.8198545336723327 4700
Validation:  0.8075284361839294
0.820474135875702 4720
0.8207974076271057 4740
0.8181169122457504 4760
0.8239897608757019 4780
0.8196794182062149 4800
Validation:  0.8096590638160706
0.8214304894208908 4820
0.825862067937851 4840
0.8288793087005615 4860
0.820339435338974 4880
0.8226966559886932 4900
Validation:  0.8068971037864685
0.8234105587005616 4920
0.8289601266384125 4940
0.8268722981214524 4960
0.8280441761016846 4980
Total time:  2229.2488474845886
