Sending build context to Docker daemon  791.3MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12570042982697488 20
0.1257273718714714 40
0.1248248927295208 60
0.12460937462747097 80
0.12614493556320666 100
Validation:  0.125
0.12627963125705718 120
0.12389547415077687 140
0.12376077510416508 160
0.1273706890642643 180
0.12367995530366897 200
Validation:  0.1232638880610466
0.12438038811087608 220
0.12478448264300823 240
0.1255657311528921 260
0.12262931019067765 280
0.12464978471398354 300
Validation:  0.12286932021379471
0.12584860026836395 320
0.12421874962747097 340
0.12381465584039689 360
0.1252559281885624 380
0.12289870530366898 400
Validation:  0.1241319477558136
0.12415139973163605 420
0.12638739123940468 440
0.12734374962747097 460
0.12590247802436352 480
0.12415139973163605 500
Validation:  0.12657828629016876
0.12469019368290901 520
0.12681842632591725 540
0.12702047340571881 560
0.12563308142125607 580
0.12390894331037998 600
Validation:  0.1253945678472519
0.1259024776518345 620
0.12331627011299133 640
0.12555226348340512 660
0.1269800655543804 680
0.12347791008651257 700
Validation:  0.1223958358168602
0.12563308253884314 720
0.12611799575388433 740
0.12409752160310746 760
0.12327586188912391 780
0.1237742442637682 800
Validation:  0.12531565129756927
0.12448814623057843 820
0.12464978322386741 840
0.1244746770709753 860
0.1243669182062149 880
0.12386853322386741 900
Validation:  0.1262626200914383
0.1256330817937851 920
0.12346443869173526 940
0.12396282292902469 960
0.12386853620409966 980
0.12516163736581803 1000
Validation:  0.12460543215274811
0.12436691783368588 1020
0.12464978396892548 1040
0.12567348927259445 1060
0.1249865297228098 1080
0.12380118407309056 1100
Validation:  0.12381628900766373
0.12469019331037998 1120
0.12398976273834705 1140
0.12559267170727254 1160
0.12460937462747097 1180
0.1260775864124298 1200
Validation:  0.12791982293128967
0.12421874888241291 1220
0.12617187537252902 1240
0.12632004283368586 1260
0.12405711226165295 1280
0.12401670329272747 1300
Validation:  0.12263257801532745
0.12466325275599957 1320
0.12475754097104072 1340
0.12374730557203292 1360
0.12675107680261136 1380
0.12541756369173526 1400
Validation:  0.12476325780153275
0.125552262365818 1420
0.1267106667160988 1440
0.12382812611758709 1460
0.12398976273834705 1480
0.12508081793785095 1500
Validation:  0.1279987394809723
0.12653556019067763 1520
0.12401670478284359 1540
0.12689924724400042 1560
0.12443426623940468 1580
0.12594288773834705 1600
Validation:  0.12113320827484131
0.12442079670727253 1620
0.12384159527719021 1640
0.12664331831037998 1660
0.12279094867408276 1680
0.12366648800671101 1700
Validation:  0.12831439077854156
0.12357219904661179 1720
0.12470366321504116 1740
0.12454202696681023 1760
0.1259024776518345 1780
0.12471713162958623 1800
Validation:  0.12373737245798111
0.1225619599223137 1820
0.12602370604872704 1840
0.1255253218114376 1860
0.12408404983580112 1880
0.12494611963629723 1900
Validation:  0.13012941181659698
0.1253771547228098 1920
0.12415140010416507 1940
0.1245016161352396 1960
0.12396282181143761 1980
0.12553879134356977 2000
Validation:  0.12736742198467255
0.1252828661352396 2020
0.12347790971398354 2040
0.12369342632591725 2060
0.12415140084922313 2080
0.12416487112641335 2100
Validation:  0.12768307328224182
0.12487877234816551 2120
0.12385506443679332 2140
0.12427262887358666 2160
0.12657596878707408 2180
0.12288523577153683 2200
Validation:  0.12247474491596222
0.12648168131709098 2220
0.12341055907309055 2240
0.12494612000882625 2260
0.12310075499117375 2280
0.12489224076271058 2300
Validation:  0.12452651560306549
0.12401670217514038 2320
0.12311422415077686 2340
0.1264816801995039 2360
0.12646821066737174 2380
0.12606411576271057 2400
Validation:  0.12428977340459824
0.12535021416842937 2420
0.1259698260575533 2440
0.12393588311970234 2460
0.12504040822386742 2480
0.12466325424611568 2500
Validation:  0.12665720283985138
0.12118803784251213 2520
0.12367995716631412 2540
0.12401670143008232 2560
0.12397629395127296 2580
0.12397629320621491 2600
Validation:  0.12350063025951385
0.125552261993289 2620
0.12235991396009922 2640
0.12253502160310745 2660
0.12615840323269367 2680
0.12525592632591726 2700
Validation:  0.12791982293128967
0.12613146454095842 2720
0.12544450499117374 2740
0.12380118481814861 2760
0.12342403084039688 2780
0.12636045143008232 2800
Validation:  0.12657828629016876
0.1254445042461157 2820
0.124838363006711 2840
0.12421874813735485 2860
0.12398976236581802 2880
0.12324892282485962 2900
Validation:  0.12571023404598236
0.12490571178495884 2920
0.12731681019067764 2940
0.1242860984057188 2960
0.1236799567937851 2980
0.12459590472280979 3000
Validation:  0.13076072931289673
0.1255657333880663 3020
0.12595635652542114 3040
0.1251481670886278 3060
0.1235048484057188 3080
0.12296605631709098 3100
Validation:  0.12294822931289673
0.12230603471398353 3120
0.12389547377824783 3140
0.12559267319738865 3160
0.1256869614124298 3180
0.12823275625705718 3200
Validation:  0.12578913569450378
0.12551185190677644 3220
0.1237607754766941 3240
0.123828125 3260
0.12590247690677642 3280
0.126414330676198 3300
Validation:  0.12389520555734634
0.1267645474523306 3320
0.12576778046786785 3340
0.12547144331038 3360
0.1234105609357357 3380
0.12627963311970233 3400
Validation:  0.12460543215274811
0.12557920329272748 3420
0.12539062425494193 3440
0.12219827696681022 3460
0.12425915934145451 3480
0.1255118537694216 3500
Validation:  0.12941919267177582
0.12314116358757018 3520
0.12316810376942158 3540
0.12398976273834705 3560
0.12555226311087608 3580
0.1235048484057188 3600
Validation:  0.12492108345031738
0.1254849135875702 3620
0.12335667982697487 3640
0.12764008529484272 3660
0.12355872802436352 3680
0.12459590472280979 3700
Validation:  0.13028724491596222
0.12627963125705718 3720
0.12366648800671101 3740
0.12646821103990077 3760
0.12475754171609879 3780
0.12579472064971925 3800
Validation:  0.12405303120613098
0.12362607829272747 3820
0.12656249850988388 3840
0.1257677808403969 3860
0.12486530244350433 3880
0.12657596841454505 3900
Validation:  0.12121212482452393
0.12607758678495884 3920
0.1236395463347435 3940
0.125390625 3960
0.12641433104872704 3980
0.1266702577471733 4000
Validation:  0.12728850543498993
0.12485183179378509 4020
0.1268992457538843 4040
0.12486530095338821 4060
0.1256465505808592 4080
0.12413793094456196 4100
Validation:  0.12042298167943954
0.12396282255649567 4120
0.12530980445444584 4140
0.12698006443679333 4160
0.12512122914195062 4180
0.12551185302436352 4200
Validation:  0.12357954680919647
0.123275863006711 4220
0.12564655132591723 4240
0.12308728471398353 4260
0.12559267245233058 4280
0.1245420254766941 4300
Validation:  0.12736742198467255
0.12502693980932236 4320
0.12421874888241291 4340
0.1258351281285286 4360
0.12571390010416508 4380
0.12559267021715642 4400
Validation:  0.12618371844291687
0.12281788662075996 4420
0.12712823301553727 4440
0.12295258678495884 4460
0.12578124813735486 4480
0.1268588352948427 4500
Validation:  0.12263257801532745
0.12447467595338821 4520
0.12427262924611568 4540
0.1250269390642643 4560
0.12451508641242981 4580
0.12257543131709099 4600
Validation:  0.13005051016807556
0.12588900811970233 4620
0.12393588349223136 4640
0.1233028020709753 4660
0.12397629246115685 4680
0.12842133529484273 4700
Validation:  0.12421085685491562
0.1233432114124298 4720
0.12470366284251214 4740
0.1261584062129259 4760
0.12467672377824783 4780
0.1259294182062149 4800
Validation:  0.1284722238779068
0.12304687537252904 4820
0.12518857792019844 4840
0.12415139935910702 4860
0.1238550640642643 4880
0.12494612038135529 4900
Validation:  0.12436868995428085
0.12458243481814861 4920
0.12487877234816551 4940
0.1262661639600992 4960
0.12695312462747096 4980
Total time:  589.6245865821838
