Sending build context to Docker daemon  813.4MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.1263739224523306 20
0.12621228359639644 40
0.12719558104872702 60
0.12615840397775174 80
0.13207165971398355 100
Validation:  0.1887626200914383
0.12886584140360355 120
0.12662984915077685 140
0.12223868556320668 160
0.12479795217514038 180
0.12602370716631411 200
Validation:  0.12839330732822418
0.12490571066737174 220
0.1262931041419506 240
0.12836745642125608 260
0.12692618519067764 280
0.13088631331920625 300
Validation:  0.12839330732822418
0.12401670254766942 320
0.12994342632591724 340
0.12936422377824783 360
0.12462284415960312 380
0.13166756369173527 400
Validation:  0.1280776560306549
0.12330280020833015 420
0.13821390010416507 440
0.12419181130826473 460
0.1263873916119337 480
0.1272225223481655 500
Validation:  0.12357954680919647
0.12596982792019845 520
0.12665678821504117 540
0.12774784527719021 560
0.12442079707980155 580
0.13585668057203293 600
Validation:  0.16074810922145844
0.13849676698446273 620
0.12459590509533883 640
0.1271012905985117 660
0.12549838237464428 680
0.12533674500882624 700
Validation:  0.12507891654968262
0.12485183179378509 720
0.1323006458580494 740
0.13143857643008233 760
0.12489224150776863 780
0.12671066895127298 800
Validation:  0.12523674964904785
0.12618534564971923 820
0.12749191820621492 840
0.12481142021715641 860
0.13469827473163604 880
0.13021282255649566 900
Validation:  0.1679292917251587
0.1440867457538843 920
0.12724946103990079 940
0.12707435376942158 960
0.12440732717514039 980
0.12610452622175217 1000
Validation:  0.12602588534355164
0.12350484877824783 1020
0.15746228396892548 1040
0.13630118556320667 1060
0.1395474124699831 1080
0.12815193869173527 1100
Validation:  0.12436868995428085
0.11136853415518999 1120
0.12547144331038 1140
0.1293372843414545 1160
0.1248248927295208 1180
0.13356681056320668 1200
Validation:  0.12728850543498993
0.13401131592690946 1220
0.12804418094456196 1240
0.1301858827471733 1260
0.1254579722881317 1280
0.12428609989583492 1300
Validation:  0.12389520555734634
0.13006465397775174 1320
0.11398168057203292 1340
0.1292564645409584 1360
0.12470366433262825 1380
0.12386853396892547 1400
Validation:  0.12768307328224182
0.1305360984057188 1420
0.124609375 1440
0.12627963311970233 1460
0.1247171327471733 1480
0.13337823301553725 1500
Validation:  0.09098800271749496
0.11755118500441313 1520
0.12940463349223136 1540
0.13775592744350434 1560
0.13655711114406585 1580
0.12753232717514038 1600
Validation:  0.13517992198467255
0.1307516161352396 1620
0.12693965435028076 1640
0.1287850219756365 1660
0.13340517245233058 1680
0.12257543057203293 1700
Validation:  0.12957702577114105
0.12741109915077686 1720
0.12634698189795018 1740
0.12448814585804939 1760
0.12578125074505805 1780
0.1271282307803631 1800
Validation:  0.1280776560306549
0.1266702588647604 1820
0.13263739310204983 1840
0.1240975208580494 1860
0.13181573189795018 1880
0.1460668094456196 1900
Validation:  0.12286932021379471
0.1275592677295208 1920
0.1401131458580494 1940
0.12846174612641334 1960
0.12359913811087608 1980
0.12231950387358666 2000
Validation:  0.10298295319080353
0.12789601199328898 2020
0.1262392234057188 2040
0.12497305981814862 2060
0.12487877160310745 2080
0.1235048495233059 2100
Validation:  0.12578913569450378
0.12596982829272746 2120
0.1231815718114376 2140
0.1251346979290247 2160
0.13019935451447964 2180
0.12474407255649567 2200
Validation:  0.1263415366411209
0.12754579521715642 2220
0.1270743530243635 2240
0.13001077473163605 2260
0.13754041008651258 2280
0.13282596841454505 2300
Validation:  0.1258680522441864
0.1459994614124298 2320
0.12373383566737176 2340
0.129067886993289 2360
0.12547144405543803 2380
0.12784213311970233 2400
Validation:  0.12610480189323425
0.12521551698446273 2420
0.12479795180261136 2440
0.13344558142125607 2460
0.1254310343414545 2480
0.12579472027719021 2500
Validation:  0.12247474491596222
0.12576777972280978 2520
0.12615840323269367 2540
0.12549838423728943 2560
0.12846174500882626 2580
0.12411099188029766 2600
Validation:  0.1332859843969345
0.12986260689795018 2620
0.1287311404943466 2640
0.13949353396892547 2660
0.12621228471398355 2680
0.12505387738347054 2700
Validation:  0.12507891654968262
0.12599676623940467 2720
0.12431303821504117 2740
0.14740032255649566 2760
0.14707704670727254 2780
0.1691945031285286 2800
Validation:  0.17826704680919647
0.15110452547669412 2820
0.1334455817937851 2840
0.12407058179378509 2860
0.12533674538135528 2880
0.12718211188912393 2900
Validation:  0.18947285413742065
0.131950431317091 2920
0.1251077577471733 2940
0.12436691746115684 2960
0.12559267319738865 2980
0.12614493556320666 3000
Validation:  0.12428977340459824
0.12516163773834704 3020
0.12382812537252903 3040
0.1261045251041651 3060
0.12769396603107452 3080
0.12660290971398352 3100
Validation:  0.12555240094661713
0.12708782330155372 3120
0.1254310354590416 3140
0.12548491284251212 3160
0.14523167982697488 3180
0.16045258529484271 3200
Validation:  0.12839330732822418
0.12607758678495884 3220
0.14203933104872704 3240
0.13852370604872705 3260
0.1235048495233059 3280
0.12804417945444585 3300
Validation:  0.12855114042758942
0.1269800640642643 3320
0.1230334047228098 3340
0.1344154082238674 3360
0.12451508529484272 3380
0.12540409415960313 3400
Validation:  0.12902462482452393
0.12840786576271057 3420
0.1270608838647604 3440
0.14071928821504115 3460
0.1385775849223137 3480
0.1251212280243635 3500
Validation:  0.12878787517547607
0.14709051623940467 3520
0.12455549463629723 3540
0.12547144405543803 3560
0.14974407143890858 3580
0.13060344755649567 3600
Validation:  0.12144886702299118
0.12800376936793328 3620
0.15424299500882627 3640
0.14897629171609877 3660
0.1600754301995039 3680
0.12505387812852858 3700
Validation:  0.12515783309936523
0.13860452584922314 3720
0.13875269368290902 3740
0.13013200424611568 3760
0.12544450275599955 3780
0.14640355668962002 3800
Validation:  0.17653092741966248
0.1308997839689255 3820
0.12719558216631413 3840
0.12703394368290902 3860
0.13165409490466118 3880
0.1321524776518345 3900
Validation:  0.12918244302272797
0.12905441783368587 3920
0.1386179957538843 3940
0.15238415971398353 3960
0.13681303709745407 3980
0.12413792945444584 4000
Validation:  0.12492108345031738
0.1271955817937851 4020
0.12598329819738865 4040
0.12404364123940467 4060
0.13235452622175217 4080
0.12493265084922314 4100
Validation:  0.12705177068710327
0.13014547415077687 4120
0.1259698264300823 4140
0.12851562462747096 4160
0.1313038792461157 4180
0.12506734915077686 4200
Validation:  0.12689393758773804
0.13094019331037998 4220
0.1302262932062149 4240
0.13273167982697487 4260
0.13853717520833014 4280
0.13689385913312435 4300
Validation:  0.1263415366411209
0.12896013036370277 4320
0.12559267245233058 4340
0.1244207963347435 4360
0.12636045254766942 4380
0.1414466593414545 4400
Validation:  0.12350063025951385
0.12431303970515728 4420
0.14707704558968543 4440
0.12590247690677642 4460
0.12413793168962002 4480
0.12688577584922314 4500
Validation:  0.12460543215274811
0.12842133603990077 4520
0.12490571103990078 4540
0.1262661624699831 4560
0.137271012365818 4580
0.12539062611758708 4600
Validation:  0.12752525508403778
0.12567349150776863 4620
0.12316810302436351 4640
0.1254579745233059 4660
0.12808458916842938 4680
0.12455549538135528 4700
Validation:  0.13012941181659698
0.1265490297228098 4720
0.12194234952330589 4740
0.1294719811528921 4760
0.11788792982697487 4780
0.15924030169844627 4800
Validation:  0.1414930522441864
0.13211206905543804 4820
0.1271147634834051 4840
0.12182112112641334 4860
0.12272359840571881 4880
0.133216592669487 4900
Validation:  0.13604797422885895
0.14647090509533883 4920
0.1349676724523306 4940
0.1298087276518345 4960
0.12719558216631413 4980
Total time:  14775.686300754547
