Sending build context to Docker daemon  791.9MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12603717744350434 20
0.13207165859639644 40
0.14715786650776863 60
0.18281249776482583 80
0.25439116507768633 100
Validation:  0.2683080732822418
0.3223868519067764 120
0.34011314511299134 140
0.3807381451129913 160
0.3951104491949081 180
0.4167564645409584 200
Validation:  0.41942864656448364
0.43052262663841245 220
0.45995420068502424 240
0.46353717148303986 260
0.475175105035305 280
0.479916487634182 300
Validation:  0.4831123650074005
0.4904229506850243 320
0.5022225216031074 340
0.5033270448446274 360
0.5125134691596032 380
0.5207031220197678 400
Validation:  0.5205176472663879
0.5191406205296516 420
0.5288389027118683 440
0.53863146007061 460
0.5423221975564957 480
0.5464978396892548 500
Validation:  0.5469539165496826
0.553151935338974 520
0.5580549567937851 540
0.5683324337005615 560
0.5715113133192062 580
0.5736530154943467 600
Validation:  0.5721275210380554
0.57521550655365 620
0.5887122809886932 640
0.5923760801553726 660
0.5945312440395355 680
0.6050646543502808 700
Validation:  0.6126893758773804
0.619921875 720
0.6167834043502808 740
0.6230738073587417 760
0.6273976266384125 780
0.6225888967514038 800
Validation:  0.6358112096786499
0.6300377160310745 820
0.6396416902542115 840
0.643803882598877 860
0.6531115293502807 880
0.6616648703813552 900
Validation:  0.6478061676025391
0.6624999970197678 920
0.6650188565254211 940
0.6677666991949082 960
0.6743130356073379 980
0.6810344815254211 1000
Validation:  0.6747159361839294
0.6784347951412201 1020
0.686651399731636 1040
0.6928744584321975 1060
0.6976427853107452 1080
0.705536100268364 1100
Validation:  0.7047821879386902
0.7081223100423812 1120
0.7046201527118683 1140
0.7072871774435043 1160
0.7032327562570572 1180
0.7197332978248596 1200
Validation:  0.7204861044883728
0.7294585078954696 1220
0.7346174567937851 1240
0.7371497839689255 1260
0.74214708507061 1280
0.7473599135875701 1300
Validation:  0.7420296669006348
0.7538388937711715 1320
0.7527209013700485 1340
0.7506465554237366 1360
0.751535564661026 1380
0.7570716559886932 1400
Validation:  0.7553661465644836
0.7625538736581803 1420
0.7685614168643952 1440
0.7720635801553726 1460
0.7724811285734177 1480
0.7708782315254211 1500
Validation:  0.7699652910232544
0.7808054953813552 1520
0.7806573241949082 1540
0.7806303799152374 1560
0.7846174478530884 1580
0.7875000029802323 1600
Validation:  0.7781723737716675
0.7916082948446274 1620
0.7939385741949081 1640
0.7950700372457504 1660
0.800390625 1680
0.802384153008461 1700
Validation:  0.7936395406723022
0.8056708008050919 1720
0.8035021543502807 1740
0.8085533410310746 1760
0.8152074337005615 1780
0.8151535511016845 1800
Validation:  0.8038983345031738
0.8186422437429428 1820
0.8173491388559342 1840
0.8212688505649567 1860
0.8249595910310745 1880
0.8259024739265441 1900
Validation:  0.8184974789619446
0.8283943951129913 1920
0.8313712269067765 1940
0.8273302763700485 1960
0.8310614228248596 1980
0.8328529059886932 2000
Validation:  0.8312026262283325
0.8345501095056533 2020
0.8372171312570572 2040
0.8480199307203293 2060
0.8398841559886933 2080
0.8442753165960312 2100
Validation:  0.8295454382896423
0.8483566701412201 2120
0.8525457948446273 2140
0.8545123875141144 2160
0.8526131421327591 2180
0.8579337209463119 2200
Validation:  0.8499053120613098
0.8617187410593032 2220
0.8611664861440659 2240
0.8584455698728561 2260
0.8604660481214523 2280
0.8637930989265442 2300
Validation:  0.8591382503509521
0.8684806019067765 2320
0.8722386807203293 2340
0.8706627130508423 2360
0.873828125 2380
0.8778017163276672 2400
Validation:  0.8671085834503174
0.876239213347435 2420
0.8740032225847244 2440
0.8787446081638336 2460
0.8821390032768249 2480
0.8821659445762634 2500
Validation:  0.8654513955116272
0.8851158350706101 2520
0.8828933149576187 2540
0.8865975141525269 2560
0.8874461144208908 2580
0.8898706823587418 2600
Validation:  0.8818655014038086
0.8923760652542114 2620
0.8940463393926621 2640
0.8985991418361664 2660
0.8953394323587418 2680
0.8968480587005615 2700
Validation:  0.8819444179534912
0.8991783380508422 2720
0.8995420187711716 2740
0.9007138997316361 2760
0.9021821081638336 2780
0.9058324337005615 2800
Validation:  0.888099730014801
0.9021147578954697 2820
0.9058728367090225 2840
0.9092807054519654 2860
0.9080549508333207 2880
0.9056573301553726 2900
Validation:  0.9041982293128967
0.9095635712146759 2920
0.9080414950847626 2940
0.9100619554519653 2960
0.910573810338974 2980
0.9136449337005615 3000
Validation:  0.9070391654968262
0.9144800543785095 3020
0.9166352331638337 3040
0.9150592625141144 3060
0.9162311404943466 3080
0.9177128136157989 3100
Validation:  0.9101957082748413
0.918386310338974 3120
0.9206492513418197 3140
0.9211476176977158 3160
0.923774242401123 3180
0.922292560338974 3200
Validation:  0.9167456030845642
0.9237068980932236 3220
0.9267106562852859 3240
0.9284213304519653 3260
0.9277074307203292 3280
0.9280845880508423 3300
Validation:  0.9219539165496826
0.9282731682062149 3320
0.9307785540819168 3340
0.9325835078954696 3360
0.9326777964830398 3380
0.9305765062570572 3400
Validation:  0.9248737096786499
0.9361395448446274 3420
0.9393453657627105 3440
0.9367995679378509 3460
0.9326777994632721 3480
0.9365705728530884 3500
Validation:  0.9329229593276978
0.9371767252683639 3520
0.9394261777400971 3540
0.9393318921327591 3560
0.9407731682062149 3580
0.9409078568220138 3600
Validation:  0.9363163113594055
0.941810342669487 3620
0.9416082918643951 3640
0.9398437529802323 3660
0.9443696081638336 3680
0.9416083008050918 3700
Validation:  0.9407354593276978
0.940651935338974 3720
0.9475080728530884 3740
0.9455145448446274 3760
0.9456223040819168 3780
0.9451373994350434 3800
Validation:  0.9399463534355164
0.9494207978248597 3820
0.947292560338974 3840
0.9479929894208908 3860
0.9476562470197678 3880
0.9507273733615875 3900
Validation:  0.9460227489471436
0.950013467669487 3920
0.951980060338974 3940
0.9502424508333206 3960
0.9504310309886932 3980
0.953946653008461 4000
Validation:  0.9463383555412292
0.953030702471733 4020
0.9544450402259826 4040
0.9558458983898163 4060
0.9575430989265442 4080
0.9571794122457504 4100
Validation:  0.9543876051902771
0.9549030035734176 4120
0.9575700402259827 4140
0.9568696051836014 4160
0.9584321111440659 4180
0.9579337239265442 4200
Validation:  0.9536774158477783
0.958472517132759 4220
0.9584455847740173 4240
0.9573679953813553 4260
0.9602370709180832 4280
0.9596309155225754 4300
Validation:  0.9569128751754761
0.9619881421327591 4320
0.9618265002965927 4340
0.9601562470197678 4360
0.9617322206497192 4380
0.962526935338974 4400
Validation:  0.956518292427063
0.9647090494632721 4420
0.9640355557203293 4440
0.9616783320903778 4460
0.9630522549152374 4480
0.9649784356355667 4500
Validation:  0.9577809572219849
0.9650592625141143 4520
0.9648572117090225 4540
0.966487067937851 4560
0.9662446051836013 4580
0.9666217654943466 4600
Validation:  0.9576231241226196
0.9683189630508423 4620
0.9679687410593033 4640
0.9644261747598648 4660
0.9656115293502807 4680
0.9662580788135529 4700
Validation:  0.9640151262283325
0.969679418206215 4720
0.9694908350706101 4740
0.9679552763700485 4760
0.9684671342372895 4780
0.9696794122457504 4800
Validation:  0.9670928120613098
0.9717941790819168 4820
0.9715247809886932 4840
0.9708647578954697 4860
0.9710398644208909 4880
0.971430492401123 4900
Validation:  0.9707228541374207
0.9720770508050919 4920
0.9719019293785095 4940
0.9721982687711715 4960
0.9736260712146759 4980
Total time:  4045.899070262909
