Sending build context to Docker daemon  792.4MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12939116582274438 20
0.16279633529484272 40
0.12469019442796707 60
0.13077855594456195 80
0.1657731667160988 100
Validation:  0.14749053120613098
0.18483297452330588 120
0.23519665822386743 140
0.25344827249646185 160
0.23407866209745407 180
0.23892780095338823 200
Validation:  0.2516571879386902
0.2355603441596031 220
0.22093211188912393 240
0.22025861889123916 260
0.21819773614406585 280
0.20941540896892546 300
Validation:  0.21543560922145844
0.23389008417725562 320
0.19745420068502426 340
0.2528017207980156 360
0.30486260503530505 380
0.23774245679378508 400
Validation:  0.265625
0.24403286576271058 420
0.2431034453213215 440
0.29189116060733794 460
0.2723733842372894 480
0.2850350208580494 500
Validation:  0.22190657258033752
0.26214978396892546 520
0.2784886844456196 540
0.276724137365818 560
0.2872844785451889 580
0.3022898718714714 600
Validation:  0.3160511255264282
0.3387122839689255 620
0.36600215286016463 640
0.3748248890042305 660
0.3866244599223137 680
0.4132543087005615 700
Validation:  0.4015151560306549
0.4294989198446274 720
0.437917560338974 740
0.44426185488700864 760
0.4432381451129913 780
0.443978987634182 800
Validation:  0.44602271914482117
0.44361529797315596 820
0.44315732568502425 840
0.4407192885875702 860
0.4249999955296516 880
0.46512661427259444 900
Validation:  0.438446968793869
0.4854660540819168 920
0.5096309244632721 940
0.5301993504166603 960
0.5486799567937851 980
0.5729929983615876 1000
Validation:  0.5805713534355164
0.5866109967231751 1020
0.6091460078954697 1040
0.6216325432062149 1060
0.6392510801553726 1080
0.6466190665960312 1100
Validation:  0.6549873948097229
0.6642914831638336 1120
0.6872844785451889 1140
0.6947737097740173 1160
0.7096578568220139 1180
0.7204471945762634 1200
Validation:  0.7384785413742065
0.7422009706497192 1220
0.7537176698446274 1240
0.7646012872457504 1260
0.7805226296186447 1280
0.7943696022033692 1300
Validation:  0.7922979593276978
0.8030037730932236 1320
0.8127020478248597 1340
0.8195043087005616 1360
0.8332300543785095 1380
0.8398168087005615 1400
Validation:  0.8445391654968262
0.8501212209463119 1420
0.8571390032768249 1440
0.8684940725564957 1460
0.8708647519350052 1480
0.8750673413276673 1500
Validation:  0.8685290217399597
0.8879983693361282 1520
0.896901935338974 1540
0.9004714369773865 1560
0.9112473011016846 1580
0.9151400864124298 1600
Validation:  0.9127998948097229
0.9162311404943466 1620
0.9180091559886933 1640
0.9194504290819168 1660
0.9308054864406585 1680
0.9366648674011231 1700
Validation:  0.9331597089767456
0.9413254261016846 1720
0.9465651869773865 1740
0.9466190606355667 1760
0.9497844785451889 1780
0.9542968690395355 1800
Validation:  0.9554135203361511
0.9573141127824784 1820
0.9608566671609878 1840
0.961381995677948 1860
0.9631734848022461 1880
0.9673491269350052 1900
Validation:  0.9603061676025391
0.9697198212146759 1920
0.9714708954095841 1940
0.973235446214676 1960
0.9740167021751404 1980
0.9725215524435044 2000
Validation:  0.9745896458625793
0.977370685338974 2020
0.9783135741949082 2040
0.9786099076271058 2060
0.9803879290819169 2080
0.9797817885875701 2100
Validation:  0.9761679172515869
0.9803744584321976 2120
0.9819234877824783 2140
0.9847790956497192 2160
0.9831088304519653 2180
0.9865301728248597 2200
Validation:  0.9797190427780151
0.9839708983898163 2220
0.9855199247598648 2240
0.9866513937711716 2260
0.9862607747316361 2280
0.9858566731214523 2300
Validation:  0.9861111044883728
0.9869746744632721 2320
0.9880791932344437 2340
0.9888065665960312 2360
0.9884428769350052 2380
0.9877963304519654 2400
Validation:  0.987768292427063
0.9883351266384125 2420
0.9898168116807937 2440
0.9888200372457504 2460
0.9897764027118683 2480
0.9897090435028076 2500
Validation:  0.9920296669006348
0.9891567885875702 2520
0.989924556016922 2540
0.9904498845338822 2560
0.9924973011016845 2580
0.9922279089689254 2600
Validation:  0.9918718338012695
0.9917834043502808 2620
0.9919315725564957 2640
0.9910021513700485 2660
0.9921740233898163 2680
0.9923356622457504 2700
Validation:  0.9918718338012695
0.9921605497598648 2720
0.9940193951129913 2740
0.9932516098022461 2760
0.9946794152259827 2780
0.9948006451129914 2800
Validation:  0.9935290217399597
0.994181028008461 2820
0.9925377130508423 2840
0.9921336114406586 2860
0.9950835138559342 2880
0.9934536635875701 2900
Validation:  0.9929766654968262
0.9942887932062149 2920
0.9944638967514038 2940
0.9948410570621491 2960
0.9959725171327591 2980
0.9951508581638336 3000
Validation:  0.9924242496490479
0.9957704663276672 3020
0.9957704722881318 3040
0.9955280154943467 3060
0.9956627070903779 3080
0.995245149731636 3100
Validation:  0.9955018758773804
0.9955010712146759 3120
0.994719821214676 3140
0.9958647608757019 3160
0.9967268317937851 3180
0.9953933119773865 3200
Validation:  0.9921085834503174
0.9965382546186448 3220
0.9963092654943466 3240
0.9955010771751404 3260
0.9964978456497192 3280
0.9965786576271057 3300
Validation:  0.996606707572937
0.9964170157909393 3320
0.9966460078954696 3340
0.9967537730932235 3360
0.9963631421327591 3380
0.9958378165960312 3400
Validation:  0.9975536465644836
0.9966594815254212 3420
0.9964843779802323 3440
0.9957435250282287 3460
0.9964439690113067 3480
0.996349674463272 3500
Validation:  0.9976325631141663
0.9977101296186447 3520
0.9966056019067764 3540
0.9957165956497193 3560
0.9960398703813553 3580
0.996349674463272 3600
Validation:  0.9973958134651184
0.9964574307203293 3620
0.9972117453813553 3640
0.9968345910310745 3660
0.9957974135875702 3680
0.9964978367090225 3700
Validation:  0.9964488744735718
0.9971039801836014 3720
0.9978044182062149 3740
0.997535017132759 3760
0.9966460138559341 3780
0.9973868548870086 3800
Validation:  0.9985795617103577
0.9975754290819168 3820
0.9974676668643951 3840
0.9976966500282287 3860
0.9972521543502808 3880
0.995016160607338 3900
Validation:  0.9979482293128967
0.9958917021751403 3920
0.9956896513700485 3940
0.9964574366807938 3960
0.9974407255649567 3980
0.9980064660310746 4000
Validation:  0.9977114796638489
0.9977909475564957 4020
0.9974003195762634 4040
0.9972386747598648 4060
0.9974137902259826 4080
0.9975080758333206 4100
Validation:  0.9973958134651184
0.9979660511016846 4120
0.9979795187711715 4140
0.9971443951129914 4160
0.9983970880508423 4180
0.9982893198728562 4200
Validation:  0.9975536465644836
0.9975754261016846 4220
0.9976697117090225 4240
0.9982219785451889 4260
0.9980334013700485 4280
0.9980333983898163 4300
Validation:  0.9987373948097229
0.9986260682344437 4320
0.9979929894208908 4340
0.9974272608757019 4360
0.9971982687711716 4380
0.9970905125141144 4400
Validation:  0.9976325631141663
0.9978448212146759 4420
0.9988415867090226 4440
0.9987607717514038 4460
0.9972656190395355 4480
0.9979256451129913 4500
Validation:  0.9966856241226196
0.9985587179660798 4520
0.9985721975564956 4540
0.9987607687711716 4560
0.998828113079071 4580
0.9990166962146759 4600
Validation:  0.9989741444587708
0.9989762872457504 4620
0.9988550573587418 4640
0.998477903008461 4660
0.9984509587287903 4680
0.9980199217796326 4700
Validation:  0.9982638955116272
0.9981411665678024 4720
0.9986126065254212 4740
0.9984779119491577 4760
0.998545253276825 4780
0.9991648644208908 4800
Validation:  0.9992897510528564
0.9986530125141144 4820
0.9987877070903778 4840
0.9978044152259826 4860
0.9983432054519653 4880
0.9992591470479966 4900
Validation:  0.9990530014038086
0.9992995619773865 4920
0.9985991299152375 4940
0.9981950372457504 4960
0.9979391068220138 4980
Total time:  6423.949416637421
