Sending build context to Docker daemon    796MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.13226023651659488 20
0.12425915859639644 40
0.1263335134834051 60
0.1374057110399008 80
0.12483836114406585 100
Validation:  0.12168560922145844
0.12828663773834706 120
0.13494073152542113 140
0.12754579745233058 160
0.1261045254766941 180
0.1630253218114376 200
Validation:  0.17905618250370026
0.1281654093414545 220
0.12495958991348743 240
0.12596982680261135 260
0.14804687388241292 280
0.17085129283368589 300
Validation:  0.171875
0.17667025774717332 320
0.1269127156585455 340
0.19046336114406587 360
0.22271012887358665 380
0.18289332017302512 400
Validation:  0.2217487394809723
0.20695042982697487 420
0.2322467654943466 440
0.21993534490466118 460
0.2052262917160988 480
0.2596982717514038 500
Validation:  0.2685448229312897
0.25891702696681024 520
0.2587015099823475 540
0.2858432114124298 560
0.2784078657627106 580
0.2945985972881317 600
Validation:  0.3146306872367859
0.316796875 620
0.2810479536652565 640
0.26042564734816553 660
0.2770474150776863 680
0.2752289861440659 700
Validation:  0.27541035413742065
0.2409348025918007 720
0.25191271528601644 740
0.2734644390642643 760
0.22168642282485962 780
0.26922144591808317 800
Validation:  0.28882575035095215
0.24414062574505807 820
0.27749191522598265 840
0.25889008641242983 860
0.24278017207980157 880
0.27487877011299133 900
Validation:  0.2912721037864685
0.2822063580155373 920
0.25125269666314126 940
0.28201778382062914 960
0.27601023465394975 980
0.27442079335451125 1000
Validation:  0.2730429172515869
0.2817887917160988 1020
0.298289330303669 1040
0.29951508194208143 1060
0.30057920068502425 1080
0.3025727316737175 1100
Validation:  0.32623106241226196
0.290099672973156 1120
0.2786772608757019 1140
0.325067350268364 1160
0.3173895478248596 1180
0.3046336218714714 1200
Validation:  0.3528251349925995
0.36151670217514037 1220
0.3714843735098839 1240
0.36911368668079375 1260
0.386570580303669 1280
0.4033809259533882 1300
Validation:  0.4169823229312897
0.4157327562570572 1320
0.42179418057203294 1340
0.41136853247880933 1360
0.41305226236581805 1380
0.4137931004166603 1400
Validation:  0.42550504207611084
0.42238685190677644 1420
0.4354391127824783 1440
0.4342133566737175 1460
0.44838361591100695 1480
0.47901401072740557 1500
Validation:  0.4795612394809723
0.4822467640042305 1520
0.49688847213983534 1540
0.5074622824788093 1560
0.5012527003884315 1580
0.5014682069420815 1600
Validation:  0.5041824579238892
0.5068157255649567 1620
0.5252693936228752 1640
0.5357758611440658 1660
0.5614762872457504 1680
0.5755253285169601 1700
Validation:  0.573705792427063
0.5834859907627106 1720
0.6013335168361664 1740
0.6157192826271057 1760
0.6210264027118683 1780
0.6320581883192062 1800
Validation:  0.6319444179534912
0.6410290986299515 1820
0.645716592669487 1840
0.6698141098022461 1860
0.6807650834321975 1880
0.6981681019067765 1900
Validation:  0.6987847089767456
0.7117052793502807 1920
0.7305899739265442 1940
0.7484779119491577 1960
0.7612607806921006 1980
0.7674299597740173 2000
Validation:  0.7800663113594055
0.7816002070903778 2020
0.7979929953813553 2040
0.8041756361722946 2060
0.8174434214830398 2080
0.8297144293785095 2100
Validation:  0.8369633555412292
0.8410156220197678 2120
0.8522494554519653 2140
0.8640355587005615 2160
0.8784213364124298 2180
0.8874056965112687 2200
Validation:  0.8864425420761108
0.8935748934745789 2220
0.9038389027118683 2240
0.9120958983898163 2260
0.9175107777118683 2280
0.9237742364406586 2300
Validation:  0.9185606241226196
0.9299434214830399 2320
0.9351158320903779 2340
0.9300242453813553 2360
0.9372171342372895 2380
0.9379849046468735 2400
Validation:  0.940025269985199
0.9440193921327591 2420
0.9508755326271057 2440
0.938173484802246 2460
0.9489089369773864 2480
0.9513065665960312 2500
Validation:  0.9576231241226196
0.955105060338974 2520
0.9558593690395355 2540
0.963186964392662 2560
0.966015625 2580
0.968359375 2600
Validation:  0.9690656661987305
0.9710937470197678 2620
0.9727370649576187 2640
0.972683185338974 2660
0.975134688615799 2680
0.9752020448446274 2700
Validation:  0.9797190427780151
0.9744342625141144 2720
0.9753367394208908 2740
0.9783405125141144 2760
0.9740167021751404 2780
0.9771551698446274 2800
Validation:  0.9785353541374207
0.9798222005367279 2820
0.9743803828954697 2840
0.9782866328954697 2860
0.981317338347435 2880
0.9822737038135528 2900
Validation:  0.9861111044883728
0.9816945046186447 2920
0.981344285607338 2940
0.9840921282768249 2960
0.9719692885875701 2980
0.9804013937711715 3000
Validation:  0.9879261255264282
0.9857354491949082 3020
0.9871767163276672 3040
0.9860317885875702 3060
0.9881869584321976 3080
0.9842402964830399 3100
Validation:  0.9884785413742065
0.9890086144208908 3120
0.9905441850423813 3140
0.989897632598877 3160
0.9908405095338821 3180
0.9909348070621491 3200
Validation:  0.9940025210380554
0.9931169062852859 3220
0.9937499910593033 3240
0.9929956912994384 3260
0.9935210019350051 3280
0.9930091559886932 3300
Validation:  0.9942392706871033
0.9937365263700485 3320
0.9930495709180832 3340
0.9939385741949082 3360
0.9940328657627105 3380
0.9937230616807937 3400
Validation:  0.9918718338012695
0.9906249940395355 3420
0.992712813615799 3440
0.9943291991949081 3460
0.9927936375141144 3480
0.9946524709463119 3500
Validation:  0.994712769985199
0.9953798443078995 3520
0.9958512991666794 3540
0.9957839488983155 3560
0.9943157225847244 3580
0.9948410540819168 3600
Validation:  0.9966856241226196
0.9956492424011231 3620
0.9957704752683639 3640
0.993830817937851 3660
0.9948410511016845 3680
0.9960398644208908 3700
Validation:  0.9958964586257935
0.9965921312570571 3720
0.9962823241949081 3740
0.9959051698446274 3760
0.9967807054519653 3780
0.9936557084321975 3800
Validation:  0.9953440427780151
0.9942618489265442 3820
0.9927667021751404 3840
0.9916891098022461 3860
0.9901670157909394 3880
0.9917833983898163 3900
Validation:  0.9936079382896423
0.9939520448446274 3920
0.9945581883192063 3940
0.9920797407627105 3960
0.9938577532768249 3980
0.9964574337005615 4000
Validation:  0.9970012903213501
0.9970366388559342 4020
0.9975080788135529 4040
0.9969692915678025 4060
0.9968211144208908 4080
0.9965517222881317 4100
Validation:  0.9970012903213501
0.996511310338974 4120
0.9970097005367279 4140
0.997252157330513 4160
0.995581892132759 4180
0.9905307024717331 4200
Validation:  0.987768292427063
0.9905307054519653 4220
0.9932516127824783 4240
0.9937769323587418 4260
0.9946120709180832 4280
0.9967268288135529 4300
Validation:  0.9970012903213501
0.9983028024435043 4320
0.9968345880508422 4340
0.9982219785451889 4360
0.9985048413276673 4380
0.9983566790819168 4400
Validation:  0.9980271458625793
0.9975215464830398 4420
0.9937230616807937 4440
0.9905711144208909 4460
0.996551725268364 4480
0.9941675662994385 4500
Validation:  0.9955018758773804
0.9964035481214524 4520
0.9984644323587417 4540
0.9986126065254212 4560
0.9986934185028076 4580
0.9986126035451889 4600
Validation:  0.9993686676025391
0.9987877100706101 4620
0.9976158440113068 4640
0.9981142193078995 4660
0.9986799448728562 4680
0.9985721945762634 4700
Validation:  0.998106062412262
0.9985721856355667 4720
0.9984644442796707 4740
0.998895463347435 4760
0.9987203568220139 4780
0.9981815636157989 4800
Validation:  0.9984217286109924
0.998464435338974 4820
0.9982354491949081 4840
0.998477903008461 4860
0.9977505385875702 4880
0.9989358723163605 4900
Validation:  0.9988163113594055
0.9989762872457504 4920
0.9990571051836014 4940
0.99904363155365 4960
0.9983432114124298 4980
Total time:  4516.486792564392
