Sending build context to Docker daemon  792.2MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.14032866209745407 20
0.09890894331037998 40
0.13807920329272746 60
0.1408405162394047 80
0.1312230598181486 100
Validation:  0.14133523404598236
0.1807112067937851 120
0.22734374925494194 140
0.2712284460663795 160
0.32555226385593417 180
0.339291487634182 200
Validation:  0.34572285413742065
0.360560342669487 220
0.4018992453813553 240
0.4145204707980156 260
0.39436961263418197 280
0.4117456883192062 300
Validation:  0.38265466690063477
0.425633080303669 320
0.45482219457626344 340
0.4480064645409584 360
0.4570851266384125 380
0.4662311404943466 400
Validation:  0.4592803120613098
0.47358566522598267 420
0.48312230557203295 440
0.5051993519067765 460
0.5129444986581803 480
0.5082570031285286 500
Validation:  0.48279672861099243
0.5142780125141144 520
0.5156654089689254 540
0.5172952517867089 560
0.5246901959180832 580
0.5276131510734559 600
Validation:  0.5309343338012695
0.5435344785451889 620
0.5545393288135528 640
0.5549703538417816 660
0.5627963364124298 680
0.5721848040819169 700
Validation:  0.5764678120613098
0.5895204722881318 720
0.5895608812570572 740
0.6078663766384125 760
0.61675646007061 780
0.6209994643926621 800
Validation:  0.6216856241226196
0.6208782285451889 820
0.627667024731636 840
0.6348329693078995 860
0.6452990263700485 880
0.648881995677948 900
Validation:  0.6500946879386902
0.6605334013700486 920
0.6692483812570572 940
0.6756196022033691 960
0.6881061375141144 980
0.6908943951129913 1000
Validation:  0.6994949579238892
0.6992995649576187 1020
0.7123652994632721 1040
0.7103582978248596 1060
0.7213092654943466 1080
0.7221443891525269 1100
Validation:  0.7262468338012695
0.7256600201129914 1120
0.7309536635875702 1140
0.736489760875702 1160
0.742524242401123 1180
0.744544717669487 1200
Validation:  0.7390309572219849
0.7509428858757019 1220
0.7565732717514038 1240
0.7610587269067765 1260
0.7642106652259827 1280
0.7721578717231751 1300
Validation:  0.7616792917251587
0.7770070046186447 1320
0.7818561404943466 1340
0.7857893288135529 1360
0.7857758641242981 1380
0.7824353396892547 1400
Validation:  0.7810921669006348
0.7934805959463119 1420
0.799649778008461 1440
0.7990032345056534 1460
0.7966190725564957 1480
0.8059401899576187 1500
Validation:  0.8033459782600403
0.8166352361440659 1520
0.8141298532485962 1540
0.8213227331638336 1560
0.8247844785451889 1580
0.8233432084321975 1600
Validation:  0.8174715638160706
0.8377693951129913 1620
0.8399110972881317 1640
0.8412580758333206 1660
0.8457165956497192 1680
0.8519396513700486 1700
Validation:  0.8444602489471436
0.8562095910310745 1720
0.8572602301836014 1740
0.8607085108757019 1760
0.865907859802246 1780
0.8675915896892548 1800
Validation:  0.8615846037864685
0.875929418206215 1820
0.875673484802246 1840
0.877747842669487 1860
0.8761718660593033 1880
0.8826373845338822 1900
Validation:  0.8745265007019043
0.8869612067937851 1920
0.8907327562570572 1940
0.8966998845338822 1960
0.8972252130508422 1980
0.8998518258333206 2000
Validation:  0.8884153962135315
0.9055091619491578 2020
0.9052936404943466 2040
0.9123248875141143 2060
0.9129579693078995 2080
0.9146821081638337 2100
Validation:  0.9138257503509521
0.9179956912994385 2120
0.9214035600423813 2140
0.9241379290819168 2160
0.9251212269067765 2180
0.929418095946312 2200
Validation:  0.9276357293128967
0.9295123904943466 2220
0.9265490233898163 2240
0.930105060338974 2260
0.9326373904943466 2280
0.9363954722881317 2300
Validation:  0.9391571879386902
0.9393992453813553 2320
0.937526935338974 2340
0.937863677740097 2360
0.9375808119773865 2380
0.9440193921327591 2400
Validation:  0.9406565427780151
0.9497171342372894 2420
0.9462957948446273 2440
0.9473868489265442 2460
0.9525727301836013 2480
0.9535695075988769 2500
Validation:  0.9492582082748413
0.9566271513700485 2520
0.9549838334321976 2540
0.9572332978248597 2560
0.9602774769067765 2580
0.9596578657627106 2600
Validation:  0.9534406661987305
0.9585533320903779 2620
0.9620554953813553 2640
0.9617187440395355 2660
0.9616244494915008 2680
0.9641837239265442 2700
Validation:  0.9664614796638489
0.9658943921327591 2720
0.9635506451129914 2740
0.969181028008461 2760
0.9688442796468735 2780
0.970245149731636 2800
Validation:  0.9691445827484131
0.9712149769067764 2820
0.9693830817937851 2840
0.9700700432062149 2860
0.9718480616807937 2880
0.9720231652259826 2900
Validation:  0.9655145406723022
0.9710263937711716 2920
0.9727505385875702 2940
0.9739224135875701 2960
0.9736530154943466 2980
0.9747036576271058 3000
Validation:  0.9686710834503174
0.9747844785451889 3020
0.9743265062570572 3040
0.9765086263418198 3060
0.9735991358757019 3080
0.9752559274435043 3100
Validation:  0.9738004803657532
0.9769127100706101 3120
0.9756330758333206 3140
0.9788119554519653 3160
0.9782462269067764 3180
0.9801589399576187 3200
Validation:  0.9786142706871033
0.9819369584321975 3220
0.9811691731214524 3240
0.9818561404943467 3260
0.9817887961864471 3280
0.9810748904943466 3300
Validation:  0.9797979593276978
0.981196117401123 3320
0.9821524739265441 3340
0.9823949337005615 3360
0.9810614168643952 3380
0.9831627011299133 3400
Validation:  0.9817708134651184
0.9822332918643951 3420
0.9841190636157989 3440
0.9836072117090225 3460
0.9845231711864472 3480
0.9831357717514038 3500
Validation:  0.9817708134651184
0.9842941850423813 3520
0.9855872869491578 3540
0.9872844815254211 3560
0.9860452622175216 3580
0.9867322146892548 3600
Validation:  0.9839804172515869
0.9859779059886933 3620
0.9862068861722946 3640
0.9871901899576188 3660
0.987621220946312 3680
0.9879040896892548 3700
Validation:  0.9850063323974609
0.9863820046186447 3720
0.9866109907627105 3740
0.9879579722881318 3760
0.9872036546468734 3780
0.9870420187711716 3800
Validation:  0.9868213534355164
0.9882543027400971 3820
0.9881061375141144 3840
0.9889008611440658 3860
0.9885237097740174 3880
0.9919450372457504 3900
Validation:  0.9885574579238892
0.9902343690395355 3920
0.9911368489265442 3940
0.9892241388559342 3960
0.9898437440395356 3980
0.9908943951129914 4000
Validation:  0.9898200631141663
0.9898841559886933 4020
0.9863954693078995 4040
0.988267770409584 4060
0.9894935339689255 4080
0.991338899731636 4100
Validation:  0.9899778962135315
0.9910021454095841 4120
0.9913389056921005 4140
0.9908270448446274 4160
0.9915948271751404 4180
0.9917025893926621 4200
Validation:  0.9916350841522217
0.9915544122457505 4220
0.992214435338974 4240
0.9919046252965927 4260
0.9913927793502808 4280
0.9927801668643952 4300
Validation:  0.9908459782600403
0.992551177740097 4320
0.9929552793502807 4340
0.993211206793785 4360
0.993952038884163 4380
0.9932516127824783 4400
Validation:  0.9912405014038086
0.9926185339689255 4420
0.9930899769067765 4440
0.9937634617090225 4460
0.9936422348022461 4480
0.9945177733898163 4500
Validation:  0.993686854839325
0.993790403008461 4520
0.9942618519067764 4540
0.9938981711864472 4560
0.993803870677948 4580
0.9938846945762634 4600
Validation:  0.994081437587738
0.9927262932062149 4620
0.9937499910593033 4640
0.9942079752683639 4660
0.9948141127824783 4680
0.9950430989265442 4700
Validation:  0.9928188323974609
0.9932785540819168 4720
0.9936961203813552 4740
0.9948410481214524 4760
0.993978989124298 4780
0.994571653008461 4800
Validation:  0.9944760203361511
0.9950835198163986 4820
0.9945985943078994 4840
0.99566271007061 4860
0.9952586114406585 4880
0.9954202502965928 4900
Validation:  0.9952651262283325
0.9949892222881317 4920
0.9937904059886933 4940
0.9942887902259827 4960
0.9959186345338822 4980
Total time:  5789.194333553314
