Sending build context to Docker daemon  813.4MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.12994342520833016 20
0.12540409415960313 40
0.12652208991348743 60
0.13257004246115683 80
0.1442618526518345 100
Validation:  0.12121212482452393
0.12485183104872703 120
0.13201777935028075 140
0.12423221878707409 160
0.1259024791419506 180
0.13409213311970233 200
Validation:  0.12649936974048615
0.123828125 220
0.15406788662075996 240
0.12415140010416507 260
0.1262392234057188 280
0.1302532333880663 300
Validation:  0.12176451832056046
0.12650862000882626 320
0.1266837276518345 340
0.12962015010416508 360
0.13714978657662868 380
0.12563308291137218 400
Validation:  0.12436868995428085
0.12614493519067765 420
0.1273976296186447 440
0.1417295254766941 460
0.12396282143890858 480
0.12250808142125606 500
Validation:  0.12476325780153275
0.12451508678495884 520
0.12490571029484272 540
0.13745959028601645 560
0.12490571103990078 580
0.12730334103107452 600
Validation:  0.1350220888853073
0.1254040952771902 620
0.1266837291419506 640
0.12619881443679332 660
0.12605064623057843 680
0.13302801735699177 700
Validation:  0.1297348439693451
0.12215786650776864 720
0.13353987112641336 740
0.12442079558968544 760
0.1223329734057188 780
0.12498653009533882 800
Validation:  0.12578913569450378
0.1309671327471733 820
0.12533674538135528 840
0.12576777897775174 860
0.13518319018185138 880
0.12642780132591724 900
Validation:  0.12176451832056046
0.12498653084039688 920
0.126791488006711 940
0.12341055981814861 960
0.12776131369173527 980
0.12310075424611569 1000
Validation:  0.12941919267177582
0.13177532330155373 1020
0.1258351296186447 1040
0.13154633678495883 1060
0.12561961114406586 1080
0.1495016146451235 1100
Validation:  0.1350220888853073
0.12984913699328898 1120
0.16306573376059533 1140
0.15187230668962 1160
0.12394935265183449 1180
0.12605064623057843 1200
Validation:  0.1458333283662796
0.12621228359639644 1220
0.12622575350105764 1240
0.1250134687870741 1260
0.1269127160310745 1280
0.12591594830155373 1300
Validation:  0.12705177068710327
0.1262122843414545 1320
0.12622575424611568 1340
0.13221982829272746 1360
0.12906788811087608 1380
0.12988954558968543 1400
Validation:  0.12863005697727203
0.13530441634356977 1420
0.1623114228248596 1440
0.12342402823269367 1460
0.12914870716631413 1480
0.12486530095338821 1500
Validation:  0.1276041716337204
0.12778825387358667 1520
0.1243399776518345 1540
0.12539062313735486 1560
0.1334994610399008 1580
0.1269665952771902 1600
Validation:  0.13257575035095215
0.12774784490466118 1620
0.14205280169844628 1640
0.1254175640642643 1660
0.17027209140360355 1680
0.18762122839689255 1700
Validation:  0.2013888955116272
0.18754040747880935 1720
0.1794719822704792 1740
0.12328933216631413 1760
0.1272359922528267 1780
0.1250269390642643 1800
Validation:  0.1232638880610466
0.13153286650776863 1820
0.1254445046186447 1840
0.14436961188912392 1860
0.13428071103990077 1880
0.12394935376942158 1900
Validation:  0.1253945678472519
0.124299568682909 1920
0.12362607680261135 1940
0.1256061416119337 1960
0.12640086151659488 1980
0.12718211114406586 2000
Validation:  0.12468434125185013
0.14218749850988388 2020
0.12672413736581803 2040
0.12433997876942157 2060
0.14641702473163604 2080
0.12269665896892548 2100
Validation:  0.12342171370983124
0.12632004357874393 2120
0.12357219755649566 2140
0.12579471841454506 2160
0.1252020478248596 2180
0.12401670329272747 2200
Validation:  0.12389520555734634
0.1293911650776863 2220
0.12541756443679333 2240
0.1247440729290247 2260
0.13378232754766942 2280
0.14626885801553727 2300
Validation:  0.16477273404598236
0.18814655095338823 2320
0.12700700499117373 2340
0.12571390010416508 2360
0.12341055944561959 2380
0.1252155162394047 2400
Validation:  0.1215277761220932
0.14881465286016465 2420
0.13635506443679332 2440
0.12451508603990077 2460
0.12605064511299133 2480
0.12723598964512348 2500
Validation:  0.11655618995428085
0.12401670217514038 2520
0.1420528031885624 2540
0.1243669182062149 2560
0.142982217669487 2580
0.1238146536052227 2600
Validation:  0.12831439077854156
0.1300377156585455 2620
0.1291217666119337 2640
0.12667025960981845 2660
0.13340517245233058 2680
0.12590247690677642 2700
Validation:  0.12555240094661713
0.13370150737464429 2720
0.13719019293785095 2740
0.12640086114406585 2760
0.12455549500882626 2780
0.13779633529484273 2800
Validation:  0.16587752103805542
0.132273705676198 2820
0.12417833991348744 2840
0.12782866321504116 2860
0.12747844830155372 2880
0.1270743530243635 2900
Validation:  0.12215909361839294
0.13562769517302514 2920
0.12462284229695797 2940
0.13499461188912393 2960
0.13848329596221448 2980
0.1256869610399008 3000
Validation:  0.12752525508403778
0.1287042036652565 3020
0.12633351236581802 3040
0.12746497802436352 3060
0.12843480594456197 3080
0.12951239198446274 3100
Validation:  0.12744633853435516
0.1288927797228098 3120
0.13014547452330588 3140
0.12517510652542113 3160
0.13038793057203293 3180
0.12404364235699177 3200
Validation:  0.12555240094661713
0.12398976273834705 3220
0.14418103508651256 3240
0.1333378240466118 3260
0.12384159490466118 3280
0.12463631480932236 3300
Validation:  0.12350063025951385
0.12575431019067765 3320
0.12936422377824783 3340
0.12819234952330588 3360
0.1267780177295208 3380
0.12363954558968544 3400
Validation:  0.12642045319080353
0.1298356682062149 3420
0.1269261859357357 3440
0.1283405166119337 3460
0.1240032322704792 3480
0.1217941801995039 3500
Validation:  0.11939709633588791
0.12160560376942157 3520
0.13263739123940468 3540
0.12442079670727253 3560
0.12599676735699178 3580
0.12843480370938778 3600
Validation:  0.12728850543498993
0.12902747914195062 3620
0.12931034453213214 3640
0.12680495642125605 3660
0.12851562388241292 3680
0.131950431317091 3700
Validation:  0.12381628900766373
0.12442079670727253 3720
0.12866379283368587 3740
0.12613146379590034 3760
0.128044181317091 3780
0.12622575387358664 3800
Validation:  0.11908143758773804
0.12413793168962002 3820
0.12702047266066074 3840
0.14171605482697486 3860
0.12419180870056153 3880
0.12525592632591726 3900
Validation:  0.12476325780153275
0.12636045105755328 3920
0.12324892170727253 3940
0.12396282367408276 3960
0.12602370753884315 3980
0.1687904093414545 4000
Validation:  0.13218118250370026
0.16380657367408274 4020
0.19706357643008232 4040
0.1942887932062149 4060
0.2107354499399662 4080
0.20045797452330588 4100
Validation:  0.1779513955116272
0.18762122839689255 4120
0.1266163785010576 4140
0.14077316857874395 4160
0.12382812574505805 4180
0.12623922377824784 4200
Validation:  0.11821338534355164
0.12452855594456196 4220
0.12378771491348743 4240
0.12770743630826473 4260
0.1288254301995039 4280
0.12784213460981847 4300
Validation:  0.13446970283985138
0.1480064645409584 4320
0.1329471979290247 4340
0.13072467595338821 4360
0.1373653005808592 4380
0.1266702577471733 4400
Validation:  0.12334280461072922
0.11908674612641335 4420
0.12856950163841246 4440
0.12642780020833017 4460
0.12553879283368588 4480
0.134065193682909 4500
Validation:  0.1332070678472519
0.1306977353990078 4520
0.1273976281285286 4540
0.12867726311087607 4560
0.12916217669844626 4580
0.12714170329272748 4600
Validation:  0.14820075035095215
0.13312230668962002 4620
0.12687230557203294 4640
0.12918911539018155 4660
0.12754579707980157 4680
0.1371497843414545 4700
Validation:  0.1323390156030655
0.12510775811970234 4720
0.13239493481814862 4740
0.1221443958580494 4760
0.1232623927295208 4780
0.1256869610399008 4800
Validation:  0.1284722238779068
0.1366783410310745 4820
0.18413254246115685 4840
0.16204202622175218 4860
0.1490032307803631 4880
0.12215786501765251 4900
Validation:  0.1297348439693451
0.13347252197563647 4920
0.13045527897775172 4940
0.14027478471398352 4960
0.12432650849223137 4980
Total time:  17526.17239999771
