Sending build context to Docker daemon  792.5MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.1380792021751404 20
0.1244881447404623 40
0.12412445917725563 60
0.1266298472881317 80
0.14890894405543803 100
Validation:  0.18213383853435516
0.13706896528601648 120
0.1872171327471733 140
0.19038254469633104 160
0.24947467520833017 180
0.2731815755367279 200
Validation:  0.29411301016807556
0.29292833656072614 220
0.277209047973156 240
0.32199622690677643 260
0.3080549567937851 280
0.32582165896892545 300
Validation:  0.3405934274196625
0.34055764973163605 320
0.35681573003530503 340
0.35099676847457884 360
0.3832570031285286 380
0.3983027994632721 400
Validation:  0.40593433380126953
0.4170662730932236 420
0.42995689660310743 440
0.4377155140042305 460
0.44601293057203295 480
0.44110991060733795 500
Validation:  0.4397885203361511
0.4321390077471733 520
0.4263200417160988 540
0.4118265092372894 560
0.4242187514901161 580
0.44338631331920625 600
Validation:  0.45809659361839294
0.46787445694208146 620
0.47813847064971926 640
0.5089843735098839 660
0.5323949366807937 680
0.5404768317937851 700
Validation:  0.537168562412262
0.5526939690113067 720
0.5637526929378509 740
0.569140613079071 760
0.5699218779802322 780
0.5854660540819168 800
Validation:  0.5778882503509521
0.6006196111440658 820
0.6104929983615875 840
0.6262796282768249 860
0.6328125029802323 880
0.6481681078672409 900
Validation:  0.6484375
0.6601562470197677 920
0.6642914891242981 940
0.6736530065536499 960
0.6816271513700485 980
0.688389003276825 1000
Validation:  0.6898674368858337
0.7040274828672409 1020
0.7083108842372894 1040
0.704768317937851 1060
0.709361532330513 1080
0.7063442796468735 1100
Validation:  0.7032039165496826
0.7202316731214523 1120
0.7267914861440659 1140
0.7355468690395355 1160
0.7497171312570572 1180
0.7581761807203293 1200
Validation:  0.7536300420761108
0.7660560339689255 1220
0.7721578687429428 1240
0.777869063615799 1260
0.7831088334321976 1280
0.7879310309886932 1300
Validation:  0.7897727489471436
0.7911637902259827 1320
0.8004444986581802 1340
0.8057246804237366 1360
0.8174299538135529 1380
0.8279229551553726 1400
Validation:  0.8291508555412292
0.8344288796186448 1420
0.8452586174011231 1440
0.8484509736299515 1460
0.8614493519067764 1480
0.8618265062570571 1500
Validation:  0.8613478541374207
0.8709321081638336 1520
0.8779094815254211 1540
0.8827182114124298 1560
0.8836610913276672 1580
0.8845096975564957 1600
Validation:  0.8785511255264282
0.8981950461864472 1620
0.900444495677948 1640
0.9092537641525269 1660
0.9129579722881317 1680
0.9124595850706101 1700
Validation:  0.9132733345031738
0.917780163884163 1720
0.9224407255649567 1740
0.9252020329236984 1760
0.9318696171045303 1780
0.9337015092372895 1800
Validation:  0.9341856241226196
0.9353987038135528 1820
0.9367052704095841 1840
0.9417968630790711 1860
0.9433459043502808 1880
0.9470635712146759 1900
Validation:  0.9461805820465088
0.9488685250282287 1920
0.9533943861722947 1940
0.9537580728530883 1960
0.9523302793502808 1980
0.9590113073587417 2000
Validation:  0.9535984992980957
0.9617456793785095 2020
0.9598733752965927 2040
0.960991370677948 2060
0.96402208507061 2080
0.9673895448446274 2100
Validation:  0.959438145160675
0.9665005296468735 2120
0.9666217684745788 2140
0.9670527964830399 2160
0.9714843720197678 2180
0.9726158380508423 2200
Validation:  0.9691445827484131
0.9730738133192063 2220
0.9744342595338822 2240
0.9730468720197678 2260
0.9747844785451889 2280
0.9747844755649566 2300
Validation:  0.9775094389915466
0.9766567796468735 2320
0.9780307143926621 2340
0.9796201467514039 2360
0.9784213334321976 2380
0.9780441731214523 2400
Validation:  0.9797190427780151
0.9809671312570571 2420
0.9818426668643951 2440
0.980845907330513 2460
0.9822871744632721 2480
0.9813038766384125 2500
Validation:  0.9796401262283325
0.9832435309886932 2520
0.9849811375141144 2540
0.9831088334321976 2560
0.9831896543502807 2580
0.9833782345056534 2600
Validation:  0.9762468338012695
0.984819495677948 2620
0.9866109818220139 2640
0.9863281279802323 2660
0.9853987008333206 2680
0.9874326527118683 2700
Validation:  0.9857165217399597
0.9866918057203293 2720
0.9872710078954696 2740
0.9871093720197678 2760
0.9878636807203293 2780
0.9877020448446274 2800
Validation:  0.9875315427780151
0.9881465464830399 2820
0.9880791962146759 2840
0.9890086144208908 2860
0.9891567826271057 2880
0.9894261807203293 2900
Validation:  0.9886363744735718
0.9896012812852859 2920
0.9912041932344436 2940
0.9910156190395355 2960
0.991123378276825 2980
0.9919989109039307 3000
Validation:  0.9912405014038086
0.9906788736581802 3020
0.9913254290819168 3040
0.9912580728530884 3060
0.9917968720197677 3080
0.9919450372457504 3100
Validation:  0.9899778962135315
0.9916217625141144 3120
0.991783395409584 3140
0.9923760682344437 3160
0.9917833983898163 3180
0.9936961174011231 3200
Validation:  0.9941603541374207
0.9933593690395355 3220
0.9915409356355667 3240
0.9932246714830398 3260
0.9940732747316361 3280
0.994639003276825 3300
Validation:  0.9929766654968262
0.9939520418643951 3320
0.994598600268364 3340
0.9941810339689254 3360
0.9945851236581802 3380
0.9945312470197678 3400
Validation:  0.9943181872367859
0.9943022549152374 3420
0.9949353367090226 3440
0.9962015092372895 3460
0.9955145448446274 3480
0.9959051698446274 3500
Validation:  0.9962910413742065
0.995689645409584 3520
0.994517782330513 3540
0.9945581734180451 3560
0.994477367401123 3580
0.9953663796186447 3600
Validation:  0.9959753751754761
0.9959590524435044 3620
0.9956761777400971 3640
0.9971443921327591 3660
0.9958647608757019 3680
0.996497842669487 3700
Validation:  0.9968434572219849
0.9967941790819168 3720
0.9966055959463119 3740
0.996403557062149 3760
0.996565192937851 3780
0.997359910607338 3800
Validation:  0.9951072931289673
0.9956492394208908 3820
0.9956896483898163 3840
0.9958512872457504 3860
0.9958108812570572 3880
0.9954202562570572 3900
Validation:  0.9971590638160706
0.9968480616807938 3920
0.9967672318220139 3940
0.9964843630790711 3960
0.9968749970197678 3980
0.9969288736581803 4000
Validation:  0.9968434572219849
0.9972117364406585 4020
0.9970501065254211 4040
0.9969154089689255 4060
0.9972386837005616 4080
0.9973464459180832 4100
Validation:  0.9973168969154358
0.9967268347740174 4120
0.9967807084321976 4140
0.9971578598022461 4160
0.9973060309886932 4180
0.9968076527118683 4200
Validation:  0.9964488744735718
0.9969288766384125 4220
0.9967807084321976 4240
0.9969019383192063 4260
0.9971039772033692 4280
0.9973060369491578 4300
Validation:  0.9984217286109924
0.9977370649576187 4320
0.9979929864406586 4340
0.9977235943078995 4360
0.9974272549152374 4380
0.9978178858757019 4400
Validation:  0.9985795617103577
0.9976562470197677 4420
0.9972521513700485 4440
0.9963092625141143 4460
0.9973464399576187 4480
0.9981142163276673 4500
Validation:  0.9984217286109924
0.9983970791101455 4520
0.9981815665960312 4540
0.9988281190395355 4560
0.998464435338974 4580
0.9981411635875702 4600
Validation:  0.9975536465644836
0.998114213347435 4620
0.9975484907627106 4640
0.9980603367090225 4660
0.9982219785451889 4680
0.9986664861440658 4700
Validation:  0.9988163113594055
0.9984779059886932 4720
0.9981950402259827 4740
0.9983162701129913 4760
0.9979795217514038 4780
0.9979660511016846 4800
Validation:  0.9983428120613098
0.9978852301836014 4820
0.9983566761016845 4840
0.9980199277400971 4860
0.998477903008461 4880
0.998962813615799 4900
Validation:  0.9964488744735718
0.997858288884163 4920
0.9982758581638336 4940
0.9984240293502807 4960
0.9977774769067764 4980
Total time:  6909.309594154358
