Sending build context to Docker daemon  813.3MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.13506196103990079 20
0.1326104521751404 40
0.13902208916842937 60
0.12335668131709099 80
0.1269261848181486 100
Validation:  0.13012941181659698
0.14543372802436352 120
0.1317214421927929 140
0.12455549500882626 160
0.12556573264300824 180
0.1246363140642643 200
Validation:  0.12910354137420654
0.12277747765183449 220
0.13286638036370277 240
0.12656249850988388 260
0.12650861963629723 280
0.14140624925494194 300
Validation:  0.16871842741966248
0.19624191746115685 320
0.16264816820621492 340
0.16701239049434663 360
0.2148841589689255 380
0.20732758566737175 400
Validation:  0.16003787517547607
0.1950431041419506 420
0.20513200387358665 440
0.19640355482697486 460
0.16935614198446275 480
0.19742726162075996 500
Validation:  0.23642677068710327
0.23009159341454505 520
0.21654094755649567 540
0.2141163781285286 560
0.25548222064971926 580
0.19603986963629721 600
Validation:  0.2061237394809723
0.20511853471398353 620
0.18880657404661177 640
0.2180226281285286 660
0.2226562485098839 680
0.250996769964695 700
Validation:  0.22837752103805542
0.2226562485098839 720
0.24201238974928857 740
0.24709051698446274 760
0.2626885749399662 780
0.276724137365818 800
Validation:  0.2776988744735718
0.27692618370056155 820
0.30307111889123917 840
0.3107085108757019 860
0.34686152935028075 880
0.29605334252119064 900
Validation:  0.23934659361839294
0.2725484885275364 920
0.24228178933262826 940
0.27539062649011614 960
0.30420258492231367 980
0.3036099120974541 1000
Validation:  0.2624684274196625
0.29212015122175217 1020
0.3029498875141144 1040
0.2943426713347435 1060
0.29711745381355287 1080
0.26569234728813174 1100
Validation:  0.31699809432029724
0.28568157032132147 1120
0.28591056242585183 1140
0.3127155154943466 1160
0.3374191775918007 1180
0.3411907315254211 1200
Validation:  0.30879104137420654
0.3204606682062149 1220
0.3600619614124298 1240
0.3560479566454887 1260
0.3656654044985771 1280
0.346484375 1300
Validation:  0.35732322931289673
0.3516298457980156 1320
0.36962554007768633 1340
0.37704741060733793 1360
0.3928744614124298 1380
0.388119612634182 1400
Validation:  0.3836805522441864
0.3974811419844627 1420
0.39760237038135526 1440
0.40785290747880937 1460
0.4107758581638336 1480
0.41827855408191683 1500
Validation:  0.41595643758773804
0.4113820046186447 1520
0.41888469606637957 1540
0.41910021752119064 1560
0.4336476281285286 1580
0.44209320694208143 1600
Validation:  0.44736427068710327
0.4544989183545113 1620
0.4578394368290901 1640
0.46286368519067767 1660
0.4709859862923622 1680
0.4806707963347435 1700
Validation:  0.475615531206131
0.48694773614406583 1720
0.4898572191596031 1740
0.49613415598869326 1760
0.4983432084321976 1780
0.5183324322104454 1800
Validation:  0.510337769985199
0.5304956912994385 1820
0.5458378225564957 1840
0.5605334043502808 1860
0.5707974135875702 1880
0.5735721975564957 1900
Validation:  0.5831754803657532
0.5814385771751404 1920
0.5683459013700485 1940
0.5745824337005615 1960
0.5974542081356049 1980
0.6183997839689255 2000
Validation:  0.6107954382896423
0.6132543057203292 2020
0.6117456883192063 2040
0.6103313595056534 2060
0.6116514027118682 2080
0.628569495677948 2100
Validation:  0.6092960834503174
0.6365436375141144 2120
0.6505792051553726 2140
0.6638200461864472 2160
0.6748653084039689 2180
0.686301189661026 2200
Validation:  0.6696653962135315
0.6966864198446274 2220
0.7077047377824783 2240
0.7178205758333206 2260
0.7231276959180832 2280
0.7375808149576187 2300
Validation:  0.7297190427780151
0.7465786635875702 2320
0.7524515062570571 2340
0.7596174597740173 2360
0.7630118548870086 2380
0.7714304894208908 2400
Validation:  0.7636521458625793
0.7774245649576187 2420
0.7869073271751403 2440
0.793009153008461 2460
0.7977774769067765 2480
0.811018317937851 2500
Validation:  0.8094223737716675
0.8215786635875701 2520
0.8313308149576187 2540
0.8379444986581802 2560
0.8438442856073379 2580
0.8551320016384125 2600
Validation:  0.8518781661987305
0.8597386807203293 2620
0.8690867453813553 2640
0.876171875 2660
0.8829471915960312 2680
0.8893723040819168 2700
Validation:  0.8953598737716675
0.8984374940395355 2720
0.9025727272033691 2740
0.9082031220197677 2760
0.912163257598877 2780
0.9142376005649566 2800
Validation:  0.9092487096786499
0.9215786635875702 2820
0.9224137902259827 2840
0.9333512872457504 2860
0.9357489168643951 2880
0.9382812410593033 2900
Validation:  0.9397096037864685
0.9422817945480346 2920
0.9403690665960311 2940
0.9441271513700485 2960
0.947319495677948 2980
0.955131995677948 3000
Validation:  0.9547032713890076
0.9568830758333207 3020
0.9566271543502808 3040
0.9608028024435044 3060
0.9646012842655182 3080
0.9651804953813553 3100
Validation:  0.9621211886405945
0.9667699307203292 3120
0.9690059214830399 3140
0.9694908350706101 3160
0.9707300573587417 3180
0.9708243519067764 3200
Validation:  0.9753788113594055
0.973383617401123 3220
0.9758890002965928 3240
0.9757812440395355 3260
0.9771282285451889 3280
0.9787850260734559 3300
Validation:  0.9785353541374207
0.9795797377824783 3320
0.9814924538135529 3340
0.9801724046468735 3360
0.9811557024717331 3380
0.9833378195762634 3400
Validation:  0.9850852489471436
0.983970895409584 3420
0.9843076497316361 3440
0.9843480527400971 3460
0.9856950432062149 3480
0.985668095946312 3500
Validation:  0.9864267706871033
0.9862338304519653 3520
0.9859374970197677 3540
0.9870150834321976 3560
0.9873114168643952 3580
0.9888469785451889 3600
Validation:  0.9861111044883728
0.9869746714830399 3620
0.9880657255649566 3640
0.990692350268364 3660
0.989116370677948 3680
0.989156785607338 3700
Validation:  0.9866635203361511
0.9902343690395355 3720
0.991015613079071 3740
0.990396010875702 3760
0.9905980587005615 3780
0.9922279119491577 3800
Validation:  0.9918718338012695
0.9909213304519653 3820
0.9904229491949081 3840
0.9911368489265442 3860
0.9918238073587418 3880
0.9912446051836014 3900
Validation:  0.9926609992980957
0.991042560338974 3920
0.9914870589971543 3940
0.9937499910593033 3960
0.9939251065254211 3980
0.993453660607338 4000
Validation:  0.9929766654968262
0.9938577562570572 4020
0.9929283410310745 4040
0.9950700372457504 4060
0.994302260875702 4080
0.9939789772033691 4100
Validation:  0.9943181872367859
0.9947467625141144 4120
0.9946524739265442 4140
0.9949892222881317 4160
0.994517770409584 4180
0.9946659475564956 4200
Validation:  0.9945549368858337
0.9951912701129914 4220
0.9955414831638336 4240
0.9949622750282288 4260
0.9957570016384125 4280
0.9963496685028076 4300
Validation:  0.9960542917251587
0.9957300573587418 4320
0.9953529059886932 4340
0.9953529059886932 4360
0.9957435339689255 4380
0.9955280095338821 4400
Validation:  0.995580792427063
0.9965921342372894 4420
0.9966460049152375 4440
0.9965517282485962 4460
0.9958378195762634 4480
0.9954471945762634 4500
Validation:  0.9950284361839294
0.9962284445762635 4520
0.9962149769067764 4540
0.9965517163276673 4560
0.9962823241949081 4580
0.9966460078954696 4600
Validation:  0.9970801472663879
0.9957704663276672 4620
0.996107217669487 4640
0.9971174538135529 4660
0.9978582948446274 4680
0.9971443891525269 4700
Validation:  0.9975536465644836
0.9971309244632721 4720
0.9974541962146759 4740
0.9972117453813553 4760
0.9967268258333206 4780
0.9968076437711716 4800
Validation:  0.9969223737716675
0.9976023674011231 4820
0.9974137872457505 4840
0.996807649731636 4860
0.9966460168361664 4880
0.9949488133192063 4900
Validation:  0.9946338534355164
0.9959186375141144 4920
0.9971443951129914 4940
0.9976562470197677 4960
0.9979525804519653 4980
Total time:  8814.749274015427
