Sending build context to Docker daemon  791.4MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.16208243519067764 20
0.17939116433262825 40
0.20107758641242982 60
0.23100754320621492 80
0.26861530244350434 100
Validation:  0.2889835834503174
0.2813038796186447 120
0.2996497854590416 140
0.31135506480932235 160
0.3258755385875702 180
0.34070581942796707 200
Validation:  0.34872159361839294
0.3500942885875702 220
0.3565867438912392 240
0.36286368072032926 260
0.37187499850988387 280
0.37234644293785096 300
Validation:  0.381865531206131
0.3815732762217522 320
0.38308189660310743 340
0.38840247839689257 360
0.39323814809322355 380
0.39597252011299133 400
Validation:  0.40041035413742065
0.42009698152542113 420
0.4151535525918007 440
0.4100215509533882 460
0.42143049389123916 480
0.4427667006850243 500
Validation:  0.4535984992980957
0.45068695992231367 520
0.4586072161793709 540
0.46798221617937086 560
0.4687230631709099 580
0.4787850186228752 600
Validation:  0.4869791567325592
0.49137931019067765 620
0.49912446141242983 640
0.5052801713347435 660
0.5197602331638336 680
0.5257812529802323 700
Validation:  0.5288825631141663
0.5326643288135529 720
0.5387661635875702 740
0.548087278008461 760
0.5537850201129914 780
0.5573006480932235 800
Validation:  0.5542929172515869
0.5665409415960312 820
0.5683728396892548 840
0.5772629261016846 860
0.5765355557203293 880
0.5866783380508422 900
Validation:  0.5681818127632141
0.5931169152259826 920
0.6001616418361664 940
0.6016029089689254 960
0.6092133581638336 980
0.6146955817937851 1000
Validation:  0.6130050420761108
0.6177262932062149 1020
0.6231815665960312 1040
0.6251885771751404 1060
0.6253502130508423 1080
0.6318426698446273 1100
Validation:  0.6244475841522217
0.6359509736299515 1120
0.6401400893926621 1140
0.6443157315254211 1160
0.6491109877824783 1180
0.6469692856073379 1200
Validation:  0.644018292427063
0.6354660511016845 1220
0.6285964488983155 1240
0.6259294152259827 1260
0.6310075432062149 1280
0.6494073301553727 1300
Validation:  0.6548295617103577
0.659832963347435 1320
0.6647090464830399 1340
0.6725889027118683 1360
0.6771686404943467 1380
0.6783001035451889 1400
Validation:  0.6717171669006348
0.682448810338974 1420
0.6825026839971542 1440
0.6661099135875702 1460
0.6612607717514039 1480
0.6818830758333206 1500
Validation:  0.6781092286109924
0.6933324307203292 1520
0.6984240263700485 1540
0.7000404089689255 1560
0.694935342669487 1580
0.7050511837005615 1600
Validation:  0.6915246248245239
0.7079067826271057 1620
0.707152470946312 1640
0.7143453657627106 1660
0.7148437440395355 1680
0.7163793116807937 1700
Validation:  0.7122001051902771
0.7168372869491577 1720
0.717578125 1740
0.7200565725564957 1760
0.7212688505649567 1780
0.7259563595056534 1800
Validation:  0.7062026262283325
0.7247036635875702 1820
0.7300781220197677 1840
0.7270339399576187 1860
0.7303744614124298 1880
0.7291756421327591 1900
Validation:  0.7245107293128967
0.7330145448446274 1920
0.7358297377824783 1940
0.7327451467514038 1960
0.7359644412994385 1980
0.7346174538135528 2000
Validation:  0.7215120196342468
0.7380791991949082 2020
0.7387392282485962 2040
0.7354391157627106 2060
0.7378098040819168 2080
0.7394531190395355 2100
Validation:  0.721275269985199
0.7403421312570572 2120
0.7369207978248596 2140
0.7405441790819168 2160
0.7406115263700486 2180
0.7401400923728942 2200
Validation:  0.7120422720909119
0.7432650834321975 2220
0.742982217669487 2240
0.7429283410310745 2260
0.7420932084321976 2280
0.7458512902259826 2300
Validation:  0.7226957082748413
0.7440463364124298 2320
0.7421874940395355 2340
0.7405845820903778 2360
0.739870685338974 2380
0.7409752160310745 2400
Validation:  0.7088068127632141
0.7366783350706101 2420
0.7409348070621491 2440
0.7391433179378509 2460
0.740584596991539 2480
0.738227367401123 2500
Validation:  0.7189078330993652
0.737594285607338 2520
0.7383351296186447 2540
0.7374191761016846 2560
0.7376077532768249 2580
0.7435883581638336 2600
Validation:  0.7274305820465088
0.7406249910593032 2620
0.7392780154943466 2640
0.740126621723175 2660
0.7401670247316361 2680
0.7417429953813552 2700
Validation:  0.7169349789619446
0.7406384706497192 2720
0.7399515092372895 2740
0.741581353545189 2760
0.7411368548870086 2780
0.7408539891242981 2800
Validation:  0.7195391654968262
0.7382408380508423 2820
0.7424703657627105 2840
0.7407731652259827 2860
0.7425511837005615 2880
0.740220895409584 2900
Validation:  0.7224589586257935
0.7454876065254211 2920
0.7410425633192063 2940
0.7444100171327591 2960
0.7413658380508423 2980
0.7417834043502808 3000
Validation:  0.7265625
0.7461072236299515 3020
0.7438577532768249 3040
0.7456761866807937 3060
0.7395474135875701 3080
0.741460132598877 3100
Validation:  0.7217487096786499
0.74418103992939 3120
0.742645475268364 3140
0.7444369584321976 3160
0.743776935338974 3180
0.7450700402259827 3200
Validation:  0.7267992496490479
0.7465382516384125 3220
0.7439924538135528 3240
0.7475484937429429 3260
0.7472252190113068 3280
0.7460398614406586 3300
Validation:  0.7329545617103577
0.7479930013418198 3320
0.7499461233615875 3340
0.7473060339689255 3360
0.7444369584321976 3380
0.7423895478248597 3400
Validation:  0.7352430820465088
0.7474946111440659 3420
0.7461610972881317 3440
0.7434401929378509 3460
0.7472790986299515 3480
0.7504849106073379 3500
Validation:  0.7271149158477783
0.7466998904943466 3520
0.7524919211864471 3540
0.7509024769067765 3560
0.754283407330513 3580
0.747696653008461 3600
Validation:  0.7287721037864685
0.7497171342372895 3620
0.7465517163276673 3640
0.7525053858757019 3660
0.7526400864124299 3680
0.7570043087005616 3700
Validation:  0.739662230014801
0.7545527964830399 3720
0.7524515092372894 3740
0.7530441790819168 3760
0.7577047377824784 3780
0.7569100230932235 3800
Validation:  0.7457386255264282
0.7572198301553726 3820
0.7575430989265441 3840
0.7561018258333206 3860
0.7521955788135528 3880
0.7623114198446274 3900
Validation:  0.7395043969154358
0.7557381421327591 3920
0.7544854491949081 3940
0.7590517222881317 3960
0.7552936345338821 3980
0.7216729551553727 4000
Validation:  0.7334280014038086
0.7361395448446274 4020
0.7388469785451889 4040
0.743682649731636 4060
0.7421336233615875 4080
0.7501885771751404 4100
Validation:  0.7342960834503174
0.7507677793502807 4120
0.7487068921327591 4140
0.753879314661026 4160
0.75503771007061 4180
0.7589035570621491 4200
Validation:  0.7344539165496826
0.7573814660310745 4220
0.7573679983615875 4240
0.7556707978248596 4260
0.7575431048870087 4280
0.7624865263700485 4300
Validation:  0.7426609992980957
0.7643453627824783 4320
0.7634428858757019 4340
0.7656249970197677 4360
0.7652882546186447 4380
0.7646282225847244 4400
Validation:  0.7434501051902771
0.7637392312288285 4420
0.74527208507061 4440
0.7517510682344437 4460
0.7624595910310745 4480
0.7688712298870086 4500
Validation:  0.7513415217399597
0.773329746723175 4520
0.7669854551553726 4540
0.7673760771751403 4560
0.769921875 4580
0.7682920217514038 4600
Validation:  0.7515782713890076
0.7680226296186448 4620
0.7699353456497192 4640
0.7712958008050919 4660
0.7721039831638337 4680
0.7715382546186447 4700
Validation:  0.7534722089767456
0.7749595940113068 4720
0.7713227331638336 4740
0.7744746714830398 4760
0.7706357777118683 4780
0.779768317937851 4800
Validation:  0.7577335834503174
0.7780711203813553 4820
0.7769531220197677 4840
0.7796874970197678 4860
0.7764008700847626 4880
0.7800377130508422 4900
Validation:  0.7529197931289673
0.7795662730932236 4920
0.7818292051553726 4940
0.7797009706497192 4960
0.7840382605791092 4980
Total time:  1435.9353652000427
