Sending build context to Docker daemon  791.8MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.15343480557203293 20
0.17512122690677642 40
0.2924299567937851 60
0.33984375 80
0.3411503225564957 100
Validation:  0.3375946879386902
0.3414197161793709 120
0.34439655393362045 140
0.3556034490466118 160
0.37077047526836393 180
0.3834590509533882 200
Validation:  0.3771306872367859
0.3946928858757019 220
0.4119477316737175 240
0.4217402994632721 260
0.427357217669487 280
0.4362203642725945 300
Validation:  0.4580176770687103
0.44280710965394976 320
0.4501481667160988 340
0.45106411427259446 360
0.45972521007061007 380
0.4567753210663795 400
Validation:  0.4722222089767456
0.4674703672528267 420
0.46686422228813174 440
0.47421874552965165 460
0.475404092669487 480
0.4808324337005615 500
Validation:  0.48374369740486145
0.4884563535451889 520
0.496888467669487 540
0.5054822206497193 560
0.513308185338974 580
0.5182920277118683 600
Validation:  0.5158617496490479
0.5274380326271058 620
0.5216325402259827 640
0.5300107717514038 660
0.5326643347740173 680
0.5366109848022461 700
Validation:  0.5329071879386902
0.5419180959463119 720
0.5514412730932235 740
0.5517645478248596 760
0.5599542021751404 780
0.5584859907627105 800
Validation:  0.5699968338012695
0.5685479491949081 820
0.5652478396892547 840
0.5699622839689255 860
0.569908407330513 880
0.5743534445762635 900
Validation:  0.5621054172515869
0.573437488079071 920
0.5767106711864471 940
0.5724137932062149 960
0.584375 980
0.5873922407627106 1000
Validation:  0.5890940427780151
0.5904633641242981 1020
0.5916756451129913 1040
0.5926185339689255 1060
0.595703125 1080
0.6015086203813553 1100
Validation:  0.5935921669006348
0.6051993578672409 1120
0.6107085198163986 1140
0.6174973040819168 1160
0.6209859937429428 1180
0.6221713304519654 1200
Validation:  0.6205018758773804
0.6248383611440659 1220
0.6331627100706101 1240
0.6308459013700485 1260
0.6370959043502807 1280
0.6359375 1300
Validation:  0.6202651262283325
0.6391433119773865 1320
0.639938035607338 1340
0.6401266157627106 1360
0.6400053888559342 1380
0.6445851236581802 1400
Validation:  0.6359690427780151
0.6430360943078994 1420
0.6466864109039306 1440
0.6524515062570572 1460
0.651656785607338 1480
0.6600215613842011 1500
Validation:  0.6594854593276978
0.6654364198446274 1520
0.662796339392662 1540
0.6723868548870087 1560
0.6679822236299515 1580
0.675053870677948 1600
Validation:  0.6624053120613098
0.6770474076271057 1620
0.6759967625141143 1640
0.680616918206215 1660
0.6811961233615875 1680
0.6833108812570572 1700
Validation:  0.6707702279090881
0.6807785540819168 1720
0.6894127130508423 1740
0.6878636866807938 1760
0.6884967714548111 1780
0.6914601266384125 1800
Validation:  0.6791350841522217
0.6877289921045303 1820
0.6809267163276672 1840
0.685250535607338 1860
0.6904364168643952 1880
0.6916621774435043 1900
Validation:  0.6886836886405945
0.6955953598022461 1920
0.6967941731214523 1940
0.6981142222881317 1960
0.6929418116807937 1980
0.705967128276825 2000
Validation:  0.6837121248245239
0.7037580817937851 2020
0.7079067796468734 2040
0.7133216619491577 2060
0.7127289772033691 2080
0.7170932114124298 2100
Validation:  0.697837769985199
0.7150323241949081 2120
0.7185210078954697 2140
0.7195581793785095 2160
0.7225619614124298 2180
0.7188712239265442 2200
Validation:  0.704624354839325
0.7249057114124298 2220
0.7278825372457505 2240
0.7254714459180832 2260
0.7311153054237366 2280
0.7293238162994384 2300
Validation:  0.7166193127632141
0.7369477361440658 2320
0.7346982717514038 2340
0.7368669241666794 2360
0.7381600230932236 2380
0.7384832948446274 2400
Validation:  0.7256944179534912
0.7415813565254211 2420
0.7394531220197678 2440
0.739870685338974 2460
0.7460802793502808 2480
0.7484644383192063 2500
Validation:  0.7384785413742065
0.7430899709463119 2520
0.7470501035451889 2540
0.7529229521751404 2560
0.7529498875141144 2580
0.7584859907627106 2600
Validation:  0.7422664165496826
0.7540948241949081 2620
0.754781785607338 2640
0.7604525864124299 2660
0.7574084043502808 2680
0.7655172318220138 2700
Validation:  0.7385574579238892
0.7584051638841629 2720
0.7619477331638336 2740
0.7636449307203292 2760
0.7673626035451889 2780
0.7670797377824783 2800
Validation:  0.751893937587738
0.7711880326271057 2820
0.7714304894208908 2840
0.772979524731636 2860
0.7730334043502808 2880
0.7727774739265442 2900
Validation:  0.7596275210380554
0.7764682054519654 2920
0.7728448212146759 2940
0.7785964429378509 2960
0.7800242334604264 2980
0.780482217669487 3000
Validation:  0.7666508555412292
0.7812365293502808 3020
0.7830953627824784 3040
0.7825161665678024 3060
0.7858162671327591 3080
0.7860587239265442 3100
Validation:  0.7781723737716675
0.7883351266384124 3120
0.7879579693078995 3140
0.792712825536728 3160
0.7903286665678024 3180
0.7927397549152374 3200
Validation:  0.7703598737716675
0.7902613162994385 3220
0.7951373964548111 3240
0.7962419122457505 3260
0.7966056108474732 3280
0.7970635831356049 3300
Validation:  0.7851957082748413
0.7956492453813553 3320
0.8000538766384124 3340
0.8051724076271057 3360
0.8044585108757019 3380
0.803556028008461 3400
Validation:  0.7914299368858337
0.8039735943078995 3420
0.8081896513700485 3440
0.806330817937851 3460
0.8101158291101456 3480
0.8088631480932236 3500
Validation:  0.7922190427780151
0.8122171282768249 3520
0.8134024798870086 3540
0.8137796252965928 3560
0.8169315665960312 3580
0.820716592669487 3600
Validation:  0.799400269985199
0.8153960078954696 3620
0.8204606652259827 3640
0.8178744584321975 3660
0.8194369584321975 3680
0.8228987008333206 3700
Validation:  0.806581437587738
0.8202586144208908 3720
0.8234779089689255 3740
0.8217941731214523 3760
0.827060878276825 3780
0.8240705847740173 3800
Validation:  0.8082386255264282
0.8325296252965927 3820
0.8254714429378509 3840
0.8268992394208908 3860
0.8323006421327591 3880
0.8283674538135528 3900
Validation:  0.8136836886405945
0.8349137842655182 3920
0.8301724076271058 3940
0.8356546342372895 3960
0.8368399798870086 3980
0.8364897578954696 4000
Validation:  0.8214961886405945
0.8364224076271057 4020
0.8380791991949081 4040
0.841742992401123 4060
0.844975745677948 4080
0.8420931994915009 4100
Validation:  0.834438145160675
0.8436018258333207 4120
0.8400861978530884 4140
0.8399919122457504 4160
0.8421874910593032 4180
0.8417295277118683 4200
Validation:  0.8300978541374207
0.845541489124298 4220
0.8493669092655182 4240
0.8434267193078995 4260
0.8440463304519653 4280
0.8450969755649567 4300
Validation:  0.8342013955116272
0.8462688565254212 4320
0.8513200461864472 4340
0.8512796223163605 4360
0.8510506480932236 4380
0.8526670187711716 4400
Validation:  0.8401199579238892
0.8518049538135528 4420
0.8523976296186447 4440
0.8529498904943467 4460
0.8552936345338822 4480
0.8571659445762634 4500
Validation:  0.8446180820465088
0.8571255415678024 4520
0.8562095820903778 4540
0.8568022608757019 4560
0.8582974165678025 4580
0.8647763937711715 4600
Validation:  0.8431975841522217
0.8596578627824784 4620
0.8626481592655182 4640
0.8623383462429046 4660
0.8597117394208909 4680
0.8607489228248596 4700
Validation:  0.8532986044883728
0.8621228396892547 4720
0.8680091559886932 4740
0.8666756451129913 4760
0.870932114124298 4780
0.8684536576271057 4800
Validation:  0.847143292427063
0.8656249940395355 4820
0.8678879261016845 4840
0.8681842625141144 4860
0.8720231592655182 4880
0.870581892132759 4900
Validation:  0.853456437587738
0.8717537671327591 4920
0.8710398644208908 4940
0.8756196022033691 4960
0.8713766068220139 4980
Total time:  2907.5863037109375
