Sending build context to Docker daemon    792MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.1296875 20
0.1400592654943466 40
0.16658135801553725 60
0.14186422452330588 80
0.22124191895127296 100
Validation:  0.28069761395454407
0.265853987634182 120
0.28981680795550346 140
0.3385102331638336 160
0.38332435190677644 180
0.39327855259180067 200
Validation:  0.39946338534355164
0.4061961218714714 220
0.42033943682909014 240
0.4363954707980156 260
0.437122842669487 280
0.4505118548870087 300
Validation:  0.46164771914482117
0.45548221915960313 320
0.476023705303669 340
0.48139816522598267 360
0.49625538289546967 380
0.5016971930861474 400
Validation:  0.5101010203361511
0.5051858782768249 420
0.5144396543502807 440
0.5283539831638336 460
0.5353987067937851 480
0.5496093720197678 500
Validation:  0.5373263955116272
0.5529633611440659 520
0.5672144383192063 540
0.5791621714830398 560
0.5801858812570572 580
0.5908943921327591 600
Validation:  0.587436854839325
0.5996901899576187 620
0.5969558179378509 640
0.597966057062149 660
0.5975619614124298 680
0.6135102361440659 700
Validation:  0.6043245196342468
0.6292968690395355 720
0.6300781190395355 740
0.631223052740097 760
0.646780714392662 780
0.6491244554519653 800
Validation:  0.6407828330993652
0.6583243519067764 820
0.6550511866807938 840
0.6631600141525269 860
0.6633620649576187 880
0.6717268228530884 900
Validation:  0.6603535413742065
0.67109375 920
0.6764547407627106 940
0.6730199366807937 960
0.682745149731636 980
0.6845770388841629 1000
Validation:  0.6806344985961914
0.6866379290819168 1020
0.6893318951129913 1040
0.6946794211864471 1060
0.7001481652259827 1080
0.7086745649576187 1100
Validation:  0.6897885203361511
0.7065193980932236 1120
0.7053205788135528 1140
0.7188173443078995 1160
0.7180765062570572 1180
0.7186422377824784 1200
Validation:  0.7130681872367859
0.7211072206497192 1220
0.7313577502965927 1240
0.7362877160310746 1260
0.7380118489265441 1280
0.7382947087287903 1300
Validation:  0.7271938323974609
0.7442214399576187 1320
0.7481276959180831 1340
0.7532731682062149 1360
0.7572602361440659 1380
0.7602505356073379 1400
Validation:  0.7529987096786499
0.7647090524435043 1420
0.7662580788135529 1440
0.765544182062149 1460
0.7728313505649567 1480
0.7750403940677643 1500
Validation:  0.7694128751754761
0.7752559214830399 1520
0.7851023644208908 1540
0.7892780125141143 1560
0.7916621804237366 1580
0.7902343779802322 1600
Validation:  0.8008207082748413
0.8010237038135528 1620
0.8021955877542496 1640
0.8066136837005615 1660
0.8092403024435043 1680
0.811341592669487 1700
Validation:  0.8058711886405945
0.8128771543502807 1720
0.8120824337005615 1740
0.8155845880508423 1760
0.8237068951129913 1780
0.8349946051836014 1800
Validation:  0.8196022510528564
0.8346174567937851 1820
0.8395204663276672 1840
0.8434671252965927 1860
0.8404094845056533 1880
0.8449083954095841 1900
Validation:  0.8312026262283325
0.8505253314971923 1920
0.8557650834321976 1940
0.8518588304519653 1960
0.8543103367090226 1980
0.8580010771751404 2000
Validation:  0.8461963534355164
0.8600080788135529 2020
0.8673625975847244 2040
0.869517770409584 2060
0.8657192826271057 2080
0.8748114168643951 2100
Validation:  0.8754734992980957
0.8772359848022461 2120
0.880051177740097 2140
0.8877289801836014 2160
0.8851831883192063 2180
0.8834590435028076 2200
Validation:  0.8720012903213501
0.8823949337005615 2220
0.8841460078954697 2240
0.8853987008333206 2260
0.8892914801836014 2280
0.8910156220197678 2300
Validation:  0.8795770406723022
0.892726281285286 2320
0.9010371744632721 2340
0.9070851266384125 2360
0.9009832918643952 2380
0.9017645478248596 2400
Validation:  0.8930713534355164
0.9065059214830399 2420
0.90738146007061 2440
0.9042160421609878 2460
0.9051858812570572 2480
0.9126077562570571 2500
Validation:  0.9044349789619446
0.9137526839971543 2520
0.9155576467514038 2540
0.9168776839971542 2560
0.918413245677948 2580
0.9211610913276672 2600
Validation:  0.9129577279090881
0.9241513997316361 2620
0.925457963347435 2640
0.9289466500282287 2660
0.9296740293502808 2680
0.9335263907909394 2700
Validation:  0.9150094985961914
0.931276935338974 2720
0.9357623845338822 2740
0.9360452562570571 2760
0.9362338334321976 2780
0.935600757598877 2800
Validation:  0.9317392706871033
0.9406788766384124 2820
0.9394261807203292 2840
0.9403825342655182 2860
0.9423895359039307 2880
0.9457974106073379 2900
Validation:  0.9374210834503174
0.9475484848022461 2920
0.9470635741949082 2940
0.9501212269067765 2960
0.951427799463272 2980
0.948881995677948 3000
Validation:  0.9442077279090881
0.9528286635875702 3020
0.9456896483898163 3040
0.943305492401123 3060
0.9547952562570572 3080
0.956694507598877 3100
Validation:  0.9491003751754761
0.957852903008461 3120
0.9551589399576187 3140
0.9530711144208908 3160
0.9552397638559341 3180
0.9575700372457504 3200
Validation:  0.953125
0.9525862038135529 3220
0.9585533410310745 3240
0.952788257598877 3260
0.9530307114124298 3280
0.9537041991949081 3300
Validation:  0.9631471037864685
0.9610721975564956 3320
0.9601831883192062 3340
0.9614628255367279 3360
0.9617052793502807 3380
0.9584994584321975 3400
Validation:  0.9614109992980957
0.9590921252965927 3420
0.9610991328954697 3440
0.9636718690395355 3460
0.9643992424011231 3480
0.9642106622457505 3500
Validation:  0.9595959782600403
0.9629310250282288 3520
0.9644665896892548 3540
0.9667429983615875 3560
0.9712957888841629 3580
0.9718211203813553 3600
Validation:  0.9715120196342468
0.9709725230932236 3620
0.9735856562852859 3640
0.9698141098022461 3660
0.9744073182344437 3680
0.973922410607338 3700
Validation:  0.9696180820465088
0.9727774739265442 3720
0.9730468630790711 3740
0.9722117424011231 3760
0.9739089339971543 3780
0.9753232836723328 3800
Validation:  0.9759311676025391
0.97613146007061 3820
0.9726023644208908 3840
0.9754445046186447 3860
0.9749191701412201 3880
0.9584994554519654 3900
Validation:  0.9505208134651184
0.959792560338974 3920
0.9639278054237366 3940
0.9731680989265442 3960
0.9750808149576187 3980
0.9776266127824783 4000
Validation:  0.9726167917251587
0.9778421342372894 4020
0.9792833983898163 4040
0.9799568951129913 4060
0.9783539861440659 4080
0.980845907330513 4100
Validation:  0.9773516654968262
0.9796740233898162 4120
0.9817753225564957 4140
0.9818291962146759 4160
0.981317338347435 4180
0.9830549538135529 4200
Validation:  0.9846906661987305
0.9821928858757019 4220
0.9807112008333206 4240
0.9811287730932235 4260
0.983337813615799 4280
0.9838631451129913 4300
Validation:  0.9838225841522217
0.9837015092372894 4320
0.9836072206497193 4340
0.9848060220479965 4360
0.984792560338974 4380
0.9854391187429428 4400
Validation:  0.9861900210380554
0.9840786576271057 4420
0.9816406190395355 4440
0.9814116418361664 4460
0.9847252160310745 4480
0.9845501005649566 4500
Validation:  0.9864267706871033
0.986368528008461 4520
0.9849811345338821 4540
0.9864358752965927 4560
0.9863146513700485 4580
0.9879579722881318 4600
Validation:  0.9845328330993652
0.986907321214676 4620
0.9864762932062149 4640
0.985546875 4660
0.9877559274435044 4680
0.9895608842372894 4700
Validation:  0.9866635203361511
0.9882138967514038 4720
0.9885102331638336 4740
0.989493528008461 4760
0.9903286635875702 4780
0.988752692937851 4800
Validation:  0.9880839586257935
0.9885102361440659 4820
0.9874595910310745 4840
0.9891298472881317 4860
0.9888873904943466 4880
0.9898976266384125 4900
Validation:  0.9882417917251587
0.9909078717231751 4920
0.9900727331638336 4940
0.9888739138841629 4960
0.9898706793785095 4980
Total time:  5000.662426948547
