Sending build context to Docker daemon  813.3MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.11833243407309055 20
0.13685344979166986 40
0.12626616321504117 60
0.12349137812852859 80
0.12710129357874395 100
Validation:  0.13091856241226196
0.126091056317091 120
0.12423221915960311 140
0.1367591593414545 160
0.12572737112641336 180
0.12324892170727253 200
Validation:  0.12791982293128967
0.1470096968114376 220
0.12460937462747097 240
0.13270474039018154 260
0.12808459103107453 280
0.12925646379590033 300
Validation:  0.11766098439693451
0.12825969606637955 320
0.12819234877824784 340
0.1269396536052227 360
0.12995689697563648 380
0.12320851236581802 400
Validation:  0.1241319477558136
0.12715517207980156 420
0.1305360984057188 440
0.1302667021751404 460
0.1299703661352396 480
0.12728986963629724 500
Validation:  0.1262626200914383
0.14393857792019843 520
0.14191810339689254 540
0.12737068980932237 560
0.1288254301995039 580
0.12636045254766942 600
Validation:  0.1288667917251587
0.17447467818856238 620
0.1840517222881317 640
0.16244611889123917 660
0.22543103322386743 680
0.23805226236581803 700
Validation:  0.2135416716337204
0.17303340435028075 720
0.23363415896892548 740
0.22575430944561958 760
0.2556707918643951 780
0.2630118504166603 800
Validation:  0.26751893758773804
0.23758081942796708 820
0.246888467669487 840
0.23587014973163606 860
0.24082704856991768 880
0.2507408380508423 900
Validation:  0.2633364796638489
0.24212015122175218 920
0.18643588349223136 940
0.1883081875741482 960
0.1809671327471733 980
0.2362203650176525 1000
Validation:  0.2435290366411209
0.24431573152542113 1020
0.24768318757414817 1040
0.2799434259533882 1060
0.24112338051199914 1080
0.19007273763418198 1100
Validation:  0.16761364042758942
0.13258351273834706 1120
0.1724946115165949 1140
0.23721713125705718 1160
0.26150322780013086 1180
0.25763739347457887 1200
Validation:  0.2578914165496826
0.30235722213983535 1220
0.2706761837005615 1240
0.24678071364760398 1260
0.277262932062149 1280
0.2406788796186447 1300
Validation:  0.2383207082748413
0.25169719755649567 1320
0.21946389898657798 1340
0.24288792982697488 1360
0.23335129171609878 1380
0.2421740286052227 1400
Validation:  0.23169191181659698
0.2542834036052227 1420
0.2313442885875702 1440
0.24268588423728943 1460
0.27345096692442894 1480
0.2298760771751404 1500
Validation:  0.2148042917251587
0.19688846841454505 1520
0.2530845880508423 1540
0.24453124925494193 1560
0.24628232568502426 1580
0.26228448301553725 1600
Validation:  0.2552083432674408
0.22632004246115683 1620
0.2289331890642643 1640
0.21119342669844626 1660
0.15995420143008232 1680
0.25540140047669413 1700
Validation:  0.25852271914482117
0.251899241656065 1720
0.2667834021151066 1740
0.2798491343855858 1760
0.24905710965394973 1780
0.25387931019067767 1800
Validation:  0.2694917917251587
0.2673221968114376 1820
0.26585398316383363 1840
0.2812904119491577 1860
0.2704202562570572 1880
0.30985991209745406 1900
Validation:  0.30011048913002014
0.3091460108757019 1920
0.2589843735098839 1940
0.21410290896892548 1960
0.25212823003530505 1980
0.25793372839689255 2000
Validation:  0.288115531206131
0.2772764004766941 2020
0.2470770485699177 2040
0.28661099076271057 2060
0.2669046357274055 2080
0.2632408395409584 2100
Validation:  0.23690025508403778
0.2623518295586109 2120
0.25684267207980155 2140
0.282664330303669 2160
0.2952855572104454 2180
0.33662445694208143 2200
Validation:  0.3389362394809723
0.31648706644773483 2220
0.3187500014901161 2240
0.3445851281285286 2260
0.32291217520833015 2280
0.18023976162075997 2300
Validation:  0.16635100543498993
0.2304283395409584 2320
0.31986799389123916 2340
0.3196524754166603 2360
0.3078798457980156 2380
0.2818965531885624 2400
Validation:  0.3078440725803375
0.3053205817937851 2420
0.34756195843219756 2440
0.360708512365818 2460
0.3193292021751404 2480
0.3208782285451889 2500
Validation:  0.27588382363319397
0.2919989228248596 2520
0.29057111889123916 2540
0.3107354536652565 2560
0.3274649754166603 2580
0.34629579484462736 2600
Validation:  0.33388572931289673
0.3568830817937851 2620
0.382017782330513 2640
0.363362067937851 2660
0.34964978098869326 2680
0.3328259691596031 2700
Validation:  0.2926136255264282
0.3132408380508423 2720
0.34474676549434663 2740
0.3176454737782478 2760
0.35340786427259446 2780
0.3207839459180832 2800
Validation:  0.3519570827484131
0.3827182099223137 2820
0.3401535555720329 2840
0.36633889824151994 2860
0.38240840286016464 2880
0.3851023718714714 2900
Validation:  0.3976483643054962
0.3998652994632721 2920
0.411880387365818 2940
0.41081626564264295 2960
0.3876616358757019 2980
0.39373652935028075 3000
Validation:  0.4241635203361511
0.4122171327471733 3020
0.4088496744632721 3040
0.3983566775918007 3060
0.3930226281285286 3080
0.3997575417160988 3100
Validation:  0.4058554172515869
0.39329202473163605 3120
0.3525188580155373 3140
0.33679956793785093 3160
0.34645743370056153 3180
0.3653825432062149 3200
Validation:  0.34485480189323425
0.3567753255367279 3220
0.3525457978248596 3240
0.3902613162994385 3260
0.3933324322104454 3280
0.39331896752119067 3300
Validation:  0.40640783309936523
0.3831492453813553 3320
0.3679687514901161 3340
0.4008486017584801 3360
0.37949891835451127 3380
0.3724003240466118 3400
Validation:  0.37002840638160706
0.36584051698446274 3420
0.3624057099223137 3440
0.3834725201129913 3460
0.39007273614406585 3480
0.39047683477401735 3500
Validation:  0.3936237394809723
0.36767241507768633 3520
0.37664331793785094 3540
0.3801454722881317 3560
0.3786368489265442 3580
0.37599676102399826 3600
Validation:  0.3775252401828766
0.3566945031285286 3620
0.3497844830155373 3640
0.36641971617937086 3660
0.3813577577471733 3680
0.40969827473163606 3700
Validation:  0.41564077138900757
0.42427262365818025 3720
0.4379445046186447 3740
0.4521551698446274 3760
0.4642376065254211 3780
0.4731142222881317 3800
Validation:  0.4751420319080353
0.4770878225564957 3820
0.4772090524435043 3840
0.4841325402259827 3860
0.47685883194208145 3880
0.4836341589689255 3900
Validation:  0.4909248650074005
0.4632273718714714 3920
0.4067483812570572 3940
0.4022764012217522 3960
0.43697467595338824 3980
0.46519396305084226 4000
Validation:  0.4569917917251587
0.45315193831920625 4020
0.45626346468925477 4040
0.4810883581638336 4060
0.4997844785451889 4080
0.5185075402259827 4100
Validation:  0.519018292427063
0.5280441790819168 4120
0.534415403008461 4140
0.5462015002965928 4160
0.5530576437711716 4180
0.5541621744632721 4200
Validation:  0.5651041865348816
0.563294717669487 4220
0.5706896543502807 4240
0.5674568921327591 4260
0.5745016098022461 4280
0.582960668206215 4300
Validation:  0.5725221037864685
0.5848868489265442 4320
0.5885237067937851 4340
0.5907596975564957 4360
0.5932246714830398 4380
0.592685878276825 4400
Validation:  0.5861742496490479
0.5951104521751404 4420
0.601171875 4440
0.5964439660310745 4460
0.604862603545189 4480
0.6107354462146759 4500
Validation:  0.5960385203361511
0.6080549478530883 4520
0.6208108812570572 4540
0.6271821051836014 4560
0.6370824337005615 4580
0.6400323241949082 4600
Validation:  0.6350221037864685
0.643399778008461 4620
0.6431842684745789 4640
0.6453933119773865 4660
0.647211742401123 4680
0.6555360972881317 4700
Validation:  0.6608270406723022
0.6652343720197678 4720
0.6615301698446274 4740
0.6718076467514038 4760
0.6771551698446274 4780
0.6843076527118683 4800
Validation:  0.6775568127632141
0.6837957948446274 4820
0.6912446111440659 4840
0.6895339339971542 4860
0.6956761837005615 4880
0.7013065695762635 4900
Validation:  0.6985479593276978
0.7120285570621491 4920
0.7138604491949081 4940
0.7171740382909775 4960
0.7153825461864471 4980
Total time:  12448.72876405716
