Sending build context to Docker daemon  792.6MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
0.1283943962305784 20
0.12879849076271058 40
0.12590247876942157 60
0.12667025737464427 80
0.13795797303318977 100
Validation:  0.1284722238779068
0.12793642207980155 120
0.1298491381108761 140
0.14349407330155373 160
0.14897629320621492 180
0.2460264004766941 200
Validation:  0.2469223439693451
0.24067887887358666 220
0.2062365286052227 240
0.25670797303318976 260
0.2319908395409584 280
0.1975215494632721 300
Validation:  0.21803976595401764
0.23615301623940468 320
0.19865301698446275 340
0.24740032330155373 360
0.2529229514300823 380
0.2393184244632721 400
Validation:  0.24763257801532745
0.19962284341454506 420
0.19199892207980157 440
0.23538523465394973 460
0.2538658395409584 480
0.2611395478248596 500
Validation:  0.24802714586257935
0.2803205817937851 520
0.2836610943078995 540
0.30750269293785093 560
0.26200161427259444 580
0.27175377011299134 600
Validation:  0.22466856241226196
0.2952855616807938 620
0.2918103411793709 640
0.2659752152860165 660
0.2778825394809246 680
0.3096174567937851 700
Validation:  0.2674400210380554
0.27926993668079375 720
0.29948814809322355 740
0.2654633618891239 760
0.307179419696331 780
0.3094288781285286 800
Validation:  0.29671716690063477
0.31006195992231367 820
0.3314385756850243 840
0.3502424582839012 860
0.3414062485098839 880
0.329445044696331 900
Validation:  0.3359375
0.3619881451129913 920
0.3463092640042305 940
0.3517106682062149 960
0.34920527786016464 980
0.3632408395409584 1000
Validation:  0.37397411465644836
0.36585398465394975 1020
0.3420528009533882 1040
0.34750807881355283 1060
0.33367456644773485 1080
0.3176185339689255 1100
Validation:  0.3345170319080353
0.3660695031285286 1120
0.35715247839689257 1140
0.3773976296186447 1160
0.39366918057203293 1180
0.39920528084039686 1200
Validation:  0.42069128155708313
0.41974676549434664 1220
0.426549032330513 1240
0.4413254290819168 1260
0.4572332948446274 1280
0.4546605542302132 1300
Validation:  0.4469696879386902
0.45751616060733796 1320
0.4656384661793709 1340
0.4796470865607262 1360
0.4887931033968925 1380
0.481519390642643 1400
Validation:  0.5151515007019043
0.5082165896892548 1420
0.5266163766384124 1440
0.5336476296186448 1460
0.5471174538135528 1480
0.5669989198446274 1500
Validation:  0.5683396458625793
0.5571120649576187 1520
0.566877681016922 1540
0.5750673472881317 1560
0.5866379320621491 1580
0.5983970880508422 1600
Validation:  0.6070864796638489
0.6076104491949081 1620
0.6103582948446273 1640
0.619854524731636 1660
0.6404498875141144 1680
0.6495959013700485 1700
Validation:  0.6536458134651184
0.6541217714548111 1720
0.6638604491949082 1740
0.6679552733898163 1760
0.6784752100706101 1780
0.6866513967514039 1800
Validation:  0.6976799368858337
0.6946255415678024 1820
0.7050511837005615 1840
0.7083647549152374 1860
0.719194495677948 1880
0.726239213347435 1900
Validation:  0.7320864796638489
0.7340247869491577 1920
0.7428879261016845 1940
0.7583108842372894 1960
0.7654094815254211 1980
0.7812769412994385 2000
Validation:  0.7829071879386902
0.7962957918643951 2020
0.8109374970197678 2040
0.823612603545189 2060
0.8289870649576188 2080
0.8396686404943466 2100
Validation:  0.8420928120613098
0.8532327532768249 2120
0.861247307062149 2140
0.8657327562570571 2160
0.8760371714830398 2180
0.8858027935028077 2200
Validation:  0.8805239796638489
0.8906788736581802 2220
0.9018184274435044 2240
0.9044854462146759 2260
0.9114762902259826 2280
0.9171066790819168 2300
Validation:  0.9145359992980957
0.9261988073587417 2320
0.9298626035451889 2340
0.9371363073587418 2360
0.9382947146892547 2380
0.9400323271751404 2400
Validation:  0.9375789165496826
0.9447871744632721 2420
0.9543103396892547 2440
0.9547952622175216 2460
0.9577181994915008 2480
0.9613685339689255 2500
Validation:  0.954624354839325
0.9618803858757019 2520
0.9654903024435043 2540
0.9661637872457505 2560
0.9674030154943466 2580
0.9690732657909393 2600
Validation:  0.9666982293128967
0.9717941790819168 2620
0.972467663884163 2640
0.9747710078954697 2660
0.9748787671327591 2680
0.9764008522033691 2700
Validation:  0.9689867496490479
0.9698141098022461 2720
0.9741648674011231 2740
0.978515625 2760
0.9790409445762634 2780
0.9796201467514039 2800
Validation:  0.9792456030845642
0.9811018288135529 2820
0.9819639027118683 2840
0.983445581793785 2860
0.9846309214830399 2880
0.9860991209745407 2900
Validation:  0.9845328330993652
0.9861799538135528 2920
0.9844827502965927 2940
0.9866917997598648 2960
0.9870016187429428 2980
0.9871901869773865 3000
Validation:  0.9864267706871033
0.9876346945762634 3020
0.9886853396892548 3040
0.9879579722881318 3060
0.9887796372175217 3080
0.9876481652259826 3100
Validation:  0.9882417917251587
0.9887257546186448 3120
0.9906249940395355 3140
0.991042560338974 3160
0.9910156190395355 3180
0.9896012961864471 3200
Validation:  0.9894254803657532
0.9912041962146759 3220
0.9910560250282288 3240
0.9906923472881317 3260
0.9908270359039306 3280
0.9913927733898162 3300
Validation:  0.9918718338012695
0.9917699337005615 3320
0.9920123904943466 3340
0.9918911576271057 3360
0.9930495679378509 3380
0.9924973040819168 3400
Validation:  0.9926609992980957
0.9933459013700485 3420
0.9935614198446274 3440
0.9937365233898163 3460
0.9934671282768249 3480
0.9938712239265441 3500
Validation:  0.9925820827484131
0.992685878276825 3520
0.9943561345338822 3540
0.993628767132759 3560
0.9936287701129913 3580
0.9953124940395355 3600
Validation:  0.9960542917251587
0.9942214459180831 3620
0.9948275834321976 3640
0.995002681016922 3660
0.9945581823587417 3680
0.994854524731636 3700
Validation:  0.9950284361839294
0.9949622809886932 3720
0.9952182084321975 3740
0.9955414861440659 3760
0.995635774731636 3780
0.9957031279802322 3800
Validation:  0.9957386255264282
0.9951777994632721 3820
0.9962015122175216 3840
0.9954067826271057 3860
0.9954067796468735 3880
0.9958782285451889 3900
Validation:  0.9958964586257935
0.9957300633192062 3920
0.9959994643926621 3940
0.995797410607338 3960
0.9957974165678024 3980
0.9957704663276672 4000
Validation:  0.9941603541374207
0.9962688565254212 4020
0.9969962209463119 4040
0.9959186464548111 4060
0.9966594785451889 4080
0.9960668116807938 4100
Validation:  0.9955018758773804
0.9960937470197677 4120
0.9959455758333207 4140
0.996039867401123 4160
0.9966460108757019 4180
0.9970501035451889 4200
Validation:  0.9962121248245239
0.9970096945762634 4220
0.9973195046186447 4240
0.9970905214548111 4260
0.997359910607338 4280
0.9971713334321975 4300
Validation:  0.9976325631141663
0.9969558179378509 4320
0.9965786665678025 4340
0.9976293116807937 4360
0.9978044122457504 4380
0.9968480557203293 4400
Validation:  0.9970012903213501
0.9978986948728561 4420
0.998154628276825 4440
0.9975080758333206 4460
0.9975484877824783 4480
0.9977640062570572 4500
Validation:  0.9978693127632141
0.9975754290819168 4520
0.9971713274717331 4540
0.9969288766384125 4560
0.9968884706497192 4580
0.9971578627824783 4600
Validation:  0.9970012903213501
0.9975888967514038 4620
0.9978178769350052 4640
0.9980199337005615 4660
0.9983970820903778 4680
0.9983836084604263 4700
Validation:  0.998106062412262
0.9978987008333207 4720
0.9975754231214523 4740
0.9979525834321976 4760
0.9983701467514038 4780
0.998302799463272 4800
Validation:  0.9986584782600403
0.9983701467514038 4820
0.9984509646892548 4840
0.998060342669487 4860
0.9973733782768249 4880
0.997710120677948 4900
Validation:  0.9986584782600403
0.9982623845338822 4920
0.9982893288135528 4940
0.9982085078954697 4960
0.9978448152542114 4980
Total time:  7214.303593635559
