Sending build context to Docker daemon    870MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], NoResetNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
Validation:  0.18331755697727203
0.17169989198446273 20
0.1415948260575533 40
0.20164331644773484 60
0.21542295217514038 80
0.19760237112641335 100
Validation:  0.2261679321527481
0.22439385578036308 120
0.2390086181461811 140
0.25936153084039687 160
0.28424029648303983 180
0.3133351311087608 200
Validation:  0.3263099789619446
0.31461476236581803 220
0.3633081912994385 240
0.4178071111440659 260
0.44682111889123916 280
0.4640086218714714 300
Validation:  0.469696968793869
0.4775592640042305 320
0.5052801728248596 340
0.5121228411793709 360
0.5204471945762634 380
0.539372307062149 400
Validation:  0.5517676472663879
0.5551454693078994 420
0.5592403024435043 440
0.5675781190395355 460
0.5710398703813553 480
0.5972925662994385 500
Validation:  0.5852272510528564
0.60894396007061 520
0.616918095946312 540
0.6276266157627106 560
0.6339170306921005 580
0.6344558209180832 600
Validation:  0.6207386255264282
0.6501751035451889 620
0.652047410607338 640
0.6603852331638336 660
0.6688308209180832 680
0.6742860972881317 700
Validation:  0.6722695827484131
0.6821659475564956 720
0.6914870709180831 740
0.6882947117090226 760
0.6923895388841629 780
0.7018453627824783 800
Validation:  0.6984690427780151
0.7077451407909393 820
0.7227640122175216 840
0.7302666991949082 860
0.734213364124298 880
0.7443561375141143 900
Validation:  0.7321653962135315
0.7480468690395355 920
0.7515624970197677 940
0.7544315725564956 960
0.7638065755367279 980
0.7715382516384125 1000
Validation:  0.7658617496490479
0.7751346915960312 1020
0.7813173413276673 1040
0.7813847035169601 1060
0.7779364228248596 1080
0.7793372809886933 1100
Validation:  0.7872474789619446
0.7970231771469116 1120
0.798356682062149 1140
0.8055360972881317 1160
0.808216592669487 1180
0.8161099135875702 1200
Validation:  0.8119475841522217
0.8193696111440658 1220
0.8231815665960311 1240
0.8276266187429429 1260
0.8387930989265442 1280
0.8440597921609878 1300
Validation:  0.8478535413742065
0.84917833507061 1320
0.8506734877824783 1340
0.8570043087005615 1360
0.859819495677948 1380
0.8607354462146759 1400
Validation:  0.8639520406723022
0.8732893347740174 1420
0.877316802740097 1440
0.8779633581638336 1460
0.8826104581356049 1480
0.8908135712146759 1500
Validation:  0.8846275210380554
0.8936691790819168 1520
0.8920527964830398 1540
0.8914601236581803 1560
0.8924164801836014 1580
0.9010102361440658 1600
Validation:  0.8992266654968262
0.9012661576271057 1620
0.8917025774717331 1640
0.8871901839971542 1660
0.901656785607338 1680
0.9097386866807937 1700
Validation:  0.9134311676025391
0.9133351266384124 1720
0.9171336203813553 1740
0.919948810338974 1760
0.9267645448446273 1780
0.9109105587005615 1800
Validation:  0.915561854839325
0.9205684244632721 1820
0.926252692937851 1840
0.9304687440395355 1860
0.93459050655365 1880
0.9343211144208908 1900
Validation:  0.935606062412262
0.9347521513700485 1920
0.9414736002683639 1940
0.9419450461864471 1960
0.9433054894208908 1980
0.9457839399576187 2000
Validation:  0.9428661465644836
0.9482085049152374 2020
0.9517780154943466 2040
0.9533809185028076 2060
0.9554013967514038 2080
0.9557246744632721 2100
Validation:  0.9582543969154358
0.9563442826271057 2120
0.9590786635875702 2140
0.9630926698446274 2160
0.9628232747316361 2180
0.9642241388559342 2200
Validation:  0.9613320827484131
0.9624865293502808 2220
0.9660560250282287 2240
0.9666621774435044 2260
0.968911635875702 2280
0.9657058149576188 2300
Validation:  0.9599905014038086
0.9702182054519654 2320
0.9705280065536499 2340
0.973046875 2360
0.9726158410310746 2380
0.9725215494632721 2400
Validation:  0.9759311676025391
0.9743130385875702 2420
0.9671740293502807 2440
0.9659078657627106 2460
0.9699892282485962 2480
0.9698410511016846 2500
Validation:  0.9738004803657532
0.9731950461864471 2520
0.977491918206215 2540
0.97456896007061 2560
0.970325967669487 2580
0.9721039831638336 2600
Validation:  0.9722222089767456
0.9752693980932235 2620
0.9748922377824784 2640
0.9752559274435043 2660
0.9768184274435043 2680
0.9751751065254212 2700
Validation:  0.9787721037864685
0.9764547407627105 2720
0.9811826467514038 2740
0.9807650864124298 2760
0.9809940665960312 2780
0.9799838244915009 2800
Validation:  0.9817708134651184
0.9820985943078995 2820
0.9855738073587418 2840
0.9863011807203292 2860
0.9856546223163605 2880
0.9855603456497193 2900
Validation:  0.984375
0.9866379290819168 2920
0.9853582918643952 2940
0.9849676728248596 2960
0.9877828598022461 2980
0.9879175573587418 3000
Validation:  0.9848484992980957
0.9871363133192063 3020
0.9856276899576187 3040
0.9859913796186447 3060
0.9892914861440658 3080
0.9890624940395355 3100
Validation:  0.9850063323974609
0.9884159415960312 3120
0.9891837269067765 3140
0.9888200432062149 3160
0.9901939570903778 3180
0.9902882486581802 3200
Validation:  0.9853219389915466
0.9908405125141144 3220
0.990961742401123 3240
0.9917025804519654 3260
0.9921740263700485 3280
0.9915948241949082 3300
Validation:  0.9922664165496826
0.9902478456497192 3320
0.991419717669487 3340
0.9919046282768249 3360
0.991473600268364 3380
0.9911503255367279 3400
Validation:  0.9891887903213501
0.9918103456497193 3420
0.9932650774717331 3440
0.9911503225564957 3460
0.991837278008461 3480
0.9919450372457504 3500
Validation:  0.9906092286109924
0.9916352331638336 3520
0.991675642132759 3540
0.9924434214830399 3560
0.9943157285451889 3580
0.9936826467514038 3600
Validation:  0.9931344389915466
0.9938577532768249 3620
0.9940598011016846 3640
0.9924973011016845 3660
0.9932650774717331 3680
0.9944369614124298 3700
Validation:  0.9920296669006348
0.9934401959180832 3720
0.9930630385875702 3740
0.9942887842655181 3760
0.9948006421327591 3780
0.9940867394208908 3800
Validation:  0.9942392706871033
0.9938577562570572 3820
0.9947602361440658 3840
0.9957974016666412 3860
0.9949488133192063 3880
0.9949084013700485 3900
Validation:  0.9939236044883728
0.9940059214830399 3920
0.9934940665960312 3940
0.9939385712146759 3960
0.993480595946312 3980
0.9953663796186447 4000
Validation:  0.9956597089767456
0.9951508551836014 4020
0.9960129290819169 4040
0.9946794152259827 4060
0.995339435338974 4080
0.9960129290819169 4100
Validation:  0.9955018758773804
0.99605333507061 4120
0.9959994584321976 4140
0.9956627130508423 4160
0.9967402994632721 4180
0.9959321171045303 4200
Validation:  0.996606707572937
0.9966325402259827 4220
0.9958647549152374 4240
0.9963362127542496 4260
0.9962823241949081 4280
0.9962015002965927 4300
Validation:  0.9965277910232544
0.9959994584321976 4320
0.9960533380508423 4340
0.996511310338974 4360
0.9962015092372895 4380
0.9970231652259827 4400
Validation:  0.9976325631141663
0.9974541962146759 4420
0.9968480616807938 4440
0.995581892132759 4460
0.9965382516384125 4480
0.9959994584321976 4500
Validation:  0.9959753751754761
0.9962688595056534 4520
0.9967807084321976 4540
0.9958647638559341 4560
0.9961610943078995 4580
0.9962149798870087 4600
Validation:  0.9967645406723022
0.9965247750282288 4620
0.997359910607338 4640
0.997535017132759 4660
0.9979391098022461 4680
0.9981546342372895 4700
Validation:  0.9973168969154358
0.997292560338974 4720
0.9971713364124298 4740
0.997292560338974 4760
0.9968480587005615 4780
0.996592128276825 4800
Validation:  0.9973958134651184
0.996592128276825 4820
0.9973195016384124 4840
0.9971039831638336 4860
0.9964035540819168 4880
0.996201503276825 4900
Validation:  0.9966856241226196
0.9970097005367279 4920
0.9979660511016846 4940
0.9974676668643951 4960
0.9983701407909393 4980
Total time:  10569.304269075394
