Sending build context to Docker daemon  870.6MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], NoResetNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
Validation:  0.12144886702299118
0.11664870548993349 20
0.15906519293785096 40
0.2098195031285286 60
0.2584186397492886 80
0.27606411576271056 100
Validation:  0.31013256311416626
0.3448275849223137 120
0.3396417036652565 140
0.342362605035305 160
0.33160021528601646 180
0.3584859877824783 200
Validation:  0.3268623650074005
0.3410560354590416 220
0.3260506451129913 240
0.32579471468925475 260
0.35336745381355283 280
0.3808997854590416 300
Validation:  0.37555238604545593
0.3837419137358665 320
0.40511853247880936 340
0.4086476296186447 360
0.4165948271751404 380
0.4096174567937851 400
Validation:  0.4348958432674408
0.404148705303669 420
0.4242995709180832 440
0.443130387365818 460
0.4572467654943466 480
0.4724003255367279 500
Validation:  0.46598801016807556
0.4862607762217522 520
0.5003098040819168 540
0.5075835153460503 560
0.5232623934745788 580
0.5330414861440659 600
Validation:  0.5294349789619446
0.5443561345338821 620
0.5588362067937851 640
0.5624595820903778 660
0.5751346856355667 680
0.5805630356073379 700
Validation:  0.5898042917251587
0.5852909475564957 720
0.5953798472881318 740
0.6029498904943467 760
0.6126212269067765 780
0.6146686404943467 800
Validation:  0.6193971037864685
0.6225484907627106 820
0.6265759646892548 840
0.6321390032768249 860
0.6418372809886932 880
0.6461610972881318 900
Validation:  0.6443339586257935
0.6524919182062149 920
0.6602505385875702 940
0.671497842669487 960
0.6661368489265442 980
0.6778825432062149 1000
Validation:  0.6586963534355164
0.6839843690395355 1020
0.6821255356073379 1040
0.6848195046186447 1060
0.6985722005367279 1080
0.7078798532485961 1100
Validation:  0.7033617496490479
0.7090382516384125 1120
0.7273437529802322 1140
0.7411637872457504 1160
0.748760774731636 1180
0.7559536635875702 1200
Validation:  0.7538667917251587
0.7582165986299515 1220
0.7653825432062149 1240
0.7716325402259827 1260
0.7754445105791092 1280
0.7841325402259827 1300
Validation:  0.7720959782600403
0.7938173443078995 1320
0.8017645478248596 1340
0.8131465494632721 1360
0.810519939661026 1380
0.8190867394208908 1400
Validation:  0.8140782713890076
0.8323275774717331 1420
0.8404229551553726 1440
0.8477370649576187 1460
0.8571794182062149 1480
0.8630118489265441 1500
Validation:  0.8716856241226196
0.8692483842372895 1520
0.872790950536728 1540
0.8826373815536499 1560
0.8855468690395355 1580
0.890678882598877 1600
Validation:  0.8992266654968262
0.9007543087005615 1620
0.9014682054519654 1640
0.9028555959463119 1660
0.908230060338974 1680
0.9111260771751404 1700
Validation:  0.9094065427780151
0.9212688595056534 1720
0.9263739198446274 1740
0.9287041991949081 1760
0.9312769323587418 1780
0.9360721915960312 1800
Validation:  0.9298453330993652
0.9352505326271057 1820
0.9401400864124299 1840
0.9432381421327591 1860
0.9434671312570572 1880
0.9477774709463119 1900
Validation:  0.9472853541374207
0.9492726236581802 1920
0.9494342625141143 1940
0.949622842669487 1960
0.9541217625141144 1980
0.9586476266384125 2000
Validation:  0.9532039165496826
0.9593749940395355 2020
0.9598868489265442 2040
0.961799556016922 2060
0.9588766187429428 2080
0.9627828627824784 2100
Validation:  0.9623579382896423
0.961624464392662 2120
0.9625673443078995 2140
0.966285017132759 2160
0.9652074337005615 2180
0.9676050662994384 2200
Validation:  0.9665403962135315
0.9726562410593033 2220
0.9737203568220139 2240
0.9722117424011231 2260
0.9712688535451889 2280
0.9737742453813553 2300
Validation:  0.9726167917251587
0.97421875 2320
0.9752559214830399 2340
0.9780845820903779 2360
0.9739762902259826 2380
0.9767376065254212 2400
Validation:  0.9680397510528564
0.9786368519067764 2420
0.9808997809886932 2440
0.9802666902542114 2460
0.9798356622457505 2480
0.9823141098022461 2500
Validation:  0.979955792427063
0.9817079722881317 2520
0.983230060338974 2540
0.9833378195762634 2560
0.9842807114124298 2580
0.9840651839971543 2600
Validation:  0.9766414165496826
0.9815732717514039 2620
0.9818157196044922 2640
0.9843345820903778 2660
0.9845366388559341 2680
0.9850888937711716 2700
Validation:  0.9865056872367859
0.9859779059886933 2720
0.9862877160310746 2740
0.98785021007061 2760
0.9886314630508423 2780
0.9870285481214524 2800
Validation:  0.9892676472663879
0.9877559304237366 2820
0.9903151869773865 2840
0.9889547407627106 2860
0.9899649769067764 2880
0.9895878165960312 2900
Validation:  0.9883996248245239
0.9908943921327591 2920
0.9885641068220139 2940
0.9911233812570572 2960
0.9902478396892548 2980
0.9908674508333206 3000
Validation:  0.9913194179534912
0.9905037701129913 3020
0.9905172407627105 3040
0.9919989228248596 3060
0.9917968660593033 3080
0.9923760801553726 3100
Validation:  0.9916350841522217
0.9914870679378509 3120
0.9905307054519653 3140
0.9914331883192062 3160
0.99175646007061 3180
0.9922413796186447 3200
Validation:  0.9929766654968262
0.9930899769067765 3220
0.9942214369773865 3240
0.994302260875702 3260
0.9937634646892548 3280
0.9919585108757019 3300
Validation:  0.9889520406723022
0.9919315695762634 3320
0.9921605587005615 3340
0.9927397549152375 3360
0.9932516098022461 3380
0.9932516068220139 3400
Validation:  0.9956597089767456
0.9940059304237365 3420
0.9939116358757019 3440
0.9942079752683639 3460
0.9939655125141144 3480
0.9922009617090225 3500
Validation:  0.9924242496490479
0.9945447206497192 3520
0.9954067796468735 3540
0.9935075402259826 3560
0.993952038884163 3580
0.9939520448446274 3600
Validation:  0.9961332082748413
0.9950431019067765 3620
0.9959994554519653 3640
0.9962419182062149 3660
0.9951508522033692 3680
0.9952316820621491 3700
Validation:  0.9951862096786499
0.9947871714830399 3720
0.9965382486581802 3740
0.996174567937851 3760
0.9963227361440659 3780
0.9959455817937851 3800
Validation:  0.9971590638160706
0.9960263967514038 3820
0.9953529119491578 3840
0.9960398703813553 3860
0.9964843690395355 3880
0.9970905154943466 3900
Validation:  0.9958964586257935
0.9970635652542115 3920
0.9966055989265442 3940
0.9966325402259827 3960
0.9965651899576187 3980
0.9961610913276673 4000
Validation:  0.9953440427780151
0.9961341559886933 4020
0.997198274731636 4040
0.9967402935028076 4060
0.997359910607338 4080
0.9979660481214523 4100
Validation:  0.9982638955116272
0.997359910607338 4120
0.9952855587005616 4140
0.9948006391525268 4160
0.9962823212146759 4180
0.9964439660310745 4200
Validation:  0.9977903962135315
0.9963362038135528 4220
0.9969423472881317 4240
0.9964439600706101 4260
0.9964574337005615 4280
0.9964843630790711 4300
Validation:  0.9945549368858337
0.9959186404943466 4320
0.996430492401123 4340
0.9957300543785095 4360
0.9952047318220139 4380
0.9973060220479966 4400
Validation:  0.9980271458625793
0.997737067937851 4420
0.9964843660593032 4440
0.9946390092372894 4460
0.9979391098022461 4480
0.9986395359039306 4500
Validation:  0.998106062412262
0.9976562529802322 4520
0.9971443891525269 4540
0.9976831823587418 4560
0.9974676728248596 4580
0.9978987038135528 4600
Validation:  0.9984217286109924
0.9979256331920624 4620
0.9975484937429429 4640
0.9970097005367279 4660
0.9962419211864472 4680
0.9978717654943466 4700
Validation:  0.9956597089767456
0.9971713334321975 4720
0.9982354432344437 4740
0.9981815665960312 4760
0.9987472981214524 4780
0.9978582948446274 4800
Validation:  0.998500645160675
0.9979391098022461 4820
0.9978717684745788 4840
0.9984509587287903 4860
0.9986799538135529 4880
0.9981411576271058 4900
Validation:  0.9984217286109924
0.9987203627824783 4920
0.9985048443078994 4940
0.9985183119773865 4960
0.9986664801836014 4980
Total time:  15136.38476896286
