Sending build context to Docker daemon  873.4MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], NoResetNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
Validation:  0.12649936974048615
0.14276670180261136 20
0.13150592632591723 40
0.12704741321504115 60
0.15868803821504116 80
0.15258620604872702 100
Validation:  0.1862373799085617
0.19058459028601646 120
0.18903556019067763 140
0.18186961337924004 160
0.1955145463347435 180
0.22299299463629724 200
Validation:  0.25623422861099243
0.24690193980932235 220
0.24330549389123918 240
0.23335129544138908 260
0.2181707963347435 280
0.24228178784251214 300
Validation:  0.2540246248245239
0.2171470895409584 320
0.2568292021751404 340
0.24785829782485963 360
0.25036368146538734 380
0.2546066798269749 400
Validation:  0.24313446879386902
0.19140625 420
0.23710937276482583 440
0.24644396230578422 460
0.27976832166314125 480
0.2789062485098839 500
Validation:  0.3455650210380554
0.31003502011299133 520
0.31877694129943845 540
0.34801993519067764 560
0.3580280154943466 580
0.3658809274435043 600
Validation:  0.35274621844291687
0.3760641172528267 620
0.3771821096539497 640
0.36365840435028074 660
0.3871767207980156 680
0.39385775476694107 700
Validation:  0.43339645862579346
0.41880387961864474 720
0.4135910540819168 740
0.42052801698446274 760
0.430872842669487 780
0.4139682114124298 800
Validation:  0.41343119740486145
0.4123248890042305 820
0.4275727391242981 840
0.42109375149011613 860
0.4290274798870087 880
0.4191945031285286 900
Validation:  0.4279513955116272
0.41162445694208144 920
0.4185479521751404 940
0.4256330743432045 960
0.41943696290254595 980
0.41190732419490816 1000
Validation:  0.4110637605190277
0.41356411576271057 1020
0.4057516098022461 1040
0.4232085093855858 1060
0.42738415747880937 1080
0.4354256451129913 1100
Validation:  0.45762309432029724
0.4478717640042305 1120
0.46522090435028074 1140
0.4697198286652565 1160
0.48398437052965165 1180
0.4942483827471733 1200
Validation:  0.4726957082748413
0.5042968720197678 1220
0.5084051683545112 1240
0.5142645463347435 1260
0.5056034401059151 1280
0.5134563565254211 1300
Validation:  0.5260416865348816
0.5294585168361664 1320
0.5320177763700485 1340
0.5403690785169601 1360
0.5503636777400971 1380
0.5536907345056534 1400
Validation:  0.5662878751754761
0.5608432054519653 1420
0.5650053769350052 1440
0.5835129290819168 1460
0.5919854462146759 1480
0.5909617364406585 1500
Validation:  0.5900410413742065
0.5879175633192062 1520
0.5923760771751404 1540
0.6021821081638337 1560
0.6022090494632721 1580
0.6090517222881318 1600
Validation:  0.6095328330993652
0.6119612067937851 1620
0.6182650774717331 1640
0.6226562529802322 1660
0.6410290867090225 1680
0.6418103396892547 1700
Validation:  0.6446496248245239
0.6431707948446274 1720
0.6405037730932236 1740
0.6512122869491577 1760
0.6538658410310745 1780
0.6703798413276673 1800
Validation:  0.6772411465644836
0.6833243519067764 1820
0.6956223011016845 1840
0.7049838364124298 1860
0.7044315695762634 1880
0.7115705817937851 1900
Validation:  0.7026515007019043
0.7223868489265441 1920
0.7292564630508422 1940
0.7451778024435043 1960
0.7563712269067764 1980
0.7669046312570572 2000
Validation:  0.7660195827484131
0.7712149798870087 2020
0.7641029119491577 2040
0.7705280154943466 2060
0.786732217669487 2080
0.8001212269067765 2100
Validation:  0.791587769985199
0.7996497869491577 2120
0.8072871685028076 2140
0.8074757486581803 2160
0.794463899731636 2180
0.8024784445762634 2200
Validation:  0.7990056872367859
0.8166352391242981 2220
0.8203933149576187 2240
0.824892234802246 2260
0.8363954722881317 2280
0.8496901839971542 2300
Validation:  0.8519570827484131
0.8592268288135528 2320
0.8574622809886933 2340
0.8553609877824784 2360
0.8643453627824783 2380
0.8788927733898163 2400
Validation:  0.8719223737716675
0.8794450342655182 2420
0.8872305959463119 2440
0.8999595940113068 2460
0.898087278008461 2480
0.9044046252965927 2500
Validation:  0.9144570827484131
0.9076508611440659 2520
0.920837813615799 2540
0.9279768228530884 2560
0.9273437440395356 2580
0.9269127130508423 2600
Validation:  0.9251104593276978
0.9363685309886932 2620
0.9384563595056534 2640
0.9348464488983155 2660
0.9320716559886932 2680
0.9358566761016845 2700
Validation:  0.9277146458625793
0.9403556019067765 2720
0.9523706883192062 2740
0.9512931019067764 2760
0.9490840435028076 2780
0.948073810338974 2800
Validation:  0.9410511255264282
0.9510910451412201 2820
0.957058185338974 2840
0.9474407285451889 2860
0.9426319986581803 2880
0.955509153008461 2900
Validation:  0.9678819179534912
0.9671740263700486 2920
0.967685878276825 2940
0.9689789831638336 2960
0.9712688535451889 2980
0.9766433149576187 3000
Validation:  0.9766414165496826
0.975026935338974 3020
0.9785021543502808 3040
0.9785829752683639 3060
0.9793372809886932 3080
0.9789601236581802 3100
Validation:  0.9730902910232544
0.977491918206215 3120
0.980118528008461 3140
0.9804956883192062 3160
0.9765355467796326 3180
0.9790948152542114 3200
Validation:  0.9821653962135315
0.9817214399576187 3220
0.9825835078954697 3240
0.9853313565254211 3260
0.9837553858757019 3280
0.982475745677948 3300
Validation:  0.9829545617103577
0.984388467669487 3320
0.9844288766384125 3340
0.9860183149576187 3360
0.9859374940395356 3380
0.9845905125141143 3400
Validation:  0.9844539165496826
0.985048484802246 3420
0.9830145448446274 3440
0.9849541932344437 3460
0.9900053828954697 3480
0.9900323182344437 3500
Validation:  0.9866635203361511
0.9893049508333206 3520
0.9875808119773865 3540
0.9880253165960312 3560
0.9889682084321976 3580
0.9884967684745789 3600
Validation:  0.9874526262283325
0.988617992401123 3620
0.9924299538135528 3640
0.9921201437711715 3660
0.9905711084604263 3680
0.9903421223163604 3700
Validation:  0.9903724789619446
0.9897359937429429 3720
0.9923491328954697 3740
0.9904229432344437 3760
0.9918238133192062 3780
0.9931977301836014 3800
Validation:  0.9900568127632141
0.9897225141525269 3820
0.9913793087005616 3840
0.9945312440395355 3860
0.9917968660593033 3880
0.9929822206497192 3900
Validation:  0.990688145160675
0.9908943921327591 3920
0.9880657285451889 3940
0.9889951467514038 3960
0.9893453598022461 3980
0.9925377070903778 4000
Validation:  0.9918718338012695
0.9945581763982773 4020
0.9949622690677643 4040
0.9920123845338822 4060
0.9940867394208908 4080
0.9947602301836014 4100
Validation:  0.9915561676025391
0.9946120589971542 4120
0.9951373934745789 4140
0.9940328598022461 4160
0.9958512902259826 4180
0.9962823212146759 4200
Validation:  0.9917140007019043
0.9932112038135529 4220
0.9920932054519653 4240
0.9935344815254211 4260
0.9955549657344818 4280
0.9933324337005616 4300
Validation:  0.9943971037864685
0.9912311375141144 4320
0.9914062440395355 4340
0.9938981622457504 4360
0.9953933149576187 4380
0.9957435399293899 4400
Validation:  0.9970012903213501
0.9967133611440658 4420
0.9931842625141144 4440
0.9908405095338821 4460
0.9921066761016846 4480
0.9949892222881317 4500
Validation:  0.9953440427780151
0.9951778024435043 4520
0.9966864168643952 4540
0.9967537701129914 4560
0.9957435309886933 4580
0.9958108782768249 4600
Validation:  0.9967645406723022
0.992631995677948 4620
0.9935479462146759 4640
0.9948141157627106 4660
0.9962957888841629 4680
0.9954876095056534 4700
Validation:  0.9973168969154358
0.9959859877824784 4720
0.9946120649576187 4740
0.9958378225564957 4760
0.9952047377824783 4780
0.9962957888841629 4800
Validation:  0.9935290217399597
0.9960129290819169 4820
0.9947467595338821 4840
0.9930765122175217 4860
0.9930630326271057 4880
0.9963092684745789 4900
Validation:  0.9958175420761108
0.9965382516384125 4920
0.9974003255367279 4940
0.9978987038135528 4960
0.9975080758333206 4980
Total time:  18113.736404180527
