Sending build context to Docker daemon  869.9MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], NoResetNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
Validation:  0.1371527761220932
0.1280576501041651 20
0.13642241284251214 40
0.15827047266066074 60
0.18553340509533883 80
0.20386584103107452 100
Validation:  0.2130681872367859
0.2693965509533882 120
0.2834051728248596 140
0.30773168057203293 160
0.3199353441596031 180
0.3546605557203293 200
Validation:  0.3720012605190277
0.37011044919490815 220
0.38375538438558576 240
0.41194773465394974 260
0.42992995828390124 280
0.43289331793785096 300
Validation:  0.4362373650074005
0.44711745232343675 320
0.46982758641242983 340
0.48465786725282667 360
0.4987338364124298 380
0.5085937470197678 400
Validation:  0.5031565427780151
0.5225888907909393 420
0.5368265032768249 440
0.5483432143926621 460
0.5659482777118683 480
0.5815059274435044 500
Validation:  0.5817550420761108
0.5875538736581802 520
0.5974542021751403 540
0.6055091589689254 560
0.6118669211864471 580
0.6265086174011231 600
Validation:  0.6225536465644836
0.6264951467514038 620
0.6349676668643951 640
0.6463900864124298 660
0.6554552733898162 680
0.6621497809886933 700
Validation:  0.6535668969154358
0.672346442937851 720
0.6798087269067764 740
0.689614760875702 760
0.6841325372457504 780
0.6985048443078995 800
Validation:  0.7020202279090881
0.704229524731636 820
0.7093076527118682 840
0.7155980587005615 860
0.723046875 880
0.7318426698446274 900
Validation:  0.7194602489471436
0.7347656190395355 920
0.7421201556921005 940
0.7418911576271057 960
0.7472252160310745 980
0.757839435338974 1000
Validation:  0.7402146458625793
0.7603044241666794 1020
0.7708916962146759 1040
0.7775323241949081 1060
0.7836476385593414 1080
0.7855064660310745 1100
Validation:  0.7970328330993652
0.7883216559886932 1120
0.8009967625141143 1140
0.8057112008333206 1160
0.8143453657627105 1180
0.8219558149576187 1200
Validation:  0.8178661465644836
0.8273841619491578 1220
0.8328663766384125 1240
0.8391837239265442 1260
0.8441540956497192 1280
0.849663245677948 1300
Validation:  0.8394886255264282
0.8531115233898163 1320
0.8608836174011231 1340
0.8614762902259827 1360
0.8590651869773864 1380
0.8747575432062149 1400
Validation:  0.8766571879386902
0.8806303918361664 1420
0.882893317937851 1440
0.885021549463272 1460
0.8860721915960312 1480
0.8948141157627105 1500
Validation:  0.8811553120613098
0.8944234907627105 1520
0.896821117401123 1540
0.9058189660310745 1560
0.909401935338974 1580
0.9094019412994385 1600
Validation:  0.8998579382896423
0.9162041962146759 1620
0.9182381480932236 1640
0.9179687410593033 1660
0.9210802793502808 1680
0.9238011837005615 1700
Validation:  0.9076704382896423
0.9238281160593033 1720
0.9282866388559341 1740
0.9264008611440658 1760
0.9294585108757019 1780
0.932839435338974 1800
Validation:  0.9231376051902771
0.9322871714830399 1820
0.9394127160310746 1840
0.9372575342655182 1860
0.9386718720197678 1880
0.9419046312570571 1900
Validation:  0.9340277910232544
0.9425781220197678 1920
0.9443426668643952 1940
0.948760774731636 1960
0.947696653008461 1980
0.9518588304519653 2000
Validation:  0.9426293969154358
0.9505657225847244 2020
0.9516298413276673 2040
0.9559671223163605 2060
0.9589574247598648 2080
0.9574488073587417 2100
Validation:  0.9523358345031738
0.9558728396892547 2120
0.9587688505649566 2140
0.9586476236581802 2160
0.960748913884163 2180
0.9616918087005615 2200
Validation:  0.9569917917251587
0.9633620649576187 2220
0.9620959013700485 2240
0.962728989124298 2260
0.9664197146892548 2280
0.9655307024717331 2300
Validation:  0.9638572931289673
0.970514538884163 2320
0.969625535607338 2340
0.9676319986581803 2360
0.9680630326271057 2380
0.9719558119773865 2400
Validation:  0.963462769985199
0.9708647638559341 2420
0.9713227331638337 2440
0.9706357687711715 2460
0.9723060250282287 2480
0.9732758611440658 2500
Validation:  0.9704071879386902
0.9730738133192063 2520
0.9738685369491578 2540
0.975431028008461 2560
0.9761179894208908 2580
0.9780980587005615 2600
Validation:  0.9756155014038086
0.9779364079236984 2620
0.9764008581638336 2640
0.9776939570903778 2660
0.9795393258333206 2680
0.9768184214830399 2700
Validation:  0.9752998948097229
0.9756600111722946 2720
0.9759967625141144 2740
0.9780711144208908 2760
0.9788388997316361 2780
0.981734910607338 2800
Validation:  0.979955792427063
0.9823545217514038 2820
0.979391160607338 2840
0.9822737067937851 2860
0.9816002130508423 2880
0.9821659445762634 2900
Validation:  0.9817708134651184
0.9811691761016845 2920
0.982960656285286 2940
0.9847386807203293 2960
0.9839843720197677 2980
0.9839708983898163 3000
Validation:  0.9807449579238892
0.985264003276825 3020
0.9844692826271058 3040
0.9854256421327591 3060
0.9833108812570572 3080
0.9851562529802322 3100
Validation:  0.9797190427780151
0.9838361948728561 3120
0.9852909445762634 3140
0.9858027935028076 3160
0.9872171312570572 3180
0.9881600171327591 3200
Validation:  0.986268937587738
0.9878098040819168 3220
0.9857489198446274 3240
0.9871497869491577 3260
0.987163245677948 3280
0.9876346915960312 3300
Validation:  0.9883996248245239
0.9897898644208908 3320
0.9890490293502807 3340
0.9902343660593033 3360
0.9893857777118683 3380
0.9896955788135529 3400
Validation:  0.9898989796638489
0.9910694986581803 3420
0.9877828657627106 3440
0.9843480527400971 3460
0.9869342625141144 3480
0.9914062470197678 3500
Validation:  0.990293562412262
0.9916487008333206 3520
0.9917429894208908 3540
0.992174032330513 3560
0.9914331793785095 3580
0.9914062440395355 3600
Validation:  0.9863478541374207
0.9908943861722946 3620
0.9927397578954696 3640
0.9931842625141144 3660
0.9917295187711715 3680
0.9927262902259827 3700
Validation:  0.9901357293128967
0.9922144323587417 3720
0.9924838304519653 3740
0.9929148644208908 3760
0.9923221886157989 3780
0.9930899769067765 3800
Validation:  0.9933711886405945
0.9930630385875702 3820
0.993103438615799 3840
0.9916217565536499 3860
0.993426713347435 3880
0.9928070992231369 3900
Validation:  0.9921085834503174
0.993076503276825 3920
0.9936287701129913 3940
0.9939924508333207 3960
0.9934132516384124 3980
0.9928879231214524 4000
Validation:  0.9857954382896423
0.9934536635875701 4020
0.9944369554519653 4040
0.9947871714830399 4060
0.9945043057203293 4080
0.9936152935028076 4100
Validation:  0.9943181872367859
0.9939520478248596 4120
0.9942887932062149 4140
0.9947198241949081 4160
0.99527208507061 4180
0.9940598011016846 4200
Validation:  0.9932922720909119
0.994396549463272 4220
0.994221442937851 4240
0.9946794122457504 4260
0.9951373904943466 4280
0.9951508581638336 4300
Validation:  0.9936079382896423
0.9945581793785095 4320
0.9951643347740173 4340
0.9952990293502808 4360
0.9952990293502808 4380
0.995622307062149 4400
Validation:  0.9955018758773804
0.9957839459180832 4420
0.9964304894208909 4440
0.9965382486581802 4460
0.9954337269067765 4480
0.995285552740097 4500
Validation:  0.9927399158477783
0.99375 4520
0.9934401899576187 4540
0.996107217669487 4560
0.9952047377824783 4580
0.9949757516384125 4600
Validation:  0.9941603541374207
0.9955818951129913 4620
0.9965382486581802 4640
0.9964170187711716 4660
0.9963766127824784 4680
0.996807649731636 4700
Validation:  0.9958964586257935
0.9971039831638336 4720
0.9976023644208908 4740
0.9974676668643951 4760
0.9964709043502807 4780
0.9965651869773865 4800
Validation:  0.9965277910232544
0.9970905214548111 4820
0.9966594815254212 4840
0.9964439660310745 4860
0.9967402964830399 4880
0.9956088334321975 4900
Validation:  0.9942392706871033
0.99566271007061 4920
0.9957839459180832 4940
0.995164331793785 4960
0.996484375 4980
Total time:  9018.44238448143
