Sending build context to Docker daemon  872.1MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], NoResetNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
Validation:  0.13612689077854156
0.14869342781603337 20
0.14915139898657798 40
0.16586745604872705 60
0.20152208879590033 80
0.23348599001765252 100
Validation:  0.23989899456501007
0.23860452473163604 120
0.24484105557203292 140
0.2776266150176525 160
0.2850215509533882 180
0.27211745381355285 200
Validation:  0.20509785413742065
0.2541621759533882 220
0.3220096960663795 240
0.3435479536652565 260
0.3145743519067764 280
0.3194638967514038 300
Validation:  0.3398042917251587
0.32592942118644713 320
0.3339439660310745 340
0.3239089399576187 360
0.32940462976694107 380
0.3544315740466118 400
Validation:  0.29411301016807556
0.3388739198446274 420
0.3847521528601646 440
0.40447198450565336 460
0.3933728441596031 480
0.4106546327471733 500
Validation:  0.4154040515422821
0.4275188535451889 520
0.4194504290819168 540
0.42493265122175217 560
0.4144261866807938 580
0.4175377130508423 600
Validation:  0.40293559432029724
0.4084051698446274 620
0.4453663781285286 640
0.4681169182062149 660
0.4859779059886932 680
0.5049434244632721 700
Validation:  0.5082859992980957
0.5160021603107452 720
0.5331492453813553 740
0.54292833507061 760
0.5404633581638336 780
0.5415409415960312 800
Validation:  0.5404040217399597
0.5481411725282669 820
0.5572737038135529 840
0.5531788766384125 860
0.5437904119491577 880
0.5419180989265442 900
Validation:  0.5254892706871033
0.5380791991949081 920
0.5316002190113067 940
0.5575700372457504 960
0.5600889027118683 980
0.5725888967514038 1000
Validation:  0.5643150210380554
0.5762661635875702 1020
0.5631196081638337 1040
0.565517246723175 1060
0.5700296282768249 1080
0.5708378255367279 1100
Validation:  0.5723642706871033
0.5701912730932236 1120
0.5769127100706101 1140
0.5827451407909393 1160
0.578556028008461 1180
0.5766029059886932 1200
Validation:  0.587831437587738
0.5909348040819168 1220
0.588308185338974 1240
0.5932516247034073 1260
0.6052262932062149 1280
0.6130522608757019 1300
Validation:  0.5988793969154358
0.6193157315254212 1320
0.6294315725564956 1340
0.6434806078672409 1360
0.6488550662994385 1380
0.6632947146892547 1400
Validation:  0.6515151262283325
0.6684671342372894 1420
0.666864225268364 1440
0.6775188565254211 1460
0.6885102361440658 1480
0.6968884706497193 1500
Validation:  0.686000645160675
0.7055765122175217 1520
0.703138467669487 1540
0.7093076497316361 1560
0.7000134646892547 1580
0.7150996714830399 1600
Validation:  0.7114899158477783
0.7251481652259827 1620
0.7323141127824784 1640
0.736355060338974 1660
0.7357489168643951 1680
0.7384159475564956 1700
Validation:  0.7324021458625793
0.7417968720197677 1720
0.7425242483615875 1740
0.7519396513700485 1760
0.7471982717514039 1780
0.7436961233615875 1800
Validation:  0.7466856241226196
0.7667564630508423 1820
0.7598329693078995 1840
0.7739224195480346 1860
0.7935075432062149 1880
0.8016702622175217 1900
Validation:  0.8046085834503174
0.8184267222881317 1920
0.8211610943078995 1940
0.822952589392662 1960
0.8311422407627106 1980
0.8155711233615875 2000
Validation:  0.8107638955116272
0.8256465524435044 2020
0.8572332948446274 2040
0.8628906190395356 2060
0.8619342654943466 2080
0.8646282255649567 2100
Validation:  0.8543245196342468
0.864722517132759 2120
0.8830010771751404 2140
0.8785560309886933 2160
0.8579067826271057 2180
0.8733701497316361 2200
Validation:  0.8697916865348816
0.8713092654943466 2220
0.8565193951129914 2240
0.8813173413276673 2260
0.8781519323587418 2280
0.8651805013418198 2300
Validation:  0.8565340638160706
0.8601697117090226 2320
0.8661637872457504 2340
0.8775996744632721 2360
0.884038257598877 2380
0.8785021513700485 2400
Validation:  0.8814709782600403
0.8532731682062149 2420
0.8056169152259827 2440
0.8056438475847244 2460
0.8128502070903778 2480
0.8510506480932236 2500
Validation:  0.8570075631141663
0.8663388967514039 2520
0.8800107717514039 2540
0.9164735943078994 2560
0.9288254261016846 2580
0.938375535607338 2600
Validation:  0.9414457082748413
0.9461745619773865 2620
0.9505791962146759 2640
0.9570447117090225 2660
0.9569369494915009 2680
0.9583108842372894 2700
Validation:  0.954624354839325
0.9602370679378509 2720
0.9613550513982773 2740
0.9639547437429428 2760
0.9655441820621491 2780
0.9640624970197678 2800
Validation:  0.9659879803657532
0.9655980497598649 2820
0.9688846975564956 2840
0.9734374940395355 2860
0.9723194986581802 2880
0.9739358723163605 2900
Validation:  0.9699336886405945
0.9756061434745789 2920
0.9747440695762635 2940
0.9766433149576187 2960
0.9764547348022461 2980
0.9759159445762634 3000
Validation:  0.967250645160675
0.9768318861722947 3020
0.9797952502965928 3040
0.9808997839689255 3060
0.9816810309886932 3080
0.9817483812570572 3100
Validation:  0.9839015007019043
0.9839574337005615 3120
0.9834590464830398 3140
0.9842941761016846 3160
0.9854525804519654 3180
0.9855333983898162 3200
Validation:  0.9841382503509521
0.9843211114406586 3220
0.9866918116807938 3240
0.9856815725564957 3260
0.9874461233615875 3280
0.9871228456497192 3300
Validation:  0.9831123948097229
0.9876885712146759 3320
0.9879444986581802 3340
0.9878367364406586 3360
0.988294717669487 3380
0.9882273644208908 3400
Validation:  0.9891098737716675
0.9871497869491577 3420
0.9886449337005615 3440
0.9905845791101455 3460
0.9892780095338821 3480
0.990261310338974 3500
Validation:  0.9894254803657532
0.9895743489265442 3520
0.9894800662994385 3540
0.9920662730932236 3560
0.9891837298870086 3580
0.9901670217514038 3600
Validation:  0.9916350841522217
0.991716057062149 3620
0.9908001035451889 3640
0.9910695016384125 3660
0.9926858752965927 3680
0.9922548413276673 3700
Validation:  0.994081437587738
0.9928205817937851 3720
0.9917968720197677 3740
0.9926320016384125 3760
0.9929822146892547 3780
0.993116918206215 3800
Validation:  0.9933711886405945
0.9924299508333206 3820
0.9921740263700485 3840
0.99370958507061 3860
0.993884700536728 3880
0.993871220946312 3900
Validation:  0.9931344389915466
0.9926724046468735 3920
0.9927262932062149 3940
0.993790403008461 3960
0.9944234848022461 3980
0.9938981652259826 4000
Validation:  0.9960542917251587
0.9936287730932236 4020
0.9939116328954697 4040
0.9942618429660797 4060
0.9939116328954697 4080
0.9942483752965927 4100
Validation:  0.9943181872367859
0.9941540956497192 4120
0.9936422407627106 4140
0.993736520409584 4160
0.9929418057203293 4180
0.9951104551553727 4200
Validation:  0.9922664165496826
0.9938846945762634 4220
0.9940059244632721 4240
0.9957435309886933 4260
0.9962284505367279 4280
0.9959051609039307 4300
Validation:  0.9954229593276978
0.9955684244632721 4320
0.9958512902259826 4340
0.9949218690395355 4360
0.9956627130508423 4380
0.9957165956497193 4400
Validation:  0.9968434572219849
0.9949218720197678 4420
0.9948949337005615 4440
0.9963900774717331 4460
0.9965517282485962 4480
0.9967672377824783 4500
Validation:  0.9946338534355164
0.9950565665960311 4520
0.9968345820903778 4540
0.9961341470479965 4560
0.9967672407627106 4580
0.996349674463272 4600
Validation:  0.9940025210380554
0.9954741328954697 4620
0.9969288736581803 4640
0.9970096945762634 4660
0.997440728545189 4680
0.9961341619491577 4700
Validation:  0.9954229593276978
0.9965517222881317 4720
0.9967268347740174 4740
0.9958243519067764 4760
0.9961880296468735 4780
0.9970501095056534 4800
Validation:  0.9972379803657532
0.9963092625141143 4820
0.9967402964830399 4840
0.9961476296186447 4860
0.996403557062149 4880
0.997117456793785 4900
Validation:  0.9975536465644836
0.996497842669487 4920
0.9961880385875702 4940
0.9970501035451889 4960
0.9959455817937851 4980
Total time:  19109.03670144081
