Sending build context to Docker daemon  870.2MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], NoResetNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
Validation:  0.14662247896194458
0.17346443757414817 20
0.16771282330155374 40
0.1925107754766941 60
0.20922683030366898 80
0.2417564645409584 100
Validation:  0.27627840638160706
0.28545258194208145 120
0.27425915449857713 140
0.28840247839689254 160
0.2956761822104454 180
0.32130926847457886 200
Validation:  0.3004261255264282
0.3097117438912392 220
0.2941271558403969 240
0.3158270463347435 260
0.32939116209745406 280
0.35614223778247833 300
Validation:  0.3690025210380554
0.3865975230932236 320
0.3968750014901161 340
0.4169450461864471 360
0.42533674240112307 380
0.43252962827682495 400
Validation:  0.42550504207611084
0.45203394442796707 420
0.46224407106637955 440
0.4674434244632721 460
0.4689385756850243 480
0.4832704678177834 500
Validation:  0.4825599789619446
0.4943965494632721 520
0.5072602316737175 540
0.5208782315254211 560
0.5309940725564957 580
0.5409752160310746 600
Validation:  0.5430871248245239
0.5487338304519653 620
0.5535694986581803 640
0.5681034475564957 660
0.572629302740097 680
0.5894261777400971 700
Validation:  0.5988793969154358
0.6026131451129914 720
0.6096848040819168 740
0.6196390062570571 760
0.6331627160310745 780
0.6394665896892547 800
Validation:  0.6394413113594055
0.6534078627824783 820
0.6611126005649567 840
0.6741379290819168 860
0.6803340464830399 880
0.6956627100706101 900
Validation:  0.6912878751754761
0.7060210198163986 920
0.7090651899576187 940
0.7186287671327591 960
0.7210802763700486 980
0.7282058149576187 1000
Validation:  0.7336647510528564
0.7363011866807938 1020
0.7395474135875701 1040
0.7395608812570572 1060
0.745797410607338 1080
0.7513604491949082 1100
Validation:  0.7587594985961914
0.7558728396892548 1120
0.7608432114124298 1140
0.7610991269350051 1160
0.7680630266666413 1180
0.7813038885593414 1200
Validation:  0.7897727489471436
0.787136310338974 1220
0.7905037730932236 1240
0.7932516098022461 1260
0.8044719785451889 1280
0.8057650864124298 1300
Validation:  0.7843276262283325
0.8107623904943466 1320
0.8217807143926621 1340
0.828434807062149 1360
0.838685342669487 1380
0.8438442856073379 1400
Validation:  0.8399621248245239
0.8483970791101456 1420
0.8461476236581802 1440
0.864210668206215 1460
0.8632273554801941 1480
0.8597252070903778 1500
Validation:  0.8667929172515869
0.8689385771751403 1520
0.869396549463272 1540
0.881654092669487 1560
0.8803205817937851 1580
0.8912176668643952 1600
Validation:  0.8944128751754761
0.8984374940395355 1620
0.9038254261016846 1640
0.9041217595338822 1660
0.9074218660593033 1680
0.9121363133192062 1700
Validation:  0.9116161465644836
0.9166217595338821 1720
0.9145878195762634 1740
0.9233566790819168 1760
0.9231546252965928 1780
0.9248922348022461 1800
Validation:  0.9359217286109924
0.9318022549152374 1820
0.935169717669487 1840
0.942160552740097 1860
0.9404768288135529 1880
0.9415813475847244 1900
Validation:  0.9341856241226196
0.9420258581638337 1920
0.9455684214830399 1940
0.9468749940395356 1960
0.9497036606073379 1980
0.9530037641525269 2000
Validation:  0.9452335834503174
0.9516567826271057 2020
0.9540813475847244 2040
0.9544719725847244 2060
0.9554956912994385 2080
0.9554148703813553 2100
Validation:  0.9567550420761108
0.9584186404943467 2120
0.9505253225564957 2140
0.9531923413276673 2160
0.9603717535734176 2180
0.9670123845338822 2200
Validation:  0.9663825631141663
0.9627828627824784 2220
0.9673626154661179 2240
0.9643049538135529 2260
0.9640220791101456 2280
0.9666756391525269 2300
Validation:  0.9696180820465088
0.9658943921327591 2320
0.9679552763700485 2340
0.9677128195762634 2360
0.9695177793502807 2380
0.9699083983898162 2400
Validation:  0.9771938323974609
0.9754444986581803 2420
0.969962278008461 2440
0.9727101296186447 2460
0.9695851236581803 2480
0.972346442937851 2500
Validation:  0.9751420617103577
0.9733028024435043 2520
0.9771416991949081 2540
0.9812365233898163 2560
0.9811422407627106 2580
0.980630385875702 2600
Validation:  0.9815340638160706
0.979714435338974 2620
0.982462278008461 2640
0.9856007546186447 2660
0.9801589339971543 2680
0.9834321051836014 2700
Validation:  0.9832702279090881
0.9854929924011231 2720
0.9860048443078995 2740
0.9865166932344437 2760
0.9859913766384125 2780
0.9869207948446274 2800
Validation:  0.9913983345031738
0.9880657255649566 2820
0.9869342625141144 2840
0.9834186375141144 2860
0.9870958924293518 2880
0.9852505445480346 2900
Validation:  0.9904513955116272
0.9884024769067764 2920
0.9846713364124298 2940
0.9850215464830399 2960
0.9816271454095841 2980
0.9822467625141144 3000
Validation:  0.9813762903213501
0.9802397608757019 3020
0.9849407255649567 3040
0.986139538884163 3060
0.9901131451129913 3080
0.9877155184745788 3100
Validation:  0.986900269985199
0.9846039801836014 3120
0.984954196214676 3140
0.9877289861440659 3160
0.9849542021751404 3180
0.9855064660310745 3200
Validation:  0.988794207572937
0.9862877130508423 3220
0.987553870677948 3240
0.9922279119491577 3260
0.9927801668643952 3280
0.9942483752965927 3300
Validation:  0.9943181872367859
0.9944369554519653 3320
0.9914331883192062 3340
0.9855738073587418 3360
0.9812769383192063 3380
0.9888873875141144 3400
Validation:  0.9852430820465088
0.9889951467514038 3420
0.9925781190395355 3440
0.9922683119773865 3460
0.9912580788135529 3480
0.9888200342655182 3500
Validation:  0.9931344389915466
0.9899784445762634 3520
0.9915544122457505 3540
0.9919181108474732 3560
0.9908674538135529 3580
0.9914601236581803 3600
Validation:  0.9897411465644836
0.9908539861440658 3620
0.9925107777118682 3640
0.9910964429378509 3660
0.993022620677948 3680
0.9945716589689255 3700
Validation:  0.9961332082748413
0.9927128165960312 3720
0.993292024731636 3740
0.9926993519067764 3760
0.9939655125141144 3780
0.9935075432062149 3800
Validation:  0.9956597089767456
0.9959994584321976 3820
0.9961341559886933 3840
0.9953933119773865 3860
0.9959994584321976 3880
0.996174567937851 3900
Validation:  0.9960542917251587
0.9938846975564957 3920
0.996080270409584 3940
0.9953394383192062 3960
0.9959859848022461 3980
0.9957031160593033 4000
Validation:  0.9924242496490479
0.9955684274435044 4020
0.9970770418643952 4040
0.9973868489265442 4060
0.996807649731636 4080
0.9974542021751404 4100
Validation:  0.9958964586257935
0.9957839369773864 4120
0.99375 4140
0.9959590494632721 4160
0.9942349106073379 4180
0.9960398733615875 4200
Validation:  0.9964488744735718
0.9971443891525269 4220
0.997292560338974 4240
0.9973733842372894 4260
0.9972117424011231 4280
0.9970770478248596 4300
Validation:  0.9970801472663879
0.9969962269067765 4320
0.995245149731636 4340
0.9962284475564956 4360
0.9915409475564957 4380
0.9923087298870087 4400
Validation:  0.9912405014038086
0.9927666991949081 4420
0.9968211144208908 4440
0.9972925633192062 4460
0.9980064660310746 4480
0.9970635741949081 4500
Validation:  0.9963699579238892
0.9951373875141144 4520
0.9909752100706101 4540
0.994948810338974 4560
0.990638467669487 4580
0.9907596945762634 4600
Validation:  0.9927399158477783
0.9896416932344436 4620
0.987634688615799 4640
0.9876212269067765 4660
0.990072739124298 4680
0.9927666991949081 4700
Validation:  0.9939236044883728
0.9893049448728561 4720
0.9905441701412201 4740
0.9912176638841629 4760
0.9927262902259827 4780
0.9948141127824783 4800
Validation:  0.9984217286109924
0.9971578687429428 4820
0.9970635682344436 4840
0.9966594725847244 4860
0.9916082948446274 4880
0.9948814600706101 4900
Validation:  0.9966856241226196
0.9966998845338821 4920
0.994558185338974 4940
0.995783931016922 4960
0.9921874940395355 4980
Total time:  12057.038266658783
