Sending build context to Docker daemon  869.5MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], NoResetNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
Validation:  0.14338698983192444
0.16488415971398354 20
0.18747305795550345 40
0.2587823234498501 60
0.2814520463347435 80
0.3278421312570572 100
Validation:  0.3632417917251587
0.35623653084039686 120
0.3792429953813553 140
0.3859240308403969 160
0.38549299389123914 180
0.38899515122175216 200
Validation:  0.4041193127632141
0.39777747839689254 220
0.40183189809322356 240
0.40879579484462736 260
0.4112742438912392 280
0.4150996759533882 300
Validation:  0.4318181872367859
0.4301993533968925 320
0.4416352346539497 340
0.4571794182062149 360
0.4627424567937851 380
0.4759428843855858 400
Validation:  0.484375
0.4927936404943466 420
0.5070716559886932 440
0.5098599120974541 460
0.5329337269067764 480
0.5328798502683639 500
Validation:  0.5328282713890076
0.5451508551836014 520
0.5510641127824784 540
0.5610856682062149 560
0.5696524798870086 580
0.5731950402259827 600
Validation:  0.5550820827484131
0.5801454663276673 620
0.5840382516384125 640
0.5866109907627106 660
0.5929283380508423 680
0.5944100171327591 700
Validation:  0.5933554172515869
0.6005792021751404 720
0.6031788796186447 740
0.6091325432062149 760
0.6032866388559341 780
0.6106411695480347 800
Validation:  0.5815972089767456
0.6056303828954697 820
0.6135102272033691 840
0.6122036665678025 860
0.6156923472881317 880
0.6122844815254211 900
Validation:  0.5935921669006348
0.615261310338974 920
0.6196794152259827 940
0.6202720910310745 960
0.6246093720197677 980
0.6277882516384125 1000
Validation:  0.6209753751754761
0.6310748904943466 1020
0.6358836174011231 1040
0.6352505356073379 1060
0.6368938535451889 1080
0.6425107687711715 1100
Validation:  0.6345486044883728
0.6446390062570572 1120
0.6434536635875702 1140
0.6492995619773865 1160
0.6497575402259826 1180
0.6474541991949081 1200
Validation:  0.649936854839325
0.6569504350423813 1220
0.6571390002965927 1240
0.655913245677948 1260
0.6604391217231751 1280
0.6614493519067765 1300
Validation:  0.6472538113594055
0.6662041932344437 1320
0.6737068980932236 1340
0.6716864198446274 1360
0.6736395478248596 1380
0.676118004322052 1400
Validation:  0.6623263955116272
0.675754314661026 1420
0.6788523703813553 1440
0.6804148703813553 1460
0.6912311375141144 1480
0.6804148703813553 1500
Validation:  0.6702178120613098
0.6877963274717331 1520
0.6915948301553726 1540
0.6851158380508423 1560
0.6895339399576187 1580
0.6853987067937851 1600
Validation:  0.6773200631141663
0.6875269412994385 1620
0.6863954693078995 1640
0.6930495619773864 1660
0.6902613162994384 1680
0.6977370649576187 1700
Validation:  0.6863163113594055
0.6979525864124299 1720
0.6980872839689255 1740
0.6978987067937851 1760
0.7017241388559341 1780
0.7040948271751404 1800
Validation:  0.6945233345031738
0.7055091559886932 1820
0.7048626124858857 1840
0.7072063565254212 1860
0.7114762961864471 1880
0.7127424538135528 1900
Validation:  0.7074652910232544
0.7152343720197678 1920
0.7176858842372894 1940
0.7187769412994385 1960
0.722144392132759 1980
0.721807649731636 2000
Validation:  0.7080176472663879
0.7251885771751404 2020
0.725431028008461 2040
0.731707975268364 2060
0.7349542051553726 2080
0.7350080847740174 2100
Validation:  0.7277461886405945
0.731276935338974 2120
0.7379175573587418 2140
0.7340921342372895 2160
0.7407731592655182 2180
0.7472117453813553 2200
Validation:  0.7271938323974609
0.7480603456497192 2220
0.7454067796468735 2240
0.7483297467231751 2260
0.750417560338974 2280
0.7530037760734558 2300
Validation:  0.7316918969154358
0.7570447206497193 2320
0.754795253276825 2340
0.7577720820903778 2360
0.760277482867241 2380
0.762526935338974 2400
Validation:  0.7489741444587708
0.7636988133192062 2420
0.7614493519067764 2440
0.7669719755649567 2460
0.7642780184745789 2480
0.7715921342372895 2500
Validation:  0.7582070827484131
0.7711206883192062 2520
0.7714304983615875 2540
0.7752828627824784 2560
0.7781519383192063 2580
0.7766972005367279 2600
Validation:  0.7625473737716675
0.7775862067937851 2620
0.7805360972881317 2640
0.7813846975564956 2660
0.7832704722881317 2680
0.7883890092372894 2700
Validation:  0.7680713534355164
0.7874326527118682 2720
0.7853582948446274 2740
0.7906654000282287 2760
0.7900996774435043 2780
0.7930226236581802 2800
Validation:  0.7747790217399597
0.7918238133192063 2820
0.799299567937851 2840
0.7924838334321975 2860
0.7977370679378509 2880
0.7986395448446274 2900
Validation:  0.7904829382896423
0.802222517132759 2920
0.8021012872457505 2940
0.803111532330513 2960
0.8060614258050919 2980
0.8066944986581802 3000
Validation:  0.7869318127632141
0.8076373934745789 3020
0.8079606622457505 3040
0.8038388907909393 3060
0.8134428828954696 3080
0.8103178888559341 3100
Validation:  0.7975852489471436
0.810466057062149 3120
0.8137526929378509 3140
0.8129040956497192 3160
0.816514003276825 3180
0.8148302793502807 3200
Validation:  0.8086332082748413
0.8155576467514039 3220
0.8178205788135529 3240
0.819652470946312 3260
0.820460656285286 3280
0.8173491388559342 3300
Validation:  0.8092645406723022
0.8201104432344437 3320
0.821511310338974 3340
0.8255387902259826 3360
0.8256869554519654 3380
0.829700967669487 3400
Validation:  0.8135258555412292
0.828838899731636 3420
0.8295527994632721 3440
0.8306707888841629 3460
0.8287176698446274 3480
0.8343345880508423 3500
Validation:  0.8098168969154358
0.8355334013700485 3520
0.837621220946312 3540
0.8314789831638336 3560
0.8344962269067764 3580
0.8376616358757019 3600
Validation:  0.8265467286109924
0.8380118519067764 3620
0.8387930989265442 3640
0.8411637842655182 3660
0.8440059214830399 3680
0.8449084043502808 3700
Validation:  0.828125
0.8438712179660797 3720
0.8464843690395355 3740
0.8457570016384125 3760
0.8511045217514038 3780
0.8494881421327591 3800
Validation:  0.8385416865348816
0.8478986978530884 3820
0.8514682084321976 3840
0.8532596945762634 3860
0.8535964488983154 3880
0.8546874940395355 3900
Validation:  0.8364109992980957
0.8518453598022461 3920
0.8533405095338822 3940
0.8560075432062149 3960
0.8592807114124298 3980
0.8580549567937851 4000
Validation:  0.8463541865348816
0.8616244524717331 4020
0.8619881421327591 4040
0.8611799538135528 4060
0.8649919152259826 4080
0.8653286635875702 4100
Validation:  0.8545612096786499
0.8673221945762635 4120
0.8686422407627106 4140
0.8685479462146759 4160
0.8657192826271057 4180
0.8660560309886932 4200
Validation:  0.8585069179534912
0.8658943921327591 4220
0.8679013937711716 4240
0.867941802740097 4260
0.8709455788135528 4280
0.870245149731636 4300
Validation:  0.8638731241226196
0.8749326407909394 4320
0.8737877100706101 4340
0.8740840435028077 4360
0.8743265002965928 4380
0.8759428799152374 4400
Validation:  0.8629261255264282
0.8773033350706101 4420
0.876575967669487 4440
0.8782192915678024 4460
0.8785829693078995 4480
0.876602903008461 4500
Validation:  0.8675820827484131
0.8792968660593032 4520
0.8813577502965927 4540
0.8813173443078994 4560
0.8793911606073379 4580
0.8847656160593033 4600
Validation:  0.8660827279090881
0.8861934155225754 4620
0.887136310338974 4640
0.887526935338974 4660
0.8851562440395355 4680
0.8850619554519653 4700
Validation:  0.8767361044883728
0.8890220910310745 4720
0.8896551609039307 4740
0.8886179894208908 4760
0.8878367453813553 4780
0.8913119494915008 4800
Validation:  0.8752367496490479
0.8870958983898163 4820
0.8893992394208908 4840
0.8900996804237366 4860
0.894975745677948 4880
0.8928475171327591 4900
Validation:  0.8847853541374207
0.8951912671327591 4920
0.8947332918643951 4940
0.8980199366807937 4960
0.8957839429378509 4980
Total time:  3361.3643550872803
