Sending build context to Docker daemon  869.6MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], NoResetNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
Validation:  0.1267361044883728
0.13925107643008233 20
0.18545258641242982 40
0.25391971990466117 60
0.22835398688912392 80
0.2885910548269749 100
Validation:  0.3125789165496826
0.3246093764901161 120
0.35239762663841245 140
0.3708108812570572 160
0.3991513982415199 180
0.428125 200
Validation:  0.4334753751754761
0.4422952562570572 220
0.45270743370056155 240
0.46790139824151994 260
0.4754040941596031 280
0.4915813565254211 300
Validation:  0.5108112096786499
0.5045393258333206 320
0.5186826437711716 340
0.5342807084321975 360
0.5374057114124298 380
0.5442349135875701 400
Validation:  0.553188145160675
0.556276935338974 420
0.562755924463272 440
0.5638469815254211 460
0.5711341559886932 480
0.5750673443078995 500
Validation:  0.572837769985199
0.5721309244632721 520
0.579620149731636 540
0.5819100201129913 560
0.5828933149576188 580
0.5912984877824783 600
Validation:  0.5943813323974609
0.5941271603107452 620
0.6001885741949081 640
0.6117995649576187 660
0.6080145418643952 680
0.6107623904943467 700
Validation:  0.6299715638160706
0.621470907330513 720
0.6302667021751404 740
0.6335937529802322 760
0.6328529119491577 780
0.6381734907627106 800
Validation:  0.651830792427063
0.6432920217514038 820
0.6524110943078995 840
0.6631869554519654 860
0.6657462298870087 880
0.6745689630508422 900
Validation:  0.6747159361839294
0.6829472005367279 920
0.695474135875702 940
0.6942753195762634 960
0.6927936434745788 980
0.6959725230932235 1000
Validation:  0.6938920617103577
0.702047410607338 1020
0.7054283350706101 1040
0.7096848011016845 1060
0.7100484937429428 1080
0.7104660481214523 1100
Validation:  0.7174873948097229
0.71953125 1120
0.7196255296468734 1140
0.7275457978248596 1160
0.7237203687429428 1180
0.7402209013700485 1200
Validation:  0.7273516654968262
0.7366244494915009 1220
0.7322198271751403 1240
0.7329741358757019 1260
0.7419315785169601 1280
0.7428340554237366 1300
Validation:  0.7346117496490479
0.7462419152259827 1320
0.7489493548870086 1340
0.7607623904943466 1360
0.7595635771751403 1380
0.7579876065254212 1400
Validation:  0.7570233345031738
0.7641433209180832 1420
0.7626885801553727 1440
0.7622171312570571 1460
0.7697198271751404 1480
0.7750942885875702 1500
Validation:  0.7571022510528564
0.7771282255649566 1520
0.7744612097740173 1540
0.7803475260734558 1560
0.7833243578672409 1580
0.7789197206497193 1600
Validation:  0.7672821879386902
0.7900727331638336 1620
0.7888873934745788 1640
0.7948275834321976 1660
0.792510774731636 1680
0.79644396007061 1700
Validation:  0.7901672720909119
0.7970096975564956 1720
0.7889547348022461 1740
0.7986395448446274 1760
0.8017780154943466 1780
0.8042160540819168 1800
Validation:  0.7900094985961914
0.8055630385875702 1820
0.8036099076271057 1840
0.8061018288135529 1860
0.8106276899576187 1880
0.8128771483898163 1900
Validation:  0.8095801472663879
0.8046470880508423 1920
0.810600757598877 1940
0.8120959103107452 1960
0.8098868548870086 1980
0.8116513937711716 2000
Validation:  0.8104482293128967
0.8120824277400971 2020
0.8187634646892548 2040
0.8240436375141144 2060
0.8295393347740173 2080
0.8320851266384125 2100
Validation:  0.829624354839325
0.829337278008461 2120
0.8341460138559341 2140
0.8336341589689255 2160
0.8347117453813553 2180
0.8346713274717331 2200
Validation:  0.8317550420761108
0.8424703657627106 2220
0.8492726236581802 2240
0.846039867401123 2260
0.8471039831638336 2280
0.8505791932344436 2300
Validation:  0.8426452279090881
0.8534886807203292 2320
0.84956896007061 2340
0.854727903008461 2360
0.8530307114124298 2380
0.8529094845056534 2400
Validation:  0.8537721037864685
0.8577316761016845 2420
0.8545932054519654 2440
0.854700967669487 2460
0.8608836174011231 2480
0.8594692856073379 2500
Validation:  0.8544822931289673
0.8618130326271057 2520
0.8618265002965927 2540
0.866918095946312 2560
0.8693022578954697 2580
0.8693965405225754 2600
Validation:  0.8708175420761108
0.874649778008461 2620
0.8745689630508423 2640
0.8762796312570572 2660
0.8752828627824784 2680
0.8752828627824784 2700
Validation:  0.8616635203361511
0.8772225171327591 2720
0.8772225201129913 2740
0.8827316790819169 2760
0.8768049538135528 2780
0.8813173443078994 2800
Validation:  0.8757891654968262
0.8837419152259827 2820
0.8867052763700485 2840
0.8880253195762634 2860
0.8879579722881317 2880
0.8905441761016846 2900
Validation:  0.8850221037864685
0.8900323182344436 2920
0.8932920187711716 2940
0.8896147549152374 2960
0.8760237038135529 2980
0.8789466589689254 3000
Validation:  0.8954387903213501
0.8930360943078994 3020
0.8984374940395355 3040
0.8985991299152374 3060
0.897400313615799 3080
0.898073810338974 3100
Validation:  0.8977272510528564
0.9035964369773865 3120
0.8926858812570572 3140
0.8956492364406585 3160
0.8945312410593033 3180
0.8969154119491577 3200
Validation:  0.8985164165496826
0.9017241358757019 3220
0.9001885741949082 3240
0.8974946051836014 3260
0.8992591559886932 3280
0.901724123954773 3300
Validation:  0.8967803120613098
0.891029092669487 3320
0.8984913736581802 3340
0.906963899731636 3360
0.9061557054519653 3380
0.9064655154943466 3400
Validation:  0.9002525210380554
0.906613677740097 3420
0.9078394412994385 3440
0.8997710019350051 3460
0.9078259706497193 3480
0.9138604521751403 3500
Validation:  0.9185606241226196
0.9099542021751403 3520
0.9072871774435043 3540
0.9022359907627105 3560
0.9123383522033691 3580
0.9153556048870086 3600
Validation:  0.918481707572937
0.9286503165960311 3620
0.923437488079071 3640
0.9227774709463119 3660
0.9199353367090225 3680
0.9245150804519653 3700
Validation:  0.9221906661987305
0.9269935399293899 3720
0.9146417051553726 3740
0.9196524739265441 3760
0.9267914772033692 3780
0.9316406160593033 3800
Validation:  0.9307922720909119
0.9346174508333206 3820
0.9355199337005615 3840
0.9375538736581802 3860
0.938981682062149 3880
0.9403556019067765 3900
Validation:  0.9274778962135315
0.940800103545189 3920
0.941850745677948 3940
0.9410021543502808 3960
0.9413254261016846 3980
0.9441810309886932 4000
Validation:  0.9433396458625793
0.945730060338974 4020
0.9442483872175217 4040
0.9457300573587417 4060
0.9466864138841629 4080
0.9464574307203293 4100
Validation:  0.9411300420761108
0.947211742401123 4120
0.9510102272033691 4140
0.950404092669487 4160
0.9511179983615875 4180
0.9504849135875701 4200
Validation:  0.9423137903213501
0.950983288884163 4220
0.9525727331638336 4240
0.9516837209463119 4260
0.9532597035169601 4280
0.9518184244632721 4300
Validation:  0.9517834782600403
0.9542968660593033 4320
0.9518184244632721 4340
0.9551724165678024 4360
0.954997307062149 4380
0.9556707918643952 4400
Validation:  0.9524936676025391
0.9580684214830398 4420
0.9561961114406585 4440
0.9580414801836014 4460
0.9548356622457504 4480
0.9568022549152374 4500
Validation:  0.9488636255264282
0.9591594755649566 4520
0.9591594815254212 4540
0.9545797407627106 4560
0.9589709013700485 4580
0.959146010875702 4600
Validation:  0.9561237096786499
0.960991370677948 4620
0.9612068980932236 4640
0.959711742401123 4660
0.9634024739265442 4680
0.9639412611722946 4700
Validation:  0.9586489796638489
0.9647225141525269 4720
0.9633351236581802 4740
0.9665409356355668 4760
0.9637257516384125 4780
0.9654229491949081 4800
Validation:  0.9610953330993652
0.9670393317937851 4820
0.9631734818220139 4840
0.9638065665960311 4860
0.9638469785451889 4880
0.9653151899576187 4900
Validation:  0.9605429172515869
0.9689251095056534 4920
0.9675511807203293 4940
0.9658674508333206 4960
0.9689116299152374 4980
Total time:  5339.184471845627
