Sending build context to Docker daemon  870.3MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], NoResetNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
Validation:  0.12255366146564484
0.13313577696681023 20
0.16466864123940467 40
0.15856680758297442 60
0.19276670068502427 80
0.21745689436793328 100
Validation:  0.19507575035095215
0.20720635652542113 120
0.16330819055438042 140
0.18142510801553727 160
0.19275323152542115 180
0.2748787716031075 200
Validation:  0.2586805522441864
0.28861799389123916 220
0.3157058164477348 240
0.3383620664477348 260
0.22517510652542114 280
0.265638467669487 300
Validation:  0.27627840638160706
0.3536907330155373 320
0.3478448286652565 340
0.3050242468714714 360
0.2983836203813553 380
0.297979524731636 400
Validation:  0.2668876349925995
0.33091325461864474 420
0.3988820031285286 440
0.37091864049434664 460
0.3765759691596031 480
0.39333243370056153 500
Validation:  0.3594539165496826
0.37578125298023224 520
0.437109375 540
0.4428879305720329 560
0.4636045217514038 580
0.4633216604590416 600
Validation:  0.46156880259513855
0.48153286427259445 620
0.50308458507061 640
0.5038388922810555 660
0.5099407359957695 680
0.5268857657909394 700
Validation:  0.5366950631141663
0.5418911665678025 720
0.5517780154943466 740
0.5685210168361664 760
0.5775323271751404 780
0.5937230616807938 800
Validation:  0.6017992496490479
0.603542560338974 820
0.602801725268364 840
0.6080953627824783 860
0.6142510712146759 880
0.614156785607338 900
Validation:  0.6253156661987305
0.6255387902259827 920
0.6343345880508423 940
0.6319100230932235 960
0.6417564660310745 980
0.6494612097740173 1000
Validation:  0.6476483345031738
0.6638873815536499 1020
0.6698275834321976 1040
0.6735721945762634 1060
0.6876212298870087 1080
0.6872844874858857 1100
Validation:  0.6953914165496826
0.6952855587005615 1120
0.6974946081638336 1140
0.7118399828672409 1160
0.7101831883192062 1180
0.7221713274717331 1200
Validation:  0.7236426472663879
0.7296874940395355 1220
0.7454337269067765 1240
0.7459590524435044 1260
0.7605872869491577 1280
0.7652343779802322 1300
Validation:  0.7701231241226196
0.7691810309886933 1320
0.7748652994632721 1340
0.779337278008461 1360
0.7862742483615875 1380
0.8043507486581802 1400
Validation:  0.8080018758773804
0.8147898584604263 1420
0.8271012902259827 1440
0.8314251005649567 1460
0.8401670187711716 1480
0.8469692826271057 1500
Validation:  0.8502209782600403
0.8613820016384125 1520
0.864830282330513 1540
0.874892246723175 1560
0.8790005326271058 1580
0.8818291962146759 1600
Validation:  0.8761836886405945
0.8907327562570572 1620
0.8962284445762634 1640
0.900835120677948 1660
0.9058324366807937 1680
0.914426177740097 1700
Validation:  0.9111426472663879
0.9181034475564956 1720
0.9243938505649567 1740
0.9218345880508423 1760
0.9264682054519653 1780
0.9314924538135528 1800
Validation:  0.9243213534355164
0.9322332888841629 1820
0.9344558089971542 1840
0.9399380326271057 1860
0.9444369614124298 1880
0.9484913766384124 1900
Validation:  0.939393937587738
0.9474811404943466 1920
0.9521417021751404 1940
0.9523437440395355 1960
0.9567618489265441 1980
0.9582300692796707 2000
Validation:  0.9471275210380554
0.9566271603107452 2020
0.9591325372457504 2040
0.962540403008461 2060
0.9634294122457504 2080
0.9644261837005615 2100
Validation:  0.9671717286109924
0.9672413766384125 2120
0.9688173443078995 2140
0.9710129290819168 2160
0.9703933149576187 2180
0.972683185338974 2200
Validation:  0.9696180820465088
0.9713631421327591 2220
0.9735587269067765 2240
0.9768184185028076 2260
0.9742322146892548 2280
0.9762526839971543 2300
Validation:  0.9733270406723022
0.9764951467514038 2320
0.9794854432344436 2340
0.9798760712146759 2360
0.9807246714830399 2380
0.9795123875141144 2400
Validation:  0.9791666865348816
0.9816944986581803 2420
0.9816136807203293 2440
0.9834321081638336 2460
0.9834725230932235 2480
0.984779092669487 2500
Validation:  0.9836647510528564
0.9837149679660797 2520
0.9842133581638336 2540
0.9841998875141144 2560
0.9854256361722946 2580
0.9851562410593033 2600
Validation:  0.9886363744735718
0.9872171342372894 2620
0.9861664801836014 2640
0.9865436345338822 2660
0.9873248904943466 2680
0.985721978545189 2700
Validation:  0.9838225841522217
0.9877828598022461 2720
0.9891837298870086 2740
0.9898302763700485 2760
0.9876751065254211 2780
0.988186952471733 2800
Validation:  0.9872159361839294
0.9881600141525269 2820
0.9895069986581803 2840
0.9906519383192063 2860
0.9909752160310745 2880
0.9915409505367279 2900
Validation:  0.9880839586257935
0.990907859802246 2920
0.9911907345056534 2940
0.9915274649858474 2960
0.9919450402259826 2980
0.9922009646892548 3000
Validation:  0.9912405014038086
0.9916891098022461 3020
0.9913927793502808 3040
0.9938442796468735 3060
0.9926050662994385 3080
0.9924703627824784 3100
Validation:  0.9909248948097229
0.9930495679378509 3120
0.9931842625141144 3140
0.9939924538135528 3160
0.9945716500282288 3180
0.9931438535451889 3200
Validation:  0.9926609992980957
0.9932381361722946 3220
0.9938308119773864 3240
0.9948275864124299 3260
0.994113689661026 3280
0.9945447206497192 3300
Validation:  0.9943181872367859
0.9940867334604263 3320
0.9935614228248596 3340
0.9932111978530884 3360
0.9941136837005615 3380
0.9939924538135528 3400
Validation:  0.9964488744735718
0.9947063535451889 3420
0.9955010712146759 3440
0.9952855587005616 3460
0.9955953657627106 3480
0.9952451437711716 3500
Validation:  0.995580792427063
0.9954876065254211 3520
0.9956492424011231 3540
0.9956896513700485 3560
0.995029628276825 3580
0.9954876065254211 3600
Validation:  0.9955018758773804
0.9958243578672409 3620
0.9960129290819169 3640
0.9959051758050919 3660
0.9953124940395355 3680
0.9955953627824783 3700
Validation:  0.9969223737716675
0.9960937470197677 3720
0.9967941790819168 3740
0.9964709043502807 3760
0.9966998875141144 3780
0.9952855587005616 3800
Validation:  0.994712769985199
0.994935342669487 3820
0.9967403024435043 3840
0.9963092654943466 3860
0.9958512961864472 3880
0.9962823182344437 3900
Validation:  0.9961332082748413
0.9969423443078995 3920
0.9963227301836014 3940
0.99722521007061 3960
0.9963766127824784 3980
0.9962149798870087 4000
Validation:  0.9954229593276978
0.9952182114124298 4020
0.9964304894208909 4040
0.9969558149576188 4060
0.9966729432344437 4080
0.996767234802246 4100
Validation:  0.9967645406723022
0.996349674463272 4120
0.9966998875141144 4140
0.996848052740097 4160
0.9973060369491578 4180
0.9968750029802322 4200
Validation:  0.9981849789619446
0.9983566790819168 4220
0.997117456793785 4240
0.9950969755649567 4260
0.9958108782768249 4280
0.9966594785451889 4300
Validation:  0.9945549368858337
0.9968480557203293 4320
0.9971713364124298 4340
0.9977774739265441 4360
0.9975619584321975 4380
0.9972656309604645 4400
Validation:  0.9932133555412292
0.9971039861440658 4420
0.997669717669487 4440
0.9979121685028076 4460
0.9980064630508423 4480
0.997992992401123 4500
Validation:  0.9977903962135315
0.9978448182344437 4520
0.9970366358757019 4540
0.9971713304519654 4560
0.9970096975564957 4580
0.9974946141242981 4600
Validation:  0.9980271458625793
0.9972386866807937 4620
0.9977370649576187 4640
0.998464435338974 4660
0.9977639973163605 4680
0.9978313505649566 4700
Validation:  0.9972379803657532
0.9985048413276673 4720
0.9984779000282288 4740
0.9985991328954696 4760
0.9983701527118682 4780
0.9973195016384124 4800
Validation:  0.993686854839325
0.9956492424011231 4820
0.9964439630508423 4840
0.9972117394208908 4860
0.9974272608757019 4880
0.9978044211864472 4900
Validation:  0.9972379803657532
0.9964574366807938 4920
0.9969827562570572 4940
0.9977774739265441 4960
0.9971847981214523 4980
Total time:  13202.169263601303
