Sending build context to Docker daemon  869.4MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], NoResetNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
Validation:  0.14330807328224182
0.15074084103107452 20
0.1881869614124298 40
0.2428609922528267 60
0.2981007531285286 80
0.33172144591808317 100
Validation:  0.3376736044883728
0.3580818951129913 120
0.3560479491949081 140
0.3686422422528267 160
0.3794181004166603 180
0.3792699366807938 200
Validation:  0.39086174964904785
0.37865032255649567 220
0.38516972213983536 240
0.39424838274717333 260
0.4075161635875702 280
0.419841057062149 300
Validation:  0.4397096037864685
0.42952585965394974 320
0.4411233812570572 340
0.44684805870056155 360
0.46364493370056153 380
0.4775592640042305 400
Validation:  0.4734059274196625
0.4893723025918007 420
0.4993399724364281 440
0.5096443951129913 460
0.5215651854872704 480
0.5262796342372894 500
Validation:  0.5173611044883728
0.5347790896892548 520
0.5393723011016845 540
0.5528556019067764 560
0.556977379322052 580
0.5643184274435044 600
Validation:  0.5576072931289673
0.5717537641525269 620
0.5767780154943466 640
0.5785021483898163 660
0.5877155214548111 680
0.58550646007061 700
Validation:  0.5868055820465088
0.5956223040819169 720
0.6003636837005615 740
0.6103987038135529 760
0.605078125 780
0.6137392193078994 800
Validation:  0.6009311676025391
0.6153960138559341 820
0.618534478545189 840
0.6226023703813552 860
0.6260237038135529 880
0.6376481652259827 900
Validation:  0.6253156661987305
0.6393588334321976 920
0.6392780154943466 940
0.6500673472881318 960
0.6460533380508423 980
0.6501616328954697 1000
Validation:  0.6340751051902771
0.654377692937851 1020
0.6610856652259827 1040
0.6656923472881318 1060
0.6681842625141143 1080
0.6702182084321976 1100
Validation:  0.6486742496490479
0.6720905214548111 1120
0.6748114198446273 1140
0.6750134617090225 1160
0.6792429894208908 1180
0.6799568951129913 1200
Validation:  0.6759785413742065
0.6860991269350052 1220
0.6923760801553727 1240
0.6931169241666794 1260
0.6950969785451889 1280
0.6984913736581803 1300
Validation:  0.6916824579238892
0.6980603396892547 1320
0.7003367453813553 1340
0.7022629350423812 1360
0.7009698331356049 1380
0.7026131451129913 1400
Validation:  0.6892361044883728
0.7024649739265442 1420
0.676575967669487 1440
0.671417024731636 1460
0.667362603545189 1480
0.6630522638559342 1500
Validation:  0.6796875
0.6772359907627106 1520
0.6920258611440658 1540
0.692133617401123 1560
0.6991244584321976 1580
0.6725215494632721 1600
Validation:  0.684974730014801
0.6790948212146759 1620
0.6872979462146759 1640
0.6954606711864472 1660
0.7052667051553726 1680
0.7084455817937851 1700
Validation:  0.6895517706871033
0.7079876095056534 1720
0.7149110972881317 1740
0.7128367394208908 1760
0.7178071111440658 1780
0.7121767193078995 1800
Validation:  0.7013888955116272
0.7158270478248596 1820
0.7148841589689254 1840
0.7147494643926621 1860
0.7229391068220139 1880
0.7239358872175217 1900
Validation:  0.7054924368858337
0.7283270448446274 1920
0.7234375029802322 1940
0.7246632486581802 1960
0.7257273674011231 1980
0.7215651929378509 2000
Validation:  0.7160668969154358
0.7245824337005615 2020
0.725323274731636 2040
0.7280845940113068 2060
0.7297548443078995 2080
0.7286503255367279 2100
Validation:  0.7235637903213501
0.7271416991949081 2120
0.7294450372457504 2140
0.7302397608757019 2160
0.7307246714830399 2180
0.7332974076271057 2200
Validation:  0.7113320827484131
0.7307650864124298 2220
0.7336745679378509 2240
0.7346174597740174 2260
0.7344154089689254 2280
0.7356546342372894 2300
Validation:  0.7079387903213501
0.7360991358757019 2320
0.7350080817937851 2340
0.7363820016384125 2360
0.7376212269067765 2380
0.7372710138559342 2400
Validation:  0.7249053120613098
0.7442618489265442 2420
0.7434267193078995 2440
0.7398841559886933 2460
0.7373248904943466 2480
0.7421470880508423 2500
Validation:  0.7275094985961914
0.7445312470197678 2520
0.7427397608757019 2540
0.744598600268364 2560
0.7433997839689255 2580
0.7460398644208908 2600
Validation:  0.7294034361839294
0.7445177763700486 2620
0.7462823182344437 2640
0.7485856622457504 2660
0.7493669182062149 2680
0.7481815695762635 2700
Validation:  0.7215120196342468
0.7494477331638336 2720
0.7468884646892547 2740
0.7509159475564957 2760
0.7514008641242981 2780
0.7554552733898163 2800
Validation:  0.7308238744735718
0.7515490293502808 2820
0.7520204722881317 2840
0.7562230587005615 2860
0.7535290986299514 2880
0.7506465464830399 2900
Validation:  0.7317708134651184
0.7574218720197677 2920
0.7626212239265442 2940
0.7598329722881317 2960
0.7622440695762634 2980
0.7570851355791092 3000
Validation:  0.7366635203361511
0.7614089488983155 3020
0.7603717684745789 3040
0.7584186375141144 3060
0.7587688535451889 3080
0.7570581912994385 3100
Validation:  0.7436079382896423
0.7642914861440658 3120
0.760533407330513 3140
0.7603313654661179 3160
0.7631600201129913 3180
0.763752692937851 3200
Validation:  0.7417140007019043
0.7642780274152756 3220
0.7658135771751404 3240
0.7643723040819168 3260
0.7672683238983155 3280
0.7676185309886933 3300
Validation:  0.7438446879386902
0.7701777964830399 3320
0.770797410607338 3340
0.7690193951129913 3360
0.7706222981214523 3380
0.7681303858757019 3400
Validation:  0.7579703330993652
0.7715247839689254 3420
0.7688442826271057 3440
0.7720231652259827 3460
0.7743265062570572 3480
0.770770475268364 3500
Validation:  0.7508680820465088
0.7721713364124299 3520
0.7759428888559341 3540
0.7769665956497193 3560
0.7770878136157989 3580
0.7768319040536881 3600
Validation:  0.7522096037864685
0.7784886837005616 3620
0.7770474135875702 3640
0.7806034445762634 3660
0.7782192915678025 3680
0.7799972981214524 3700
Validation:  0.7578125
0.7792699307203292 3720
0.7820177704095841 3740
0.7802667021751404 3760
0.7888200402259826 3780
0.7863820016384124 3800
Validation:  0.7612847089767456
0.7875942885875702 3820
0.788456353545189 3840
0.7853044092655181 3860
0.7853583067655563 3880
0.7922683209180832 3900
Validation:  0.7620738744735718
0.7869881391525269 3920
0.7905845910310745 3940
0.7892645448446274 3960
0.7884428858757019 3980
0.7898437529802322 4000
Validation:  0.7683870196342468
0.788415938615799 4020
0.7873518258333206 4040
0.7900323241949081 4060
0.7924030125141144 4080
0.7933728367090225 4100
Validation:  0.7809343338012695
0.7942349135875701 4120
0.7893857687711716 4140
0.7956223040819168 4160
0.7915678858757019 4180
0.7955414801836014 4200
Validation:  0.7734375
0.7963496834039688 4220
0.793790403008461 4240
0.7954741358757019 4260
0.7983028024435044 4280
0.7996632546186447 4300
Validation:  0.7796717286109924
0.7975619554519653 4320
0.7952720820903778 4340
0.7962688595056534 4360
0.7952720999717713 4380
0.7997844815254211 4400
Validation:  0.7802241444587708
0.7989762902259827 4420
0.802747842669487 4440
0.8020204693078995 4460
0.8022359877824783 4480
0.8052801728248596 4500
Validation:  0.7791193127632141
0.8042160511016846 4520
0.8039197117090225 4540
0.803407859802246 4560
0.803960132598877 4580
0.8079741328954697 4600
Validation:  0.798374354839325
0.8057516098022461 4620
0.8078125029802322 4640
0.8070581883192063 4660
0.8071794122457504 4680
0.8076777964830398 4700
Validation:  0.7962436676025391
0.8079741388559342 4720
0.8101562559604645 4740
0.8073141157627106 4760
0.8095366358757019 4780
0.8112742394208908 4800
Validation:  0.7936395406723022
0.811705282330513 4820
0.8134698271751404 4840
0.8116109937429428 4860
0.812042024731636 4880
0.8133081823587418 4900
Validation:  0.7870107293128967
0.8116648703813553 4920
0.8111395478248596 4940
0.8185075402259827 4960
0.8140894383192062 4980
Total time:  1445.648517370224
