Sending build context to Docker daemon  870.7MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], NoResetNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
Validation:  0.11087436974048615
0.12769396491348745 20
0.15110452622175216 40
0.14379041008651255 60
0.18974946290254593 80
0.2087419182062149 100
Validation:  0.22159090638160706
0.22431303858757018 120
0.2637122839689255 140
0.27723599076271055 160
0.2772629275918007 180
0.30378502011299136 200
Validation:  0.35211488604545593
0.30926724076271056 220
0.33635506480932237 240
0.3505387917160988 260
0.37863685339689257 280
0.3636718764901161 300
Validation:  0.40301451086997986
0.38195043057203293 320
0.33941271603107454 340
0.36512661576271055 360
0.37528286427259444 380
0.3565059244632721 400
Validation:  0.3579545319080353
0.35309805870056155 420
0.3925107762217522 440
0.40538793057203293 460
0.3865705832839012 480
0.4168372854590416 500
Validation:  0.4370265007019043
0.42433997690677644 520
0.421322737634182 540
0.43015894293785095 560
0.4380253225564957 580
0.4590247839689255 600
Validation:  0.4415246248245239
0.4560748919844627 620
0.46448006480932236 640
0.4790948241949081 660
0.5005253225564956 680
0.501185342669487 700
Validation:  0.5102588534355164
0.5272090464830399 720
0.530886310338974 740
0.5281923428177834 760
0.5348329722881318 780
0.5300377070903778 800
Validation:  0.5349589586257935
0.5353044152259827 820
0.5385102301836013 840
0.5516702622175217 860
0.5713766157627106 880
0.5769935250282288 900
Validation:  0.5719696879386902
0.5844962269067764 920
0.5976831942796708 940
0.5946524679660797 960
0.5802936494350434 980
0.5783943921327591 1000
Validation:  0.5615530014038086
0.5679013967514038 1020
0.5684940665960312 1040
0.609873378276825 1060
0.611328125 1080
0.6331627190113067 1100
Validation:  0.6371527910232544
0.6359240353107453 1120
0.6484913766384125 1140
0.6581896513700485 1160
0.6583647638559341 1180
0.6709859937429428 1200
Validation:  0.6732954382896423
0.6763739138841629 1220
0.6906923443078995 1240
0.7023168116807937 1260
0.7054956823587417 1280
0.7169450372457504 1300
Validation:  0.7306660413742065
0.7268723040819168 1320
0.7231815814971924 1340
0.7369342625141144 1360
0.7348464459180832 1380
0.7661503285169602 1400
Validation:  0.7732007503509521
0.7811287671327591 1420
0.7943022608757019 1440
0.7957570016384125 1460
0.8087553799152374 1480
0.8103717625141144 1500
Validation:  0.8180239796638489
0.8213631361722946 1520
0.8196659505367279 1540
0.8317618489265441 1560
0.8400996655225754 1580
0.8389682054519654 1600
Validation:  0.8385416865348816
0.836705282330513 1620
0.8439251005649566 1640
0.8485452502965927 1660
0.8516567796468735 1680
0.8605603396892547 1700
Validation:  0.8428819179534912
0.8671201497316361 1720
0.867133617401123 1740
0.8719827502965927 1760
0.8689385682344437 1780
0.8769396543502808 1800
Validation:  0.8792613744735718
0.883122307062149 1820
0.8829606711864472 1840
0.8859105616807937 1860
0.8973329693078995 1880
0.9030576467514038 1900
Validation:  0.8924400210380554
0.9066002070903778 1920
0.911786088347435 1940
0.9196794182062149 1960
0.9228717625141144 1980
0.9291487038135529 2000
Validation:  0.9307133555412292
0.92925646007061 2020
0.9320716559886932 2040
0.9334321111440659 2060
0.9379445046186448 2080
0.9367052763700485 2100
Validation:  0.9275568127632141
0.936435878276825 2120
0.9456896513700486 2140
0.9530845880508423 2160
0.9533943891525268 2180
0.9525053828954697 2200
Validation:  0.9557291865348816
0.957192885875702 2220
0.9577316790819168 2240
0.9588631451129913 2260
0.962042024731636 2280
0.9619881451129914 2300
Validation:  0.959043562412262
0.9634698241949081 2320
0.9671201467514038 2340
0.9724946051836014 2360
0.9711341619491577 2380
0.971807649731636 2400
Validation:  0.9726957082748413
0.9767645448446274 2420
0.973491370677948 2440
0.9767376035451889 2460
0.9777613133192062 2480
0.9795123875141144 2500
Validation:  0.9767203330993652
0.9775323241949081 2520
0.9782462298870087 2540
0.971134153008461 2560
0.9753367364406585 2580
0.9825431019067764 2600
Validation:  0.9846117496490479
0.984752157330513 2620
0.9837553888559342 2640
0.9848868548870087 2660
0.98480603992939 2680
0.9862203598022461 2700
Validation:  0.9867424368858337
0.9840517163276672 2720
0.9853044122457504 2740
0.9799164772033692 2760
0.9854256391525269 2780
0.9881465494632721 2800
Validation:  0.9890309572219849
0.9886449366807938 2820
0.9884832948446274 2840
0.9883485913276673 2860
0.9877289801836013 2880
0.9898302763700485 2900
Validation:  0.9893465638160706
0.989493528008461 2920
0.9871632546186447 2940
0.9871093690395355 2960
0.9920662701129913 2980
0.9915678858757019 3000
Validation:  0.9934501051902771
0.9920932054519653 3020
0.9924568891525268 3040
0.9935344725847244 3060
0.9938308149576187 3080
0.99214708507061 3100
Validation:  0.989662230014801
0.984765625 3120
0.9882543116807938 3140
0.984846442937851 3160
0.9828124910593032 3180
0.9886718720197678 3200
Validation:  0.990293562412262
0.9888200372457504 3220
0.9892376005649567 3240
0.9877828627824783 3260
0.990288245677948 3280
0.993952038884163 3300
Validation:  0.9909248948097229
0.9926320075988769 3320
0.9903421312570572 3340
0.9900996714830399 3360
0.9928205728530883 3380
0.9944369584321976 3400
Validation:  0.9959753751754761
0.9950835108757019 3420
0.9949622839689255 3440
0.9952316790819168 3460
0.9961745649576187 3480
0.994517770409584 3500
Validation:  0.9949495196342468
0.9944638967514038 3520
0.9958647608757019 3540
0.9953125029802322 3560
0.9897494524717331 3580
0.9904229462146759 3600
Validation:  0.9928977489471436
0.9919585078954697 3620
0.9904364109039306 3640
0.9803609877824784 3660
0.9630791991949081 3680
0.9567483782768249 3700
Validation:  0.9514678120613098
0.9665678858757019 3720
0.9814924538135529 3740
0.9885506421327591 3760
0.9940059244632721 3780
0.996107217669487 3800
Validation:  0.9952651262283325
0.9968076407909393 3820
0.9969962239265442 3840
0.9977235943078995 3860
0.9969558209180832 3880
0.9969827562570572 3900
Validation:  0.9956597089767456
0.997117456793785 3920
0.9976427763700485 3940
0.9980199307203292 3960
0.997696653008461 3980
0.9970635712146759 4000
Validation:  0.9965277910232544
0.99761583507061 4020
0.9978717595338822 4040
0.9983566790819168 4060
0.9980334013700485 4080
0.9970366358757019 4100
Validation:  0.9977114796638489
0.9981007516384125 4120
0.9978313565254211 4140
0.997279092669487 4160
0.9976966589689255 4180
0.9984105557203293 4200
Validation:  0.998106062412262
0.9983162671327591 4220
0.9980199307203292 4240
0.9978987067937851 4260
0.9985856652259827 4280
0.9984644323587417 4300
Validation:  0.9969223737716675
0.998275849223137 4320
0.9981142193078995 4340
0.9975619614124298 4360
0.9984779000282288 4380
0.9983432054519653 4400
Validation:  0.9987373948097229
0.9977640002965927 4420
0.9986934244632721 4440
0.9988954693078995 4460
0.9990301609039307 4480
0.9986395448446274 4500
Validation:  0.9994475841522217
0.9983297348022461 4520
0.9981950402259827 4540
0.9971848011016846 4560
0.9985452592372894 4580
0.998410552740097 4600
Validation:  0.9973168969154358
0.9987877070903778 4620
0.99913792014122 4640
0.9978178858757019 4660
0.9987877070903778 4680
0.9982758581638336 4700
Validation:  0.9980271458625793
0.9988146454095841 4720
0.9981680989265442 4740
0.9988685250282288 4760
0.998518317937851 4780
0.9984644383192063 4800
Validation:  0.998500645160675
0.9988954663276672 4820
0.9990436226129532 4840
0.998976293206215 4860
0.9986260741949081 4880
0.9988281220197678 4900
Validation:  0.9988163113594055
0.9985856622457504 4920
0.9991244554519654 4940
0.9989897549152374 4960
0.9988281190395355 4980
Total time:  18390.373186588287
