Sending build context to Docker daemon  869.8MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], NoResetNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
Validation:  0.1380208283662796
0.13829472064971923 20
0.2022090494632721 40
0.23212553560733795 60
0.26586745530366895 80
0.3146955817937851 100
Validation:  0.3373579680919647
0.37695312350988386 120
0.4071390092372894 140
0.42644126862287524 160
0.426939657330513 180
0.4445043072104454 200
Validation:  0.4479955732822418
0.46117995530366895 220
0.4775188535451889 240
0.4818696081638336 260
0.49754848927259443 280
0.5063577547669411 300
Validation:  0.4930555522441864
0.5140759736299515 320
0.5199218720197678 340
0.5230468690395356 360
0.5246632546186447 380
0.5340517222881317 400
Validation:  0.5198863744735718
0.5344558149576187 420
0.5415544152259827 440
0.5459321051836014 460
0.5534886866807938 480
0.5731950461864471 500
Validation:  0.5717329382896423
0.5753098011016846 520
0.5843884736299515 540
0.5875000029802322 560
0.5971578687429429 580
0.6088362038135529 600
Validation:  0.6092171669006348
0.6193022668361664 620
0.6242456912994385 640
0.6261718690395355 660
0.644221442937851 680
0.6477370619773865 700
Validation:  0.6416508555412292
0.6528960168361664 720
0.655212813615799 740
0.6670662701129914 760
0.6736799597740173 780
0.682879838347435 800
Validation:  0.6783459782600403
0.6872036546468735 820
0.6897898733615875 840
0.6896821141242981 860
0.6984913855791092 880
0.7053475201129913 900
Validation:  0.7044665217399597
0.7125404089689255 920
0.7107893317937851 940
0.7221713423728943 960
0.7278960138559342 980
0.7351697146892547 1000
Validation:  0.730981707572937
0.7369881451129914 1020
0.7359375 1040
0.741729524731636 1060
0.7502963334321976 1080
0.7516837269067764 1100
Validation:  0.7448706030845642
0.7576508611440659 1120
0.7617995738983154 1140
0.7675781220197677 1160
0.7706088334321975 1180
0.7711206883192062 1200
Validation:  0.7730429172515869
0.7786368429660797 1220
0.7786503195762634 1240
0.7776804953813553 1260
0.7801320046186447 1280
0.789870697259903 1300
Validation:  0.7829861044883728
0.7919450372457504 1320
0.8003232717514038 1340
0.7982623934745788 1360
0.8013469845056533 1380
0.811422410607338 1400
Validation:  0.8028724789619446
0.8133351296186447 1420
0.8125942826271058 1440
0.8194234937429428 1460
0.8209321081638337 1480
0.8288119584321976 1500
Validation:  0.8115530014038086
0.8281249880790711 1520
0.8296066731214523 1540
0.835573810338974 1560
0.8364224106073379 1580
0.8365301668643952 1600
Validation:  0.8288352489471436
0.8340382486581802 1620
0.8429687470197678 1640
0.853542560338974 1660
0.8503232717514038 1680
0.8558997809886932 1700
Validation:  0.8543245196342468
0.8560614168643952 1720
0.8611664861440659 1740
0.8608970820903779 1760
0.8612742453813553 1780
0.8640220910310745 1800
Validation:  0.8650568127632141
0.8738820046186447 1820
0.8733027875423431 1840
0.875498378276825 1860
0.8743803799152374 1880
0.8801185309886932 1900
Validation:  0.8700284361839294
0.876980060338974 1920
0.8764547377824783 1940
0.8745689570903779 1960
0.8795527964830399 1980
0.8820985913276672 2000
Validation:  0.8776041865348816
0.8859375 2020
0.8925242453813553 2040
0.8925646483898163 2060
0.8920527905225754 2080
0.8895743519067765 2100
Validation:  0.8907039165496826
0.8973733812570572 2120
0.8975888937711716 2140
0.8978717684745788 2160
0.9046875 2180
0.908512932062149 2200
Validation:  0.9035668969154358
0.9052936345338821 2220
0.911072188615799 2240
0.9151535540819168 2260
0.9150053858757019 2280
0.918776935338974 2300
Validation:  0.9070391654968262
0.9197467714548111 2320
0.9209321141242981 2340
0.9233701467514038 2360
0.9216594785451889 2380
0.9278286606073379 2400
Validation:  0.924400269985199
0.9279364198446274 2420
0.9289331823587418 2440
0.9282327622175217 2460
0.93203125 2480
0.9341864228248596 2500
Validation:  0.9328440427780151
0.9320985972881317 2520
0.9323006451129914 2540
0.93667833507061 2560
0.9371497809886933 2580
0.9371093660593033 2600
Validation:  0.9336332082748413
0.9386988073587418 2620
0.9404229462146759 2640
0.9395339459180831 2660
0.9437365233898163 2680
0.9410829722881318 2700
Validation:  0.9378156661987305
0.9398302763700486 2720
0.9439655125141144 2740
0.9443561345338821 2760
0.9461476296186447 2780
0.9434401869773865 2800
Validation:  0.9459438323974609
0.9493399798870087 2820
0.9491244584321976 2840
0.9485721915960312 2860
0.9495958983898163 2880
0.9525457948446274 2900
Validation:  0.9469696879386902
0.9508755326271057 2920
0.9504445046186447 2940
0.9490032285451889 2960
0.9523706883192062 2980
0.9512257486581802 3000
Validation:  0.9479166865348816
0.9544719815254211 3020
0.9514143258333206 3040
0.9528286635875702 3060
0.9497844785451889 3080
0.955091592669487 3100
Validation:  0.9535984992980957
0.9557650864124299 3120
0.9554418116807938 3140
0.953879302740097 3160
0.9593884646892548 3180
0.9572736978530884 3200
Validation:  0.9603061676025391
0.964857217669487 3220
0.9639547377824783 3240
0.9647359848022461 3260
0.9602640032768249 3280
0.9659213334321975 3300
Validation:  0.9656723737716675
0.9643857657909394 3320
0.9660156190395355 3340
0.9630387902259827 3360
0.9662580758333206 3380
0.9656788796186447 3400
Validation:  0.9611742496490479
0.9641433179378509 3420
0.9680899739265442 3440
0.9653017282485962 3460
0.9666487008333207 3480
0.9691810220479965 3500
Validation:  0.9700915217399597
0.9659752190113068 3520
0.9686018288135528 3540
0.9706761777400971 3560
0.9709725201129913 3580
0.9681303799152374 3600
Validation:  0.9730902910232544
0.9702990293502808 3620
0.9682111978530884 3640
0.9666487038135528 3660
0.9685075372457504 3680
0.9715921342372894 3700
Validation:  0.9756155014038086
0.9726158380508423 3720
0.971848052740097 3740
0.9741379290819168 3760
0.9765625 3780
0.9779633611440659 3800
Validation:  0.9709596037864685
0.974865299463272 3820
0.9744477331638336 3840
0.978165403008461 3860
0.978151935338974 3880
0.9761718720197677 3900
Validation:  0.972143292427063
0.9756869465112686 3920
0.9774245738983154 3940
0.9806034505367279 3960
0.9793776929378509 3980
0.981815728545189 4000
Validation:  0.9803503751754761
0.979202589392662 4020
0.9800646513700485 4040
0.976993528008461 4060
0.9797009646892547 4080
0.9817483782768249 4100
Validation:  0.9786142706871033
0.978933185338974 4120
0.9802936404943466 4140
0.9812634706497192 4160
0.9817753225564957 4180
0.9827316701412201 4200
Validation:  0.9812184572219849
0.9810748875141144 4220
0.9782596915960312 4240
0.9804013997316361 4260
0.9836880385875701 4280
0.9799030125141144 4300
Validation:  0.9785353541374207
0.9817079722881317 4320
0.9795932054519654 4340
0.9773706793785095 4360
0.9809536635875702 4380
0.9831896513700485 4400
Validation:  0.9847695827484131
0.9834186345338821 4420
0.9834725171327591 4440
0.9818292021751404 4460
0.981276935338974 4480
0.9853852331638336 4500
Validation:  0.9837436676025391
0.9849946081638337 4520
0.9880657255649566 4540
0.9852640062570572 4560
0.9857354432344436 4580
0.9866513997316361 4600
Validation:  0.982875645160675
0.9824757546186447 4620
0.9820985913276672 4640
0.9818965464830398 4660
0.9870420217514038 4680
0.9875942826271057 4700
Validation:  0.9856376051902771
0.9869342654943466 4720
0.9858027964830398 4740
0.9878098040819168 4760
0.9884698271751404 4780
0.9879579722881318 4800
Validation:  0.9876104593276978
0.9851697117090226 4820
0.9856815665960312 4840
0.9869881391525268 4860
0.9850754261016845 4880
0.9864762842655181 4900
Validation:  0.9861900210380554
0.9871497809886932 4920
0.9891837269067765 4940
0.9871632546186447 4960
0.9854391098022461 4980
Total time:  7145.697337388992
