Sending build context to Docker daemon  870.5MB
Step 1/14 : FROM nvcr.io/nvidia/pytorch:20.01-py3
 ---> 5c0c8c90f238
Step 2/14 : RUN apt-get update
 ---> Using cache
 ---> 49b91d3b028f
Step 3/14 : RUN apt-get install -y mesa-utils
 ---> Using cache
 ---> f9cbee75ce95
Step 4/14 : RUN apt-get install -y sudo
 ---> Using cache
 ---> 8de31bcea5ca
Step 5/14 : RUN apt-get install -y python-opengl
 ---> Using cache
 ---> 2c2323a47648
Step 6/14 : ENV NVIDIA_VISIBLE_DEVICES     ${NVIDIA_VISIBLE_DEVICES:-all}
 ---> Using cache
 ---> 2acb4ef7032b
Step 7/14 : ENV NVIDIA_DRIVER_CAPABILITIES     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
 ---> Using cache
 ---> e92792bb3c58
Step 8/14 : RUN mkdir -p /home/developer
 ---> Using cache
 ---> 7598223c06db
Step 9/14 : ENV HOME /home/developer
 ---> Using cache
 ---> b1cbf68e1462
Step 10/14 : WORKDIR /home/developer
 ---> Using cache
 ---> 140ef4df9fa5
Step 11/14 : COPY packages.txt /home/developer
 ---> Using cache
 ---> 11f6970c9c6a
Step 12/14 : RUN pip install -r packages.txt
 ---> Using cache
 ---> 247b4ac188d6
Step 13/14 : RUN export uid=1000 gid=1001 &&     mkdir -p /etc/sudoers.d &&     echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd &&     echo "developer:x:${gid}:" >> /etc/group &&     echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer &&     chmod 0440 /etc/sudoers.d/developer &&     chown ${uid}:${gid} -R /home/developer
 ---> Using cache
 ---> 42cef29ee1aa
Step 14/14 : USER developer
 ---> Using cache
 ---> 9c927a8d6226
Successfully built 9c927a8d6226
Successfully tagged imrsnn:latest

=============
== PyTorch ==
=============

NVIDIA Release 20.01 (build 9332039)
PyTorch Version 1.4.0a0+a5b4d78

Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

Copyright (c) 2014-2019 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

NOTE: MOFED driver for multi-node communication was not detected.
      Multi-node communication performance may be reduced.

OrderedDict([('control', [[('input', 1), ('control', 1), ('mem', 1)], LIFNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('mem', [[('input', 1), ('control', 1), ('mem', 1)], NoResetNeuron(), <class 'torch.nn.modules.linear.Linear'>]), ('output', [[('control', 1), ('mem', 1)], BaseNeuron(), None])])
Validation:  0.12555240094661713
0.1557650849223137 20
0.184375 40
0.17272359803318976 60
0.20416217520833016 80
0.22782866433262824 100
Validation:  0.23579545319080353
0.27332974001765253 120
0.31858836114406586 140
0.35055226236581805 160
0.3749191790819168 180
0.3954067870974541 200
Validation:  0.39307132363319397
0.4167699307203293 220
0.40589978396892545 240
0.45480872690677643 260
0.47811152786016464 280
0.4791621744632721 300
Validation:  0.47419506311416626
0.49399245381355283 320
0.5010237038135529 340
0.5109105587005616 360
0.5166891157627106 380
0.517389538884163 400
Validation:  0.5197285413742065
0.533539867401123 420
0.5375808149576187 440
0.5452586263418198 460
0.5536368578672409 480
0.5601023733615875 500
Validation:  0.5550820827484131
0.5547548472881317 520
0.5648841500282288 540
0.5679687470197677 560
0.5912446111440659 580
0.5983836203813553 600
Validation:  0.5822285413742065
0.6027209013700485 620
0.6097386837005615 640
0.6187904089689255 660
0.6320447146892547 680
0.6343749940395356 700
Validation:  0.6370738744735718
0.64566271007061 720
0.6578798443078995 740
0.6634159415960312 760
0.6681573241949081 780
0.6770204722881317 800
Validation:  0.666587769985199
0.6725350201129914 820
0.6835937440395355 840
0.6968345910310745 860
0.7033809274435043 880
0.705024242401123 900
Validation:  0.684106707572937
0.716042560338974 920
0.7134428799152375 940
0.7281653970479965 960
0.7415678858757019 980
0.7423356622457504 1000
Validation:  0.7317708134651184
0.7517914831638336 1020
0.7535156220197677 1040
0.7624865233898163 1060
0.7640086203813553 1080
0.7732893317937851 1100
Validation:  0.7764362096786499
0.7793372839689254 1120
0.7826373845338821 1140
0.7844019383192062 1160
0.7974946171045303 1180
0.8016702562570572 1200
Validation:  0.7921401262283325
0.8126347005367279 1220
0.8172952651977539 1240
0.8186691761016845 1260
0.8262661516666412 1280
0.8329337298870086 1300
Validation:  0.8250473737716675
0.8272629290819168 1320
0.8313308119773865 1340
0.8380253255367279 1360
0.8398841589689254 1380
0.8427397578954696 1400
Validation:  0.8432765007019043
0.8535156190395355 1420
0.8565598040819168 1440
0.8554013997316361 1460
0.8639682084321976 1480
0.8746767222881318 1500
Validation:  0.879419207572937
0.8768992394208908 1520
0.8778421312570572 1540
0.8891029000282288 1560
0.891002145409584 1580
0.895245149731636 1600
Validation:  0.8869949579238892
0.8962823271751403 1620
0.8981950432062149 1640
0.8998652994632721 1660
0.906694495677948 1680
0.9093211144208908 1700
Validation:  0.9050663113594055
0.9182920217514038 1720
0.9215382516384125 1740
0.9282462298870087 1760
0.9244881480932235 1780
0.9276400864124298 1800
Validation:  0.9348958134651184
0.92578125 1820
0.9299434214830399 1840
0.9331627070903779 1860
0.932866370677948 1880
0.9395474106073379 1900
Validation:  0.9337910413742065
0.9436557084321976 1920
0.9455684214830399 1940
0.9466864109039307 1960
0.9449488073587418 1980
0.9448679894208908 2000
Validation:  0.9410511255264282
0.9502424478530884 2020
0.9527343690395356 2040
0.9516298443078994 2060
0.951926177740097 2080
0.9577586203813553 2100
Validation:  0.9464961886405945
0.9512796312570572 2120
0.9561422348022461 2140
0.9631196051836014 2160
0.9651131451129913 2180
0.9650188535451889 2200
Validation:  0.9650410413742065
0.9674973011016845 2220
0.9668507546186447 2240
0.9682785511016846 2260
0.9709051698446274 2280
0.9723868519067764 2300
Validation:  0.9649621248245239
0.9732758551836014 2320
0.9719154059886932 2340
0.9710802793502807 2360
0.9739897638559342 2380
0.9719288736581803 2400
Validation:  0.9725378751754761
0.9740840464830398 2420
0.9730064570903778 2440
0.9766028970479965 2460
0.978003767132759 2480
0.9791891068220139 2500
Validation:  0.9754577279090881
0.9804822236299515 2520
0.9786368489265442 2540
0.9791891187429428 2560
0.9798760771751404 2580
0.9815193891525269 2600
Validation:  0.979087769985199
0.9823679864406586 2620
0.9810614168643952 2640
0.9791621744632721 2660
0.980872842669487 2680
0.985533407330513 2700
Validation:  0.9853219389915466
0.9857893258333206 2720
0.9851023644208908 2740
0.9858701467514038 2760
0.9852909415960311 2780
0.9863281160593033 2800
Validation:  0.9876104593276978
0.9868265002965927 2820
0.9871228396892547 2840
0.9871901899576188 2860
0.985250535607338 2880
0.987473052740097 2900
Validation:  0.9856376051902771
0.9877828538417817 2920
0.9883351296186447 2940
0.988806563615799 2960
0.9882543057203292 2980
0.9892780125141144 3000
Validation:  0.9900568127632141
0.9893318951129914 3020
0.9905172288417816 3040
0.9893992364406585 3060
0.9895339369773865 3080
0.9920797377824784 3100
Validation:  0.990688145160675
0.9896955788135529 3120
0.9890759646892547 3140
0.9897629231214523 3160
0.9907058119773865 3180
0.9918507546186447 3200
Validation:  0.9904513955116272
0.9916891098022461 3220
0.992982217669487 3240
0.9902747809886933 3260
0.991056028008461 3280
0.9910156190395355 3300
Validation:  0.9910827279090881
0.9915005326271057 3320
0.9905441790819168 3340
0.9925915956497192 3360
0.992685878276825 3380
0.9891837239265442 3400
Validation:  0.9913983345031738
0.991891160607338 3420
0.9933459013700485 3440
0.99370958507061 3460
0.9924838274717331 3480
0.9918507516384125 3500
Validation:  0.9917140007019043
0.9914601296186447 3520
0.9944504261016845 3540
0.9936961174011231 3560
0.9947467625141144 3580
0.9946255415678025 3600
Validation:  0.9909248948097229
0.9932112008333206 3620
0.9947467625141144 3640
0.9948275834321976 3660
0.994571653008461 3680
0.9948949366807938 3700
Validation:  0.9947916865348816
0.995730060338974 3720
0.9954741358757019 3740
0.9954202502965928 3760
0.995730060338974 3780
0.9950431019067765 3800
Validation:  0.9940025210380554
0.995797410607338 3820
0.9944908320903778 3840
0.9948949337005615 3860
0.993952038884163 3880
0.994989225268364 3900
Validation:  0.9931344389915466
0.9955953627824783 3920
0.993736520409584 3940
0.994746771454811 3960
0.9950296312570572 3980
0.9960802763700485 4000
Validation:  0.9960542917251587
0.9962284386157989 4020
0.9963361978530884 4040
0.9955280065536499 4060
0.9970096975564957 4080
0.9957570016384125 4100
Validation:  0.9952651262283325
0.9960398644208908 4120
0.997265625 4140
0.996982753276825 4160
0.9967133551836014 4180
0.9966190725564956 4200
Validation:  0.9955018758773804
0.9960937410593033 4220
0.9965651959180832 4240
0.9967403024435043 4260
0.9970231652259827 4280
0.9955414861440659 4300
Validation:  0.9971590638160706
0.9966325372457504 4320
0.9965517163276673 4340
0.9972656220197678 4360
0.9962419182062149 4380
0.996039867401123 4400
Validation:  0.9970801472663879
0.9968076437711716 4420
0.9974541962146759 4440
0.9963631421327591 4460
0.9968615263700485 4480
0.9973194986581803 4500
Validation:  0.9971590638160706
0.9972117394208908 4520
0.9974272578954697 4540
0.9966998875141144 4560
0.9953663766384124 4580
0.9951373845338821 4600
Validation:  0.9939236044883728
0.9956761837005615 4620
0.9965382516384125 4640
0.9975484877824783 4660
0.9974542051553726 4680
0.9970366358757019 4700
Validation:  0.9958964586257935
0.9972656190395355 4720
0.9965247750282288 4740
0.9968615233898163 4760
0.9970366328954696 4780
0.9978178828954697 4800
Validation:  0.9960542917251587
0.996430492401123 4820
0.9967807084321976 4840
0.9943561375141143 4860
0.989197188615799 4880
0.9935075342655182 4900
Validation:  0.9970801472663879
0.996767234802246 4920
0.9980199307203292 4940
0.9981680929660797 4960
0.9980199247598648 4980
Total time:  14242.975180387497
